---
title: Атомные привычки
author: James Clear
category: 
publisher: 
publishdate: 
pages: 
cover: http://books.google.com/books/content?id=pSXBAQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api
rating: ★★★☆☆
dateread: 05.12.2022
status: complete
---

#books 


[Атомные привычки. Как приобрести хорошие привычки и избавиться от плохих — Джеймс Клир | Литрес](https://www.litres.ru/book/atomnye-privychki-kak-priobresti-horoshie-privychki-i-izbavit-48514275/)

---
# You do not rise to the level of your goals. You fall to the level of your system.


2 свойства #привычки
1. Упрощают процессы 
2. Мы ассоциируем себя с привычками, а они начинают нас ограничивать и мешать развитию
	- Хитрость в том, чтобы развивать в себе новые качества, но не становиться их заложниками. Развивать сознательность.

- Если ты архитектор своей системы жизни, то и привычки усваиваются быстрее и лучше
	- Обстоятельства это не ваш выбор. Но отношение к ним - полностью ваш выбор.
- #принцип_примака Более вероятное поведение подкрепленное желанием, будет способствовать менее вероятному, в котором есть необходимость.
- Связывать новые привычки с существующими
- Придумать приятные ритуалы и применить их к новым привычкам
- Новые привычки: дело не в том, сколько времени потратить, а как часто заниматься повторением. Чтобы сделать легкой в повторении. Нужно максимально упростить. Выбирать те сферы, где есть природная склонность.
	- Правило 2х минут для запуска новых привычек.
- От следования привычке нужно получать удовлетворение. Например жевачка со вкусом. Выгода должна быть немедленной вилимый результат - трекинг, прогресс.
- Если пропустил, то нельзя дать организму менять правила. Нужно вернуться к привычке. Поддерживаьь балланс не слишком скучно, не слишком сложно. Искать новые методы решения старых задач.