---
title: Война и мир, том 3
author: Толстой, Лев Николаевич
category: Fiction
publisher:
publishdate: 
pages: 
cover: http://books.google.com/books/content?id=M3MUEAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api
rating:
datein: 
dateread: 2023.04.03
status: complete
---

> **Француз** бывает самоуверен потому, что он почитает себя лично, как умом, так и телом, непреодолимо-обворожительным как для мужчин, так и для женщин. **Англичанин** самоуверен на том основании, что он есть гражданин благоустроеннейшего в мире государства, и потому, как англичанин, знает всегда, что ему делать нужно, и знает, что все, что он делает как англичанин, несомненно хорошо. **Итальянец** самоуверен потому, что он взволнован и забывает легко и себя и других. **Русский** самоуверен именно потому, что он ничего не знает и знать не хочет, потому что не верит, чтобы можно было вполне знать что-нибудь. **Немец** самоуверен хуже всех, и тверже всех, и противнее всех, потому что он воображает, что знает истину, науку, которую он сам выдумал, но которая для него есть абсолютная истина."

