Автор считает, что можно создать организации, свободные от патологий, политики, бюрократии, стресса и апатии. Он изобрел организацию заново, создал модель, которая делает работу людей продуктивной и значимой, в которой таланты расцветают и призвания осуществляются! 

И все это — не только в теории. У новой парадигмы много последователей, это компании самого разного масштаба и разных отраслей, но всех их объединяет одно — уровень развития собственника, который не хочет (да и не может) мириться с устаревшим порядком организации.

# Живые (бирюзовые/teal) организации

Разница живых организаций заключается в том, что все стандартные организации считают свой взгляд на мир единственно правильным, а взгляды других — опасными заблуждениями.

## Особенности teal-сознания:

**— Укрощение страхов эго.** Вместо страха появляется способность к доверию и возможность отказаться от контроля. 

**— Внутреннее ощущение правильности** как компас. Вместо следования правилам и принятым ценностям (например, эффективности) появляется возможность принятия решений исходя из внутреннего ощущения правильности. Выглядит ли это решение правильным? Верен ли я себе? Приношу ли я этим пользу?

**— Тяга к раскрытию новых смыслов.** В отличие от достижения целей и удовольствий, на teal-уровне люди больше задаются вопросами о своем предназначении и пользе от них миру и человечеству. Это люди, у которых есть амбиция, но которые при этом не амбициозны или осознанно ограничивают свои амбиции.

**— Использование сильных сторон.** Teal меньше сконцентрированы на преодолении слабостей и больше — на развитии сильных или потенциально сильных сторон личности. 

**— Спокойное отношение к ошибкам и препятствиям.** Teal не боится ошибок и препятствий. Любая ошибка — повод для коррекции, любое препятствие — повод для развития. 

**— Мудрость за пределами рациональности.** Teal старается использовать все источники информации — аналитические данные, эмоции, интуицию.

**— Стремление к цельности.** Вместо традиционного разделения личного и профессионального, разделения людей по отделам, должностям, уровням достижений, teal стремится к объединению и цельности, что, как правило, невозможно в современных организациях. В обычных условиях teal-сотрудник часто не может существовать в организации и выбирает различные формы работы на себя или удаленной работы. 

## Прорывы эволюционных teal-организаций

**Самоуправление** 

Teal-организации нашли ключ к эффективной работе, даже в большом масштабе с системой, основанной на горизонтальных связях, без необходимости иерархии или консенсуса.

**Цельность**

Teal-организации разработали набор практик, поощряющих внутреннюю цельность члена организации и позволяющих быть полностью тем, кто ты есть, на работе.

**Эволюционная цель**

Организации имеют свою жизнь и чувство направления развития. Вместо попытки предсказания и контроля будущего члены организации приглашаются слушать и понимать, чем организация хочет стать, каких жизненных целей она хочет добиться. 

Примеры teal-организаций:

AES [AES | Global Energy Companies](https://www.aes.com/) — энергетика, 40 тыс. сотрудников  
BSO/Origin — IT, 10 тыс. сотрудников  
Buurtzorg — здравоохранение, 7000 сотрудников  
ESBZ — школа, 1500 человек  
[FAVI](http://www.favi.com/en/) — производство, 500 сотрудников  
Heiligenfeld — здравоохранение, 600 сотрудников  
Morning Star — пищевое производство, 400–2400 сотрудников  
Patagonia — одежда, 1350 сотрудников  
RHD — услуги, 4000 сотрудников  
Sounds True — медиа, 90 сотрудников, 20 собак  
Sun Hydraulics — производство, 900 человек

## Принципы и практики teal-организаций

Главные принципы структур — **децентрализация и сжатие планово-контрольных функций (отсутствие боссов).** 

### Практики самоуправления

**Совет вместо указания.** В организации есть множество стейкхолдеров для каждого решения. И сам CEO обладает большим опытом, знаниями и чутьем. Поэтому во всех наблюдаемых teal-организциях любой член команды может сам принять решение, но в зависимости от его сложности или важности он может быть ОБЯЗАН спросить совета у других стейкхолдеров. Очень важно отделять процесс получения совета от консенсуса. Принимающий решение не обязан его СОГЛАСОВЫВАТЬ со всеми, он может выслушать советы и сделать так, как считает правильным. 

**CEO остается CEO.** Бизнес остается бизнесом, и CEO остается CEO. В любой момент он может принять авторитарное решение, так как его ответственность выше ответственности любого другого члена организации. Однако в teal-организациях такая необходимость возникает крайне редко в ситуациях серьезных кризисов. 

**Открытые презумпции.** Теаl-компании в явном виде заявляют то, какими они видят своих сотрудников. Обычным компаниям приходится скрывать, что они на самом деле думают о сотрудниках, но об этом кричат существующие в компании процедуры и процессы. 

**Три принципа:**
• Мы на системном уровне считаем людей хорошими.
• Хорошая работа невозможна без счастья, а счастье реализуется через ответственность за свою работу при самостоятельном принятии решений.
• Ценность создается теми, кто создаёт продукт, остальные должны поддерживать их. 

**Общедоступная информация.** Все teal-организации отличаются открытостью информации для всех членов организации — о затратах, о планах, о проектах, о зарплатах и т. п. Компании считают, что неравноправие в доступе к информации токсично и убивает доверие. 

**Разрешение конфликтов.** Так как руководители имеют ограниченную власть, они больше не могут выступать судьями при разрешении конфликтов. Особенность teal-организаций — наличие прописанных процессов для самостоятельного разрешения конфликта. Прописаны типы встреч, кто их собирает, как презентуются аргументы, как принимается решение и т. п.

**Определение и распределение ролей**. Как и в разрешении конфликтов, для самоуправления необходимы четко прописанные процессы создания «ролей» внутри организации и назначения на них людей. У кого-то это будет формальный контракт с каждым сотрудником, у кого-то решение, зафиксированное в виде результата встречи. Без понятной инструкции к процессу самоуправление превратится в бардак и анархию.

**Управление результатами на уровне команд.** Командам не ставятся цели, но их успехи измеряются и видны как самой команде, так и всем в организации. Конечно, каждый сотрудник получает и свой индивидуальный фидбэк (обратную связь), но обычно не от «начальника», а от тех, с кем он больше всего взаимодействовал по работе. 

**Увольнения.** В teal-организациях люди, как правило, уходят до того, как их необходимо уволить. Если увольнение происходит, то это результат того или иного командного процесса, а не единоличное решение руководителя. 

**Компенсации.** Зарплаты в teal-организациях — тоже результат командного процесса, в который часто включается определение справедливого уровня оплаты самим сотрудником. Компенсации редко зависят от «выработки» и тяготеют к фиксированным зарплатам с бонусами, рассчитываемыми на основе успеха всей компании. В teal-компаниях меньше разрыв между самыми высокими и самыми низкими зарплатами на разных уровнях иерархии. 

### Практики цельности

**Человеческое отношение.** В разных компаниях это выражается по-разному. У кого-то можно приводить в офис собак, у кого-то в офисе организуется детский сад. Важно сделать так, чтобы работа была продолжением и интегральной частью жизни. 

**Внимание к ценностям.** Все teal-компании уделяют внимание общим ценностям в явном виде. Это всегда серьезный пункт «повестки дня», существует отведенное время для дискуссий о ценностях компании, делаются специальные усилия для их донесения до всех членов организации. 

**Коучинг и менторство.** Во всех teal-компаниях существуют множественные практики коучинга и менторства. В отсутствие строгих вертикальных потоков информации они помогают выводить всех сотрудников на единый уровень понимания внутренней культуры, ценностей и практик. 

**Офисы и символы статуса.** Компании отказываются от символов статуса для отдельных сотрудников. Нет отдельных столовых, офисов, парковок для высшего менеджмента. Офисные пространства демократичны и открыты и стремятся к «домашней» атмосфере. 

### Практики следования эволюционной цели

**Для teal-организации в первую очередь важно осуществлять свою миссию, а прибыль и доля рынка — естественное следствие глубокой приверженности своим ценностям.**

**Конкуренция, доля рынка и рост.** Основной постулат teal-организации — когда ты следуешь своей эволюционной цели, у тебя нет конкурентов. Компании скорее конкурируют со «старым» образом мышления, они могут обучать своим принципам конкурентов, вводить практики, уменьшающие их прибыль, но позволяющие достигнуть их цели. А в итоге самый честный и последовательный неминуемо становится прибыльным, растет и увеличивает долю рынка. 

**Принятие решений через «слушание» своего эволюционного предназначения.** В teal-компании сотрудники, исходя из общих разделяемых ценностей, могут сами понимать, что правильно, а что нет, им не нужна трансляция целей и образа действий сверху. 
• **Довериться ощущениям.** Это самая простая практика. Просто не нужно ничего делать… Самоорганизация людей решит все сама. Они будут чувствовать, что правильно, а что нет. 
• **Поощрение духовных практик**. Для развития «чувствительности» организации поощряют внутри себя духовные практики типа медитации. 
• **Пустой стул.** На каждой встрече присутствует пустой стул, который олицетворяет организацию и ее эволюционную цель. Любой человек может сесть на этот стул и говорить от имени организации.
• **Массовые встречи.** Организации устраивают большие (часто многодневные) события, на которые приглашают своих сотрудников, клиентов, поставщиков. Живой обмен информацией позволяет лучше слышать голоса всех заинтересованных сторон. 
• **Внимание к возможностям, приходящим извне.** Компании обращают серьезное внимание на предложения клиентов и партнеров. Из таких предложений часто возникают новые бизнес-подразделения. 

## Культура teal-организаций

Тeal-организации не одинаковы, и культуры их различны. Однако можно выделить несколько общих элементов.
1\. Самоуправление, основанное на доверии, открытости информации и ответственности каждого.
2\. Цельность и признание ценности всех сотрудников.
3\. Наличие общей, разделяемой всеми, цели существования.

Teal-организации считают, что культура (нижний левый квадрат) является следствием действий в трех остальных квадратах. 

<table><tbody><tr><td></td><td><p>Внутренняя перспектива&nbsp;</p></td><td><p>Внешняя перспектива</p></td></tr><tr><td><p>Индивидуальная перспектива</p></td><td><p><b>Верования и настрой</b></p><p>Побуждайте людей задумываться о том, поддерживают ли их личные ценности желаемую культуру.</p></td><td><p><b>Поведение</b></p><p>Сделайте так, чтобы моральные авторитеты компании были ролевой моделью желаемой культуры.</p></td></tr><tr><td><p>Коллективная перспектива</p></td><td><p><b>Организационная культура</b></p><p>Результат практики в трех остальных квадратах.</p></td><td><p><b>Организационные системы</b> (структуры, процессы, практики)</p><p>Постройте правильную структуру, практики и процессы.&nbsp;</p></td></tr></tbody></table>

---
Материал подготовлен на основе книги [Открывая организации будущего (Фредерик Лалу) – саммари на книгу](https://smartreading.ru/summary-by-alias/otkryvaya-organizatsii-budushchego)

[[Как создать teal-организацию]]
