## Разбираем привычки на атомы. Как приобрести хорошие и отказаться от плохих

Автор: Джеймс Клир 

### **Мощная сила крошечных привычек**

Мы часто недооцениваем важность маленьких ежедневных действий. Мы думаем, что для достижения успеха необходимы глобальные единовременные изменения.

Но даже маленькое, почти незаметное, однопроцентное ежедневное улучшение приведет к тому, что в конце года вы будете в 37 раз лучше в выбранной сфере, чем были в начале (как работает эта математика — см. ниже).

Принять мысль о ценности маленьких изменений трудно, потому что мы не видим результатов немедленно.

> _Если мы сходили в спортзал один раз, то фигура ничуть не изменилась. Если выучили новое слово на иностранном языке, то не сможем сразу на нем заговорить._

Та же ситуация и с плохими привычками. 

> _Если мы съели одну конфетку, то вес не изменился. Если опоздали на деловую встречу, то коллеги простят._

Правда в том, что и плохие, и хорошие повторяющиеся действия имеют накопительный эффект. Хорошие привычки делают время союзником. Вредные привычки превращают время во врага.

**Схема. Плато скрытого потенциала**

![503_image_1](https://smartreading.ru/file/media/503/EPUB_CONTENT_IMAGE/get/503_image_1.jpg)  

> _Если ежедневно откладывать небольшую сумму на накопительный счет, то за год можно порадоваться неплохим результатам. А если тратить чуть-чуть больше того, чем зарабатываешь, то к концу года можно столкнуться с большими неприятностями._

Иногда успех у других людей выглядит как мгновенный мощный рывок. На самом деле за этим стоит огромная предварительная ежедневная работа, которая не видна в течение долгого времени. И лишь после того, как пройден критический порог — долина разочарований или плато скрытого потенциала, — результат становится очевиден. 

Если посадить бамбук, то первые пять лет его практически не видно, поскольку растение занято укреплением своей корневой системы. Как только бамбук прочно закрепляется в земле, он устремляется вверх, вырастая на 20 метров за 6 недель. 

Если вы захотите узнать, где вы окажетесь в жизни, то посмотрите на график и отследите вашу кривую крошечных улучшений или маленьких ухудшений, и вы увидите, как ежедневный выбор повлияет на вас через несколько лет.

**Схема. На 1% лучше каждый день**

![503_image_2](https://smartreading.ru/file/media/503/EPUB_CONTENT_IMAGE/get/503_image_2.jpg)  

### **Сфокусируйтесь на системе, забудьте про цели** 

Чтобы придерживаться правильного поведения постоянно, вам нужно сосредоточиться на системе, а не на целях. 

В чем разница между системой и целями? Цели — это результаты, которых вы хотите достичь. Система — это процесс или путь, который приведет вас к желаемым результатам. Цель хороша для видения направления, а система идеальна для прогресса и достижения успеха.

> _Если вы предприниматель, то вашей целью может быть заработать миллион долларов прибыли. А система — это каких людей нанять, как сократить издержки, какой маркетинговой политики придерживаться._

**Если сконцентрироваться только на целях, возникает несколько проблем:**

1.  Победители и проигравшие преследуют одинаковые цели. Каждый участник спортивных состязаний мечтает получить первое место. Но победит лишь один человек — тот, кто сосредоточен на прогрессе в системе тренировок, режима дня, питания и мышления. 
2.  Достижение цели — это лишь мгновенное изменение. Если человек купит курс по изучению языка, то заговорит на нем по окончании обучения. Но дальше не будет никакого прогресса, если после курса не продолжать занятия на регулярной основе. 
3.  Цели препятствуют ощущению счастья. Очень часто люди чувствуют, что могут себе позволить быть довольными, только когда достигли каких-то значимых целей. А если наслаждаться процессом достижения цели, то не надо ждать, чтобы почувствовать себя счастливым. 
4.  Цели расходятся с долгосрочным процессом. Если при напряженной подготовке к экзамену изучать новые материалы, углубляться в знания, то после его сдачи развитие в этой отрасли может остановиться, поскольку экзамен больше не мотивирует. 

Если вы не достигаете успеха, то проблема не в вас, а в выбранной вами системе.

Улучшение системы зависит от небольших, атомных привычек, которые вы можете встроить в систему и добиться замечательных результатов.

### **Три уровня изменения поведения**

На схеме отображены три уровня изменения поведения людей.

**Схема. Три уровня изменения поведения**

![503_image_3](https://smartreading.ru/file/media/503/EPUB_CONTENT_IMAGE/get/503_image_3.jpg)  

**Первый уровень изменений — изменения в том, что вы получаете в результате.** Публикуете книгу, выходите на новую работу, пробегаете марафон. 

**Второй уровень изменений — изменения в процессе, изменение привычек.** Вводите новую программу тренировок, отказываетесь от вредной еды, сокращаете время в социальных сетях.

**Третий уровень изменений — изменения личности.** То, что вы думаете про себя и других, во что верите. 

Когда люди планируют перемены, то часто не задумываются об изменении личности, а просто фокусируются на результатах, которых хотят достичь. Устанавливают цели и выбирают, какие действия к ним приведут. 

> _Люди думают, что если они будут ходить в спортивный зал (процесс), то скоро приобретут красивую фигуру (результат)._

При этом люди забывают, что их убеждения могут тормозить достижение целей.

> _Человек верит, что у него нет способностей к языкам, а значит, забросит изучение нового языка при первых трудностях._ 

Настоящее изменение поведения — это изменение личности. 

> _У человека гораздо больше шансов тренироваться каждый день, если он считает, что он спортсмен. И бегать в любую погоду, если он верит, что он бегун._ 

Чтобы сформировать правильные убеждения, надо подтвердить их себе ежедневными маленькими действиями и победами.

> _Каждый раз, когда рисуете картинку, вы доказываете себе, что вы художник. Каждый раз, когда берете на себя ответственность за других, доказываете себе, что вы лидер._ 

Двухэтапный процесс для изменения:

1.  Определите тип человека, которым вы хотите быть.
2.  Докажите это себе маленькими победами (атомными привычками).

Главный фокус при изменениях должен быть на том, каким человеком вы хотите стать, а не на том, что вы хотите получить.

Это создаст петлю обратной связи: ваши привычки будут формировать вашу личность, а затем ваша личность сформирует ваши привычки.

### **Петля привычки**

**Процесс построения новой привычки можно разделить на четыре стадии:**

1) сигнал;  
2) стремление;  
3) реакция;  
4) награда.

Сначала мозг ловит сигнал, что при определенном поведении человек получит награду. В ответ возникает страстное стремление заработать это вознаграждение. Происходит реакция — действия, чтобы получить желаемое. И в результате человека ждет награда. 

> _Вы проходили мимо кондитерской по дороге к офису и почувствовали манящий запах выпечки. Вы захотели съесть булочку. Вы купили булочку и съели. Вы почувствовали себя довольным. Теперь покупка булочки будет у вас ассоциироваться с дорогой к офису._

Привычка формируется, когда проходит через все четыре стадии. Если нарушена хоть одна из них, поведение не перейдет в привычку. 

Четыре стадии, образующие неврологическую петлю обратной связи (сигнал, стремление, реакция, награда, сигнал, стремление, реакция, награда), в конечном счете позволяют создавать автоматические привычки. Это называется петля привычки.

**Схема. Петля привычки**

![503_image_4](https://smartreading.ru/file/media/503/EPUB_CONTENT_IMAGE/get/503_image_4.jpg)  

### **Четыре закона изменения поведения**

Процесс формирования привычек можно объяснить четырьмя законами или четырьмя правилами изменения поведения.

**Как выработать полезные привычки**

![503_image_5](https://smartreading.ru/file/media/503/EPUB_CONTENT_IMAGE/get/503_image_5.jpg)  

Чтобы избавиться от плохих привычек, надо использовать противоположные правила.

**Как избавиться от плохих привычек**

![503_image_6](https://smartreading.ru/file/media/503/EPUB_CONTENT_IMAGE/get/503_image_6.jpg)  

Если вы хотите изменить свое поведение в лучшую сторону, спросите себя:

Как я могу сделать это очевидным?  
Как я могу сделать это привлекательным?  
Как я могу сделать это легким?  
Как я могу сделать это удовлетворяющим?

> **_Вы решили добавить фруктов в свой рацион, чтобы улучшить здоровье._**

_1\. Положите их на самое видное место, не прячьте в холодильник.  
__2\. Начните с самых вкусных для вас фруктов.  
__3\. Выбирайте те фрукты, которые можно есть без предварительной подготовки, то есть яблоки, а не дыню._ _4\. Если вам понравятся фрукты, которые вы выбрали, то вы будете ими наслаждаться и чувствовать себя здоровее._

> **_А если вы решили бросить курить, то делайте по-другому._** 

_1\. Спрячьте сигареты.  
__2\. Договоритесь, что вы будете платить штраф друзьям или коллегам, когда они увидят вас с сигаретой.  
__3\. Выбросите все зажигалки.  
__4\. Разрешите себе курить только на улице при плохой погоде — вы будете мерзнуть и мокнуть и не получите удовольствия от курения._

### **Первый закон: сделать сигналы очевидными**

Прежде чем выстраивать новые привычки или избавляться от старых, необходимо разобраться с существующими. Автор советует выписать все свои повторяющиеся изо дня в день действия, отметить «+» положительные, «–» отрицательные и «=» нейтральные. При этом важно учитывать, какое влияние оказывают эти действия в долгосрочной перспективе именно на вас.   

**Лучший способ внедрить новую привычку**

Для внедрения новой привычки хорошо использовать «реализацию намерения». То есть привязать намерение сделать что-то к конкретному действию, месту или времени. Формула выглядит так:

«Когда случится **ситуация** А, я буду **делать** В».

А еще точнее:

«Я буду **\[делать\]** в **\[время\]** в **\[место\]**».

> _Я буду заниматься спортом каждый вечер в 17:00 в течение одного часа в местном тренажерном зале. Я буду изучать английский язык каждое утро в 9:00 в течение 30 минут за своим рабочим столом в кабинете._ 

Когда люди переводят свои намерения в конкретные планы, то очень часто добиваются успеха во внедрении новых привычек. Главное — совершать запланированные действия достаточно долго.   

**Добавление привычек**

Одна из лучших стратегий по внедрению привычек — это добавление новых привычек к уже существующим. Формула добавления привычек:

«После **\[существующая привычка\]** я буду **\[новая привычка\]**».

> _После того как утром я выпью чашку кофе, я буду медитировать пять минут._

Когда выбранная привычка укрепится, можно создавать целые цепочки действий.

**Схема.Добавление привычек.**

![503_image_7](https://smartreading.ru/file/media/503/EPUB_CONTENT_IMAGE/get/503_image_7.jpg)  

_После того как утром я выпью чашку кофе, я буду медитировать пять минут. После того как я помедитирую пять минут, я буду писать список дел на день. После того как я напишу список на день, я буду делать зарядку 15 минут.  
_

**Создайте свою окружающую среду**

Очень часто мы делаем какие-то вещи не потому, что хотим, а потому, что нас подталкивает окружающая среда.

> _Мы съедим конфету, если она окажется в вазочке на столе. Закажем кофе, если почувствуем его запах. Не будем читать книгу, если за ней надо идти в другую комнату, а посмотрим телевизор, если пульт лежит рядом._ 

Для формирования правильных привычек важно создать себе правильную окружающую среду. Это позволит почувствовать больший контроль над своим поведением и достигнуть успеха.

> _Хотите пить больше воды? Ставьте себе маленькие бутылочки на рабочий стол каждое утро и установите аппарат для воды в кабинете._

### **Второй закон: сделать выполнение привлекательным**

Чем привлекательнее внедрение привычки, тем более вероятно, что она приживется на долгое время. Чем больше манит награда, тем легче освоить новые действия. 

**Включите соблазн в добавление привычек**

Усовершенствованная формула добавления привычек:

1) «после **\[существующая привычка\]** я буду **\[привычка, которую надо внедрить\]»**;  
2) «после **\[привычка, которую надо внедрить\]** я буду **\[действие, которое я хочу\]»**.

> _После того как я вернусь с обеденного перерыва, я сделаю три звонка потенциальным клиентам. После того как я сделаю три звонка потенциальным клиентам, я могу проверить Instagram._

**Рассмотрите социальные нормы**

Социальные нормы оказывают подсознательное влияние на наше поведение. Культура, в которой мы вращаемся, диктует нам правила и нормы. Во сколько лет заводить семью, какие праздники отмечать, где проводить отпуск. Легче придерживаться правил той среды, в которой ты находишься постоянно. 

Чаще всего на нас влияют привычки трех основных групп:

1) близких людей;  
2) большинства людей вокруг нас;  
3) наиболее влиятельных лиц.

Для внедрения новых привычек имеет смысл окружить себя людьми, которые уже их имеют, кто ценит желаемое вами поведение, с кем можно развиваться вместе.

### **Третий закон: сделать выполнение простым**

Если вы хотите внедрить новую привычку, то самое главное — это повторять новые действия как можно чаще. Идея не в том, чтобы сделать это превосходно, а в том, чтобы делать. 

Очень часто люди увязают в деталях на стадии планирования. А суть в том, что надо переходить на действия.

> _Если вы хотите хорошую фигуру, то не стоит ждать, пока вы подберете идеальную диету, лучший тренажерный план и самые правильные упражнения. Начинайте тренироваться, а корректировки сделаете со временем._

**Закон наименьшего усилия**

Мы тяготеем к тому, чтобы любые действия выполнять с наименьшим усилием. Именно поэтому для внедрения новой привычки нужно создать благоприятную среду, где действия можно будет выполнять очень легко. 

> _Хотите выучить язык? Найдите курсы по дороге с работы к дому, а лучше — преподавателя, который будет приходить к вам домой._ 

А для избавления от плохой привычки создайте сложные условия для ее реализации.

> _Хотите меньше смотреть телевизор? Прячьте пульт в сейф, код от которого знает только ваша жена._

### **Четвертый закон: получать от выполнения удовлетворение**

Мы придерживаемся плохих привычек, потому что они немедленно дают чувство удовольствия, даже если осознаем, что в будущем они приведут к плохим последствиям. Хорошие привычки внедрить сложно, потому что награда за них ощущается не сразу. 

> _Мы сходили в зал, но фигура не изменилась. Будем ходить регулярно год — получим красивое тело. Мы выпили бокал вина, расслабились, но ежедневный бокал вина не приведет к хорошему здоровью._ 

Кардинальное правило изменения поведения: то, что немедленно вознаграждают, повторяют. Того, за что немедленно наказывают, избегают.

Идея четвертого закона — ощутить немедленное удовлетворение от внедрения хорошей привычки.

> _Хотите написать книгу? Откройте накопительный счет и после десяти написанных страниц перечисляйте себе определенную сумму. Когда книга будет написана, потратьте деньги на приятную покупку._

**Трекер привычек**

Используйте трекер для отслеживания ваших новых привычек. Это может быть программа на компьютере, приложение на телефоне, обыкновенная тетрадь или даже скрепки, которые вы будете перекладывать из одной коробочки в другую. Главное, чтобы трекер вашего прогресса был хорошо заметен и удобен в использовании. 

Отслеживание положительных результатов, отметка о выполнении принесет вам немедленное удовлетворение.

Главное правило внедрения новой привычки — не прерывайте последовательность ваших действий. Решили ходить в спортзал — ходите каждый день, не пропускайте. Если вы пропустите один раз, это можно будет назвать случайностью. Два раза — все, начнет формироваться новая привычка бросать сложное на полпути.   

**Алгоритм приобретения хорошей привычки и избавления от плохой** 

**Закон 1. Сделайте полезные сигналы очевидными, а вредные — невидимыми.** 

1.  Запишите все свои ежедневные действия и разделите их на положительные, отрицательные и нейтральные.
2.  Используйте формулу реализации намерения: «Я буду \[делать\] в \[время\] в \[место\]».
3.  Используйте формулу добавления привычек: «После \[существующая привычка\] я буду \[новая привычка\]».
4.  Преобразуйте свою окружающую среду, чтобы сигналы новых привычек бросались в глаза.
5.  Удалите все возможные сигналы, которые провоцируют вас на следование плохой привычке.

**Закон 2. Сделайте выполнение привлекательным для хороших привычек и неприятным — для плохих.**

1.  Включите соблазн в добавление привычек. 
2.  Добавьте действие, которое вы очень хотите совершить, к тому, что вам надо сделать.
3.  Присоединитесь к обществу, где желаемая вами привычка или поведение хорошо воспринимается и поощряется.
4.  Придумайте мотивационный ритуал, сделайте что-то очень приятное для себя после того, как выполните серию из новых привычек.
5.  Рассматривайте все недостатки и последствия того, что вы будете следовать плохой привычке.

**Закон 3. Сделайте выполнение простым для хорошей привычки и сложным — для плохой.**

1.  Максимально уберите препятствия для исполнения новой привычки.
2.  Создайте окружающую среду, благоприятную для новой привычки.
3.  Отследите момент принятия решений, сделайте его легким для принятия правильного решения.
4.  Разбейте привычку на маленькие части так, чтобы каждая часть была выполнима за пару минут или меньше.
5.  Добавьте автоматизма и технические приспособления, чтобы было легче исполнять привычку.
6.  Максимально добавьте препятствий для воплощения старой привычки.
7.  Создайте окружающую среду, неблагоприятную для старой привычки.

**Закон 4. Получайте от выполнения удовлетворение.**

1.  Немедленно вознаградите себя после правильного действия.
2.  Рассматривайте преимущества при внедрении хорошей привычки.
3.  Используйте трекер для отслеживания внедрения привычки.
4.  Никогда не пропускайте выбранное действие дважды.
5.  Договоритесь с партнером, коллегой о том, что он поможет вам отслеживать ваше поведение.
6.  Немедленно накажите себя после неправильного действия.

Чем раньше вы начнете вводить новые привычки, тем быстрее это изменит вашу жизнь к лучшему. 

Описанные выше четыре закона — это отличная основа, которая поможет вам приобрести хорошие привычки и избавиться от плохих.

Если к одному маленькому положительному изменению прибавить еще одно, а потом еще и еще, то произойдет мощная положительная трансформация всей жизни.

### **10 лучших мыслей** 

1. Привычки обладают невероятным потенциалом. Если повторять даже самое маленькое действие ежедневно, то в конце концов можно добиться колоссального улучшения жизни.

2. Для достижения успеха во внедрении привычек нужно изменить неверную модель мышления, предполагающую, что сначала надо выбрать цель, составить план и это приведет к изменению личности в лучшую сторону. Правильная модель состоит в том, что надо решить, каким человеком вы хотите стать, составить ясный и простой план и получить результат. 

3. Каждая привычка начинается с сигнала или триггера, который показывает возможное вознаграждение. Желание награды вызывает стремление ее получить. Стремление порождает действия. Действия приводят к получению награды. Без прохождения всех четырех стадий привычка не сформируется. 

4. Хорошие привычки легче вырабатываются в правильной окружающей среде. Для ее формирования надо окружить себя яркими и заметными стимулами, которые будут подталкивать к действиям в правильном направлении.

5. Для внедрения новой привычки надо сделать новые ежедневные действия максимально простыми и приносящими удовольствие. Для этого необходимо позволить себе наслаждаться приятными делами только после того, как будут выполнены новые. 

6. Стоит максимально убрать все возможные препятствия для выполнения новых действий. Требуется разбить их на действительно крошечные части. Выполнение каждого дела должно занимать не больше двух минут. 

7. За каждой серией правильных действий должно следовать поощрение. Вознаградите себя за то, что следовали хорошей привычке, и за то, что воздержались от плохой. 

8. Отслеживание непрерывной цепочки внедряемых привычек приносит дополнительное удовлетворение и мотивирует на дальнейшее совершенствование. Используйте технологии и технические устройства для контроля и ограничений.

9. Вовлеките свое окружение в помощь вам. Заключайте с близкими людьми контракты, чтобы прочувствовать дополнительную ответственность за свои действия. 

10\. Совершенствование — это непрерывный процесс сужения фокуса до крошечного элемента успеха, повторение его до тех пор, пока вы не усвоите навык, а затем использование этой новой привычки для перехода к следующему рубежу развития.