Принципиальная разница креативной организаций от других в том, то что для неё жизненной важной быть живой. Большинство организации считают свой взгляд на мир единственно правильным, а взгляды других — опасными заблуждениями.

## Особенности креативных организаций

**— Укрощение страхов эго.** Вместо страха появляется способность к доверию и возможность отказаться от контроля.

**— Внутреннее ощущение правильности** как компас. Вместо следования правилам и принятым ценностям (например, эффективности) появляется возможность принятия решений исходя из внутреннего ощущения правильности. Выглядит ли это решение правильным? Верен ли я себе? Приношу ли я этим пользу?

**— Тяга к раскрытию новых смыслов.** В отличие от достижения целей и удовольствий, на teal-уровне люди больше задаются вопросами о своем предназначении и пользе от них миру и человечеству. Это люди, у которых есть амбиция, но которые при этом не амбициозны или осознанно ограничивают свои амбиции.

**— Использование сильных сторон.** Teal меньше сконцентрированы на преодолении слабостей и больше — на развитии сильных или потенциально сильных сторон личности.

**— Спокойное отношение к ошибкам и препятствиям.** Teal не боится ошибок и препятствий. Любая ошибка — повод для коррекции, любое препятствие — повод для развития.

**— Мудрость за пределами рациональности.** Teal старается использовать все источники информации — аналитические данные, эмоции, интуицию.

**— Стремление к цельности.** Вместо традиционного разделения личного и профессионального, разделения людей по отделам, должностям, уровням достижений, teal стремится к объединению и цельности, что, как правило, невозможно в современных организациях. В обычных условиях teal-сотрудник часто не может существовать в организации и выбирает различные формы работы на себя или удаленной работы.

### Практики следования эволюционной цели

**Для креативной организации в первую очередь важно осуществлять свою миссию, а прибыль и доля рынка — естественное следствие глубокой приверженности своим ценностям.**

Когда ты следуешь своей эволюционной цели, у тебя нет конкурентов. Компании скорее конкурируют со «старым» образом мышления, они могут обучать своим принципам конкурентов, вводить практики, уменьшающие их прибыль, но позволяющие достигнуть их цели. А в итоге самый честный и последовательный неминуемо становится прибыльным, растет и увеличивает долю рынка.

## Культура teal-организаций

**Тeal-организации не одинаковы, и культуры их различны. Можно выделить несколько общих элементов.**

1.  Самоуправление, основанное на доверии, открытости информации и ответственности каждого.
2.  Цельность и признание ценности всех сотрудников.
3.  Наличие общей, разделяемой всеми, цели существования.

-   **Teal-организации считают, что культура является следствием действий:**
    -   Побуждайте людей задумываться о том, поддерживают ли их личные ценности желаемую культуру;
    -   Сделайте так, чтобы моральные авторитеты компании были ролевой моделью желаемой культуры;
    -   Постройте правильную структуру, практики и процессы.

## Единые принципы

-   Открытость и прозрачность
-   Развитие сообществом
-   Исследуем новые технологии, стараемся определить будущее, а не оно нас
-   минимализм - меньше слов и картинок, больше дела - работающих механизмов, в основе которых ядро изменений, которое дальше все меняет и это нельзя остановить



# ****Супер-команды - современный формат креативного бизнеса****

## В чем проблема?

В коммуникационных проектах часто можно встретить самые разные задачи от охвата аудитории и управления репутацией до вывода продукта на рынок и всего, что между ними.

У каждой команды существует набор технологий и методик, которые отлично себя показывают внутри одной компанды, но плохо взаимодействуют друг с другом, если создаются смешанные многопрофильные команды.

Так, например, бренд-платформа для маркетологов является отправной точной для коммуникационной стратегии и тесно связана с позиционированием на рынке, а многие pr-специалисты работют и вовсе без неё. Также pr-специалисты часто описывают целевую аудиторию через персону, историю с именем, ставят задачи на то, что должна узнать аудитория. При этом коммуникация в рекламе, на сайте, в упаковке будет совсем иной, т.к. этим занимаются совсем другие профильные команды.

**Мы подготовили статью по этому вопросу, где подробно обсуждаем полежение дел в креативном бизнесе: [[Что происходит в креативном бизнесе сегодня?]]**

## Что особенного в самоуправляемых командах

Специализация, т.е. фокус на чем-то, дает больше возможности для успеха. Самоуправляемые команды имеют предпринимательский дух, постоянно совершенствуя организацию и услуги. Инновации появляются благодаря тому, что у одного человека или команды есть идея и свобода попробовать что-то новое.

Работа по системе самоуправляемых команд даёт возможность смотреть на клиентов и их проекты под разными углами. Чем больше у вас проверенных опытом профильных команд, тем лучше вы адаптированы к разным ситуациям на рынке, и можете действовать так быстро, как это нужно.

Мы собрали 3 полезных статьи на тему самоуправляемых команд, которые отвечают на все вопросы: [Почему небольшие команды более продуктивны](https://teletype.in/@izumov/K-lfg0bprCB) [[Никаких правил - уникальная культура Netflix, Рид Хастингс, Эрин Мейер - Саммари]] [[Кейс Buurtzorg «забота о соседях»]]

## Партнёрство, а не оказание услуг

Большая задача Проектной группы – организовать процесс унификации и применения разных коммуникационных инструментов в рамках единых проектов.

Такой процесс неизбежно потребует:

-   система разработки/уточнения бренд-платформы
-   сквозное описание ЦА через инструменты pr, маркетинга и брендинга
-   живая база знаний для унификации и обмена опытом
-   система ведения проектов: новая или интегрироваться
-   система разработки проектных заявок
-   и т.д.

Такую работу нельзя провести без правильной основы, которой являются честные, открытые и доброжелательные партнёрские отношения.

## Услуги сообщества, как сервис

Не менее важная, чем продуктивность, часть идеи самоуправляемых команд - это управление такими командами.

Наша цель - создавать больше ценности и больше пользы для команд так, чтобы они создавали больше пользы для клиентов, применяя самые лучшие экспертизы и находя по-настоящему новые решения. Так мы предоставляем командам свободу действий, возможность выстраивать процессы, находить лучшие решения, инициировать любые идеи и помогаем встравивать их в общий процесс.

Вот, чем мы можем быть полезны: [[1.5 Что вы можете ожидать от нас?#Что берем на себя]]

---

# Endel - следующий шаг в эволюции рабочего пространства

От бесчеловечной индустриальной эпохи до унылых корпоративных кабинетов. От шумных открытых планировок до домашнего офиса. Когда речь идет о будущем рабочего пространства, персонализированные звуковые ландшафты Endel помогут нам присутствовать, быть вовлеченными и творческими, где бы мы ни находились.

## Эпоха фабрик

Бесчеловечные условия труда рабочие часы в день дней в неделю отсутствие отпуска

## Эпоха кубиков

Мрачная и депрессивная корпоративная среда

большинство работников, работающих в кабинетах, предпочитают альтернативу\*

выразили высокий уровень несчастья\*.

\*Наши кабинки, мы сами: Как современный офис формирует американскую жизнь

## Эра открытой планировки

Постоянное отвлечение во имя сотрудничества восстановить концентрацию после прерывания работы\* люди, работающие в офисах с открытой планировкой, чаще берут больничный\*.

\*Источник: The Cost of Interrupted Work: совместное исследование UCLA / Humboldt (Берлин)

## Эра работы из дома

Шокирующий переход к удаленной работе испытывают симптомы выгорания, работая дома\* удаленные работники говорят, что их режим сна был нарушен\_\_. Только 30% работников более продуктивны дома\_\_\_\_\*

_Выгорание при удаленной работе становится все более распространенной пандемией. Вот как с этим справиться - [CNBC](https://www.cnbc.com/2020/07/28/remote-work-burnout-is-growing-as-coronavirus-pandemic-stretches-on.html) \_\*Психическое здоровье и удаленная работа: Исследование показало, что 80% работников бросили бы работу ради этого - [Forbes](https://www.forbes.com/sites/chriswestfall/2020/10/08/mental-health-leadership-survey-reveals-80-of-remote-workers-would-quit-their-jobs-for-this/?sh=1bfd3f0b3a0f)

\_\_\*Опрос: [The Manifest](https://themanifest.com/hr/productivity-tips-working-from-home)

Полное присутствие, где бы мы ни находились

увеличение концентрации\* снижение тревожности при регулярном использовании Энделя\_\_\* увеличение вовлеченности\_\_\*

\*Различия в воздействии на концентрацию внимания человека музыкальных плейлистов и персонализированных звуковых ландшафтов, измеренные по сигналам мозга. Полный текст исследования на [bioRxiv](https://doi.org/10.1101/2021.04.02.438269).

\_\_ Методология исследования: Метод выборки опыта, предоставленный Михали Чиксентмихайи (профессор психологии и менеджмента в Claremont Graduate University, автор бестселлера Flow).

## Присоединяйтесь к будущему рабочего пространства

Поделитесь Endel со своими коллегами, группами или друзьями. Кем бы ни была ваша команда, мы создадим для вас подходящий пакет услуг.

10-200

члены команды

-   Полный доступ к Endel + будущий контент для художников на 1 год
-   Регулярный информационный бюллетень с советами и обновлениями
-   Материалы для подготовки вашей команды
-   Личная встреча (онлайн)
-   Выделенный менеджер по работе с партнерами
-   Аналитика

И получите скидку 20%

200+

члены команды

-   Полный доступ к Endel + будущий контент артиста на 1 год
-   Регулярный информационный бюллетень с советами и обновлениями
-   Материалы для подготовки вашей команды
-   Личная встреча (онлайн)
-   Выделенный менеджер по работе с партнерами
-   Аналитика

И получите специальную скидку Переведено с помощью [www.DeepL.com/Translator](http://www.deepl.com/Translator) (бесплатная версия)