Автор: Михаил Изюмов
Время: 2.07 мин

> "Если команду нельзя накормить двумя пиццами, она слишком большая". - Джефф Безос

Начнем с того, что Бюро Михаила Изюмова по-другому можно ещё назвать бутик-студией, состоящей из нескольких стратегов, дизайнеров, разработчиков, специалиста по no-code и одного энергичного руководителя проектов - меня. Мы специализируемся на брендинге, больших комплексных стратегиях и цифровом дизайне - что в основном включает в себя создание брендов, веб-сайтов и всего, что между ними.

Что касается теории двух пицц, то конечно, речь идет не о пицце, а об оперативности, продуктивности и сплоченности, которые существуют в небольшой команде. Понятно, что распространенное мнение гласит, что большая команда означает больше идей, больше рабочих рук, более быстрое достижение целей. Но больше хорошего (идей, мозговой силы, рабочей силы) также приносит больше плохого (ошибок, коммуникационных пробелов, лени).

Не думаю, что вы поверите мне на слово. Вот цитата из книги Джейкоба Моргана "Будущее работы": "Индивидуальные усилия уменьшаются по мере увеличения размера команды". Почему? Потому что вклад каждого человека не приписывается ему лично, а мы, люди, от природы ленивы, поэтому становимся бездельниками на рабочем месте и полагаемся на то, что другие люди будут делать тяжелую работу, в то время как мы будем спокойно смотреть на часы.

Что сказать.. Наши клиенты не готовы нам за это платить, а мы не готовы делать посредственную работу в таком стиле.

### Наша маленькая команда

Нам нравится в нашей команде то, что каждый человек одинаково увлечен, и в те дни, когда творческие соки просто не текут, мы признаем и мотивируем членов нашей команды, а не упускаем их из виду в толпе сотрудников. Сохранение небольшого бюро позволяет нам лучше контролировать качество работы, сохранять последовательность и индивидуальный рост, что в конечном итоге ведет к развитию нужных компетенций. Каждый член нашей команды играет свою роль в создании уникального творческого продукта, внося свои взгляды, мнения, сильные стороны и перспективы. И каждый человек получает индивидуальное признание за свой вклад. Именно это чувство товарищества побуждает нас сохранять небольшую команду.

### Как это влияет на то, как мы работаем?

Небольшая команда имеет свои ограничения, и мы стремимся к совершенству в одной области, а не к способностям во многих. Именно поэтому сейчас как никогда раньше мы ориенитрованы на создание новых партнерских отношений, которые соответствуют нашим амбициям - работать с глобальными проектами.

За 12 лет нашей работы мы наладили отношения с разработчиками, копирайтерами, цифровыми маркетологами, аниматорами, иллюстраторами по всему миру, которые подключаются к нашей команде, когда проект требует их опыта. А мы умело им помогаем и направляем, чтобы каждый из нас получил в итоге своё - отличный продукт для заинтересованных клиентов.