Автор: Михаил Изюмов
Время: 4.44 мин

Как дела, творцы!

Я решил немного поговорить о том, как, по моему мнению, будет развиваться мир для создателей в течение следующих 10 лет, потому что многое изменилось в технологиях для творческих людей, таких как Square. Компания в сфере финансовых услуг, только что купила сервис потоковой передачи музыки Tidal Jay-Z. А затем Jay-Z присоединился к совету директоров Square, и Twitter объявил о супер-безумствах, которые, по мнению многих людей, в основном просто конкурируют с Patreon. TikTok объявил о фонде создателей на миллиард долларов, а Patreon, который около полугода назад оценивался в два миллиарда долларов, сейчас оценивается в четыре миллиарда долларов.

Тем временем люди покупают абстракции цифровых произведений искусства под названием NFT, и GRIMES только что продала набор NFT примерно за шесть миллионов долларов. Несколько недель назад Bepple продал один NFT за шестьдесят девять миллионов долларов.

Что, блин, происходит?

✷ ✷ ✷

Я думаю, что все эти вещи в целом одно и то же. Я верю, что наступил второй ренессанс. Существует цикл обратной связи, который начался пару лет назад и теперь работает сам по себе все быстрее и быстрее. И я верю, что это приведет к взрыву творчества.

Все началось здесь с первых создателей Интернета, которые в основном воспользовались этой новой бесплатной, потрясающей архитектурой распространения, называемой Интернетом. И эти создатели стали большими бизнесами. Они стали новыми звездами этого поколения.

Но в самом начале у создателей было не так много простых способов заработать деньги. Поэтому начали появляться компании и сервисы, чтобы помочь создателям решить эту проблему, такие как Gum Road, Fullscreen и Patreon.

Это позволило создателям не просто иметь большую аудиторию, но и зарабатывать деньги. Создатели сейчас строят огромные, крутые, творческие предприятия с бесконечным самым современным оборудованием и производят контент высочайшего качества. Создатели арендуют офисные помещения и нанимают огромные команды, которые живут в этой мечте, потому что сейчас гораздо доступнее и намного лучше быть создателем, чем 10 лет назад.

И это привело к такому взрыву числа творческих людей в мире, которые становятся творцами на полную ставку.

Платформы распространения поняли, что Facebook и Twitter находятся в мире YouTube. У них в глазах появляются знаки доллара, потому что они видят эту огромную возможность помочь создателям зарабатывать деньги.

Таким образом, YouTube копирует Patreon. Тем временем Facebook пытается конкурировать с YouTube, поэтому они смотрят подписки фанатов. Затем Twitter объявляет о супер подписчиках. И затем, в мгновение ока, все эти дистрибьюторские компании теперь конкурируют друг с другом за выплаты создателям. То же самое произошло несколько лет назад, когда Snapchat запустил бум историй, Instagram скопировал их, запустил свою собственную версию историй.

Точно так же, как платформы распространения конкурируют друг с другом за то, чтобы быть лучшими в короткометражном видео, теперь они конкурируют друг с другом за то, чтобы быть лучшими в выплатах создателям.

Хорошо, так вот в чем дело? Я думаю, что это будет похоже на то, что произошло со стартапами за последние двадцать лет.

Раньше было очень трудно создать стартап. Вы должны были построить всю свою собственную инфраструктуру и центры обработки данных, все свои собственные технологии, весь свой собственный маркетинг, автоматизацию и все остальное. Но за последние двадцать лет каждая из этих составляющих построения бизнеса была заменена на сервис, предоставленный той или иной компанией.

Например, вам нужно было продумать собственную систему для масштабирования вычислительной мощности и появился Boom AWS и построил это как конструктор Lego для вас. Затем появилась Salesforce и создала блок CRM Zendesk, создала блок обслуживания клиентов. Создавать компанию стало намного проще и даже такой человек, как я, может создать компанию, потому что вы можете просто собрать ее по одному блоку, взяв лучший опыт на рынке.

И эта LEGO-лизация бизнес-компонентов вот-вот произойдет для создателей.

✷ ✷ ✷

Уже три сотни стартапов создают инфраструктуру для создателей, чтобы они могли вести свой бизнес. Триста компаний! Но это имеет смысл, потому что прямо сейчас создателям приходится делать все это с нуля самим. И вот почему Square, я думаю, купила Tidal, потому что они начинают составлять карту блоков LEGO для создания креативного бизнеса. Таким образом, если уменьшить общую динамику конкуренции между платформами распространения, конкурирующими за вознаграждение создателей, и стартапами и другими компаниями, «LEGO-лизующими" и создающими инфраструктуру для бизнеса, это приведет к невероятным, доступным и простым способам для создателей зарабатывать деньги и строить бизнес.

Дело даже не в том, чтобы зарабатывать деньги. Речь идет о том, чтобы воплотить свою мечту как творческой личности.

И вот мы подошли к ключевому шагу в этом цикле обратной связи – изменение культуры. Клеймо голодающего художника исчезнет.

Профессиональное творчество становится таким же нормальным, как быть врачом, адвокатом, учителем или любой другой профессией. Исследование, опубликованное несколько лет назад, показывает, что 75 процентов детей в возрасте от шести до 17 лет хотят стать создателями онлайн-видео, когда вырастут.

Есть целое поколение детей, которые смотрят сегодняшних создателей, снимают видео, делают подкасты, снимают видео со своими друзьями, строят крутой бизнес, зарабатывают деньги. Неудивительно, что эти дети хотят быть творцами, когда вырастут и жить в мечте. И это приведет к еще большему росту числа создателей в ближайшие десятилетия. И тогда этот цикл просто продолжит питаться сам по себе.

Второй ренессанс уже наступил. Это было здесь уже некоторое время, но многие люди только начинают видеть это. Создатели вот-вот получат рычаги воздействия. У них вот-вот будет выбор. Глобальное творчество вот-вот станет таким явлением, что первый Ренессанс покажется вспышкой в учебнике истории, если вы творческий человек и живете сегодня. Это буквально лучшее время в истории человечества, чтобы быть на этой планете.

То, что произойдет в течение следующих 10 лет, будет потрясающим!

✷ ✷ ✷