Автор: Михаил Изюмов
Время: 4.21 мин

---
Говоря об этом важно точно заметить, что я при этом имею ввиду, потому что у разных людей, в разные периоды жизни и при разном количестве прочтений этой книги и некоторых других книг, находятся всё новые смыслы и то, что подразумевает один совсем не обязательно, что это воспримет другой.

Я конечно немного схитрил и не сам собрал всю картину в единое целое, но до выводов этой заметки дошел несомненно сам.

Прочитав роман, я понял, что у меня остались вопросы. Поэтому незамедлительно была прочитана "Подлинная история Анны Карениной" Павла Басинского. Вопросы остались, но наполнение историческими связями значительно упрочилось.

Так я узнал историю персонажей, откуда взялись религиозные секты в России второй половины 19 века и о культурных особенностях, мотивирующих молодых людей из светского общества иметь связи с замужними женами. Больше всего меня удивила "концепция зеркал".

О связях разных событий друг с другом и сравнении двух семей все знают, но Басинский пишет, что это только самая малость. "Концепция зеркал" означает не только связи, а то как одни персонажи подсвечивают проявляют персонажи другие. Т.е. они не просто связаны, а мы не можем до конца понять, что движет, например, Вронским, без разговора с Серпуховским.

Читая роман я конечно получил огромное удовольствие от задумки, от конструкций, от просто красивых фраз. Но оценив всё написанное и прочитанное мной с новой стороны, Толстого я не только зауважал ещё сильнее, а так и полюбил.

**В общем, вот, мимо чего я сейчас пройду и упоминать далее не буду:**

- история страстной любви и ненависти к себе, которая лежит как бы на поверхности романа;

- русско-турецкая война 1877—1878 гг., отношение к ней в обществе и прочее ибо ассоциации тут явные;

- что такое "русскость" и кто такой «русский мужик» (сейчас о таком лучше помолчать).

И хотя это всё составляет значительную часть романа, я это принимаю и считаю важным, но сейчас у меня родилось всего несколько вопросов, которые так хорошо соединились с тем, о чем я много думал раньше и о чем я хочу поговорить.

**Кто такой Стива (Степан Аркадьевич) Облонский?**

Это всё понятно, что любитель жизни и себя прежде всего, но так ли прост? В романе Левин, которому с самого начала симпатизируешь, оказывается как бы прав, задавая свои вопросы ко всем и к себе прежде всего. Он размышляет о справедливости, как надо жить, а как дурно, что важно и бесспорно, а что точно не так, как должно быть. Он не принимает мира Облонского, но именно он (Стива) к концу романа не оставляет никаких вопросов. И это всё так понятно и правильно, что сначала Левин с ним спорить перестал, а потом и вовсе перестал его осуждать. В мои неполные 40 лет сейчас я обратил на это особое внимание.

**Вопрос вопросов. В чем смысл жизни (по Толстому)?**

И тут я надеюсь, что опытный читатель моих заметок дошел до этого места и имеет все силы дочитать до конца. Во-первых эту заметку я написал в общем-то только для того, чтобы подумать и поговорить о самом интересном. А во-вторых, вместе с внедрением в мою жизнь системы Zettelkasten я никак не мог пройти мимо последних глав романа с мыслями Левина. Мысли такие сложные, что иногда даже кажутся бессвязными, но это не так. Сделав с последними главами то, что обычно мы делаем в работе над Стратегиями для клиентов, я упростил всё сложное и постарался именно что понять Толстого.

После такой работы, а также из-за того, что мне удалось переключиться на Братьев Карамазовых, меня на время отпустило и жизнь пошла своим чередом.

Прежде, чем я сформулирую главную (как мне кажется) мысль "Анны Карениной" как романа, нужно кратко упомянуть, что мысль эту не получалось никак вывести, пока я не создал мини-словарик Толстого и не собрал разные определения одних и тех же сущностей, чтобы точно понимать, что Толстой имел ввиду. Словарик вышел такой: правда, бог, добро, разум, любовь, вера.

**И вот 🎉 - Главная мысль:**

1) Если человек живет добром (знание об этом ясное и несомненное), то он уже знает, что смысл (назначение) жизни - верить в Бога, т.е. "жить по правде".

2) Разум рождает гордость - глупость ума. Разум стремится словами выразить суть добра и тем самым мешает тому, чтобы его осознать, потому что это - чувство, а не знание.

3) Осознание себя ребенком, который не представляет всего объема, чем пользуется, и от того хочет выдумать что-то новое, рождает знание о том, что я ничего не знаю и ставит под сомнение важность ума и тем самым открывает путь к новому чувству - любви.

4) Если добро - это то, что мы делаем (поступки), то любовь - это чувство постоянное, которое рождает добрые поступки. Оно не меняет, не просветляет. Оно отражает то, как я живу и крепнет от этого. Любовь дарит чувство радости, успокоения - счастья. Когда есть любовь (в душе), то мысль перестает поспевать за чувством и появляется вера.

5) Вера в несомненный смысл добра наделяет жизнь смыслом, которым каждый наполняет свою жизнь. Этим чувством не нужно делиться с другими, т.к. слова этого выразить не могут, о сама вера подкрепляется любовью в душе и добрыми поступками.

6) Вера прекращает искания о назначении жизни и рождает чувство счастья.

Ну и что тут больше сказать не знаю.
Разве что имя моей младшей дочери – 🤍Вера.