Автор: Михаил Изюмов
Время: 3.15 мин

---

**Когда мы начали работать над новым культурным проектом в Монако, в одной из первых бесед я услышал «Мы продолжаем Дягилевские традиции, вы знаете кто такой Дягилев?». Разумеется, я знал кто это, но в тот момент понял, что пришло время познакомиться поближе.**

Я погрузился в мир искусства начала 20-го века и Дягилев поселился поблизости, сначала в моей гостиной, потом в офисе и в итоге, в моей голове. Так много картин, фотографий, обложек журналов, интерьеров одного времени я не видел никогда и полностью проникся этим. Фортепианная музыка. Много музыки. Сати, Дебюсси – нет, слишком просто. Стравинский, Прокофьев – другое дело.

Моя идея была в том, чтобы взять лучшее из того, что делал Серж (даже так) и повторить это вновь, улучшив и дополнив так хорошо, как это возможно. Но в какой-то момент стало понятно, что Дягилев мне не поможет и я вернулся к моему увлечению передвижниками конца 19 века.

_Прошло несколько месяцев._ Наша команда проделала большую работу, переосмыслив современный русский балет и оперу, и то, как это можно успешно придвигать на европейской рынке. Мы выходим на финишную прямую и я понимаю, что настало время вернуться к Дягилеву.

Тут же я нахожу определение русскости в музыке в письме Дягилева Стравинскому о работе Прокофьева, где он упрекает композитора, что музыка слишком выглаженная, в ней "нет исканий – нет русскости". Дальше Дягилев просит Стравинского помочь увезти Прокофьева из Санкт–Петербурга, где тот (по мнению Сергея) точно пропадёт.

Дальше – больше. Идеи переполняют и их становится так много, что решаюсь переделать готовый проект. Ловлю себя на мысли, что мы очень похожи с Дягилевым. Чтобы не повторять чужие ошибки читаю в два раза больше, утром и вечером вместо YouTube за обедом и т.д.

И вот, финиш. Дягилев умирает. Мы заканчиваем проект, понимаем, что уловили нужное настроение. Мысли становятся более упорядоченными. Можно сделать выводы.

---

**Мои выводы про Сергея Дягилева (Serge Diaghilev):**

1) Возможно самый успешный антрепренёр своего времени, чрезвычайно талантливый человек, но не гений, но очень талантливый;

2) Сам не творец, но умел находить одаренных людей и помогал им (или делал их "руками") сделать максимум того, что они могут, получая выгоду для себя;

3) Почти всегда был при деньгах, но жил в долг или на деньги от авансов, свой капитал появился к концу жизни (57 лет), когда появилась "своя" площадка в Монако и закончились эксперименты с дорогими балетами;

4) Много раз разорялся, недоплачивал артистам, копил долги, но каждый раз находил "то самое" решение;

5) Отказался от должности министра культуры в после революционной России;

6) Действительно оказал большое влияние на культуру, артистов, художников, моду и т.д. 10-20х гг. 20 века, невероятно тонко чувствовал время;

7) Любил вкусно поесть и выпить, знал в этом толк;

8) Многие известные фамилии того времени (кто-то больше кто-то меньше) обязаны Дягилеву становлению, продвижению, личной жизнью и т.д.: Стравинский – за возможность самореализации и известность, Прокофьев –за дружбу со Стравинским и персональный стиль в музыке, Пикассо – за продвижение в Европе (сидел сиднем в творческом Париже), Баланчин (Баланчива́дзе) – за площадку в Монако и свободу развиваться, Нижинский – за доверие, любовь и свободу для экспериментов, Мясин – за творческое и профессиональное развитие, Бенуа и Бакст – за творческое развитие и возможность работать с лучшими артистами времени и т.д. и т.п.

9) Похороны Дягилева оплатили Коко Шанель и Мисия Серт не потому что у него не было денег, а потому что к ним ни у кого не было доступа (родственники остались в России, кто-то погиб на войне, многих репрессировали (в том числе из-за родства с Дягилевым), хотя он старался помочь через свои связи с дипломатами Франции)

10) Серж был гей ("голубее не бывает"), но это не главное, что нужно о нём знать.

**А ещё:** трудолюбивый, противоречивый, ценитель прекрасного, коллекционер, любил родину издалека, максималист, невероятно обаятельный, вдохновляющий...

Испытываю большую благодарность к автору за все 500+ страниц писем, фактов и выводов. А крайней степени увлекательной для меня оказалась книга.

[@izumov](https://t.me/izumov)

---

11.05.2021
**Книга:** Сергей Дягилев, "Русские сезоны" навсегда
**Автор:** Схейен Шенг