Автор: Михаил Изюмов
Время: 2.54 мин

---
Особо не предполагал, но удачно вышло у меня размяться в подходе к Анне Карениной [[_notes/!books/books articles/Как мне удалось не запутаться в мире Левина и понять Толстого]] прочитав популярную последние пару лет книгу Юваля Харари "Сапиенс". Тороплюсь поделиться впечатлением именно сейчас, потому что после Карениной очевидно идей и мыслей будет сильно больше. Дочитывая (и некоторые места перечитывая) Каренину понимаю, что всё очень вовремя.

Итак про нас, про "Сапиенс". Я думаю, что книга очень точно подводит черту истории человека, если бы подобно Харари её нужно было подвести именно сейчас. С момента выхода книги прошло несколько лет. Она очень нашумела и собрала много разных отзывов. Читая эти отзывы в какой-то момент мне даже показалось, что дело не в книге вовсе. Явно в этом случае она выступила только поводом к размышлениям, которые наполнили последние несколько десятилетий.

Ничего особого от книги не ожидал. Я только очень хотел узнать к какому выводу придет автор после того карточного домика из фактов и собственных оценок, который он выстроил.

**Вот, что мне запомнилось:**

1) В каждом повороте истории всегда есть шанс, что всё пойдет так, а не иначе. И сейчас также. Как бы мы хорошо не знали нашу историю, мы все-равно не можем ни определить ни описать своё будущее. Всё, что мы можем - это задавать вопросы. Т.е. будущее по-прежнему не определено (так что [Кайл Риз](https://ru.wikiquote.org/wiki/%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D1%82%D0%BE%D1%80_2:_%D0%A1%D1%83%D0%B4%D0%BD%D1%8B%D0) был прав).

2) Основная мысль буддизма — не имеющий желаний человек не испытывает страданий. Я первый раз по-настоящему оценил эту идею, хотя знаю давно. По всему кажется, что она могла бы решить все проблемы человека, но кажется, что на самом деле это никому не нужно. Тут я крепко задумался.

3) Человек, как животное, появился путем эволюции без какого-нибудь замысла вселенной. Наш интеллект и текущее доминирующее положение в пищевой цепочке заставляют искать нас смысл в человеческой жизни. Но ответ всё тот же, каким был всегда. Смысл жизни - в жизни.

**Я не очень хотел делать выводы по этой книге. Но очень быстро они сами нашлись.** Кажется, что каждый человек в определенный момент жизни (обычно ближе к концу) приходит примерно к такому же пониманию, как и Харари. Для этого ему не нужно знать историю людей, религий, законов и всего живого на земле.

Непрерывная близость к природе и опыт от глубокого взаимодействия с ней неизменно приводит людей к точному осознанию своего места в мире. Именно такое осознание даёт свободу каждому проживать такую жизнь и испытывать в ней те эмоции, какие хочет сам человек. По крайней мере я об этому думаю так сейчас.

В общем, при всей простоте "Сапиенс" Харари конечно для подготовленного читателя. Имею ввиду, что задаваться вопросом _"Что может быть опаснее, чем разочарованные безответственные боги, так и не осознавшие чего они хотят?"_ нужно до прочтения книги, а не после. Не уверен, что её действительно нужно читать каждому. Просто потому что может быть не нужно.

_P.S. Я был бы не я, если бы не нашлась хорошая метафора, которая бы быстро и доступно передала идею книги. Очень рекомендую Лодку на берегу океана "Une barque sur l'ocean" - Maurice Ravel._ 

![[Maurice-Ravel_-_Miroirs-Une-barque-sur-locean.mp3]]
