---
title: The Creative Act
author: Rick Rubin
publisher: Издательская группа Penguin
publishdate: 17.01.2023
datein: 17.03.2023
dateread:
status: reading
---

# Summary

Этот текст говорит о том, что творчество не является чем-то редким или недоступным для людей, и что каждый из нас является творцом в своей повседневной жизни. Мы создаем свой опыт реальности и формируем мир вокруг нас на основе информации, которую получаем через наши чувства. Жить как художник означает быть в мире, уделять внимание деталям и настраивать наши чувства на более тонкие ноты. Это форма самовыражения, которая позволяет нам быть уникальными произведениями искусства в этом творческом мире. Независимо от того, занимаемся ли мы традиционным искусством или нет, мы все являемся активными участниками непрерывного процесса созидания.

# Оригинальный текст

Те, кто не занимается традиционным искусством, могут опасаться называть себя #художники(artists). Они могут воспринимать творчество (creativity) как нечто экстраординарное или за пределами своих возможностей. Призыв к тем немногим особенным, кто рождается с этими дарами.

К счастью, это не так.

Творчество - не редкая способность. К нему нетрудно получить доступ. Творчество - это фундаментальный аспект человеческого бытия. Это наше право с рождения. И это для всех нас.

Творчество связано не только с созданием искусства. Мы все ежедневно занимаемся этим актом.

Творить - значит воплощать в жизнь что-то, чего раньше не было. Это может быть разговор, решение проблемы, записка другу, перестановка мебели в комнате, новый маршрут домой, чтобы избежать пробки.

То, что вы делаете, не должно быть засвидетельствоваться, записано, продано или заключено в стекло, чтобы это было произведение искусства. Благодаря обычному состоянию бытия мы уже являемся создателями самым глубоким образом, создавая наш опыт реальности и сочисляя мир, который мы воспринимаем.

В каждый момент мы погружаемся в область недифференцированной материи, из которой наши чувства собирают кусочки информации. Внешняя вселенная, которую мы воспринимаем, не существует как таковая. Благодаря серии электрических и химических реакций мы генерируем реальность внутри компании. Мы создаем леса и океаны, тепло и холод. Мы читаем слова, слышим голоса и формируем интерпретации. Затем, в одно мгновение, мы даем ответ. Все это в мире нашего собственного творения.

Независимо от того, делаем мы официально искусство или нет, мы все живем как художники. Мы воспринимаем, фильтруем и собираем данные, а затем курируем опыт для себя и других на основе этого набора информации. Независимо от того, делаем ли мы это сознательно или бессознательно, просто живы, мы являемся активными участниками непрерывного процесса созидания.

Жить как художник - это способ быть в мире. Способ воспринимания. Это способ воспринимать Практика уделения внимания. Уточнение нашей чувствительности, чтобы настроиться на более тонкие ноты. Ищу то, что нас привлекает и что отталкивает нас. Заметив, какие чувства возникают и куда они ведут.

Настроенный выбор по настроенному выбору, вся ваша жизнь - это форма самовыражения. Вы существуете как творческое существо в творческой вселенной. Уникальное произведение искусства.

# Chat GPT version

Те, кто не занимается традиционным искусством, могут опасаться называть себя художниками. Они могут воспринимать творчество как нечто особенное или за пределами своих возможностей. Призыв к тем немногим особенным, кто рождается с этими дарами.

К счастью, это не так.

Творчество - не редкая способность. К нему легко получить доступ. Творчество - это фундаментальный аспект человеческого бытия. Это наше право с рождения. И это для всех нас.

Творчество связано не только с созданием искусства. Мы все ежедневно занимаемся этим актом.

Творить - значит воплощать в жизнь что-то, чего раньше не было. Это может быть разговор, решение проблемы, записка другу, перестановка мебели в комнате, новый маршрут домой, чтобы избежать пробки.

То, что вы делаете, не должно быть засвидетельствовано, записано, продано или заключено в стекло, чтобы это было произведением искусства. Благодаря обычному состоянию бытия мы уже являемся создателями самым глубоким образом, создавая наш опыт реальности и сочиняя мир, который мы воспринимаем.

В каждый момент мы погружаемся в область недифференцированной материи, из которой наши чувства собирают кусочки информации. Внешняя вселенная, которую мы воспринимаем, не существует как таковая. Благодаря серии электрических и химических реакций мы генерируем реальность внутри себя. Мы создаем леса и океаны, тепло и холод. Мы читаем слова, слышим голоса и формируем интерпретации. Затем, в одно мгновение, мы даем ответ. Все это в мире нашего собственного творения.

Независимо от того, делаем мы официально искусство или нет, мы все живем как художники. Мы воспринимаем, фильтруем и собираем данные, а затем курируем опыт для себя и других на основе этого набора информации.
