# Содержание
- [[#Перевод текста|Перевод текста]]
- [[#Комментарий|Комментарий]]

---
# Перевод текста

Думайте о вселенной как о вечном творчестве.
Деревья цветут.
Клетки реплицируются.
Реки образуют новые притоки.
Мир пульсирует продуктивной энергией, и все, что существует на этой планете, движется этой энергией.

Каждое проявление этого раскрытия выполняет свою работу во имя вселенной, каждое по-своему, верно своему собственному творческому импульсу.
Подобно тому, как деревья выращивают цветы и плоды, человечество создает произведения искусства. Мост Золотые Ворота, Белый Альбом, Герника, Собор Святой Софии, Сфинкс, космический шаттл, автобан, «Лунный свет», Колизей в Риме, отвертка Phillips, iPad, чизстейк «Филадельфия».

Оглянитесь вокруг: столько замечательных достижений, которые стоит оценить. Каждое из них — это человечество, верное себе, как колибри верен себе, строя гнездо, персиковое дерево, принося плоды, и нимб, вызывая дождь.
Каждое гнездышко, каждый персик, каждая капля дождя и каждое великое произведение отличаются друг от друга. Может показаться, что некоторые деревья приносят более красивые плоды, чем другие, и некоторые люди могут создавать большие произведения, чем другие. Вкус и красота - в глазах смотрящего.

Откуда облако знает, когда пойдет дождь? Как дерево узнает, когда начинается весна? Как птица узнает, что пора строить новое гнездо?
Вселенная работает как часы:

Ко всему —
Есть сезон —
И время всякой цели под небом
Время рождаться, время умирать
Время сажать, время пожинать
Время убивать, время лечить
Время смеяться, время плакать
Время строить, время разрушать
Время танцев, время скорби
Время разбрасывать камни
Время собирать камни вместе

Эти ритмы заданы не нами. Мы все участвуем в более крупном творческом акте, которого не проводим. Нас ведут. Художник живет по космическому расписанию, как и вся природа.»

Если у вас есть идея, которой вы увлечены, но вы не воплощаете ее в жизнь, нередко идея находит свой голос через другого создателя. Это происходит не потому, что другой художник украл вашу идею, а потому, что время идеи пришло.
В этом великом развертывании идеи и мысли, темы, песни и другие произведения искусства существуют в эфире и созревают по расписанию, готовые найти выражение в физическом мире.
Наша работа как художников состоит в том, чтобы извлекать эту информацию, преобразовывать ее и делиться ею. Мы все являемся переводчиками сообщений, которые транслирует вселенная. Лучшие художники, как правило, обладают наиболее чувствительными антеннами, способными втягивать энергию, резонирующую в определенный момент. Многие великие художники сначала развивают чувствительные антенны не для того, чтобы создавать искусство, а для того, чтобы защитить себя. Они должны защищать себя, потому что все болит сильнее. Они чувствуют все глубже.

-- 0 --

Часто искусство проявляется в движениях. Архитектура Баухауза, абстрактный экспрессионизм, французское кино новой волны, поэзия битников, панк-рок, чтобы назвать несколько из недавней истории. Эти движения кажутся волной; некоторые художники способны читать культуру и позиционировать себя, чтобы оседлать эту волну. Другие могут увидеть волну и решить плыть против течения.

Мы все являемся антеннами для творческой мысли. Некоторые передачи идут сильные, другие более слабые. Если ваша антенна не настроена точно, вы, вероятно, потеряете данные из-за шума. В частности, поскольку поступающие сигналы часто более тонкие, чем контент, который мы собираем посредством сенсорного осознания. Они более энергичны, чем тактильны, больше интуитивно воспринимаются, чем сознательно фиксируются.

Большую часть времени мы собираем данные из мира с помощью пяти органов чувств. С информацией, которая передается на более высоких частотах, мы передаем энергетический материал, который не может быть воспринят физически. Это противоречит логике, точно так же, как электрон может находиться в двух местах одновременно. Эта неуловимая энергия имеет огромную ценность, хотя так мало людей достаточно открыты, чтобы удержать ее.

# Комментарий
