Автор: Михаил Изюмов
Время: 2.90 мин

---
Джеймс Остин в своей [книге](https://www.amazon.com/-/en/James-H-Austin/dp/0262511355) выделяет четыре типа удачи. За исключением слепой удачи, которая не зависит от нас, остальные три вполне управляемы.

**1. Удача благодаря действию.** Сам процесс движения **к цели** создает множество новых ситуаций и обстоятельств. Даже если в основном они окажутся неудачами, одной удачи может быть достаточно, чтобы достичь цели.

**2. Удача благодаря уникальности.** Об этом я подробно написал в [записке про успех Radiohead](https://t.me/izumov/145).

**3. Удача благодаря пониманию** или «встречай возможности с готовностью». Вот тут нужно остановиться подробнее.

Чтобы разглядеть скрытые возможности жизни, нужна особая восприимчивость. Принято считать, что это - способность людей творческих профессий, но на самом деле, как любой навык, она тренируется и доступна каждому. Для этого необходимы **глубокие знания и опыт их применения**.

Старайся быть лучшим в том, что делаешь. Много читай, внимательно наблюдай, путешествуй. Пробуй новое. Общайся с людьми умнее тебя. Кажется, теперь удаче теперь просто так не скрыться за угол. Не совсем так.

Без понимания своих целей восприимчивости просто негде взяться. Кстати, удача благодаря действию без целей тоже не работает. Получается, что если ты не уникален и целей у тебя нет, то путь к успеху наглухо закрыт. И мы возвращаемся в первый класс. Нужно снова заняться "совершенно понятным всем" **целеполаганием**.

_Для меня это оказалось самым сложным делом._ Я уже не раз это делал раньше и чувствовал большой прогресс. Все работало хорошо. Я отслеживал движение и вносил правки. До прошлой весны. Моя стройная система не прошла проверку внешними факторами и значит содержала в себе ошибку, которую мне предстояло найти и исправить.

Поэтому 90 дней назад я занялся определением новых целей как это положено на 1-10-30 лет. Снова. Проблема была в том, что объективно я никак не мог это сделать, потому что мозг находил одни и те же решения, которые были мне давно знакомы и казались уже испробованными.

Первое, что я сделал, это начал каждый день фиксировать свои идеи, которые очень кстати начали приходить ко мне. Они казались новыми и от того более ценными. За последние 10 лет я буквально съел собаку в области построения Mind maps, но из-за линейности эту методику применить было нельзя. Так я нашел [Scapple](https://www.literatureandlatte.com/scapple/overview), который позволил мне соединить обрывки разных мыслей друг с другом. В свою очередь, это создавало новые идеи, которые просто не могли появиться сами собой раньше. Кажется, всё шло хорошо, пока в один из еженедельных обзоров я буквально не увидел, что опять хожу по спирали. Несмотря на всю "новизну" _(скорее процесса, чем результата)_ качество идей не изменилось.

**Решено было всё сломать и построить заново.** Речь шла о том, чтобы быстро и полностью изменить работу моего мозга. Именно в этот момент я осознал острую необходимость это сделать.

Чтобы запустить этот процесс потребовалось ещё 60 дней. Для скорости я решил срезать путь и найти методику или/и решение, благодаря которой я бы мог не просто структурировать всю информацию, какой обладал мой мозг, а построить связи между моим жизненным опытом и просто информацией, которая ко мне приходила, чтобы запустить цех по генерации качественно новых идей.

К тому времени я уже знал и имел несколько подходов к [Zettelkasten](https://vc.ru/life/223178-zettelkasten-i-obsidian-luchshie-druzya-vashey-pamyati-i-kreativnosti), но звезды упорно не хотели сходиться. Идея реализовать "второй мозг" была заманчива, но ни времени, ни сил, ни главное - понимания зачем это делать не было. До этого момента.

В следующей заметке я напишу про быстрое внедрение в свою жизнь сразу двух систем Zettelkasten + GTD. Будет интересно посмотреть, как так вышло, что мне удалось (хоть и не с первого раза) [понять Толстого](https://t.me/izumov/144).

**Бывает полезно разложить на части что-то привычное и давно понятное, чтобы превратить это в инструмент изменений, который можно использовать на практике.**

[@izumov](https://t.me/izumov)
