> Я пишу не потому, что мне есть что сказать, я пишу, чтобы выяснить, что я должен сказать

Письмо - это мышление; мышление - это стратегия; стратегия определяет действие; а действие создает эффект наряду с прогрессом, знаниями и мудростью.

Исходя из этой логики, мышление — и, в частности, письмо — является, пожалуй, одним из самых полезных навыков, которые вы могли бы развить, если хотите учиться, расти и создавать перемены. Вот почему эти заметки написаны для меня самого.

Писать - значит присутствовать.

Садясь писать, будь то от руки или на компьютере, вы погружаетесь в настоящий момент, позволяя себе погрузиться в глубокие, непрерывные размышления.

Особенно в те моменты, когда вы достигаете загадочного состояния потока, письмо может быть основательным и рефлексивным, информативным и проницательным, сбивающим с толку и бросающим вызов.

Процесс написания требует острой осознанности, а осознанность себя, других и своего окружения помогает видеть ситуации с разных точек зрения, что, в свою очередь, приводит к более глубокому пониманию, более прочным отношениям и лучшему принятию решений.

Конечно, это относится конкретно к нехудожественному творчеству, такому как ведение дневника, хотя художественное творчество, несомненно, имеет свои преимущества, поскольку задействует совершенно иные модели мышления, процессы и навыки, чем те, которые активируются при рефлексивном письме. Что само по себе делает написание художественной литературы достойной практикой.