The Creative Act - это сокращенное общеиспользуемое название книги. Полностью оно звучит как "The Creative Act: A way of being".

Название, которое используется сейчас - временное и постоянно обновляется благодаря тому, что этот сад работает как [[Цифровой сад - Digital garden]]. Идея в том, что когда я дочитаю книгу и соберу все возможные варианты перевода заголовка от заинтересованных людей, то название должно появиться само собой.

Сразу скажу, что ни я, ни люди, которых я спрашивал не пришли к единому выводу, как адаптировать название на русский. Почти сразу стало понятно, что отталкиваться нужно от контекста. Но во-первых эта книга ещё не переведа и не дочитана, чтобы оценить контекст, а во-вторых толкований так много, что формулировки сильно отличаются, иногда до полной потери смысла. 

Пока я фиксирую здесь всё, что есть по теме названия книги.

# Посмотрите, что есть на данный момент:
- Процесс создания: Я так живу
- Акт творчества: Способ жить
- Творческий поступок как способ существования
- Вид творчества как способ существовать
- Творчество как способ жить
- Творчество как стиль жизни
- Творчество как образ жизни
- Творчество как жизненный путь
- Творчество — способ существования
- Творчество, как способ жизни
- Творчество — это жизнь
- Творческий акт: способ выжить
- Креативный акт: Путь к существованию

# Смыслы
- Творчество, как один из видов существования

# Подходы
- Пропустить "act". Это, может быть, просто творчество в нашем случае, мы всегда говорим слово творчество, как просто, то есть не процесс творческий ни творческий, а там шаг поступок. А просто мы говорим творчество.
- В русском языке тоже есть понятие "творческий акт", но мы всё равно так не говорим. Мы сокращает до творчества, но в данном случае теряется смысл.
- Заменить Творчество на Креатив

# В чем проблема
- если убрать act, то уходит усиление посыла. Смысл не в самом творчестве, а именно в действии. 
- вопрос к творчеству, потому что, есть ведь смысл Создавать. Это шире творчества. Если по-простому, то получается чуть ли не Создатель/Создательство в действии/действует
  

.