
# Как устроена эта книга
1. Всего в книге [[The Creative Act - Rick Rubin]] 78 глав
2. Каждая глава размещена на отдельной странице и включает: 
	- живой адаптированный русский перевод
	- саммари
	- авторские (мои) комментарии
	- референсы для внимательного читателя [[Люди, ссылки, словарь - Дополнительные материалы к книге]]

# Почему потребовался перевод на русский?
- 1 123
- Если вы хотите прочитать книгу самостоятельно, то сделайте, как я - купите на Amazon, переведите через https://booken.ru/ и читайте в своём темпе.

# В чем особенность этого сайта
1. Здесь публикуется адаптированный перевод книги. Качество адаптации постоянно улучшаются и главы переписываются. Благодаря живым заметкам в [[Цифровой сад - Digital garden]] вы всегда видите послднюю версию. План в том, чтобы после окончания перевода всей книги, найти понимание контекста и адаптировать перевод ещё раз, но уже с авторским (моим) видением.
2. Публикация перевода происходит по главам. Я публикую несколько глав в неделю. Всего в книге 78 глав. Если вы читаете вместе с мной, то за полгода-год должны справиться 👀 Но скорее всего это произойдет быстрее и через какое-то время вы сможете прочитать всю книгу в своём темпе.

# Почему такой заголовок?
1. Если вы задались таким вопросом, то это хорошая точка для старта
2. Перевод заголовка (даже для опытных филологов) оказался трудной задачей и поэтому была организована эта зметка - [[Варианты перевода заголовка]]

# Опубликовано
[[00 Начало]]
[[01 Создатель в каждом из нас]]
[[book/chapters/02 Настройка]]

