Автор: Михаил Изюмов
Время: 1.88 мин

Последние несколько лет мы делаем проекты в Европе. Эти проекты очень сильно отличаются от российских. В нашей работе их примерно поровну. Мы очень стараемся получить каждый заказ и выполняем всё самым наилучшим образом. Это дорого стоит. Многое стало получаться.

С известными событиями перед нами встал вопрос выбора, как у многих. На какое-то время мы убрали все упоминания о международных проектах из своей рекламы и взяли паузу.

Очень кстати в мае мы сделали с семьей большой тур в Тульскую область, предварительно обсудив всё очень обстоятельно про Третьяковых, Толстых, Поленовых, Мамонтовых и биографии их семей. Время, в которое они жили также было не самое простое. Можно построить много моделей исходя из их опыта.

Сегодня уже понятны новые правила игры и можно сделать несколько выводов:

1) Мы продолжим вдохновлять компании и их основателей классным стильным и технологичным брендингом, кто бы и откуда бы это ни был;

2) Так как у нас распределенная команда и у клиентов часто тоже, то эти условности про «свой-чужой» точно не для нас, глобальность - это то, к чему мы всегда стремимся;

3) Мы по-прежнему работаем по валютным контрактам, как удобно клиентам в Европе;

4) Мы понимаем ограничения, которые могут не позволить некоторым клиентам работать с нами какое-то время, но тем кого они не касаются мы по-прежнему рады.

В общем, если говорить о выборе, то я думаю, что если и выбирать, то не нам. Тех людей, кто ценит то, что мы делаем все эти трудности не останавливают, тем более, что их и нет почти. А мы и так всегда работали для таких людей: увлеченных и открытых. А сейчас будем работать ещё больше♥️♥️

P.S. №1 На нашем сайте теперь опять можно посмотреть западные проекты. Постараемся найти время и выложить ещё несколько готовых работ в ближайшее время. Есть, что показать✨

P.S. №2 Мне много нравится в России, особенно люди, особенно на севере. А ещё мне нравятся русские на Ривьере. Образ жизни там мне очень близок. Как и отшельничество на Соловках. Примерно одинаково нравится и то и другое. Есть что-то классное в англичанах и в детстве я хотел жить именно в Лондоне. Испания хороша. Италия спорно, но по статистике я был там чаще других стран. В общем, для меня никогда не существовало преград по языку, территории, менталитету. И очень надеюсь, что выбирать не придется. Ни мне, ни детям.