Автор: Михаил Изюмов
Время: 2.10 мин

---
**Вчера заставил себя посмотреть документальный фильм "[RADIOHEAD: A Job That Slowly Kills You](https://youtu.be/W7sCRc0KIhc)".** 

Сложный, но красивый фильм. Несколько раз перематывал вперед, но возвращался и пересматривал. К концу досмотрел всё и был вознагражден за внимательность.

Итак, документальный фильм с любовью _(по другому не скажешь)_ создан фанатом [Radiohead](https://music.yandex.ru/artist/36825). Эстетически это погружение в мир Radiohead и особенно в ту его часть, которая меня всегда интересовала: как можно было создать "[OK Computer](https://music.yandex.ru/album/3389007)" - один из лучших альбомов 20 века (не я один так думаю), который в 1997 году изменил мой музыкальный вкус навсегда?

**И тут кстати цитата из интервью в фильме:**

_Журналист:_ "После релиза ОК Computer к вам быстро пришла мировая слава. Вам было 22-23 года, очень чувствительный возраст. Как вы справились со всеми изменениями, которые с вами произошли?"

_Том Йорк (солист):_ "Я чувствовал панику. Нам казалось, что мы абсолютно этого не заслужили. Последние 10 лет мы делали лучшее, что мы могли сделать, и в один момент двери открылись, но мы были не готовы. Я не жалуюсь конечно. Без этого у нас не было бы шанса провести месяцы для записи следующего альбома ([KID A](https://music.yandex.ru/album/50911)) в студии. Так работали звукозаписывающие компании тогда. Тебе не позволяли делать то, что ты хочешь. Только через несколько лет после этого мы поняли, что мы интересны нашей аудитории за то, какими мы были на самом деле. Казалось, что наши возможности безграничны. Мы чувствовали эту поддержку и боролись так сильно, как могли, чтобы получить это. Проблема в том, что тогда я не испытал от этого удовольствия. Я боялся отпустить руль, я был очень сконцентрирован на процессе и боялся допустить малейшую ошибку".

Тут сразу несколько интересных мыслей, но больше всего обратила на себя внимание эта: **"... мы интересны нашей аудитории за то, какими мы были на самом деле"**.

Мой творческий прорыв в дизайне случился несколько лет назад, когда я допустил идею, что могу себе позволить отпустить внутреннего цензора и просто делать вещи такими, как я их вижу. Я был точен, сконцентрирован и одновременно расслаблен. В итоге получил доступ к таким способам взаимодействия с творческим миром, которые раньше были для меня не доступны. Так появился "мой" стиль и одновременно с ним уверенность в своих силах.

К слову, всё это почти не имеет отношения к бизнес-проектам. Там всё проще, но подобный опыт безусловно приносит хороший результат и там.

Теперь, пройдя условный творческий круг, я решил вернуться к тому, с чего всё началось - к айдентике для Фонда Хворостовского. Так совпало, что мы создаем новый сайт для фонда и он потребовал нового прочтения истории, которая казалось для меня уже закрытой.

Иногда интересную работу нужно придумать.

[@izumov](https://t.me/izumov)
