Вчера пересматривал выступление Benjamin Clementine на Burberry Acoustic и обратил внимание на комментарий:

>Catherine S
OMG. so BENJAMIN CLEMENTINE that is your name ....
I remember YOU playing in the subway line 2 in PARIS ! You'd be by 7pm at Jaures !!!
My brother and I always waited your train to come, just to hear you !!
We are SO PROUD OF YOU that youre now at BURBERRY !!
CONGRATS !!!! you deserve it

![[I won't complain - Benjamin Clementine - Burberry Acoustic.mp4]]

Тут важно вот, что: пару лет назад я сделал два важных музыкальных открытия: [Michael Kiwanuka](https://www.michaelkiwanuka.com/) и [Benjamin Clementine](https://www.benjaminclementine.com/). Оба – чернокожие, поют соул, пишут [стихи](https://www.benjaminclementine.com/poetry), сами играют на фортепиано. Оба – проживают свою музыку. Оба – не формат для масс-маркета, но покорили решительно всех искренностью и талантом.

Вопрос, на который я не придумал пока ответ, это – как у таких людей получается реализовать свой талант для широкой аудитории и сделать его частью ещё чего-то более важного?

Сегодня обсуждали с фондом Д. Хворостовского новый [сайт](https://hvorostovsky.com/), который мы делаем и то, как сформировать и наилучшим образом донести не то чтобы наследние, а именно талант Хворостовского и то, на что он может вдохновить аудиторию 25-40 лет сегодня. Есть понимание вопроса и видение, как это сделать. Вот бы ещё это хорошо реализовать.