Автор: Михаил Изюмов
Время: 2.77 мин

---

Я видел невиданное и слышал невероятное. Мне открывались новые миры. Я находил то, чего нет и делал то, что никогда не делал. Вот бы так каждый день.

1) Я много знаю о мире игр благодаря моему сыну, но я не люблю в них играть. Я стараюсь быть в курсе всего, что значимого происходит в индустрии. С первым планшетом я начал покупать всё самое интересное и пробовал, но не играл. Единственная игра, которую я прошел несколько раз была Monument Valley от [@ustwogames](https://www.instagram.com/ustwogames/). Сейчас я пробую всё, что попадает на наше домашнее ТВ и также не могу продержаться и пяти минут. Дело в том, что я человек процесса, большинство игр всё-таки ориентированы на результат, а для меня это не является значимой наградой. Я хочу тратить то короткое время, что есть на то, что даёт мне самые яркие эмоции. Например, общение с интересными людьми, близость с природой, подводная охота и путешествия. Но это не так доступно и поэтому место быстрого, простого и доступного отдыха остается вакантным. Всё чаще его занимают книги, но это не просто;) Ещё это может быть как-то связано с тем, что ещё в детстве и позже к концу школы, я сделал открытие для себя, что мне интереснее играть в свои игры, а не чужие. Я люблю создавать больше, чем потреблять.

2) Я люблю воду и уважаю её. Я много плаваю и хотел бы ещё больше. Все самые большие откровения со мной случились, когда я начал заниматься подводной охотой. И дело не в том, что это практика двух состояний одновременно – медитации и концентрации, что само по себе волшебно. Мир воды быстро объясняет твоё место на этой планете. Мы знаем, что её в два раза больше, чем суши и жизнь существует благодаря ей, но понимаем ли. Стоит ли говорить, что я фанат Человека-амфибии и Бездны))

3) После Monument Valley было только 2 игры, которые вызвали мой интерес – Journey и [@abzugame](https://www.instagram.com/abzugame/), обе старые. Они очень похожи, потому что про процесс, а не про результат. Геймеры их не очень уважают, они не получили большого финансового успеха у широкой аудитории и, в том числе поэтому, теперь их можно скачать бесплатно. Но я не геймер и радости моей нет предела. [@505_games](https://www.instagram.com/505_games/) и GIANT SQUID подарили мне путешествие, где мне не нужно бояться за свою жизнь, где я могу плавать, зацепившись за дельфинов, китов, верхом на гигантских черепахах, а моим другом может быть белая акула. Я проплывал через косяки рыб и нырял под воду, будучи уже в воде (помните фильм "Начало"?). Я даже поймал себя на мысли, что не хочу выигрывать игру и мне нравится быть здесь и сейчас. Не многовато ли философии для игры?

![](https://img3.teletype.in/files/ee/22/ee22ac05-6790-49fa-9a20-d0f4b4cb359f.jpeg)

4) Моей дочери 8 лет и в это путешествие мы "ходили" вместе. Переживали, радовались и удивлялись одинаково. Это здорово, когда есть возможность отказаться от родительского я и разделить с детьми чистую радость открытий. Я даже рад, что игра была короткой, т.к. 1) я её прошел;)) 2)ощущение недосказанности прибавляет удовольствие от того, что этот опыт уже в прошлом и его не повторить.

Этот текст я пишу в приложении OmmWriter, созданное, чтобы получать максимальное удовольствие от процесса создания длинных текстов. Оно тоже не получило коммерческий успех, как и Abzu, как и Journey.

Плохо ли это? Стоило ли создавать эти продукты вообще и какие продукты нужно создавать? Значит ли это, что они плохие, а люди, которые потратили на эти проекты годы жизни потратили их зря?

[@izumov](https://t.me/izumov)

---

26.04.2021

**Полезные ссылки:**
[https://abzugame.com/](https://abzugame.com/)
[https://ommwriter.com/](https://ommwriter.com/)
