Автор: Михаил Изюмов
Время: 4.12 мин

Журналист, редактор, исследователь Юлия Варенцова глубоко изучила историю "Движения Передвижников" от основания в 1863 г. до фактического распада товарищества в 1923 году.

14 глав книги рассказывают о самых ярких и неоднозначных (по мнению Юлии) художниках передвижниках.

Вот как коротко я бы их описал:

1) Николай Ге – Чередовал прорывы и провалы, один из самых религиозных художников, стал вестником экспрессионизма;

2) Иван Крамской – Великий портретист эпохи, возглавил "бунт четырнадцати", мастер темы одиночества, автор "Неизвестной";

3) Алексей Саврасов – Создал новый жанр "Русского лирического пейзажа", стал жертвой отчаянья и "русской болезни", научил Исаака Левитана;

4) Василий Перов – "Тургенев и Достоевский русской живописи", главный критик пороков церкви, "в сорок с небольшим стал седым и разбитым мужиком", научил Михаила Нестерова;

5) Илья Репин – Самый успешных художник, "лукавый мужичонка", русский художник №1 в СССР, запретили вход в Третьяковскую галерею, т.к. имел привычку переписывать свои картины;

6) Иван Шишкин – Самый патриотичный пейзажист России, его природа всегда радостная и солнечная, страстный до деталей, вдохновил Саврасова, Поленова и Левитана;

7) Василий Суриков – Автор "политических, государственных" картин, любим Николаем Вторым, получил рекордный гонорар в 40 тыс. рублей, скромен до невозможности;

8) 🖤Архип Куинджи – Мастер цвета, автор самой смелой выставки, уходил в затвор на сорок лет, успешный и экономный одновременно, безотказный благотворитель, "птичий доктор", "наш Архип Иванович" для нищих Петербурга;

9) 🖤Василий Поленов – Художник, архитектор, композитор, невероятно творческий и деятельный человек, создал дом культуры и уникальное место для всей округи, первый русский живописец, воссоздавший земной путь Христа;

10) 🖤Валентин Серов – Первый русский импрессионист, самый популярный портретист, видел людей насквозь, невероятно самокритичен и трудолюбив, любимый ученик Репина, дружил с Поленовым, сделал несколько (совершенно шикарных) афиш для балетов Дягилева.

11) Исаак Левитан – Художник без диплома, автор самого русского пейзажа, пейзажа настроения, прообраз героя "Попрыгуньи" Чехова, до смерти (умер рано) старался наглядеться на этот мир и никак не мог;

12) Константин Коровин – Почти ежегодно участвовал на выставках Передвижников как "приглашенный художник", главный художник Мариинского и Большого театров, открыл русскому зрителю романтичный и загадочный Париж;

13) Виктор Васнецов – Самый узнаваемый русский художник, сказочник с кистью в руках, сделал роспись Владимирского собора в Киеве, создал "Богатырей" и подарил уменьшенную копию в благодарность Поленову, оформил фасад Третьяковской галереи;

14) Михаил Нестеров –  Всю жизнь писал "Святую Русь" и её особенный путь к богу, создавал библейские сюжеты, когда в храмах убирали с глаз долой его фрески, получил Сталинскую премию, сидел в "Бутырской тюрьме", на склоне лет стал главным советским портретистом.

По книге вышла серия передач на ТК "Культура", которые я посмотрел прежде, чем читать эту книгу. Не сказать, чтобы это была прямо книга, скорее навигатор по теме передвижников. Легко найти, вспомнить, подглядеть.

Задача одна – найти закономерности в том, как лучшие творческие умы прожили свои жизни и что из этого вынесли по её результатам. Идея проста – так как «человек» не меняется и это всё было, есть и будет, то можно же подглядеть;)

Интересно, что получается:

1) Всех передвижников очень условно можно разделить на 3 группы: успешные (во всех смыслах), мученики (и себя и других) и Куинджи.

2) Успешные держали нос по ветру, поддерживали полезные знакомства, улучшали свои творческие навыки, например, Репин и Поленов.

3) Мученики считали себя глубоко творческими и поэтому находили во всем способ добраться до глубины, пережить максимум того, чем может быть жизнь; Кто-то при этом был и успешен, например, Крамской, а кто-то, например, Саврасов испил свою чашу прямо да самого до дна.

4) Успешными художниками становились не намеренно, а по воле случая (в нужное время, в нужном месте, нужная тема), при этом могли ждать (т.е. трудиться и творчески и физически) всю жизнь, это не халявщики.

5) Мучеников я бы поделил на тех, кто плыл по течению и переживал всё, что приплывало по пути, и тех, кто плыл против течения и кого, в итоге, оно же и поломало.

6) И был Куинджи. Этот человек нашел своё счастье в балансе успеха, семьи, творчества и чего-то своего, что было ценно ему больше всего; всё это можно разглядеть и почувствовать в его картинах.

7) А ещё был Третьяков. Павел Третьяков оказал влияние на всех в своё время: передвижников, культуру, людей, власть.

Читая удивительные истории создания картин, жизни передвижников и их семей, каждый раз я встречал Третьякова, который тем или иным образом  проявил участие. Да, он много покупал и так как художники жили на гонорары от картин, то безусловно он формировал общую повестку для творчества. И да, часто он вдохновлял, направлял и давал заказы на картины, прямым образом оказывал влияние на жизнь и творчество передвижников.

Но это только малая часть всего замысла. В то время, как люди, которыми мы восхищаемся, постигали природу, обличали церковь, доносили искусство до людей и искали свой, уникальный смысл жить, Павел Третьяков имел цель, видение, план и делал то, что недоступно другим. И речь не про самореализацию, деньги, успех, достижения, признание и что там было важно 130 лет назад;)

Вернувшись из путешествия по балетам Дягилева, сегодня, я отправляюсь в мир Третьякова в поисках изящного решения, которое поможет мне исследовать всю полноту этой жизни.

Давайте исследовать! Вместе.