Автор: Михаил Изюмов
Время: 2.48 мин

---
**Так часто бывает, что самые действенные решения оказываются простыми для пользователя и в то же время сложными в реализации.**

Весь юмор этой задачи лучше Эйнштейна ещё никто не описал: “Make things as simple as possible, but no simpler.”

Часто бывает так, что в погоне за минимализмом простотой создаются самые неудобные и бессмысленные продукты и наоборот.

Так вот. Последние дни до нового года наша небольшая, но дружная команда бюро старалась решить задачу, на которую в итоге ушел почти весь декабрь.

Чуть раньше ([заметка](https://t.me/izumov/133)) я уже писал, что мы хотим сделать так, чтобы на новом сайте фонда Хворостовского истории детей в отличие от других фондов были _вдохновляющими_.

А для этого нам нужно было найти способ сделать их:

- прозрачными (прямая связь "сбор средств = адресная помощь детям");

- наглядными (механика работы фонда понятна с первого взгляда).

Почти сразу стало ясно, что для решения этой задачи нам нужно будет изменить схему презентации историй детей со стандартной для других фондов "проблема-результат" на новую схему "результат-решение-проблема" _(тут как раз тот случай, когда важна последовательность)_.

Главное отличие от стандартной схемы в том, что мы концентрируем внимание пользователя сайта на позитиве, т.е. на том, как именно собранные фондом средства сделали жизнь каждого конкретного ребенка лучше.

Вот, как это работает. Листая историю за историей (неважно в каком порядке), пользователь не читает, а скорее просматривает (охватывает взглядом) так называемые highlights (ключевые фразы), которые мы бережно расставили на его пути в самых разных местах: в заголовках, ссылках, текстах, подписях и разного рода сносках. Каждый профайл ребенка связан с событием, которое помогло собрать средства и решить проблему задачу ребенка. Каждое событие сопровождается большим количеством фото, видео, отзывами известных людей. Всё это вместе с фото детей всего за пару минут в буквальном смысле наполняет пользователя яркими положительными эмоциями. Именно такой результат нам и нужен, чтобы дополнить этот опыт вдохновляющей историей самого Хворостовского и далее в нужный (об этом как-нибудь напишу в другой заметке) момент предложить ему несколько способов (не только пожертвование) помочь фонду.

**В итоге такая схема потребовала:**

1) создать две базы данных (с подробными историями детей и описанием событий фонда, на которых в основном и происходит сбор средств на помощь детям);

2) автоматизировать обработку всех (тексты, фото, заголовки, видео, сноски, источники и прочее и прочее) данных, чтобы они правильно отображались на сайте;

3) интегрировать базы данных с сайтом так, чтобы все было на своем месте и далее сотрудники фонда могли бы добавлять новую информацию без изменений в верстке сайта.

Теперь всё работает просто, наглядно, одним словом, как мы хотели.

Тут надо сказать, что в прошлом 2022 году мы сделали 4 подобных проекта и этот опыт очень выручил нас на этапе разработки прототипа, при обработке большого количества дынных, при верстке  страниц сайта и в сборке алгоритмов для баз данных.

Осталась одна небольшая деталь - дизайн;) Сейчас всё выглядит привлекательно, как на любом современном сайте. Но не достаточно  эмоционально. Вот на эту работу мы как раз потратим январь. Будем вдохновляться историями детей и делать то, что мы умеем лучше всего. И всё будет чудесно.

С Новым годом! 🎉

[@izumov](https://t.me/izumov)
