Автор: Михаил Изюмов
Время: 3.60 мин

Многие знают про мудборды и кто-то их делает или пользуется, например, на Pinterest, но мало кто получает от них всю пользу на 100%. Как раз есть повод написать немного об этом.

Вчера запустили в работу новый анимационный видео-ролик. Немного волнительно, т.к. мы делаем их не так часто, как хотелось бы и от этого есть ощущение, что нужно сделать всё  как можно лучше, но это рождает проблемы. В креатином бизнесе проблемы означают срыв сроков, увеличение бюджетов и плохой продукт на выходе.

В целом всё как обычно – сначала собираем мудборд в Milanote и создаём сценарий. Тут главное правило – от общего к частному. Это означает, что сначала мы не ограничиваясь ничем, но имея на руках проектную заявку, смотрим что есть из готового, что мы могли бы так или иначе применить.

Самое интересное наступает, когда нужно резать по живому. Это тот самый момент, когда важно убрать всё лишнее и как можно быстрее, проще и дешевле в итоге подойти к сути и к способам решения задачи – технологическим, дизайнерским, художественным и пр.

Первый трюк в том, что сокращая количество материала, мы:
- убираем дубликаты и просто похожие концепции по принципу "один из двух"
- визуально группируем похожие решения
- выстраиваем хронографию и привязываем к каждому шагу графику, видео, музыку

Второй трюк в том, что нам не нужно удалять материалы, которые не пригодятся. Мы просто перемещаем их в папку "Архив". Это работает так же, как если вы делаете заметки на бумаге карандашом, а не ручкой. Такой способ обработки информации мозг воспринимает гораздо лучше, для него нет угроз. Вы же можете всегда стереть карандаш (но не делаете этого) и поэтому мысли  более смелые, ведь вы ни в чем себе не отказываете. В итоге нет проблемы от чего-то отказаться, потому что можно всегда к этому вернуться.

Третий трюк – не бояться плагиата. Это скорее профессиональное. Клиенты очень даже любят это дело и постоянно подбивают что-то "процитировать", но если ты оплачиваешь приличный бюджет, то конечно ты хочешь получить что-то уникальное и этот путь не подходит. Так вот при использовании мудбордов риск плагиата очень высок. Но это только если вы начнете использовать материалы не как примеры, а как инструкцию к применению. Если же вы создаете что-то своё, то прямой плагиат абсолютно исключен, т.к. любой проект – это всегда свой набор задач и уникальных для них решений. В конечном итоге после множества итераций, результат будет всегда свой, т.е. Уникальный. Когда-то давно сильно выручила книга "Кради как художник" Остина Клеона. Можно много размышлять о том, что все люди в принципе друг у друга заимствуют и ничего уникального сделать невозможно, но это скорее вопрос к искусству, а не к брендингу.

Четверть трюк - нужно ограничить время на сбор и обработку мудборда. Начиная работу над мудбордом, вы открываете Ящик Пандоры. Это означает, что закрыть его просто так не получится. Благодаря избирательности мышления, наш мозг будет видеть с каждым днем всё больше примеров, которые идеально будут подходить для мудборда, один лучше другого. Если с этим затянуть, то начинается дофаминовая зависимость от процесса и вы уже не сможете закончить начатое. Если у вас не один, а много мудбордов, то это проблема. Установите срок 1 неделю на всё про всё и переключитесь на что-то другое, когда наступит время.

Ещё. Мы всегда привлекаем заказчиков к процессу составления мудбордов и их коррекции для их клиентской пользы. Вот, в чем она заключается:

- Через поиск, отбор и комментарии визуального материала заказчик может интуитивно быстро сказать нам, как он видит реализацию проекта, при этом без особых навыков в дизайне (в нашем случае это не нужно и очень даже вредно)

- При просмотре готовых материалов от нас, заказчик знает почему всё получилось так или иначе и можем сконцентрироваться на сути

- Самое главное – оказавшись с нами по другую сторону креатива, заказчик становится более скромным в желаниях, более точным.

В результате мы получаем:
- Ясное видение того, что нужно сделать
- Трезво оцениваем ресурсы и сроки
- Можем подключить нужных креатинвых специалистов
- Самое главное – говорим с заказчиком на одном языке

Это могло быть трюком, но хочу этим закончить. Самое главное в мудбордах, это не картинки, а ваши оценки и комментарии к ним. Выбирая лучшее, вы постоянно задаете себе вопросы и находите ответы. Поэтому Pinterest и скриншоты в телефоне не подходят для мудбордов.

Вообще задавать вопросы, т.е. сомневаться в чем-то это очень полезно и в жизни. Если не знаешь, как поступить, нужно просто задать правильный вопрос. Обычно себе.