Автор: Михаил Изюмов
Время: 0.85 мин

Самое сексуальное видео, которое я смотрел в этом году. Даже как-то не ловко за то, что смотрел, т.к. это настолько далеко от нашего мира сегодня, что могло бы показатся, что это не реально. Здесь всё то, чем я живу и что люблю последние 20 лет.

![[Polestar 3 world premiere _ Polestar.mp4]]

Могло бы, но не показалось. Пару недель назад мой 
любимый во всех отношениях суб-бренд Volvo - Polestar рассказал на презентации своего первого кроссовера в линейке электромобилей о том, что их вдохновляло, что они переосмыслили, каким видят будущее настоящее. Не было ни слова о текущей повестке дня, как будто есть какой-то другой мир по соседству с нами. Если бы не проданные 50000 тысяч автомобилей в 2022 году можно было бы легко пройти мимо этого видео.

Но дело в том, что есть как минимум 50000 тыс. человек, кто по-прежнему ценит эстетику, стиль, со страстью и любовью смотрит в будущее и ждёт от него только самое лучшее. Это меня очень вдохновляет.

Финальная заставка у всех роликов Polestar просто шикарна🔥