Автор: Михаил Изюмов
Время: 1.68 мин

---
Когда мы начали разработку нового сайта фонда Хворостовского, то первое, с чем мы столкнулись (и на сайтах других благотворительных фондов также) – это неинтересное, малосодержательное и совсем не вдохновляющее портфолио с детьми, которым была оказана помощь. Тому нашлось несколько рациональных причин, но нас это не устроило.

Мы точно понимаем, что помощь фонду – это безусловно импульсное действие, т.е. незапланированное. Это означает, что одновременно мы должны вызвать эмпатию, а также дать простой и удобный способ посмотреть истории детей, жизнь которых сильно изменилась дважды – когда они узнали свой диагноз и когда получили нужное лечение.  Эти истории невероятно вдохновляют. В них большая сила и любовь к жизни. Вопрос, на который нам предстоит ответить это – "Как вместо того, чтобы вызвать жалость у пользователя как это делают другие вдохновить его этими историями, т.е. вызвать позитивные чувства, которые он захочет разделить?"

На помошь нам пришел полученный за последние пару лет опыт автоматизации продуктов и сервисов.

Наша небольшая, но настойчивая команда вложила много сил в развитите этого направления. Как водится мы начали с себя и вдоволь натренировались, создав Creative Hub – CRM-систему для управления проектами с участием творческих профессионалов: дизайнеров, аниматоров, разработчиков, иллюстраторов, копирайтеров и многих других.

Тогда же мы поняли, что нам нужно сместить фокус и заняться базами данных и интеграцией сервисов с продуктами, которые создаем для клиентов. Так появились: программы фитнес-тренировок, триггерная система лояльности, интерфейс для копирайтера и конструктор путешествий. Это очень сильно отличается от настройки маркетинговых инструментов вроде ботов, воронок продаж и пр., которыми мы перестали заниматься. Наконец-то мы получили возможность создавать продукт одновременно с разработкой стратегии. Это всё изменило.

Само содержание проектов изменилось. Всё стало более жизненным и одновременно инновационным. Мы действительно создаем что-то новое и это часть ежедневного процесса.

Теперь в каждом проекте, делаем ли мы айдентику, разрабатываем сайт, пишем манифест или описываем стратегию входа на рынок, мы создаем такие решения, которые приносят очевидную пользу здесь и сейчас. И возвращаясь к вопросу о пожертвованиях на сайте, то и эту задачу попробуем решить. Тем более, что нам решили помочь добрые люди. Но об этом в другой заметке.