Автор: Михаил Изюмов
Время: 2.53 мин

Во-первых, он развеял все сомнения относительно перспективы развития онлайн концертов, как нового самостоятельного направления в сфере развлечений. И хотя после шоу @dualipa, @kylieminogue и др. это было и так понятно, @glastofest этот вопрос закрыл окончательно. Да, нам интересно получать развлекательный контент, если он уникален. Мы ценим (20 евро за билет) то, что больше никогда не повторится.

Во-вторых, оказалось, что чудеса и волшебство – это не только то, о чём детям рассказывают в сказках, а ещё и вполне популярная, доступная для широкой аудитория концепция. Тайные комнаты, потерянные лабиринты, таинственные поляны и инопланетные сады были рассыпаны по дивному миру фермы Гластонбери. Живописный закат и дождливый лес, как опытные проводники, бережно и незаметно расширили пространство нашей гостиной сначала до шатра @michaelkiwanuka, а потом и до лугов @coldplay, залитых светом тысячи звезд.

Кажется этому дивному миру не было предела. Это как раз один из тех моментов, когда ты невероятно тонко ощущаешь себя одновременно здесь и нигде. С одной стороны, @glastofest точно показывает какие мы сейчас, это – современно и своевременно. С другой – всё это могло происходить раньше или позже, не имеет значения.

Так вышло, что удачным образом подобрались люди, которые способны сквозь ткань времени и места дать нам еле уловимое чувство свободы. Каждый из них проделал большой путь и в свои 30, 40, 50 нашел место между небом и землей.

Michael Kiwanuka – это непобедимый лидер моего плейлиста этого года (2021). У него серьезные конкуренты, но его незамысловатые мелодии и этот точно узнаваемый звук 70-х просто манят слушать и переживать всё это снова и снова. Так было и в этот раз.

✷ ✷ ✷

Coldplay уже приучили ожидать от них праздник и их особенную магию настроения, как будто так и должно быть. Всё повторилось вновь. И было кое-что ещё. Масштаб. Ещё никогда прежде Fix You и Yellow не улетали так сразу прямо в космос, и мы вместе с ними…

Лучшего места и времени для старта The Smile трудно представить. За несколько дней выяснилось, что за этим названием спряталась значимая часть Radiohead и это обещало вечер, полный сюрпризов. Конечно, ты понимаешь, что это всё те же и всё о том же, но Thom Yorke умеет удивлять. Умеет и удивил. Представьте, что вы уже сварили плотный насыщенный бульон из грусти, тоски, печали и страданий, далее добавили хорошее настроение, любовь к людям и с ними новые аранжировки. Как вы это назовёте? Конечно же The Smile! В мире Radiohead вы такого не встретите и безусловно это требовало нового названия, что они и сделали.

Есть места, где нет времени. Есть время, когда место не важно. Есть люди и обстоятельства, которые помогают нам это почувствовать.

В этом смысле примечательно то, как Damon Albarn исполнил "Out of time" на полянке в окружении мегалитов и под светом невероятно волшебной луны. Это настроение как нельзя лучше отражает то, что мне удалось пережить.

В такие моменты, когда ты особенно чуток и внимателен к тому, что происходит вокруг, спрашиваешь себя: Можно ли научиться создавать эту магию или это дано не всем? Что сделать, чтобы встречать людей, способных на волшебство, чаще? Как сделать чудеса частью своей повседневной жизни?

✷ ✷ ✷