```
 --- title: привет мир ---
```

[[вторая заметка]]

Copy and paste the Jekyll “front matter” to the top of the note. You’ll have to add this to every note you want to appear on your site.

Now the title of the markdown file (`my new digital garden.md`) matches the title of the note Jekyll will parse (`title: my new digital garden`). This is how all your links and backlinks will connect to one another when you push everything to Github.

❗️ If you find links not working when you know the notes exist, make sure the title of the markdown file matches the title within the front matter exactly.