Давайте поговорим немного о творчестве. 

Знаете, многим людям очень трудно дать себе разрешение на творчество. И это вполне обоснованно. Мы немного подозреваем себя в собственном таланте. 

Считаете ли вы, что человеческое творчество имеет значение. Большинство людей не тратят много времени на размышления о поэзии. Верно? У них есть жизнь, которую нужно прожить, и их не очень-то волнуют чьи-либо стихи, пока не умирает их отец, они идут на похороны, вы теряете ребенка, кто-то разбивает вам сердце, он больше не любит вас, и вдруг вы отчаянно пытаетесь найти смысл в этой жизни, и: "Кто-нибудь когда-нибудь чувствовал себя так плохо раньше?

Вы встречаете кого-то, и ваше сердце взрывается. Вы любите его так сильно, что даже не можете видеть прямо. У вас кружится голова. "Кто-нибудь чувствовал такое раньше? Что со мной происходит?" И вот тогда искусство становится не роскошью, а пищей. Мы нуждаемся в нем. 

Хорошо. Так что же такое творчество? 

Человеческое творчество - это природа, проявляющаяся в нас. 

И сначала мы должны выжить, а потом мы должны процветать. А чтобы процветать, чтобы выражать себя, хорошо, ну, вот в чем загвоздка: мы должны знать себя. 

Что вы любите? И если вы приблизитесь к тому, что вы любите, то вы откроете, кто вы есть, и это расширится.

Он отдал свою жизнь своей страсти. Его творчество было лидерством, вести за собой других, его храбрость - помогать другим. Это было то, к чему он чувствовал призвание, и оно вернулось к нему. 

Мы знаем это - время нашей жизни так коротко, и как мы его проводим - проводим ли мы его, делая то, что важно для нас? Большинство из нас - нет. Это трудно. Тяга к привычкам так велика, и именно это делает детей такими прекрасными творцами, потому что у них нет привычек, и их не волнует, хороши они или нет, верно? Они не строят замок из песка, думая: "Я думаю, я буду очень хорошим строителем замков из песка".

Они просто бросаются в любой проект, который вы ставите перед ними - танцуют, рисуют картины, строят что-то: любую возможность, которая у них есть, они пытаются использовать, чтобы произвести на вас впечатление своей индивидуальностью. Это так прекрасно. Это то, что меня иногда беспокоит, когда вы говорите о творчестве, потому что оно может иметь такое ощущение, что это просто приятно, знаете, или это тепло, или это что-то приятное. Это не так. Это жизненно важно. Это способ, которым мы исцеляем друг друга. 

И когда вы это делаете, происходит исцеление, и мы выходим из своих углов и начинаем видеть общую человечность друг друга. Мы начинаем утверждать ее. И когда мы это делаем, происходят действительно хорошие вещи. 

Итак, если вы хотите помочь своему сообществу, если вы хотите помочь своей семье, если вы хотите помочь своим друзьям, вы должны выразить себя. А чтобы выразить себя, вы должны знать себя. На самом деле это очень просто. Нужно просто следовать за своей любовью.

Универсального пути не существует, но в этом подкасте вы найдете всё полезное, что пригодится вам ...

Не существует пути, пока вы не пройдете по нему, и вы должны быть готовы играть в дурака. Поэтому не читайте книгу, которую вы должны прочитать, читайте книгу, которую вы хотите прочитать. Не слушайте музыку, которая вам раньше нравилась. Найдите время, чтобы послушать новую музыку. Найдите время, чтобы поговорить с кем-то, с кем вы обычно не разговариваете.

Это не обычная книга или статья в блоге. Моя цель - ... Найдите время ... и возвращайтесь, когда...
