Быть творческим человеком означает стремится шагнуть во что-то новое. Если вы хотите иметь то, что не имеете, то нужно делать то, чего вы ещё не делали. Если вы хотите сохранить текущее положение вещей, никогда не произойдет ничего нового. 

Для того, что сделать ...

-
добписать
-

# Вдохновение

Если вы хотите получать вдохновение, прежде всего, вы должны найти деятельность, которая будет чем-то большим, чем вы сами. Деятельность, которая важнее, чем вы сами. 

Если вы займетесь безопасными, приятными и легкими задачами, которые принесут вам немного денег, — вы можете заработать немного денег. Хорошо. Такова ваша цель. Но это не принесет вдохновения. 

Жить с вдохновением и без него — это огромная разница. Жизнь без творческого риска предопределена. Без неопределенности или опасности — нет вдохновения. Без опасностей — нет и приключений, а без приключений вы никого не вдохновите. 

Если люди не видят, что вы готовы делать то, на что другие не решаются, вы не сможете никого вдохновить. Люди должны видеть, что вы готовы на то, что их пугает. 

Конечно, когда вы рискуете, вы можете и обжечься. Такое может произойти. Опасность и означает, что есть риск. Что-то может может пойти не так. Мы не бросаемся во что-то не глядя, но риск остается. Без опасностей нет и приключений. Возможно, вы рискуете своими деньгами, репутацией или частью своей жизни. Какое-то время вашей жизни может быть потрачено впустую. Это не смертельный прыжок с горы, но есть разные варианты растратить свою жизнь. 

# Целостность
Одним из основных элементов для вдохновения является целостность. Если в вас нет целостности, вы не сможете вдохновлять.

Целостность — это не набор моральных принципов, ценностей и этики. Нет. Целостность означает, что вы преданны чему-то больше, чем вы сами. Это может быть преданность семье, близким, бизнесу, народу или миру. Если вы преданны чему-то больше, чем себе, то люди видят вашу целостность и обратят внимание на то, что вы делаете.

Люди почувствуют вашу целостность, потому что вы привержены чему-то, выходящему за рамки ваших интересов. Если они этого не увидят, вы никого не сможете вдохновить. Если вы не сможете вдохновить окружающих вас людей, то ваша творческая жизнь закончена, знайте это. 

Ваша задача в том, чтобы как можно больше людей превзошли свои ограничения и сделали что-то, что, как им кажестя сегодня, трудно или невозможно. 

Если это чудесным образом произойдет, то вокруг вас будет происходить нечто прекрасное. Только тогда участие в этом деле стоит того, чтобы прожить следующий день с полной отдачей. В противном случае, после некоторого времени вы задумаетесь о том, стоила ли игра свеч? Какова цель моей жизни?Может быть, вы не произнесёте этого вслух, но это будет написано у вас на лице и другие это поймут и фабрика чудес закроется.

Вдохновлены должны быть не только вы. Вокруг вас должна быть атмосфера, наполненная вдохновением. Без твердого ощущения целостности этого не произойдет.

Если ваша целостность основана только на морали и этике, тогда люди будут испытывать к вам отвращение, потому что очень тяжело жить под моральным давлением. Очень тяжело. Это отнимает жизнь. Но если ваша целостность выражается через преданность делу, которое важнее вашего личного благополучия, тогда всё вокруг вас будет наполнено вдохновением! 

# Проницательность
Это самая сложная часть. Проницательность означает, что вы способны видеть то, что другие не видят. Вы способны увидеть что-то раньше других людей — вот, что важно. В какой-то момент все всё увидят, но дело в том, что вы увидели это раньше. Это все меняет. В битве за внимание людей это решает, будете ли вы действительно успешны или просто просто продолжите заниматься самореализацией.

Если к тому же вы находитесь в духовном процессе, не обладаете проницательностью и рядом с вами нет человека, который обладает глубокой проницательностью, тогда это пожизненная рутина, это - рабство длиной во много жизней.

Вот почему такие люди становятся самыми серьезными во всем мире. Из-за того что люди в основном пытаются действовать с помощью своего интеллекта, у них отсутствует проницательность. Суть в том, что ваш интеллект работает только с той информацией, которая в него поступила. информация — это память, чья-то или ваша. Память — это то, что уже произошло. Если вы работаете с информацией, которая у вас уже есть , то вы можете какое-то время пользоваться ей. Со стороны это может дыже выглядеть, как волшебство. Но ясно одно: ничего нового никогда не произойдет, потому что вы увязли в прошлом. 

Проницательность означает, что вы не отождествляетесь с чем-то. Допустим, сейчас вы отождествляетесь со своими личными качествами. Следовательно, вы станете тем, с чем отождествились. Или, скажем, вы отождествляете себя со своим окружением. И это то, чем вы становитесь. С чем вы себя отождествляете, тем вы и становитесь. Таким образом вы не можете видеть вещи такими, какие они есть, просто потому, что придаете больше значения тому, что уже в прошлом.

Сегодня информация приобрела большее значение, но очевидно, что это уже перестало быть важным. Благодаря искусственному интеллекту это уже произошло и информация отошла на второй план. Что теперь? Что будет иметь значение? Творчество. Творчество, как новый способ жить. 

Те, кто не занимается творческими профессиями, часто воспринимают творчество как нечто экстраординарное или выходящее за рамки их возможностей. Так писатели, музыканты, художники, дизайнеры, архитекторы и прочие творческие профессионалы давно стали в глазах людей избранными, которые буквально рождены с этими дарами. К счастью, это не так.

Творчество - это не редкая способность. Доступ к творческой энергии совсем не трудно получить. Мы все занимаемся этим ежедневно, но предпочитаем не думать об этом. Творчество – это фундаментальный аспект человеческого бытия. Это наше право по рождению. И это для всех нас.

Творить — значит создавать то, чего ещё не было. Это может быть решение проблемы, перестановка мебели в комнате, новый маршрут домой, чтобы избежать пробки. Творческий подход к жизни — это универсальный способ существования людей на земле.

Стремление шагнуть во что-то новое, попасть на неизведанную территорию, страсть к приключениям даёт нам надежду ...

--
дописать
