## Думай медленно... Решай быстро

Автор: Даниэль Канеман 

### **Введение**

Обычно мы судим о происходящем вокруг нас на основании собственной интуиции, и правда оказывается на нашей стороне. Но так бывает не всегда: часто мы уверены в себе, даже если неправы. Эта книга поможет улучшить способность узнавать и понимать ошибки суждений и выбора — сначала у других, а со временем и у себя, — предоставив читателю богатый и точный язык для их описания. В некоторых случаях верное понимание проблемы поможет уменьшить вред, нанесенный неверными суждениями и ошибочными решениями.

Эта книга повествует о необдуманных поступках и неверных решениях и о том, как часто мы неправильно используем наше «быстрое» (автоматическое, инстинктивное, эмоциональное) и «медленное» (рациональное и логическое) мышление. Чрезмерный оптимизм, завышенная оценка собственной личности, неверная трактовка событий — все это приводит к неизбежным ошибкам в планировании. О том, как с этим бороться, рассказано в одном из главных бестселлеров нашего времени. 

### **Два режима мышления**

Обычно вы можете сказать, о чем думаете. Процесс мышления кажется понятным: одна осознанная мысль закономерно вызывает следующую. Но, в основном, разум работает по-другому: большинство мыслей возникает неизвестным путем, и умственная работа, ведущая к впечатлениям, предчувствиям и решениям, обычно происходит незаметно. 

Существует два режима мышления. Для определения первого — интуитивного, спонтанного — используется название «быстрое мышление», а второй режим — сознательный, разумный — называется «медленное мышление». 

Быстрое мышление срабатывает автоматически и моментально, не требуя или почти не требуя усилий. Медленное мышление выделяет внимание, необходимое для сознательных умственных усилий, в том числе для сложных вычислений. Быстрое мышление порождает впечатления и чувства, а действия медленного мышления часто связаны с ощущением деятельности, выбора и сосредоточения. 

Автоматические действия быстрого мышления выстраивают сложные схемы мыслей, но лишь медленное мышление может выстроить их в упорядоченную последовательность. И та, и другая система обладают своими уникальными способностями, ограничениями и функциями. Что может сделать быстрое мышление? Например, определить, какой из двух объектов ближе, сориентироваться в сторону источника громкого звука, изобразить гримасу отвращения при виде мерзкой картинки, вести машину по пустой дороге, понять простое предложение, определить враждебность в голосе и так далее. Эти действия происходят автоматически и не требуют усилий.

Возможности быстрого мышления — это наши внутренние навыки. Мы рождаемся готовыми воспринимать мир, узнавать предметы, избегать потерь и бояться пауков. Другие действия разума становятся быстрыми и автоматическими после долгой тренировки. 

Быстрое мышление включает в себя экспертные знания и неосознанное мышление, а также все те абсолютно автоматические действия мозга в области восприятия и памяти, которые помогают нам безошибочно вспомнить столицу России или определить, что на столе стоит лампа. Но время от времени в голову не приходит обоснованный ответ, и в таких случаях мы переключаемся на более глубокую форму мышления, требующую больших усилий. Это и есть медленное мышление. С помощью медленного мышления можно исполнить следующее: готовиться к сигналу старта в забеге, услышать в переполненной шумной комнате голос нужного человека, вспомнить удививший звук, покопавшись в памяти, намеренно ускорить шаг, продиктовать собеседнику свой номер телефона и так далее. Во всех этих ситуациях нужно быть внимательными, а если вы не готовы или отвлекаетесь, то справитесь хуже или не справитесь совсем. Одна из главных функций медленного мышления — отслеживать и контролировать мысли и действия, предлагаемые быстрым мышлением.

Медленное и быстрое мышление взаимодействуют. Быстрое мышление работает автоматически, а медленное мышление находится в комфортном режиме минимальных усилий. Быстрое мышление постоянно генерирует для медленного мышления предложения: впечатления, предчувствия, намерения и чувства. Если медленное решение их одобряет, то впечатления и предчувствия превращаются в убеждения, а импульсы — в намеренные действия. Когда все проходит гладко — а это случается почти всегда — медленное мышление принимает предложение быстрого мышления совсем или почти без изменений. Как правило, вы верите своим впечатлениям и действуете согласно своим желаниям, и это вполне приемлемо. 

Когда быстрое мышление сталкивается с трудностями, оно обращается к медленному мышлению для решения текущей проблемы с помощью более подробной обработки, то есть медленное мышление пытается ответить на тот вопрос, на который у быстрого мышления ответа нет — например, решить пример 17х24. Другими словами, медленное мышление приходит в действие тогда, когда обнаруживается вопрос, на который у быстрого мышления ответа нет. Медленное мышление отвечает за постоянный контроль вашего поведения — именно благодаря ему вы способны оставаться вежливым в ярости и внимательным, ведя машину ночью.

Медленное мышление мобилизуется, если обнаруживает, что вы вот-вот совершите ошибку — вспомните, как вы едва не выпалили что-то оскорбительное — и как трудно вам было взять себя в руки. В общем, основная часть того, что вы (ваше медленное мышление) думаете и делаете, порождается быстрым мышлением, но в случае трудностей медленное мышление перехватывает управление, и обычно последнее слово остается за ним. 

Разделение труда между двумя системами очень эффективно. Большую часть времени все хорошо, потому что быстрое мышление отлично выполняет свои функции: формирует точные модели ситуаций и краткосрочные прогнозы, быстро реагирует на возникающие задачи. Однако у быстрого мышления есть и свои искажения, систематические ошибки, которые оно склонно совершать в определенных обстоятельствах. Временами оно отвечает не на заданные, а на более легкие вопросы и плохо разбирается в логике и статистике. Еще одно ограничение быстрого мышления — в том, что его нельзя отключить. Увидев на экране слово на знакомом языке, вы его прочитаете — если только ваше внимание не отвлечено чем-то другим. 

### **Конфликт двух мышлений и самоконтроль**

Часто случается так, что вы чувствуете конфликт между задачей, которую намеревались выполнить, и автоматической реакцией, которая этому мешала. Трудно не глазеть на странно одетую пару в ресторане или концентрировать внимание на скучной книге, когда вдруг оказывается, что мы постоянно возвращаемся к месту, на котором прочитанное становится бессмыслицей. Любому приходилось сдерживаться, чтобы не послать кого-то к черту, а водителям, попавшим на ледяную дорогу, противостоять естественной реакции и выполнять инструкцию «руль в сторону заноса и не тормози!» Иначе говоря, медленное мышление отвечает за самоконтроль.

Различие между впечатлениями и убеждениями может быть огромным. На рисунке 1 вы видите знаменитую иллюзию Мюллера-Лайера. Вы уже измерили отрезки линейкой и точно знаете, что их длина — одинаковая. Но отрезки нарисованы таким образом, что один из них кажется длиннее другого. И хотя медленное мышление уже знает, что отрезки одинаковые, быстрое мышление, остановить которое невозможно и которое воспринимает все автоматически, все равно будет видеть разные по длине отрезки и считать, что нижний — длиннее. Чтобы противостоять иллюзии, научитесь не доверять первым впечатлениям.

![dumai_img_1](https://smartreading.ru/file/media/44/EPUB_CONTENT_IMAGE/get/dumai_img_1.jpg)  
рис. 1

Люди слишком самоуверенны и склонны чересчур доверять собственной интуиции. Многим претят умственные усилия, и их стараются избегать любым возможным способом. Люди часто принимают наиболее правдоподобный ответ за правильный. Ведь чтобы его отбросить, требуется много работы: логику непросто проверять в присутствии настойчивого убеждения. Если люди верят в истинность какого-либо утверждения, они охотно поверят даже несостоятельным аргументам в его поддержку. 

Быстрое мышление работает автоматически и не может быть отключено по желанию, поэтому его ошибки трудно предотвратить. Предубеждений не всегда можно избежать, поскольку медленное мышление может просто-напросто не знать об ошибке. Избежать ошибок можно лишь в том случае, если медленное мышление будет специально следить за этим и прилагать дополнительные усилия. Но жить всю жизнь настороже тоже не очень хорошо и непрактично, к тому же медленное мышление не сможет заменить быстрое мышление для принятия повседневных решений в силу своей медлительности. Лучше всего пойти на компромисс: научиться распознавать ситуации, в которых возможны ошибки, и изо всех сил стараться избегать серьезных ошибок, если ставки высоки. 

### **Ассоциативный механизм**

Увидев слова «бананы» и «рвота», вы сразу же представили себе неприятные картинки, скривились от отвращения, то есть отреагировали на отвратительное слово, и это произошло автоматически и без вашего контроля. Разум самостоятельно установил причинную связь между этими словами, и весь сложный набор реакций проявился быстро и без усилий: одни мысли вызвали другие, распространив в мозгу волну активности. Все это сделало быстрое мышление. Важная черта этой сложной последовательности событий — ее связность. Слово вызывает воспоминания, которые вызывают чувства, которые, в свою очередь, формируют выражения лица и другие реакции. Примерно за секунду вы автоматически и бессознательно выполнили поразительное действие. Ваше быстрое мышление нашло смысл в ситуации, увязав слова с причиной и следствием, оценило возможную степень угрозы и создало некий контекст для дальнейшего развития событий. Механизм, вызывающий эти умственные события, называется ассоциацией мыслей. Это еще одно доказательство того, что мы знаем о себе гораздо меньше, чем нам кажется. 

В 1980-е годы психологи обнаружили, что столкновение с определенным словом вызывает немедленные перемены — слова, родственные заданным, вспоминаются легче. Если вы только что увидели слово МЫТЬ, то слово М…О вы дополните до слова МЫЛО, а не МЯСО. Но если вы прочитали слово ЕДА, то напишете, скорее МЯСО, чем МЫЛО. Это называется эффектом предшествования, то есть слово «мыть» дало установку на слово «мыло», а есть — на мясо. Все это происходит неосознанно. Результаты исследования этого эффекта ставят под угрозу наше восприятие себя как сознательных и независимых творцов своих суждений и выборов. В это трудно поверить, ведь медленное мышление считает, что оно — главное и что оно знает причины своего выбора, но это не так. Конечно, мы не полностью зависим от установок окружающей среды, то есть эффект предшествования устойчив, но необязательно силен. Но нужно обязательно иметь в виду, что эффект предшествования существует, то есть, нужно принять это как истину по отношению к себе. Быстрое мышление контролирует многие ваши действия. Дает впечатления, которые часто становятся вашими убеждениями, и является источником импульсов, на которых часто основываются ваши действия и выбор. Оно — источник ваших быстрых и зачастую точных суждений, но также порождает и множество систематических ошибок в ваших догадках. 

### **Иллюзия истины**

Частые повторения — надежный способ заставить людей поверить неправде, потому что отличить истину и ощущение чего-то знакомого нелегко. Единственной знакомой фразы в утверждении достаточно для того, чтобы все убеждение казалось знакомым, а значит, истинным. Предположим, вы хотите, чтобы читатели вам поверили. Даже если ваше сообщение правдиво, это вовсе не означает, что люди вам поверят. Поэтому вы можете использовать в свою пользу иллюзию легкости и добиться желаемого эффекта. Главное — максимально повысить читабельность текста. Сравним два утверждения: «Адольф Гитлер родился в 1892 году» и «Адольф Гитлер родился в 1887 году». Оба эти утверждения неверны, но первому поверят скорее. А если ваше сообщение будет напечатано на качественной бумаге и буквы будут ярко-синими или красными, вам поверят еще скорее. Не стоит использовать сложные слова в случаях, где достаточно простых.

Сделайте свое сообщение не только простым, но и запоминающимся. Выразите свои мысли в виде стихов — тогда их легче воспримут как правду. Однако не стоит забывать и о логике. Если ваше заявление будет абсурдным и противоречить логике, никто ему не поверит. Мы часто решаем, что утверждение верно, когда оно логически или ассоциативно увязывается с другими нашими убеждениями и предпочтениями или исходит из источника, которому мы доверяем и симпатизируем.

В этом случае мы чувствуем психологическую легкость. Мы, конечно, не можем отследить, что именно вызвало эту легкость — вид шрифта или рифмованные строки. Но при наличии желания можно преодолеть некоторые факторы, порождающие иллюзию правды. Интересным фактом является то, что если вам попадется плохо напечатанный шрифт, вы скорее поймете, что читаете неправдивое сообщение, так как при попытке разобраться в бледном шрифте включится медленное мышление, которое отвергнет неправильный интуитивный ответ.

### **Механизм поспешных выводов**

Поспешные выводы эффективны, если они будут правильны, цена ошибки приемлема, а сама поспешность сэкономить много времени и сил. Но когда ситуация незнакома, ставки высоки, а времени на сбор дополнительной информации нет, делать поспешные выводы рискованно. В этих условиях ошибки интуиции вероятны, и их можно предотвратить намеренным вмешательством медленного мышления. Во-первых, когда медленное мышление чем-то занято, ему некогда отслеживать, правдивое или нет сообщение, и мы готовы поверить чему угодно. Так, реклама гораздо сильнее влияет на усталых, исчерпавших энергию людей. Также на нас сильно влияют первые впечатления, так называемый эффект ореола, который увеличивает их силу до такой степени, что остальная информация почти полностью пропадает. Чтобы уменьшить эффект ореола, нужно использовать независимые суждения. Метод независимости суждений можно применять руководителям компаний во время проведения совещаний. Нельзя позволять одному мнению стать основой для остальных, поэтому следует соблюдать простое правило: все участники записывают краткое изложение своей точки зрения до обсуждения и таким образом эффективно используют все разнообразие знаний и мнений внутри группы. При стандартном же обсуждении слишком большой вес получают мнения тех, кто говорит раньше и убедительнее других, вынуждая остальных присоединяться. 

### **Ответ на более легкий вопрос**

В жизни вашего разума есть одна примечательная особенность: вы редко приходите в замешательство. В нормальном состоянии разум обладает интуитивными чувствами и мнениями почти обо всем, что вам встречается. Люди вам нравятся задолго до того, как вы их узнаете поближе, вы без особых причин не доверяете незнакомцам и чувствуете, когда дело будет успешным, не вдаваясь в его анализ. Как же мы генерируем интуитивные мнения по сложным вопросам? Если на сложный вопрос быстро не находится ответа, быстрое мышление подыскивает более легкий родственный вопрос и отвечает на него, то есть совершает подстановку.

Столкнувшись с любой задачей, механизм быстрого мышления включается на полную мощность. Если у человека есть подходящие знания, интуиция распознает ситуацию, и интуитивное решение, скорее всего, окажется верным. Когда вопрос трудный, и квалифицированного решения нет, у интуиции все равно есть шанс — ответ быстро придет в голову, даже если это будет не совсем правильный ответ на поставленный вопрос. Например, если перед директором по инвестициям стоит вопрос «Вкладывать ли деньги в акции компании Форд?» он вполне может вынести положительное решение лишь потому, что в его сознании вопрос подменился на более простой — «Нравятся ли мне автомобили Форд?»

Подстановка служит хорошей стратегией решения трудных задач. Так, например, вопрос «Насколько я в последнее время счастлив?» вызывает у нас затруднение, в то время как мы моментально ответим на родственный вопрос «Какое у меня сегодня настроение?», а не зная ответа на вопрос «Сколько вы согласны потратить на спасение вымирающего вида?» мы ответим на вопрос «Какие эмоции я испытываю, думая об умирающих дельфинах?». Так называемая «мысленная дробь» позволяет легко генерировать быстрые ответы, не загружая медленное мышление тяжелой работой. Чтобы правильно ответить на нужный вопрос, следует задуматься о том, не произошло ли подстановки: «Этот кандидат добьется успеха или же нам просто понравилось, как он отвечал на вопросы интервью?», «Мы используем данные прошлогоднего отчета, чтобы оценить потенциальную стоимость компании через несколько лет; может, нам следует собрать больше дополнительной информации?»

### **Эффект привязки**

Эффект привязки — это интересный феномен, который проявляется тогда, когда перед оценкой неизвестного значения люди сталкиваются с произвольным числом. Если вас спросят, было ли Ганди на момент смерти больше 114 лет, ваша оценка будет выше, чем если бы в вопросе фигурировала цифра 35. Думая о том, сколько потратить на дом, вы попадаете под влияние запрошенной цены: один и тот же дом при более высокой заявленной цене будет казаться лучше, даже если вы твердо намерены не поддаваться, и так далее — перечень примеров бесконечен. Эффект привязки возникнет независимо от того, какое число вам предложат рассмотреть в качестве возможного решения. Бывают ситуации, в которых эффект привязки выглядит разумно. Однако из-за них мы оказываемся внушаемыми, и, разумеется, находится много желающих эксплуатировать нашу доверчивость. 

Существуют разные способы преодоления эффекта привязки. Например, участники переговоров должны сосредоточиться на поисках в памяти аргументов против привязки. Активация медленного мышления пройдет успешно: эффект привязки снизится, потому что стратегия намеренного обдумывания иных решений хорошо защищает от его влияния. Еще один способ — например, при покупке дома — не выдвигать безумных встречных предложений на чрезмерные запросы другой стороны, а покинуть помещение, чтобы дать понять не только противной стороне, но и себе, что на таких условиях вы продолжать переговоры не будете. Наши мысли и поведение попадают под влияние не замечаемых и не осознаваемых нами стимулов. Окружение оказывает огромное влияние на наши мысли и поведение. Многие не верят результатам, потому что те не соответствуют их опыту. Другие расстраиваются потому, что это ставит под угрозу их ощущение самостоятельности и независимости. Пугающая сила эффекта привязки заключается в том, что если даже вы и обратите на нее внимание, вы все равно не знаете, каким образом она направляет и ограничивает ваши мысли. Поэтому исходите из предположений, что подобным образом на вас влияет любое озвученное число, и если ставки высоки, мобилизуйте свое медленное мышление, чтобы побороть эффект привязки. 

### **Доступность** 

Мир в наших головах — не точное отражение реальности, ведь наши оценки частоты событий искажены распространенностью и эмоциональной интенсивностью окружающей нас информации. Так, крушение самолета, привлекающее внимание СМИ, на некоторое время изменит ваши ощущения относительно безопасности перелетов, а если вы увидите на дороге горящую машину, то еще некоторое время будете думать об авариях. Также большую роль в появлении ошибок играет личный опыт — так, например, приговор, вынесенный несправедливо в вашем судебном разбирательстве, сильнее пошатнет вашу веру в правосудие, чем газетный репортаж о подобном происшествии. Как избежать подобного? Доступность помогает объяснить, почему после происшествий появляется тенденция приобретать страховку и принимать защитные меры. Интересно то, что защитные действия отдельных лиц и правительств обычно соответствует худшему из бедствий, случившихся до текущего момента, так как более страшные бедствия всегда сложно представить. Искажения из-за доступности обладают большой силой.

Например, из-за сообщений СМИ, практически все считают, что смерть от несчастного случая более вероятна, чем от инсульта, хотя от инсульта люди умирают в два раза чаще; торнадо называют более частой причиной смерти, чем астма, хотя от астмы умирают в 20 раз чаще; смерть от удара молнией считают менее вероятной, чем смерть от ботулизма, хотя смертельное поражение молнией случается в 52 раза чаще. 

Люди, руководствующиеся быстрым мышлением, более подвержены искажениям из-за доступности, чем те, кто более бдителен. Как правило, люди плывут по течению и сильнее попадают под влияние доступности информации. Это происходит, когда они одновременно заняты другим делом, требующим усилий; когда они в хорошем настроении из-за радостных воспоминаний; когда они слишком доверчивы и верят своей интуиции; когда они обладают властью (даже простое напоминание о власти, которой человек обладал ранее, увеличивает его доверие к собственной интуиции).

### **Как справляться с интуитивными предсказаниями**

Жизнь дает нам много возможностей предсказывать. Экономисты прогнозируют инфляцию и безработицу, финансовые аналитики прогнозируют доходы, военные эксперты прогнозируют количество жертв, издатели и продюсеры предсказывают целевые аудитории, шеф-повара предугадывают спрос на блюда в меню. В личной жизни мы предсказываем реакцию супруга на предлагаемый переезд или свою способность освоиться на новом рабочем месте. Некоторые предсказательные оценки полагаются на данные таблиц, точные вычисления и подробный анализ результатов. Для других предсказаний в действие вступают интуиция и быстрое мышление. Бывают предчувствия, основанные на навыках и экспертизе, быстрые автоматические оценки иллюстрируют профессиональную интуицию. Другие предчувствия возникают в ходе замены сложных вопросов более легкими. Интуитивные суждения выносятся уверенно, даже если они основаны на оценках слабых доказательств. 

Например, факультет собирается нанять молодого преподавателя и хочет выбрать кандидата с наилучшим потенциалом для научной работы. Ким недавно закончила дипломный проект, у нее отличные рекомендации, она отлично выступила и произвела на всех прекрасное впечатление во время собеседований. Серьезной истории научных исследований у нее нет. Джейн последние три года эффективно работала на факультете, провела множество исследований, но доклад и собеседование у нее были не такими яркими, как у Ким. Интуитивно хочется выбрать Ким, потому что она произвела более сильное впечатление, а мы часто руководствуемся принципом «что я вижу, то и есть». Однако, полезной информации о Ким гораздо меньше, чем о Джейн.

Поэтому в данном случае, делая выбор в научной среде, следовало бы проголосовать за Джейн, хотя и пришлось бы приложить некоторые усилия для преодоления интуитивного впечатления о перспективах Ким. 

Разумный человек, оценив предприятие, которое, скорее всего, потерпит неудачу, может вложить в него крупную сумму, если награда за успех будет достаточно высока, — но при этом не будет питать иллюзий насчет шансов на подобный исход. Однако не все мы рациональны, и многим необходимо ощущать себя защищенными от искаженных оценок, иначе способность принимать решения будет парализована. Если вы решите обманывать себя, принимая экстремальные прогнозы, не забывайте о том, что вы потакаете собственным желаниям. 

### **«Задний ум» и рецепты успеха**

Разум, который составляет воспоминания о прошлом, любит все раскладывать по полкам. Когда происходит непредвиденное событие, мы немедленно меняем свой взгляд на жизнь, чтобы приспособиться к новой ситуации. Представьте себя в ожидании футбольного матча, где обе команды имеют примерно одинаковый рейтинг. Одна из команд побеждает с огромным перевесом в счете. В обновленной модели мира победившая команда тут же становится более сильной, и это меняет ваше видение ее прошлых и будущих достижений. Учиться на неожиданностях довольно разумно, хотя это приводит к опасным последствиям. Главная ограниченность человеческого разума в том, что он почти не в состоянии вернуться в прошлое, занять прежнюю позицию, зная о будущих переменах. Как только вы построили новую картину мира или его части, старая стирается, и вы уже не вспомните, как и во что верили раньше. Неспособность воссоздать прежние взгляды неминуемо влечет за собой переоценку неожиданности произошедших событий. Лица, принимающие решения, особо подвержены пагубному влиянию искажения при воспоминаниях, ведь их действия оцениваются сторонними наблюдателями, которые определяют качество решения не по соответствию исхода, а по его благоприятности. Например, в результате незначительного хирургического вмешательства происходит непредвиденное, и пациент умирает. При слушании дела присяжные скорее поверят, что вмешательство на самом деле содержало больший риск, чем предполагалось, и что предписавший его врач должен был это предвидеть. Из-за подобной ошибки почти невозможно правильно оценить решение в связи с тем, что изменилось мнение, казавшееся правильным при его принятии. 

Искажение обращенного в прошлое мышления особенно сурово к тем, кто по долгу службы действует в интересах других — врачам, финансовым консультантам, тренерам сборных, генеральным директорам, политикам. Мы частенько порицаем кого-то за хорошее решение с плохим концом, а если все оборачивается хорошо, не считаем нужным благодарить. Здесь проявляется так называемое отклонение в сторону результата. Ход, который казался благоразумным, при воспоминании становится вопиюще небрежным, и чем страшнее последствия того или иного действия, тем больше мы подвержены влиянию искажения прошлого. В случае стандартных решений заднему уму трудно найти повод для недовольства — поэтому лица, принимающие решения, предвидя поток обвинений, склонны поступать по протоколу и крайне неохотно идут на риск. В то время как искажение и отклонение в сторону результата в целом способствуют неприятию рисков, из-за них безответственные авантюристы получают незаслуженные лавры. Победителей не судят: начальники, которым повезло, избегают наказаний за слишком рискованные действия — напротив, их считают особенно талантливыми и проницательными, раз они добились успеха, а их рассудительных критиков называют трусливыми бездарями. Несколько случайных побед могут наделить опрометчивого руководителя или отчаянного военачальника ореолом прозорливости и храбрости. 

Иллюзия того, что прошлое может быть понято, порождает иллюзию прогнозируемости и управляемости будущего. Заблуждения нас успокаивают, снижают тревогу, которая неизбежно возникла бы с осознанием неопределенности нашего существования. Всем нам необходимо чувствовать, что у каждого действия есть соответствующее последствие, что успех сопутствует умным и смелым. Многие руководства по бизнесу специально созданы для удовлетворения этой нужды. 

Безусловно, стиль руководства и личность руководителя влияют на доходы предприятий. Но эффект от этого влияния не так велик, как утверждает деловая пресса. Процветание компании создает ореол директора: его считают методичным, гибким и решительным. Теперь представьте, что прошел год и ситуация ухудшилась. Того же директора оценят как закоснелого, запутавшегося и авторитарного. Каждое описание будет выглядеть правильным в свое время: абсурдно назвать удачного руководителя ретроградом и, наоборот, неудачливого — решительным и методичным. Эффект ореола настолько мощен, что вам самим претит мысль о том, что одни и те же действия могут быть правильными и неправильными в зависимости от ситуации, а один и тот же человек — и гибким, и косным. 

Из-за эффекта ореола мы извращаем порядок причины и следствия: верим, что фирма страдает из-за косности руководства, хотя на самом деле руководство кажется нам косным по причине упадка фирмы. Так рождаются иллюзии понимания. Эффект ореола с отклонением в сторону результата объясняют повышенный интерес к книгам, в которых авторы пытаются сделать выводы из систематического изучения преуспевающих фирм и давать действенные советы. Основная мысль подобных книг состоит в том, что можно добиться успеха, применив «хорошие практики управления». Но это предположение чересчур смело. Учитывая большое влияние случая, нельзя сделать вывод о качестве руководства и об управленческих практиках на основании наблюдаемого успеха компаний. Даже зная, что директор исключительно дальновиден и компетентен, пытаться предсказать успех или разорение фирмы — все равно что бросать монету наугад, так как факты не повлияют на точность предсказания. Рассказы о взлете и падении компаний задевают читателя за живое. Они предлагают то, чего жаждет человеческий ум: простой сюжет, в котором четко обрисованы причины победы и проигрыша и отсутствует роль случая. Такой сюжет порождает и поддерживает иллюзию понимания, преподавая легковерному читателю урок с преходящей ценностью. Поэтому не поддавайтесь заблуждению о том, что решение было блестящим, раз привело к прекрасному результату. Оно вполне могло быть глупым, несмотря на хороший итог. 

### **Двигатель капитализма**

Большинство из нас видит мир более дружелюбным, собственные черты — более приятными, а цели — более достижимыми, чем есть на самом деле. Мы также склонны преувеличивать собственные способности предвидеть будущее, что внушает нам излишнюю уверенность в себе. Оптимистическое искажение, возможно, наиболее сильно сказывается на принятии решений. Оно может стать как удачей, так и бедой, поэтому если вы оптимист по характеру, вам следует быть настороже. Оптимистические личности играют неординарную роль в нашей жизни. От их решений многое зависит — именно они изобретают, занимаются бизнесом, командуют восками и управляют страной. Своих постов они добились, рискуя и бросая вызов судьбе. Они возвысились благодаря таланту и удаче, которую не вполне осознают. Успех подтверждает их веру в собственные суждения и способность контролировать события. Эта самоуверенность укрепляется благодаря восхищению других. Такие люди оптимистичны и излишне уверены в себе, и они часто (порой неосознанно) рискуют. Излишний оптимизм влияет на события всякий раз, когда человек или организация идет на серьезный риск. Рискующие чаще склонны недооценивать роль случайных факторов. Ошибаясь в оценке рисков, предприниматели-оптимисты считают себя благоразумными, хотя это не так. 

Многие люди, открывая собственное дело, считают, что статистика к ним не относится. Они верят в развитие бизнеса, уверены в своем успехе и отрицают возможность неудачи. Оптимизм помогает стойко преодолевать препятствия, хотя это может быть весьма затратным делом. Если продвигать свой проект, на данный момент безнадежный, в надежде на будущий успех, финансовые затраты увеличиваются, а успех вовсе не обязателен. Факты свидетельствуют о том, что оптимизм вездесущ, неискореним и затратен. Исследования показали, что крайне оптимистичные лидеры склонны к излишнему риску: выкупают, а не размещают акции компании, чаще других идут на поглощение с падением рейтинга. Оптимизм можно объяснить самообольщением, но важную роль здесь также играет принцип «что ты видишь, то и есть», присущий быстрому мышлению. Мы фокусируемся на одной цели, зацикливаемся на нашем плане, пренебрегаем вероятностями, совершая при этом ошибки планирования. Мы игнорируем умения и планы других. Мы отвергаем неизвестное и становимся чересчур уверенными в своих суждениях. Например, предприниматели сосредоточиваются на собственных планах и действиях, отводя при этом совсем незначительную роль конкуренции. Возникает эффект исключительности, на рынке появляется одновременно столько соперников, что он не выдерживает, и все фирмы несут убытки. Такие фирмы называют «оптимистическими мучениками». И хотя они полезны для экономики, так как они оповещают более компетентных соперников о новых рынках, для своих инвесторов такие фирмы губительны. 

### **Переоценка редких событий**

Когда происходит какое-то из ряда вон выходящее событие, практически всегда образуется каскад доступной информации, созданной СМИ. Это происходит потому, что эмоциональное возбуждение ассоциативно, автоматично и неконтролируемо — вот почему, например, терроризм так сильно влияет на общество и почему он так эффективен. С декабря 2001 по сентябрь 2004 года в Израиле произошло 23 взрыва, в которых погибло 236 человек, в то время по стране ежедневно совершалось примерно 1,3 миллиона автобусных рейсов. Несмотря на то, что риск был минимален, люди считали иначе и старались не ездить в автобусах, а если и ездили, то постоянно озирались по сторонам. 

Именно эмоциональное возбуждение дает толчок к защитному поведению. Медленное мышление «знает», что вероятность события низка, но это знание не устраняет порожденного дискомфорта и желания от него избавиться.

Быстрое мышление выключить невозможно. Переоценка маловероятных событий вытекает из известных нам особенностей быстрого мышления. Эмоции и их яркость воздействуют на доступность информации, живость воображения и оценку вероятности, тем самым отвечая за нашу избыточную реакцию на редкие события, которые мы не игнорируем. Из этого можно сделать вывод, что люди переоценивают вероятность редких событий и придают им гораздо большее значение, принимая решения, так как наш разум обладает способностью спонтанно фокусироваться на всем необычном и странном, поэтому маловероятное событие становится центральным. Даже в Японии цунами — большая редкость, но образ столь ярок и убедителен, что туристы склонны переоценивать вероятность их появления. Так возникают ошибки планирования бизнеса. Яркий образ, выходящее из ряда вон событие может показаться удачным, конкретным и ясным. Альтернатива неуспеха напротив представляется смутной, так как понять, что может помешать успеху предприятия, достаточно сложно. Предприниматели и инвесторы, оценивая свои перспективы, склонны как переоценивать шансы, так и придавать излишний вес своим оценкам. 

### **Вывод о двух системах мышления**

В этой книге работа мозга описана как непростое взаимодействие двух выдуманных персонажей — быстрого мышления и медленного мышления. После прочтения книги вы вполне можете предугадать их действия в различных ситуациях, и в реальности вы понимаете, что эти системы не существуют ни в мозгу, ни где-либо еще. Выражение «быстрое мышление делает А» обозначает, что «А происходит автоматически». Медленное мышление формирует наши суждения, делает выбор, а также одобряет или обосновывает идеи и чувства, возникшие благодаря быстрому мышлению. Вы можете сами не понимать, что проект вам нравится потому, что его автор напоминает вашу сестру или что вы недолюбливаете человека за сходство с вашим стоматологом. Впрочем, если потребуется, вы найдете удовлетворительные доводы и сами в них поверите. Однако медленное мышление — не только защитник быстрого. Оно часто не дает прорываться на поверхность глупым мыслям и ненужным порывам. Пристальное внимание во многих случаях улучшает деятельность и совершенно необходимо в ситуациях сравнения, выбора и обоснования. Однако медленное мышление — не образец рациональности. Ее возможности ограничены, как и доступные ему сведения. Мы не всегда мыслим прямо и логически, а наши ошибки не всегда связаны с назойливой и неверной интуицией.

Быстрое мышление виновато во многом из того, что мы делаем неправильно, но зато именно его заслуга во многом, что мы делаем правильно — а это большая часть наших действий. Наши мысли и действия в нормальных условиях управляются быстрым мышлением и обычно верны. Одно из великолепных достижений — богатая и подробная модель мира, хранящаяся в ассоциативной памяти: в одно мгновенье она отличает неожиданные события от обычных, немедленно предлагает идею и автоматически отыскивает некое объяснение происходящих событий.   

Память также хранит множество умений, накопленных нами в течение жизни, которые автоматически предлагают адекватные решения возникающих проблем: от решения обойти большой камень на тропинке до умения предотвратить гнев недовольного клиента. Все это работа быстрого мышления, а, значит, происходит быстро и автоматически. Знак умелой работы — способность обрабатывать огромный объем информации быстро и эффективно. Если появляется вопрос, на который существует готовый ответ, этот ответ всплывает. А если нет, то на помощь приходит медленное мышление. Впрочем, быстрое мышление редко приходит в замешательство: оно не ограничено объемом памяти, и если нужен ответ на один вопрос, быстрое мышление дает ответы на родственные вопросы и часто вместо требуемого ответа предлагает тот, который быстрее приходит в голову. 

Быстрое мышление быстро обрабатывает информацию и не подает тревожного сигнала, если та не верна. Поэтому медленному мышлению сложно отличить обоснованные ответы от необоснованных. Единственная возможность для медленного мышления — это притормозить и попытаться самостоятельно найти решение, но это происходит далеко не всегда. Так что быстрое мышление — это источник ошибок и отклонений, которые приводят к предсказуемым ошибкам и иллюзиям, чрезмерной уверенности, необоснованным предчувствиям и так далее. 

Всем бы нам хотелось, чтобы предупреждающий звонок звенел каждый раз, когда нам грозит ошибка, но голос разума может быть гораздо слабее громкого и отчетливого голоса ложной интуиции, и полагаться на нее вовсе не следует, когда стоит принять серьезное решение. Как бороться с ошибками? Как повысить качество суждений и решений — и наших собственных, и общественных? Прежде всего, помнить, что ничего нельзя достичь, не приложив к этому серьезных усилий. Наше интуитивное мышление склонно к самоуверенности, радикальным прогнозам и наполеоновским планам. Однако, задействовав умственные усилия, мы станем легче распознавать ситуации, где вероятны ошибки. Способ блокировать ошибки прост: уловить признаки того, что вы находитесь на «минном поле», притормозить, не делая поспешных выводов, и обратиться за подкреплением к медленному мышлению.