Автор: Макс Тэгмарк 

### Введение

Споры об эпохе искусственного интеллекта идут не одно десятилетие,  в университетских лабораториях и на базе крупных технологических компаний ведутся разработки. Но никто точно не знает, что именно произойдет, когда искусственный интеллект полностью превзойдет биологический разум, научится самостоятельно программировать себя и создавать другие формы разума. 

Ясно одно: новая эра не за горами, потому что машины научились думать и общаться почти как люди. Они самообучаются, распознают человеческую речь, решают сложные задачи и обыгрывают с разгромным счетом чемпионов мира по шахматам. Никого уже не удивляет, что по домам «ходят» роботы-пылесосы, а общение с чат-ботами не отличается от онлайн-разговоров с живыми людьми. Однако до сих пор искусственный интеллект находился на службе у человека и под его контролем. 

Макс Тэгмарк, профессор физики в MIT и президент Института жизни будущего, изучал историю развития искусственного интеллекта, посещал лучшие лаборатории, которые занимаются разработками в этой области, организовал крупнейшую конференцию по искусственному интеллекту и пришел к выводу, что эра искусственного интеллекта — это не кошмар наяву, а лишь новая ступень развития мира и человечества, переход на которую неизбежен. 

Однако это не означает, что нужно смиренно ждать восстания машин или конца света. Это наше будущее, и мы можем им управлять. Автор рассматривает разнообразные сценарии развития событий, от реалистичных до утопических.

«Жизнь 3.0» Макса Тэгмарка нейтральна и научно обоснована. Самым критичным Макс считает наш собственный осознанный выбор — каким именно мы хотим видеть свое будущее, какой именно объем задач и операций хотим передать этой новой форме разума, как именно собираемся сохранить контроль за ней и своей жизнью. Это гораздо более практические и конструктивные вопросы, нежели попытки остановить прогресс путем истерических криков и проповедования утопий.  

### 1\. Три формы жизни

Жизнь в широком понимании — это самовоспроизводящаяся система обработки информации. От этой информации (программного обеспечения) зависит как ход жизни, так и ее конструкция. Как Вселенная становилась все сложнее после большого взрыва, так и зародившаяся в ней жизнь становится все более сложной и интересной. 

**У жизни есть три формы или уровня сложности: жизнь 1.0, жизнь 2.0 и жизнь 3.0, которые автор разделяет по признакам способности носителя жизни изменять свою программу (прошивку) и конструкцию.**

  
**1.1. Жизнь 1.0 (биологическая эволюция)**

**Жизнь в версии 1.0 не способна изменить свою программу или конструкцию.** **Все изменения происходят только в результате эволюции.**

Неизвестно, когда появилась жизнь во вселенной, но на Земле она возникла 4 миллиарда лет назад, и в скором времени планета наполнилась разнообразными формами жизни. В результате естественного отбора выжили самые приспособленные — которые могли реагировать на изменения окружающей среды. Они собирали информацию о внешнем мире с помощью сенсоров, обрабатывали ее и вели себя определенным (выгодным для себя) образом. 

_У многих бактерий есть сенсор, который определяет концентрацию сахара в жидкости. К тому же бактерии умеют плавать при помощи жгутика, по форме напоминающего пропеллер. Оборудование, включающее сенсор и жгутик, действует следующим образом: если сенсор сигнализирует о том, что уровень сахара стал ниже, чем несколько секунд назад, жгутик начинает крутиться, и направление движения бактерии меняется. Бактериям не нужно учиться плавать или измерять содержание сахара в воде. Их строение и программа деятельности заложены в ДНК и не меняются весь период жизни бактерии. И форма жгутика, и чувствительность к сахару, и алгоритм поведения — результат долгих эволюционных изменений._ 

  
**1.2. Жизнь 2.0 (культурная эволюция)**

**Жизнь 2.0 способна производить редизайн своего программного обеспечения, но не может менять свою конструкцию. Эта форма жизни появилась около 100 тысяч лет назад, с возникновением человечества.**

Люди могут меняться изнутри: изучать иностранные языки, осваивать новые навыки, шутить, менять взгляды и цели. Программное обеспечение человека формируется в процессе обучения. В первые годы обучением занимаются родители и учителя, а затем сам человек определяет, чем дополнить свою программу: какой язык учить в школе, в какой вуз поступать, заниматься бадминтоном или шашками и т. д. Жизнь 2.0 совершеннее, гибче и разнообразнее жизни 1.0. Бактерии не способны обучаться и менять поведение, а люди могут мгновенно среагировать на изменившуюся ситуацию.

_Резистентность бактерии к антибиотику вырабатывается в течение многих поколений — бактерия не может спрятаться или по-другому защититься от антибиотика, а ребенок, у которого однажды случился приступ аллергии, сразу изменит поведение: он больше не станет есть мед или орехи._

Именно **гибкость позволила жизни 2.0 доминировать на Земле.** Человеческий коллективный разум освободился от генетических ограничений и стал развиваться с нарастающей скоростью: язык, письменность, книгопечатание, современная наука, компьютеры, интернет… 

_Современных людей можно назвать формой жизни 2.1 — мы научились немного менять свою конструкцию, например, вставлять искусственные зубы и суставы, но до сих пор не умеем вносить существенные изменения: не знаем, как увеличить мозг в несколько раз или стать ростом с многоэтажный дом._ 

  
**1.3. Жизнь 3.0 (технологическая эволюция)**

Жизнь 3.0 пока еще не существует на нашей планете. Но она появится в ближайшие десятилетия или столетия, возможно, еще при нашей жизни. Эта новая форма жизни не будет ждать эволюционных изменений, а сможет самостоятельно менять как свою программу, так и конструкцию. **Несмотря на все имеющиеся у человечества знания, открытия и технологии, наша жизнь все еще ограничена нашей биологической конструкцией.** 

_Мы не можем жить тысячу лет, помнить всю информацию из Википедии, разбираться во всех научных областях и летать в космос, когда вздумается, без космического корабля._ 

### 2\. В ожидании жизни 3.0

Исследователи искусственного интеллекта дают разные прогнозы относительно возникновения сверхразума, которые отличаются не только по сути, но и по эмоциональным реакциям — от уверенного оптимизма до озабоченности, граничащей с паникой. 

  
**2.1. Распространенные мифы**

Основные вопросы, по которым разгораются ожесточенные споры — «Когда наступит жизнь 3.0?», «Что именно произойдет?» и «Чем это обернется для человечества?». Все эти вопросы связаны с противоречивыми мифами.

<table><tbody><tr><td><strong>Миф</strong></td><td><strong>Факт</strong></td></tr><tr><td>Сверхразум неизбежно появится до 2100 г.</td><td rowspan="2">Это может случиться через несколько десятилетий, веков или не случиться никогда. Эксперты расходятся во мнениях.</td></tr><tr><td>Сверхразум не может возникнуть до 2100 г.</td></tr><tr><td>Искусственный интеллект — это зло.</td><td rowspan="2">Искусственный интеллект становится все более компетентным и самостоятельным.</td></tr><tr><td>Искусственный интеллект будет обладать здравым смыслом.</td></tr><tr><td>Главная опасность — это роботы.</td><td>Искусственному интеллекту не нужна физическая оболочка — он неосязаем.</td></tr><tr><td>Искусственный интеллект не сможет контролировать людей.</td><td>Более мощный интеллект контролирует более слабый. Люди контролируют тигров, несмотря на то, что тигры сильнее и быстрее.</td></tr><tr><td>У машин нет целей.</td><td>У ракеты с тепловой системой самонаведения есть цель.</td></tr><tr><td>Сверхразум уже близко (паника).</td><td>До эпохи сверхразума еще по меньшей мере несколько десятилетий, но готовиться к ней надо уже сейчас.</td></tr></tbody></table>

**2.2. Безопасный искусственный интеллект**

Все, что нам дорого в жизни, — продукт человеческого разума. Но наша жизнь может стать еще качественнее и разнообразнее с помощью искусственного интеллекта. Информационные технологии уже оказали позитивное влияние на все сферы человеческой жизни, от медицины и образования до энергетики и финансов, но чем больше мы полагаемся на искусственный интеллект, тем больше мы беспокоимся о том, будет ли он действовать в наших интересах. 

Обычно мы учимся на ошибках. 

_Люди научились добывать огонь, из-за которого часто случались пожары, поэтому пришлось создать огнетушитель, пожарный выход и пожарную сигнализацию. Мы изобрели автомобили, которые часто попадали в аварии, и возникла необходимость в подушках и ремнях безопасности._

Однако в случае с искусственным интеллектом цена ошибки может оказаться слишком высокой, даже фатальной. Чем более мощными становятся технологии, тем меньше мы должны полагаться на метод проб и ошибок. 

_Программные ошибки и неполадки в сетях случались и прежде, но уже сегодня искусственный интеллект вышел за пределы компьютерной сферы — из-за ошибок в программе может рухнуть фондовый рынок и разразиться ядерная катастрофа._

**Ввод в эксплуатацию оборудования с применением искусственного интеллекта должен происходить в четыре этапа: верификация, подтверждение, обеспечение надежности и контроль.** 

  
**2.3. Экономика будущего**

**Экономика изменится. Мы сможем получать бесплатно все, что необходимо для жизни.** Уже сегодня в Канаде, Финляндии и Голландии проводятся эксперименты по предоставлению гражданам гарантированного базового дохода, и общественные деятели во многих странах заявляют, что идея разделения богатств актуальна уже сегодня, когда растет пропасть между богатыми и бедными.

_Раньше мы платили за телефонные звонки — теперь общаемся с близкими бесплатно, нам приходилось покупать энциклопедии и атласы — сейчас вся информация есть в сети в свободном доступе._

В будущем немногие из нас будут работать, и уровень безработицы будет высоким, как никогда раньше.

_Водитель, одна из самых популярных профессий, скоро исчезнет. Беспилотные автомобили уже проходят испытания и скоро появятся на дорогах, а затем вытеснят традиционные авто._

**Будут востребованы профессии, в которых важны креативность, развитые социальные навыки и умение работать в меняющихся условиях.** А там, где нужны структурированные, повторяющиеся действия и точные вычисления, машины уже сейчас эффективнее людей.

_Перспективными будут профессии юриста, социального работника, психолога, врача, массажиста и учителя. А машинистов, кассиров и пекарей в скором времени заменят роботы._

Однако общество, где будет много безработных, может быть вполне преуспевающим, если люди научатся находить радость не только в карьере, деньгах и положении в обществе, но и в социальных связях, здоровом образе жизни, учебе, хобби, принятии собственных особенностей, ощущении себя частью важного целого. 

  
**2.4. Законы будущего**

В процессе подготовки к жизни 3.0 нужно адаптировать законодательство к присутствию искусственного интеллекта во всех сферах жизни. Особое внимание стоит уделить вопросам неприкосновенности частной жизни, финансовым обязательствам и нормативным актам, связанным с собственностью. В международном законодательстве важно продумать все аспекты, связанные с вооружением.

В правоохранительных и судебных органах искусственный интеллект будет способствовать улучшению раскрываемости преступлений. 

_Роботы-оперативники не пропустят ни единой улики, а робосудьи будут беспристрастными и неподкупными. Они будут работать без сна и отдыха до достижения необходимого результата._

### 3\. Какой будет жизнь 3.0

Вариантов жизни 3.0 великое множество: от неожиданного возникновения мощного сверхразума, который сможет сделать с миром что угодно, до постепенного перехода на новый уровень, где искусственный интеллект может быть с людьми на равных, служить им и даже уничтожить или подчинить их себе. Не исключена вероятность того, что сверхразум никогда не будет создан, потому что люди откажутся от научно-технического прогресса или уничтожат себя сами. 

  
**3.1. Большой взрыв искусственного интеллекта**

Внезапный захват мира сверхразумом невозможен в ближайшем будущем, потому что этому захвату должны предшествовать по крайней мере два этапа.

**• Создание общего искусственного интеллекта.** 

_Общий искусственный интеллект — искусственный разум, который не уступает человеческому по всем параметрам.По оптимистичным прогнозам, он появится в 2047—2055 гг., но некоторые ученые считают, что это утопия, и искусственный интеллект может превосходить человека только в отдельных областях — лучше закручивать гайки или возводить в степень десятизначные числа._ 

**• Использование общего искусственного интеллекта для создания сверхразума.** 

Только после создания сверхразума человек может позволить (или не позволить) ему захватить мир. Однако в обозримом будущем человек — хозяин положения. И именно человек может задать направление дальнейшего развития искусственного интеллекта и будущего планеты в целом.

  
**3.2. Сценарии новой жизни в долгосрочной перспективе**

Вот наиболее вероятные варианты жизни 3.0.

**• Либеральная утопия** — люди, киборги и любые разновидности суперразума мирно сосуществуют благодаря четко прописанному в законах имущественному праву.

**• Великодушный диктатор** — люди знают, что обществом управляет искусственный интеллект, но их это устраивает.

**• Утопия всеобщего равенства** — люди, киборги и суперразум мирно сосуществуют благодаря отсутствию частной собственности и гарантированным выплатам.

**• Привратник** — этот сверхразум создавался с целью предотвращения создания другого сверхразума. В этом сценарии существуют роботы и различные формы искусственного интеллекта, которые помогают человеку, но технологический прогресс остановился.

**• Бог-защитник** — всевластный разум, который следит, чтобы люди были счастливы, и незаметно им помогает, когда это действительно необходимо. Большинство людей даже не подозревают о его существовании.

**• Порабощенный бог** — искусственный интеллект, полностью подвластный людям, которые заставляют его работать на себя, создавать новые блага и технологии. Эти люди могут использовать искусственный интеллект во зло и во благо других людей. 

**• Победитель** — искусственный интеллект решает, что люди не нужны, опасны или бесполезны. Такой суперразум быстро избавится от нас каким-нибудь изощренным методом.

**• Наследник** — искусственный интеллект заменит людей, но мы не будем против — мы будем воспринимать его как своего преемника. Это ребенок, который умнее и лучше родителей, но родители им гордятся, даже если не могут быть свидетелями его невероятных достижений.

**• Директор зоопарка** — всесильный разум, который оставляет в живых некоторое количество людей, покорных повелителю.

**• 1984** — все, как в романе Оруэлла: технологический прогресс остановлен навсегда, сверхразум не создан, потому что в полицейском государстве, управляемом людьми, исследования в области искусственного интеллекта полностью запрещены.

**• Возвращение** — искусственная остановка технологического процесса и возвращение в дотехнологическую эпоху.

**• Саморазрушение** — сверхразум так и не появился, потому что его некому было создавать — люди вымерли вследствие ядерной или биотехнологической катастрофы.

  
**3.3. Цели искусственного интеллекта**

Помимо сроков и сценариев ученые спорят о целях искусственного разума. В связи с эти возникают многочисленные вопросы.

**• Должны ли мы ставить цели перед искусственным интеллектом?** 

Одна из характеристик разума — это способность достигать сложных целей, а значит, у искусственного интеллекта тоже будут цели, которые перед ним поставит человек. В противном случае он сформулирует их сам. Мы создаем все более разумные машины, чтобы они помогали нам достигать наших целей. То есть цели искусственного разума должны соотноситься с нашими целями.

**• Какие именно цели нужно ставить?** 

Прежде всего, цели должны быть этичными и соответствовать следующим этическим принципам.

**\- Прагматизм:** в будущем должен преобладать позитивный сознательный опыт, а страданий должно быть как можно меньше. Это справедливо не только для людей, но и для животных, а также для всех видов искусственного интеллекта, которые будут существовать в будущем.

**\- Разнообразие:** разнообразные позитивные ощущения лучше, чем многократное повторение самого позитивного ощущения. 

**\- Автономность:** сознательные сообщества должны иметь возможность ставить собственные цели, но только если они не идут вразрез с общими целями. За образец общих целей можно взять права и свободы, провозглашенные в 1948 году во всеобщей декларации прав человека ООН: свободу мыслей, слова и передвижения, свободу от рабства и мучений, право на жизнь, свободу и безопасность, образование, брак, работу и частную собственность.

**\- Преемственность:** совместимость со сценарием, который большинство людей сегодня считают приемлемым, и отказ от сценария, который большинство людей считают неприемлемым. Сейчас самое время продумать этот сценарий. 

**• Каким образом мы можем внушить эти цели искусственному интеллекту и можем ли мы быть уверены, что сверхразум будет следовать нашим целям?** 

Проблема в том, как кодифицировать приведенные выше этические принципы для искусственного интеллекта. Он должен их распознавать, правильно воспринимать и не менять их без разрешения человека. Необходимо заняться разработкой кодов уже сейчас.

  
**3.4. Homo sentiens / Человек чувствующий**

Люди тысячи лет живут с чувством собственной исключительности, потому что мы — единственные полностью разумные существа на Земле. И это ощущение превосходства homo sapiens не привело ни к чему хорошему: мы разрушили природные богатства, уничтожили много видов диких животных и неоднократно массово истребляли других людей (войны, геноцид отдельных народов, репрессии). Однако совсем скоро появится общий искусственный интеллект, который превзойдет нас по всем параметрам. И с этим стоит смириться и позволить другим существам или формам разума быть умнее нас. Это вовсе не значит, что мы станем гражданами второго сорта и подчинимся более высокому разуму, если сами этого не захотим. 

_Уже сегодня стоит задуматься о том, чтобы не быть рабами машин — например, не проводить много времени со смартфоном._

Возможно, век разума позади, а впереди век чувств. Если мы научимся находить радость жизни не в карьере, знаниях и деньгах, а в позитивных ощущениях, общении с другими людьми и формами разума, вероятно, мы станем новым видом — человеком чувствующим. 

  
**3.5. Будет ли искусственный интеллект осознанным?** 

Говоря об искусственном интеллекте, мы обычно имеем в виду исключительно технические характеристики. Однако он становится все совершеннее, и, возможно, со временем сможет не только обрабатывать информацию, но и испытывать субъективные ощущения и приобретать опыт, то есть станет осознанным, если мы ему позволим.

_С одной стороны, люди не хотят, чтобы роботы страдали и болели, чтобы не чувствовать себя рабовладельцами. С другой стороны, все этические принципы, рассмотренные выше, теряют смысл, если искусственный разум не способен чувствовать. Кроме того, человеку чувствующему непросто будет взаимодействовать с «бесчувственным» разумом, который сможет причинить зло, не ведая, что творит._

  
**3.6. Ваше персональное будущее**

Давайте представим, что прошло 50, 100 или 500 лет и наступила жизнь 3.0. Какой она будет, во многом зависит от наших ожиданий и действий. Ответьте на несколько вопросов, чтобы понять, какого будущего вы ждете для себя и потомков. 

• Хотите ли вы, чтобы в будущем присутствовал сверхразум?  
• Будут ли в будущем существовать люди или их уничтожат, превратят в киборгов или еще каких-то существ?  
• Кто будет главным, машины или люди?  
• Будет ли искусственный интеллект осознанным?  
• Будет ли в будущем больше радости и меньше страданий или пусть все останется без изменений?  
• Будет ли существовать жизнь в космосе?  
• Хотите ли вы, чтобы цивилизация стремилась к более высоким целям или это неважно?

### Заключение

Сегодня мы живем в версии жизни 2.0, которая появилась около 100 тысяч лет назад. Предыдущая версия, жизнь 1.0, возникла 4 миллиона лет назад и была неспособна менять ни свою программу, ни свою конструкцию. Мы улучшаем свой программный код — осваиваем новые навыки, меняем взгляды и даже вносим незначительные изменения в конструкцию — вживляем зубные импланты и пересаживаем органы. Однако не за горами новая форма жизни — 3.0, в которой будет возможно изменение как программного кода, так и оболочки (или ее полное отсутствие). 

Среди ученых и простых обывателей не утихают споры о времени возникновения искусственного сверхразума, о том, как именно он появится и как это отразится на людях. Эти споры порождают противоречивые мифы. Очевидно одно: искусственный интеллект может значительно улучшить нашу жизнь — при условии, что мы не будем торопиться вводить новые устройства на его основе в эксплуатацию. Сначала их нужно верифицировать, подтвердить, обеспечить надежность и контролировать их работу. Цена ошибки слишком высока.

В будущем людям не нужно будет работать. Они смогут получать гарантированный базовый доход. Профессии, в основе которых лежат повторяющиеся действия и точные вычисления, канут в лету. Но для гибких, креативных людей с развитыми социальными навыками работа найдется. В области закона и порядка тоже ожидаются большие перемены: неутомимые и неподкупные роботы-полицейские и робосудьи будут эффективнее людей, а законы, касающиеся неприкосновенности частной жизни, финансовых обязательств и частной собственности, нужно будет как можно быстрее адаптировать под новую жизнь, в которой присутствует искусственный разум.

Самый распространенный миф, касающийся искусственного интеллекта — возможность стихийного захвата планеты сверхразумом. Это невозможно в ближайшем будущем, потому что сначала нужно создать общий искусственный интеллект, затем с его помощью — сверхразум, который впоследствии, возможно, захватит мир. 

Однако со временем жизнь изменится, и вероятны разные сценарии, от утопического равенства человека и искусственного интеллекта до трагедии, связанной с самоуничтожением человечества или его уничтожения искусственным интеллектом.

Чтобы избежать трагедии, важно, чтобы цели искусственного разума совпадали с целями людей и были этичными. И уже сегодня нужно разрабатывать коды, которые позволят разъяснить искусственному интеллекту этические принципы.

Нам не стоит бояться, что искусственный интеллект превзойдет человеческий. Это неизбежно — во многих областях он уже впереди. Вероятно, пришло время перестать гордиться интеллектуальным превосходством, а обратить внимание на духовную и эмоциональную жизнь, превратиться из человека разумного в человека чувствующего. Возможно, искусственный разум тоже со временем научится испытывать субъективные ощущения, и они с человеком будут лучше понимать друг друга.

Мир изменится. Это неизбежно. Но то, каким он будет, во многом зависит от нас, поэтому не стоит прятать голову в песок, нужно честно признаться себе, каким мы хотим видеть свое будущее, и приложить усилия, чтобы оно стало именно таким.