Автор: Тимоти Феррис 

### Вступление

Тим Феррис начинает книгу с заманчивой картинки: финал чемпионата мира по танго в Буэнос-Айресе, он — в победившей паре. И это после пяти месяцев ежедневных репетиций, тогда как большинство пар готовилось по 15 лет.

Вот что обещает эта книга: головокружительные путешествия, экзотические хобби (и на уровне не любителя, а чемпиона), драгоценные знания, возможность сделать что-то существенное для человечества. Сам Тим побеждал не только в танго, но и в боях в клетке и в кикбоксинге, подготовил десятки рекордсменов, был телеведущим в Китае и Тайване, профессионально освоил  четыре языка, снимался в азиатских телесериалах и исполнял брейк-данс, преподает основы предпринимательства в Принстоне и обучает мнемотехнике, исследует проблемы диабета и политической эмиграции и гоняет на мотоцикле.

И хотя Тим оговаривается, что не каждому читателю обязательно подражать ему именно в путешествиях и рекордах (можно потратить высвободившееся время на досуг с семьей, например), не следует преуменьшать роль личности и цели. Если человек всего лишь хочет делать то же самое, но поменьше, он едва ли сумеет достичь высот изобретательности в борьбе за свою свободу. И пусть советы Тима по тайм-менеджменту помогут сократить рабочий день, пустота чем-нибудь да затянется и жизнь интереснее не станет. Важно внутреннее ощущение свободной и многообразной личности, желание заниматься чем-то новым и многое попробовать. Путешествие, если не географическое, то метафорическое — новые круги знакомств, новые профессии, новые задачи — необходимая цель, которая научит искать средства и поможет преодолеть все препятствия.

Именно цель и вера в собственные безграничные возможности и право реализоваться — новое и самое существенное в этой книге. Без всякой мистики она заставляет человека опомниться и возродиться, искать самого себя, а не быть приставкой для выполнения той или иной функции.  Для полноценной жизни нам нужны гарантированный доход, время и мобильность. Тим Феррис показывает, как добыть деньги, время и мобильность, и эти инструкции, в принципе, давно знакомы: базисные навыки дельца, основы тайм-менеджмента и аутсорсинг, автоматизированные бизнес-модели. Все это просто, доступно и эффективно. Разница лишь в том, что читатель может поверить и начать применять эти советы, воодушевившись видением: превзойти аргентинцев в танго, китайцев — в кикбоксинге, освоить весь мир, оставаясь самим собой.

Нужна только цель. Нужно только ее себе поставить.

### 1\. Познать самого себя и освободиться

1.1. Освобождение начинается изнутри. Устаревшее представление о свободе: стать начальником или работать на себя, обеспечить старость, пораньше выйти на пенсию, покупать престижные вещи и — вершина мечты — не делать того, чего не хочется. Новым богатым требуется не устранение негатива, а лучшее, что может предложить человеку мир. Стать не начальником, но хозяином, не иметь, а быть, стремиться не к безделью, а к самореализации, найти смысл жизни и приносить миру пользу.

1.2. Основное препятствие для новой жизни — страх. Профессионал боится поломать карьеру, наемный работник — остаться без пенсии, создатель процветающей компании — погубить свой бизнес. Чтобы победить страх, нужно просчитать «самое плохое» и убедиться, что реальность еще хуже.

_Создав компанию, приносившую $70 000 в месяц, Тим вынужден был работать по 15 часов в день без отпуска и выходных. Бизнес-модель не допускала аутсорсинга, продать компанию не удалось, а путешествие грозило разорением. Просчитав риски, Тим понял, что боится временных неприятностей и обрекает себя на постоянное рабство._

1.3.  Жить как миллионер можно и без миллионов. Истинное богатство — возможность выбирать, где жить, когда и куда идти, чем заниматься. Прикованный к своей работе богач тратит огромные деньги на двухдневный отпуск и может лишь позавидовать собственному подчиненному, который составил разумный график работы и по две недели в месяц катается на горных лыжах в любом уголке мира. 

1.4.  Правила новых богатых

• Не жди выхода на пенсию. Деньги дешевеют, их все равно не хватит, жизнь пройдет, а если не научился отдыхать, то на пенсии на стенку полезешь.  
• Чередовать приливы и отливы. «Мини-пенсии» прямо сейчас.  
• Работать меньше, но эффективнее (не самопожертвование, а продуктивность).  
• Не откладывать мечту (подходящего времени не будет).

_Ежегодно около 300 французских семей отправляются в кругосветное плавание. Достаточно лишь отложить дела и заменить детям год в школе уникальными впечатлениями и книгами. Расходы сопоставимы с арендой жилья в Париже._

• Начинайте смело (проблемы устраняются по мере поступления, начальство нужно ставить перед фактом, а не просить разрешения).  
• Определите свои сильные стороны и развивайте их, не беспокоясь о слабых.  
• Излишки вредны. Даже излишки свободного времени и денег.  
• Не будьте рабом денег. Еще раз вспомните, что вам на самом деле нужно. И считайте не общий доход, а относительный (заработок в час).  
• Хороший стресс — полезен. Риск, физическая нагрузка, погоня за целью, конструктивная критика — все это стресс, возвращающий полноту жизни.

1.5. **Справиться с нереальной задачей проще, чем с реальной.** За простую задачу берутся многие, а у вас нет конкурентов. Ищите неожиданные рецепты. 

_Почти невозможно «выйти» на босса: его ревниво охраняют секретарши. На первой работе Тим выбрал для звонков время с 8.00 до 8.30 и с 18.00 до 18.30, когда трубку берет сам начальник. Работая час в день, он успевал больше опытных продажников._

1.6. Вопрос «чего я хочу» — слишком общий. Ни один человек не знает в точности, чего он хочет. Нужна конкретная цель, и не «счастье», а увлечение. Чем вы по-настоящему хотите заняться и чего достичь в этом деле?

1.7. Определите свои желания: цели должны быть нереальными, а шаги — конкретными. Решите, чем будете заниматься: **«жить как миллионер» — значит жить интересно, а не владеть престижными вещами.** 

• Спросите себя, чем бы вы занялись, будь вы всех умнее, будь неудача полностью исключена, имей вы сто миллионов. Нет общего ответа — дробите его на частные: куда поехать, чем заниматься каждый день, чему научиться.  
• **Выделите главное: кем вы хотите стать**, и вы поймете, чему нужно научиться, чем заниматься и чего достичь.  
• Выделите 4 главные мечты и отмечайте продвижение к ним. Первый шаг сделайте сейчас же.   
• Просчитайте наихудшие последствия, если вы решитесь осуществить свои желания прямо сейчас. Продумайте шаги для минимизации ущерба.   
• Просчитайте, во что вам обходится отказ от своей мечты (финансовые и эмоциональные издержки, ущерб для здоровья и качества жизни).  
• Начните преодолевать свой страх.

_Тренинг преодоления страха: научитесь смотреть на людей в упор. Прямо сейчас выйдите на улицу и поглядите в глаза незнакомцу._

1.8. Когда перестанете бояться, откажитесь от бизнеса, отнимающего слишком много времени. Если работаете по найму, получите согласие начальства на самостоятельную и удаленную работу. Если начальник не согласится, просто увольтесь. И вы найдете другие способы оплачивать счета, копить на пенсию и строить свою карьеру. 

_Не заставляйте себя делать неинтересную работу лишь потому, что вы на ней оказались. Так, Тим заставлял себя есть неудавшийся чизкейк — жидкий! — хотя все равно большую часть пришлось вылить. Выплескивайте — и идите вперед._

1.9. Сбавьте темп и на отдыхе. Не пытайтесь вместить три континента в один отпуск. Поживите в стране долго, ешьте местную еду, дружите с местными людьми. И таким образом вы растянете не только время, но и деньги: меньше перелетов, меньше ВИП-экскурсий, длительная аренда жилья несравненно выгоднее, местная еда — дешевле.

### 2\. Спасти свое время

2.1. Тайм-менеджмент не должен превращаться в усилия делать больше или в симуляцию занятости. Цель — повышение производительности и высвобождение времени. (Наемному работнику нужно сперва перейти на удаленную работу, или к нему повысят требования.)

2.1.1. **Эффективность — умение экономно действовать так, чтобы максимально приблизиться к цели.** Рациональность — выполнение поставленной задачи самым экономным способом. Выполнение пустяковой задачи может быть рациональным, но никогда не будет эффективным.

2.2. 80/20 (закон Парето). **20 % затрат дают 80 % результата**. Определите источники 80% желанных результатов (или отсейте источники 80 % проблем). Вы сможете работать гораздо меньше, почти не потеряв в доходе. По этим же правилам отбирайте клиентов, партнеров, источники дохода, рекламу.

_Из 120 оптовых покупателей 5 приносили Тиму 95 % дохода. 98 % времени уходило на переговоры с остальными клиентами. Из пяти лучших покупателей двое съедали много времени и нервов бесконечными придирками. Тим предъявил обоим ультиматум: одного клиента лишился, второй принял новые условия. Затем Тим определил качества «хороших» клиентов и стал искать именно таких. Вместо 120 покупателей у него осталось только восемь, доход удвоился, рабочая неделя сократилась с 80 до 15 часов._ 

2.3. Закон Паркинсона: сколько человеку дать времени, столько он и потратит. Чем больше времени выделено на задачу, тем она кажется сложнее. Дедлайн поможет сосредоточиться и выполнить работу быстро и эффективно. 

• Отсеките маловажные задачи (закон Парето).  
• Ограничьте время, чтобы отсечь все лишнее (закон Паркинсона).

2.4. Трижды в день проверяйте, продуктивно ли вы работаете, не придумываете ли себе занятия. **Составьте списки: «что сделать» и «чего не делать»**. Контрольные вопросы:

• Представьте, что после инфаркта вы можете работать только два часа в день. Чем займетесь?  
• Вас казнят, если вы не откажетесь от 80 % своих дел. Быстро решайтесь!  
• Назовите три занятия, которыми вы заполняете время, «чтоб зря не сидеть».  
• Уточняйте: «Если я это сделаю сегодня, буду ли я удовлетворен?» (или: «А что случится, если я этого не сделаю?»). Не более двух важных дел на день.  
• Не делайте несколько дел одновременно. Мультизадачность — та же суета.

2.5. Принцип 80/20 следует применить и к информации (избирательное невежество). Чтобы быть в курсе, достаточно выхватывать заголовки, читать один-два отраслевых журнала и обращаться с вопросами к специалистам. Полезно искусство скорочтения. 

_Когда Тим задумался, как написать бестселлер, он выбрал десять авторов и позвонил им и их агентам. На чтение каждой книги уходило по 2 часа, 4 часа на составление плана разговора. Менее чем за 30 часов Тим приобрел знания и связи в новой сфере._ 

• Откажитесь от всех источников информации на неделю.  
• Берите только важную и конкретную (нужную сейчас) информацию.  
• Не заставляйте себя «доедать невкусное» — стало скучно, бросайте. 

2.6. Против покушений на свое время нужно обороняться. Иногда имеет смысл быть «трудным» или «невежливым», чтобы тебя не трогали. Наше время отнимают:

• Расхитители (собрания и прочие ненужные формальности).  
• Потребители (рутинные задачи, вроде чтения писем, отчетов, сервиса).  
• Бюрократия (запрашивать на все разрешение или давать указания).

2.6.1. Проще всего избавиться от расхитителей. Установите время проверки почты (не с утра), поставьте на почте и на телефоне автоответчик и отказывайтесь от собраний. Совещания должны быть краткими и по делу, они должны быть направлены на конкретное решение. Переписка предпочтительнее: она приучает к лаконичности. И никому не позволяйте «заглядывать» к вам в кабинет.

2.6.2. Сократить расходы на рутинные задачи можно благодаря «серийному производству». Проверка ста писем раз в неделю займет гораздо меньше времени, чем ежечасное чтение. Группируйте свои задачи в серии и пакеты.

2.6.3. Получите у начальства максимальную автономию — или, если вы босс, предоставьте автономию сотрудникам. Пусть вопросы ценой в 100 долларов решают сами. Тогда вы не будете тратить час, чтобы сэкономить $100.

### 3\. Аутсорсинг: преимущества плоского мира

3.1. Аутсорсинг — лучший способ сберечь свое время. Рутинную работу, сбор материалов, а также уплату налогов и даже личные покупки можно поручить удаленному референту.

_Старший редактор Esquire Эйджей Джекобс нанял в Индии двух помощниц: одну по работе, другую для ведения его личных дел. Он не только высвободил время, но и освободился от стресса. Буквально: Зита обещала волноваться вместо него._

3.1.1. Наемный работник может освободить себя от значительной доли работы, передав ее другим. Это выгодно: коллеги из развивающихся стран берут вчетверо меньше (вдесятеро, если выполняют рутинную часть работы), т. е. относительный доход возрастает. 

3.1.2. Для наемного работника и для стартапера аутсорсинг — подготовка к тому, чтобы стать боссом. Учимся делегировать полномочия:

• Сначала устраняем лишнее. Иногда работу просто не нужно выполнять.  
• То, что нельзя устранить, пытаемся упростить или автоматизировать (например, с почтой помогут справиться автоответчики, шаблоны ответов и рассылка).  
• Делегировать нужно конкретные и трудоемкие задачи. Четко оговаривайте требования и сколько времени отводится на исполнение (оплата почасовая). 

3.2. Преимущества зарубежного аутсорсинга: дешевизна рабочей силы, разница в часовых поясах (босс спит, работа идет), усердие сотрудников. Но следует учесть проблемы, в т. ч. языковой барьер. Основной критерий — общая стоимость и качество выполнения задания.

3.3. Лучше иметь не одного помощника, а группу или помощника с готовой командой. Такая команда удобнее штатных сотрудников: всегда найдется, кому дать поручение.

3.4. Меры безопасности. Любой сотрудник может оказаться некомпетентным или даже мошенником, а сохранить информацию трудно даже в своем компьютере. Рекомендуется:

• Подписывать соглашения о коммерческой тайне.  
• Не допускать найма новых фрилансеров без вашего одобрения.  
• Заводить для сотрудников отдельные логины и пароли.  
• Расплачиваться только кредитными карточками.

### 4\. Деньги без проблем: как придумать новый товар и наладить свой бизнес

4.1. Задача: бизнес без затрат времени. Это не может быть производство или сервис. Только товар, продаваемый через интернет. Основные условия:

• Продуманное испытание.  
• Грамотное позиционирование.  
• Умное распространение.

4.2.1. Оптовые продажи следует ограничить узким кругом клиентов, которые обязуются не сбивать цену. Чем больше участников в цепочке, тем большую долю прибыли оставляйте себе (иначе доходность упадет во всех звеньях цепи).

4.3. Прежде всего найдите или создайте свою нишу на рынке. Не пытайтесь угадать спрос в незнакомой среде: вы сами часть целевой аудитории. 

_Свой БАД («нейронный катализатор») Тим предназначал студентам, затем уточнил: студентам-спортсменам, и наконец предельно сузил аудиторию: студентам-борцам._

4.3.1. Присмотритесь, что вы покупаете чаще всего. Какие группы людей разделяют ваш интерес? Есть ли для них специальные журналы? Поищите в этих журналах рекламу компаний, которые торгуют через интернет или по телефону.

4.3.2. Сформулируйте «идею товара». Его главное преимущество должно выражаться одной фразой. Желательно снабдить товар такими же простыми инструкциями, чтобы не отвечать потом на бесконечные вопросы клиентов. Основные требования к товару:

• Стоимость — $50–200 (не следует снижать, это облегчает жизнь конкурентам, лишает товар «элитности» и вынуждает искать больше клиентов). Дорого покупают те, кто не трясется над деньгами — меньше будет жалоб и требований постпродажного обслуживания. Но и слишком дорогой товар вызывает дискомфорт. **Разница между себестоимостью и продажной ценой — 8–10 раз.** 

• Сроки производства — не более месяца. Уточните с субподрядчиками сроки и цены для разных партий. На большом тираже можно существенно выгадать.

4.3.3. Спрос нужно предварительно тестировать. Важны не положительные отзывы, а непосредственная готовность фокус-группы платить деньги за товар. Хороший способ — Google Adwords (всего за $500 вы проверите привлекательность своей рекламы). Можно создать несколько модулей рекламы, отличающихся лишь по одному параметру, обеспечить им автоматическую ротацию в Google и посмотреть, какой вариант успешнее.

_Эд решил продавать БАДы для спортсменов. Начал он с брошюры о БАДах и поместил рекламу в мужском журнале. Если бы текст не вызвал интереса, потери свелись бы к цене объявления. Большое количество заказов на брошюру подтвердило спрос. БАДы Эд продавал дорого и лишь в одной сети магазинов (чтобы не перенасытить рынок)._ 

4.4. Основные варианты: перепродажа, лицензирование и создание собственного товара.

4.4.1. Покупать оптом и продавать в розницу — самое простое и быстрое, но недолговечное решение. Оно годится для сопутствующих товаров, которые купят уже имеющиеся клиенты. Получите прайс-лист от оптовиков, зарегистрируйте ООО и создайте сайт.

4.4.2. В договоре о лицензировании новыми богатыми могут оказаться обе стороны: для изобретателя или владельца бренда это своего рода аутсорсинг, для приобретателя лицензии — возможность начать свое дело.

4.4.3. Создать свой товар несложно. Разработку можно поручить инженерам или дизайнерам, еще проще — адаптировать уже существующий товар для конкретного рынка. По вашему поручению внесут нужные поправки, и вы передадите заказ производителю. 

• Сравните товары в той же категории (поиск в Google по ключевым словам).  
• Предложите широкий ассортимент или быструю доставку (но не меньшую цену).  
• Укрепите к себе доверие как к специалисту.  
• Протестировать интерес можно, выставив товар на Ebay.

_Шервуд хотел продавать французские тельняшки. Он создал рекламный сайт, на котором покупатель заполнял заказ, с адресом и телефоном, а когда нажимал кнопку «купить», получал ответ: «Товар на складе отсутствует». Вероятно, так Шервуд потерял нескольких клиентов, но зато понял, сумеет ли продать свой товар._ 

4.5. Подсчитывайте изначальные затраты, удельную стоимость и минимальный заказ. Мы не хотим попасть в рабство и не беремся за строительные работы или за дорогостоящие электронные игрушки. Нужен товар, который создается быстро, с минимальными затратами и допускает наценки в 20–50 раз. Идеальный товар — информация.

4.5.1. Самые популярные промышленные товары, такие как кроссовки Nike, «живут» не дольше трех месяцев — и тут же появляются в 20 раз более дешевые китайские копии. Скопировать же информацию без нарушения закона об авторском праве невозможно.

_Три топовые американские телепередачи использовали в штате всего 25 операторов, а все прочие работы выполняли специалисты со стороны. Совокупный объем информации оценивается в $65 млн на 2002 г. На другом краю спектра — DVD-курс по системам безопасности для складов. Этот нишевой товар обходился в 2 доллара, а продавался за $95, и создатель фильма в одиночку заработал несколько сот тысяч._

4.6. Не нужно быть специалистом. Достаточно разбираться в вопросе чуть лучше среднего покупателя, а на приобретение таких знаний требуется не больше месяца. Вы можете скомбинировать контент из нескольких книг, адаптировать материал, находящийся в публичном доступе, или пригласить специалиста (например, за роялти). 

4.6.1. Задача — не быть, а казаться специалистом (не создать товар, а продать). Для этого: 

• Вступите в профессиональную организацию.  
• Прочтите три бестселлера по теме.  
• Проведите бесплатные семинары в университете и в филиалах двух крупных компаний. В компаниях сошлитесь на университетский семинар и на членство в профессиональной организации. Запишите видео своего выступления.  
• Предложите отраслевым журналам статьи или интервью с экспертом.  
• Зарегистрируйтесь на сайте Profnet: здесь журналисты ищут экспертов.

### 5\. Бизнес-модель, работающая сама по себе

5.1. Бизнес-модель строится «от цели»: стабильная и не требующая лишнего внимания компания. В схеме компании ее владельца как бы и нет: Феррис сравнивает себя с полицейским, который не вмешивается, пока все в порядке.

5.1.1. На первом этапе владелец сам принимает заказы, отвечает на вопросы клиентов, следит за рекламой и участвует в упаковке и погрузке, подбирая дешевые варианты. 

5.1.2. Начиная с 10 единиц в неделю, подключайте локальные службы обработки заказов.Маленькая компания может просить отсрочки по платежам и скидки. 

5.1.3. Составьте текст «от службы поддержки» и дублируйте его в ответах клиентам.

5.1.4. Свыше 20 заказов в неделю — подключайте другие аутсорсинговые компании, справочный центр, службу обработки платежей и т. д.

5.2. Многие компании заманивают клиентов обилием опций. Это неверный подход. Во-первых, он усложняет жизнь владельцу. А во-вторых, усложняет жизнь покупателю.

• Одно основное предложение по товару и по доставке и одно специальное.  
• Не общайтесь по телефону, только через сеть.  
• Не предлагайте курьерскую и международную доставку.

5.3. Неудобных клиентов отфильтруйте, к хорошим относитесь как к партнерам или членам клуба: уважительно, но без угодничества.

5.4. Строгая ценовая политика: оптовые скидки только для больших партий, сопутствующие товары — хотя бы за символическую цену, но не бесплатно, вместо бесплатных проб — проигрышно-беспроигрышные гарантии.

5.4.1. Проигрышно-беспроигрышные гарантии — своего рода пари: если покупатель останется неудовлетворен, он не просто получит назад деньги, но и выиграет.

• При опоздании — доставка бесплатно.  
• Вы предпочитаете конкурента? Верните наш товар — мы оплатим другую покупку.  
• Не даст обещанный эффект — вернем 110 % цены.

_Так Тим продавал БАДы. Продажи подскочили втрое, а возврат резко сократился._ 

5.5. К маленькой компании крупные продавцы и потенциальные партнеры относятся без доверия. Вот способы «раздувать щеки»:

• Называйте себя не учредителем или гендиректором, а каким-нибудь «вице».  
• Указывайте несколько адресов и телефонов, но не свой домашний и не а/я.  
• Используйте интерактивный автоответчик.

5.6. Учитесь раскованности на публике — надо не только мыслить, но и действовать нестандартно. Попробуйте, например, на 10 секунд прилечь в людном месте. 

5.7. И помните притчу о завоевателе, который хотел покорить полмира, а потом отдохнуть. О бизнесмене, которому не хватает нескольких миллионов для привольной жизни. О работнике, который ждет пенсии, чтобы увидеть мир. Ваша бизнес-модель работает — пакуйте чемоданы.

### Заключение

И вот начинается новая жизнь. Она может начаться с разочарования. Потому что вокруг все то же самое, и вы не изменились, и непонятно, чем заполнить образовавшуюся пустоту. Именно поэтому, даже если главная ваша мечта — запереться дома и писать роман или коллекционировать марки, начинать ее реализацию разумно с путешествия. Полное переключение. И, отбирая вещи в дорогу (по минимуму), вы избавитесь от балласта.

Готовьтесь заранее, переводя свой бизнес в автоматический режим, разрывая обременительные связи, передавая руль доверенному лицу. Не бойтесь брать с собой детей. Но обязательно сохраняйте дисциплину и найдите им школу или курсы языка.

Обоснуйтесь в чужой стране надолго: вы сэкономите и на аренде жилья, и на ВИП-экскурсиях. Расслабьтесь, теперь у вас достаточно времени. Охватывайте все стороны жизни в стране — изучайте язык, танцы, боевые искусства. Интересуйтесь льготами, возможностью жить бюджетно. Заработать и выжить в чужом мире — приключение. 

Вам придется пройти через сомнения: не слабак ли вы и не лентяй ли, если смолоду вышли из игры? Не следует ли завидовать приятелям, которые успешно делают карьеру и деньги? Будет очень трудно распорядиться свободным временем. Просто потому, что у вас еще не было такого опыта. Будет терзать вопрос о смысле жизни, и многие дни будут «потеряны».

А потом скажите себе: смысл жизни в радости. Найдите то занятие, которое даст вам довольство собой: путешествия, волонтерство, творчество. Вариантов много, но, опросив десятки новых богатых, автор вывел общую формулу: учение и служение.

Путешествие — идеальный способ учиться языкам, народному творчеству, местным видам спорта. Сочетание умственной деятельности с физической доставляет наибольшее удовлетворение и способствует новым знакомствам. Мир предстает в ярких красках.

Служение — стремление сделать лучше не только свою жизнь. Миссию каждый выбирает по себе, и не стоит спорить, спасать ли китов или детей. Найдите интересное и важное лично для вас дело, исполняйте его добросовестно и ни на кого не оглядывайтесь. Когда вы сбавите темп, вернетесь в точку начала, почти что в детство — там можно заниматься, чем хочешь, и стать кем угодно — это важное дело само придет к вам.

Избегайте типичных ошибок. Не возвращайтесь, убоявшись пустоты, к работе ради работы. Не придумывайте себе мелких занятий, чтобы заполнить день, не вторгайтесь в работу вашей идеально налаженной компании. Не смешивайте работу и жизнь, разделите их в пространстве и времени. Полностью соблюдайте принцип 80/20 и проводите регулярные чистки. Не стремитесь к совершенству, не убивайте годы, чтобы освоить на 100 % то, что вы на 95 % освоили за несколько месяцев.

Живите среди людей. Любите людей, дарите радость, ищите позитивные впечатления.

Словом, будьте свободны и счастливы. Не откладывайте.