## Интроверты. Как использовать особенности своего характера

Автор: Сьюзан Кейн 

### Введение

Наша жизнь определяется в том числе и характером — наравне с расой, полом и другими факторами, которые мы не выбираем. Тот или иной тип темперамента влияет на выбор профессии (и успешность в уже выбранной), друзей, тактики поведения, обуславливает возможность быть лидером, рисковать, заниматься теми или иными физическими упражнениями... Всё это зависит от индивидуальных особенностей нервной системы. 

И экстраверты, и интроверты были всегда, и не только среди людей — примеры различных темпераментов можно найти и в животном мире. Тем не менее экстравертивные черты характера куда более социально одобряемы, нежели интровертивные. Исследования показывают, что интроверты составляют от трети до половины всего населения — однако многие из них, будучи зависимыми от одобрения общества, вынуждены маскироваться под экстравертов. Их судьба напоминает судьбу женщин в патриархальном мире — и происходящее настолько же невротизирует людей, а то и вовсе ломает судьбы, вынуждая прожить «не свою» жизнь. Их обвиняют в тупости, лени, скучности... При этом очевидно, что без интровертов человечество лишилось бы огромной части культуры, науки, социальных достижений: от теорий гравитации и относительности до «Потерянного рая» и «Гарри Поттера», от компании Google и независимости Индии до «Списка Шиндлера» и ноктюрнов Шопена.

Автор, не понаслышке знающая проблемы, с которыми сталкиваются интроверты (через многие из них она сама прошла), доказывает: интроверты не слабее, не глупее, не ленивее и потенциально отнюдь не менее успешны, чем экстраверты; надо лишь не ломать их собственную натуру.

### 1\. Интроверсия — что это?

1.1. Термины «экстраверсия» и «интроверсия» стали популярными благодаря Карлу Юнгу и его монументальному труду «Психологические типы», изданному в 1921 году. 

Согласно Юнгу, экстраверты сосредоточены в основном на окружающем их мире, они быстро включаются в события, происходящие вокруг, а если событий и общения с людьми им недостаточно, то чувствуют дискомфорт.

Интроверты сосредоточены в основном на внутреннем мире, на мыслях, переживаниях, они склонны сначала осмысливать происходящие события, а для восстановления сил им надо побыть в одиночестве.

Сейчас по поводу экстраверсии-интроверсии у учёных нет единой концепции: не все придерживаются теории Юнга. Однако специалисты согласны с тем, что разница между этими двумя типами — в степени комфортности для них внешнего воздействия.

1.2. Интроверты и экстраверты по-разному работают. 

Экстраверты чаще берутся за работу сразу, принимают быстрые (хотя не всегда верные) решения, мультизадачны, не боятся рисковать, более ориентированы на деньги и статус. 

Интроверты обычно включаются в работу не сразу, но действуют основательнее, монозадачны, прекрасно умеют концентрироваться на своей работе; слава и богатство для них значат обычно меньше.

1.3. Интроверты и экстраверты по-разному взаимодействуют в социуме.

Экстраверты обычно уверены в себе, разговорчивы (порой избыточно), легко включаются в диалог, склонны скорее доминировать в компании. Их не пугают конфликты — но удручает одиночество. 

Интроверты же, как правило, достаточно быстро устают от интенсивного общения, предпочитают проводить время с близкими друзьями и родственниками. Они — больше слушатели, нежели ораторы, и письменно выражают свои мысли лучше, нежели устно. Не любят конфликты и «лёгкие», ни к чему не обязывающие разговоры, предпочитая глубокое обсуждение темы.

1.4. «Интроверсия» — не синоним «застенчивости», хотя в одном человеке могут сочетаться эти два качества. Застенчивым может быть и экстраверт.

**Для определения, экстраверт вы или интроверт, автор предлагает опросник — необходимо ответить «верно» или «неверно» на каждый из пунктов:**

— Я предпочитаю беседы тет-а-тет взаимодействию с группами людей.  
— Мне лучше удается выражать свои мысли письменно.  
— Я нахожу удовольствие в одиночестве.  
— Я думаю, что богатство, знаменитость и социальный статус интересуют меня меньше, чем моих ровесников.  
— Не люблю болтать по пустякам, но наслаждаюсь глубокими дискуссиями об интересных мне вещах.  
— Мне часто говорят, что я хороший слушатель.  
— Я не люблю сильно рисковать.  
— Мне нравится погрузиться в работу, и я не терплю, когда меня прерывают.  
— Я предпочитаю отмечать свой день рождения с несколькими близкими друзьями или родственниками.  
— Меня считают спокойным и мягким в общении человеком.  
— Я не люблю обсуждать свои дела до их завершения.  
— Мне не по душе конфликты.  
— Лучше всего мне удается работать в одиночку.  
— Обычно я обдумываю свои слова перед тем, как высказаться.  
— Я чувствую истощение от длительного пребывания на всевозможных мероприятиях, даже в комфортной атмосфере.  
— Я часто не отвечаю на звонки, предоставляя шанс пообщаться автоответчику.  
— В уик-энд я предпочел бы ничего не делать, чем проводить время активно.  
— Мне не нравится выполнять много задач одновременно.  
— Я без труда могу сосредоточиться.  
— В учебе я предпочитаю лекции семинарам.

Если на большинство вопросов вы ответили «верно», вы интроверт, если «неверно» — экстраверт. Если же ответов «верно» и «неверно» примерно поровну — вы амбиверт.

1.5. Многие интроверты сенситивны — то есть высокочувствительны к тем или иным сигналам от окружающей среды, как приятным, так и неприятным: такие люди получают больше удовольствия от прекрасной музыки и куда уязвимее для несправедливости. Они часто были застенчивыми в детстве, и даже во взрослом состоянии их чрезвычайно смущает ситуация, где их так или иначе оценивают. 

### 2\. Как экстраверсия стала культурным идеалом

2.1. Изначально США были агрокультурным обществом. Жизнь людей размеренно проходила на уединенных фермах и в мелких городках, среди тех, кого они знали с детства. 

2.2. В начале двадцатого века картину изменили три фактора: взрывной рост предпринимательства, быстрая урбанизация и приток большого количества иммигрантов. 

2.3. **Со становлением индустриальной Америки, когда в США формировалась принципиально новая модель экономики, оказался востребованным и новый тип работника — постоянно улыбающийся человек с уверенным рукопожатием и хорошо подвешенным языком, который одновременно и пытается обойти, опередить своих коллег, и способен с ними уживаться**.

Если в предыдущие века (в терминологии историка культуры Уоррена Сасмена — время «культуры характера») от идеального человека требовались серьезность, дисциплинированность и честность, и при оценке его учитывалось не столько то впечатление, которое он производит на окружающих, сколько его поведение в частной жизни, то с наступлением времени «культуры личности» стали востребованы и чувство юмора, и некоторая дерзость, и умение быть в определённом смысле актёром.

_Дейл Карнеги в своей книге «Ораторское искусство и оказание влияния на деловых партнеров» писал: «В дни, когда ванная и пианино были роскошью, красноречие считали даром чудаков, способным пригодиться разве что адвокату, священнослужителю или чиновнику. Сегодня мы понимаем, что это незаменимое орудие для тех, кто желает добиться успеха в бизнесе»._

2.4. Важное изменение состояло в том, что вместо хорошо знакомых соседей пришлось работать преимущественно с незнакомыми людьми. Если раньше надо было долго и упорно работать на создание репутации, то с изменением экономической ситуации — при работе с теми, с кем можно было встретиться всего раз в жизни, — оказалось крайне важным создание первого впечатления.

2.5. Ещё одно значимое изменение: если во времена «культуры характера» добродетель должна была стремиться быть незаметной для окружающих, то во времена «культуры личности» акцент сместился на внешний шарм. Притягательность, привлекательность, харизматичность, умение повелевать, энергичность заменили собой ценившиеся раньше целостность, честь, достойные манеры.

2.6. Кроме того, рекламная индустрия начала давать советы, как себя вести, — и формировала образ покупателей как своеобразных актёров, находящихся в центре общественного внимания и боящихся его. Для преодоления этого страха (сформированного рекламой же!) и был предназначен рекламируемый продукт.

2.7. Аналогичные процессы происходили и в сфере личных взаимоотношений, в первую очередь — взаимоотношений между полами. До начала двадцатого века бытовали довольно строгие нормы: женщин, любивших привлекать к себе внимание, осуждали, а мужчинам предписывались самоконтроль и власть над проявлением своих чувств. С изменением общей ситуации откровенность стала нормой; те же, кто был «излишне» застенчив, могли быть стигматизированы — им угрожали ярлыки «фригидна» (для женщин) и «гомосексуалист» (для мужчин).

2.8. **Если суммировать: новая цивилизация стала предпочитать агрессивных людей, способных без лишней рефлексии пойти и сделать то, что надо.**

2.9. Естественно, не все люди смогли соответствовать новым требованиям. Более того, изменяющиеся обстоятельства многих изрядно невротизировали. Соответственно, потребовался инструментарий для работы с этими проблемами. Удачной находкой для этого оказался описанный Альфредом Адлером в 1920-х годах комплекс неполноценности, объединивший в себе многие фобии и волнения. Согласно воззрениям тех времён, именно он и виделся главным препятствием для личной успешности в мире возрастающей конкуренции. 

2.10. Исходя из этих предпосылок, застенчивые дети воспринимались как «дезадаптивные» и «потенциально трудные личности». Предполагалось, что застенчивость может привести к печальным последствиям — от алкоголизма до суицида. Таким детям нередко запрещали проводить время в одиночестве или заниматься чем-то вроде классической музыки. Детей начали отправлять в школы во все более раннем возрасте, важным элементом обучения стали навыки социализации по экстравертивному образцу.

_Так, в 1940-х годах ректор Гарвардского университета Пол Бак провозгласил: Гарварду стоит отказаться от зачисления «чувствительных, нервозных, склонных зацикливаться на интеллектуальной работе» абитуриентов в пользу «здоровых и экстравертированных». В 1950-м президент Йельского университета Альфред Грисвольд сказал: «Лучше искать учеников с богатой историей внеклассной активной деятельности. Одаренные интроверты нам ни к чему»._

Элементы такого мировоззрения наблюдаются до сих пор.

2.11. О том, насколько психотравмирующей оказалась эта ситуация, свидетельствует рост продаж успокоительных и седативных средств. Так, успокоительное средство Miltown стало самым быстропродаваемым продуктом в американской истории. Через год каждый двадцатый американец хотя бы раз применял это лекарство, через четыре года его основное действующее вещество входило в треть врачебных рецептов.

2.12. Надо сказать, что ярко выраженное предпочтение, отдаваемое экстраверсии перед интроверсией, — нередкий случай в истории. Так было, например, в Древней Греции и Древнем Риме. 

### 3\. Миф о харизматическом лидерстве

3.1. Если в начале двадцатого века, когда «культура личности» только формировалась, призыв развивать в себе черты экстраверта обосновывался эгоистическими соображениями (чтобы выжить в мире жестокой конкуренции), **сейчас транслируется иной месседж: превращение в экстравертов делает людей не только более успешными, но и лучшими**. Согласно этой концепции, тот, кто продаёт, делится дарованиями с миром; ярко выраженное стремление продавать воспринимается как лидерство высокого уровня. 

3.2. Обучение экстраверсии ведётся достаточно массированно и включает в себя принципы вроде «Даже если вы уверены в своей правоте на 55 процентов, говорите с полной верой в свои слова, словно вы убеждены на все сто процентов» или «Лучше сказать хоть что-нибудь, чем промолчать. Не нужно думать, говорите вы правильные вещи или нет». Это ведёт к ряду негативных последствий — от психического истощения интровертов, вынужденных подстраиваться под чуждую им парадигму, до игнорирования интровертов в случае групповой работы: тихие высказывания попросту не слышны — независимо от того, насколько здравые идеи высказываются. При этом, если бы мнение интровертов было услышано, то, вполне возможно, именно оно помогло бы избежать типичных для экстравертов ошибок.

_Одна из таких ошибок — «проклятие победителя»: когда в ходе торгов (например, на аукционе) идёт всё большее повышение цены за желаемое — и в какой-то момент стоимость перестаёт быть экономически оправданной. Самое разумное тогда — прекратить торговаться, но психологически это уже малореально: из-за желания сохранить имидж победителя в итоге платится совершенно немыслимая цена._

3.3. Исследования в области групповой динамики показывают, что **наше восприятие других людей слишком сильно зависит от внешних факторов: так, разговорчивые люди кажутся нам более умными, общительные люди — лидерами, а те, кто говорит быстрее, — более способными. Что, разумеется, далеко от реальности**. Более того, часто наименее соответствующие реальности прогнозы делают самые известные и уверенные в себе специалисты. Однако мы склонны следовать за теми, кто действует (причём нередко — хоть как-нибудь действует).

_С этим связан известный в армии США мем «автобус в Абилин». История его такова: как-то раз семья сидела на лавке у своего дома и кто-то сказал: «Почему бы нам не поехать в Абилин?» Все поехали, однако по прибытию выяснилось, что на самом деле никто туда ехать не хотел: каждый предполагал, что этого захотел другой. Даже малая подвижка к действию вызвала ненужную поездку._

3.4. Такая аберрация верна как для жизни в целом, так и для бизнес-процессов. Людям трудно различать способность к лидерству и умение хорошо себя преподнести, талант и ораторское мастерство. Они предпочитают отличную презентацию хорошей идее или критическому мышлению. Это, естественно, приводит к тому, что хорошие идеи отсекаются, а хорошие работники так и остаются на вторых ролях, где не могут в полной мере реализовать себя.

3.5. Лидеры-интроверты отличаются от лидеров-экстравертов в стиле руководства. Их не очень заботит, кому достанется слава и кто на самом деле главный — поручения они раздают тем, кто больше других подходит для их выполнения, они склонны делегировать другим интересные, ответственные и важные задачи (что экстраверты чаще приберегают для себя). Экстраверт лучше управляет группой пассивных людей, интроверт эффективнее работает с активными подчиненными: благодаря умению слушать и отсутствию желания доминировать, такой начальник с большей вероятностью одобрит рационализаторские предложения.

### 4\. Когда совместная работа мешает творчеству

4.1. Интернет даёт интровертам куда больше уверенности и чувства контроля над происходящим. Благодаря этому интроверты в интернете с большей готовностью, чем экстраверты, способны делиться личными секретами, больше времени ведут онлайн-обсуждения, с легкостью задают вопросы в своих блогах (даже в популярных) и завязывают знакомства.

4.2. Многие из значительных архитекторов, ученых, инженеров и писателей — интроверты, умеющие поддерживать отношения с окружающими, но не очень коммуникабельные или активные, нередко застенчивые и любящие уединение (особенно верно это для них в молодости). Уединение для таких интровертов может стать катализатором новых идей, важным ключом к творчеству.

_«Большинство изобретателей и инженеров, с которыми я знаком, такие же, как я, — застенчивые люди, обитающие в своем внутреннем мире. Они чем-то напоминают художников. Лучшие из них и есть художники. А художники работают плодотворнее в одиночку, когда они могут контролировать процесс «конструирования» своего изобретения, а не когда множество людей занимается его разработкой под диктовку маркетингового или какого-нибудь другого отдела. Если вы относитесь к числу тех немногочисленных инженеров, которых можно назвать художниками, я дам вам совет, хотя ему, возможно, трудно будет последовать. Этот совет звучит так: работайте в одиночку. Вы сможете создавать революционные продукты с лучшими характеристиками, если будете работать над ними самостоятельно. Не в составе группы. Не в составе команды»._

_Стив Возняк, американский изобретатель и программист, соучредитель компании Apple Computer, в одиночку создавший компьютеры Apple I и Apple II_

4.3. Невзирая на то, что уединение — важный ключ к творчеству, вкус к нему не развивается: детей не учат работать самостоятельно, сотрудникам компаний не создаются условия для работы в одиночестве. Для максимально тесного взаимодействия в офисах, наоборот, практикуется открытая планировка с отсутствием перегородок. Нередок такой подход и в школах — для группового обучения. Цель этого — конечно же, увеличить эффективность работы или учёбы. Однако при изучении групп опытных специалистов (в разных сферах деятельности) выяснилась любопытная закономерность: для действительно лучших в своей деятельности самостоятельные занятия были куда более результативными, нежели командные, — они позволяют сфокусироваться на задаче, знаниях, умениях, которые пока что находятся вне досягаемости.

Офисы же с открытой планировкой вредны и для работников, и для фирмы: они способствуют снижению производительности труда и ухудшению памяти сотрудников, там выше текучесть кадров, люди чаще болеют и ведут себя враждебно.

4.4. Причины провала коллективного мозгового штурма как формы творческой совместной работы: 

— социальная леность: одни бездельничают, другие выполняют работу;  
— блокировка продуктивности: когда один человек предлагает свою идею, другие вынуждены молчать и ждать;   
— боязнь оценки, страх сказать что-то не то и выглядеть глупо.

_Онлайн-работа — одна из форм самостоятельной работы, поэтому успех онлайн-сотрудничества не получается воспроизвести на встречах «лицом к лицу»._

4.5. Страх осуждения со стороны окружающих заставляет вести себя конформно вопреки не только собственным интересам, но и здравому смыслу. 

Такой страх заложен в нас очень глубоко — исследования с помощью томографии мозга показали, что у ряда людей при давлении на них социума снижается активность лобной доли (она отвечает за принятие решений) и повышается активность участков головного мозга, отвечающих за восприятие; то есть другие люди в буквальном смысле слова могут изменить наше восприятие — примерно как психотропные вещества!

_С этим и связан известный феномен, когда человек, самостоятельно дающий верный ответ на очевидный вопрос (например, «какой отрезок длиннее?»), неожиданно меняет своё мнение, если все люди вокруг него отвечают неверно._

4.6. В этой связи интересно, что происходит у людей, не соглашающихся с группой (такие есть практически всегда). Исследования показали у них повышенную активность миндалевидного тела. В этой части головного мозга формируются в том числе и негативные эмоции (вроде страха быть отвергнутым). То есть **за принятие верного, вопреки мнению группы, решения им приходится платить «муками независимости»** — внутренним дискомфортом.

_В свете этой информации можно предположить, что важные гражданские институты (выборы, суд присяжных и т. п.) намного более уязвимы, чем кажется..._

4.7. Значение уединения велико, однако не меньше и значение взаимодействий «лицом к лицу», непосредственных (в коллективе или в паре соавторов) или опосредованных (например, в большом городе). Так, от плотности населения зависит уровень инноваций: городская среда, присутствие других людей способствует ассоциативному мышлению — особенно при возможности «контролировать среду», то есть динамично выбирать комфортный для себя режим взаимодействия (это важно и для интровертов, и для экстравертов).

### 5\. Темперамент — это судьба?

5.1. Экстраверсия или интроверсия закладываются на самых ранних стадиях развития ребёнка, а возможно, ещё во время беременности. Во всяком случае, в 4 месяца уже с высокой вероятностью можно определить, кто кем вырастет. Высокореактивные, легко возбудимые, остро реагирующие на возбудители дети становятся тихими интровертами — они вынуждены самостоятельно снижать интенсивность раздражителей. Низкореактивные, спокойные дети вырастают уверенными в себе экстравертами — их труднее «зацепить» и мир для них ощущается как более комфортная среда. 

Это также связано с активностью миндалевидного тела — «эмоционального коммутатора» головного мозга, получающего информацию от органов чувств и передающего далее сигналы о том, как следует реагировать на соответствующий раздражитель.

5.2. Такая зависимость сохраняется и далее. Высокореактивные дети настороженно относятся к окружающему миру, более тщательно анализируют информацию о нём и, как следствие, допускают меньше ошибок, чем импульсивные дети. Высокореактивные дети испытывают более сильные эмоции. Они же склонны выстраивать сложные стратегии поведения. 

5.3. Результаты исследований показывают, что в 40–50% случаев экстраверсия и интроверсия связаны с генотипом человека. Однако у моделей поведения всегда больше одной причины: например, проблемы со здоровьем, то, как проходили первые несколько лет жизни и т. п. А на то, как в итоге сложится жизнь, влияет ещё больше факторов: воспитание, среда, друзья...

_«Психопаты и герои — это ветви одного генетического дерева». Дэвид Ликкен_

5.4. Высокореактивные дети куда более уязвимы, если находятся в неблагоприятной среде, — однако они же раз за разом демонстрируют большую успешность, если находятся в благоприятной. Это касается не только социальных взаимодействий, но и, допустим, устойчивости к респираторным заболеваниям.

### 6\. За пределами темперамента

6.1. Расширять границы своей личности возможно только до определенной черты: гены, мозг, нервная система накладывают свои ограничения. Тем не менее с помощью волевых усилий мы можем формировать свою личность — в этих пределах. 

_Так, например, со страхами мы можем справляться постольку, поскольку лобная доля головного мозга способна подавить активность миндалевидного тела: в спокойном состоянии это получается неплохо, в стрессе — гораздо хуже (если получается вообще)._

6.2. **Разница между экстравертами и интровертами хорошо видна по тому, какой уровень стимуляции — воздействия внешних факторов (от шума или света до социальной жизни) — предпочитает человек. Это связано, в частности, с уровнем активации коры головного мозга. Чрезмерное (для конкретного человека) увеличение или уменьшение стимуляции снижает эффективность его работы.**

6.3. Зона комфорта — среда, в которой человек подвергается оптимальной для него стимуляции, — различается в зависимости от вида деятельности, состояния человека и т. п.

_Понимание своей зоны комфорта и умение работать, не выходя за её пределы или выходя минимально, повышает удовлетворенность человека, улучшает его здоровье, а в ряде ситуаций может даже спасти жизнь._

### 7\. Значение «крутости» преувеличено

7.1. У интровертов, как правило, сложнее организован мыслительный процесс и сильнее развиты восприимчивость к красоте и эмпатия — вплоть до того, что часть из них физически не может не испытывать тех эмоций, которые испытывают другие люди. Также, соответственно, у них обострены совесть и чувство вины. Благодаря этому они более бережно относятся к окружающему миру. 

_Кстати, сейчас наблюдается снижение способности молодых людей к сопереживанию по сравнению с их ровесниками тридцать лет назад: низкий уровень эмпатии связан с широким распространением социальных сетей, реалити-шоу и гиперконкуренции в целом._

7.2. Эмоционально уязвимых людей нередко называют «тонкокожими» — и часто это так в буквальном смысле. По сравнению с высокореактивными интровертами низкореактивные интроверты меньше потеют, их кожный покров менее восприимчив к внешним раздражителям, более холодный на ощупь, хуже его электропроводимость.

_В частности, поэтому при использовании детектора лжи по отношению к интровертам он даёт менее валидные результаты._

7.3. Для маскировки чрезмерной активности нервной системы люди используют, например, темные очки (не дающие другим увидеть, как зрачки расширяются от удивления или страха) или алкоголь (снимающий защитную реакцию торможения). Однако в социальных взаимодействиях как раз видимое отсутствие крутости и хладнокровия (например, румянец на щеках, стискивание губ, отвод взгляда в сторону) может оказаться плюсом: люди с этими признаками кажутся более симпатичными и заслуживающими доверия.

7.4. По сути, интроверты и экстраверты придерживаются двух противоположных эволюционных стратегий: пассивной («прежде чем действовать, думать, внимательно относясь к происходящему и избегая опасностей и напрасной траты энергии» — для этого требуется чувствительность к тем или иным аспектам бытия) и активной («успевать первым, несмотря на риск и неполноту информации» — для этого полезнее сниженная чувствительность). 

_Подобное разделение стратегий наблюдается и у животных — это эволюционно оправданно в различных природных условиях._

7.5 Такое различие проявляется во многих сферах жизни:

— у экстравертов статистически больше сексуальных партнеров (соответственно, и больше детей), но интроверты менее склонны к изменам и реже разводятся (так что их дети находятся в лучших условиях);

— экстраверты больше занимаются физическими упражнениями и находятся в лучшей форме, но интроверты реже попадают в аварии и получают травмы;

— у экстравертов рядом больше людей, которые могут их поддержать, но они более склонны к совершению преступлений.

### 8\. О мышлении и дофамине

8.1. **Для экстравертов характерна более высокая чувствительность к поощрению, на них больше влияют желания и волнения, для них более значим статус — интроверты же обращают больше внимания на предупреждающие сигналы от мира**, им лучше удается составить план, придерживаться его и вести себя дисциплинированно. 

Так происходит, в частности, потому, что у интровертов активнее работает неокортекс — часть мозга, которая осуществляет функции мышления, планирования, речи и принятия решений. У экстравертов же активнее лимбическая система, отвечающая за эмоции и инстинкты. Благодаря этому экстраверты более амбициозны и коммуникабельны — это помогает им получать больше удовольствия. Также у них активнее дофаминовая система — так что перевозбуждение вызывает у них желание активнее работать и развлекаться (но и переходить к антисоциальному поведению). Интроверты же куда менее нуждаются в поощрении от мира — и не так уязвимы в этой сфере; также они спокойнее относятся к отсрочке поощрения, если это сулит им выгоду. Интроверты скорее ориентированы на то, чтобы избежать угрозы.

_Для проверки, на что вы ориентированы — на поощрение, или угрозу, или на то и другое, — можно ответить, истинны ли для вас утверждения (чем больше ответов «да» — тем заметнее эта ориентация)._

Если вы ориентированы на поощрение:

_1\. Получив то, что хочу, я испытываю эмоциональное возбуждение и приток энергии.  
__2\. Когда я чего-то хочу, то, как правило, делаю все возможное, чтобы получить это.  
__3\. Когда я вижу возможность сделать то, что мне нравится, я сразу же начинаю волноваться.  
__4\. Когда со мной происходит что-то хорошее, это оказывает на меня сильное влияние.  
__5\. У меня очень мало страхов по сравнению с моими друзьями._

Если вы ориентированы на угрозу:

_1\. Критика и выговор сильно меня ранят.  
__2\. Я испытываю беспокойство или разочарование, когда думаю или знаю, что кто-то на меня сердится.  
__3\. Если мне кажется, что должно произойти что-то неприятное, это, как правило, очень волнует меня.  
__4\. Я испытываю беспокойство, когда думаю, что не очень хорошо справился с каким-нибудь не очень важным заданием.  
__5\. Я волнуюсь, когда допускаю ошибки._

8.2. Это различие хорошо видно в финансовой сфере — экстраверты куда более подвержены «приобретательской лихорадке». Опасная и для индивида, она имеет намного более серьёзные последствия, если ею «заражаются» крупные фирмы. Так происходит в случае, если в руках агрессивных людей, готовых идти на риск, сосредотачивается слишком большая власть: тогда те, кто сомневается и призывает к осторожности, подвергаются притеснениям — и в итоге накапливается критическая масса неверных решений и дело доходит до кризиса.

_«Успех в сфере инвестиций не связан с показателем IQ. Все, что вам необходимо, — это способность держать под контролем те порывы, из-за которых у других инвесторов возникают большие проблемы».  
__Уоррен Баффет_

8.3. Предвкушение любой награды активизирует систему поощрения, функционирующую с участием дофамина, и заставляет нас действовать более рискованно. 

8.4. Экстраверты решают задачи быстрее, но менее точно, они совершают больше ошибок по мере роста сложности задачи и склонны бросать её на полпути. Интроверты тратят на решение больше времени, но работают тщательнее и аккуратнее; менее склонны отступать от намеченного. 

8.5. Помимо поощрения или избегания угрозы, есть ещё один побудительный мотив: чувство удовлетворенности, возникающее при погружении в свое дело. Следование своей природе оказывается куда эффективнее базовых стратегий.

### 9\. Мягкая сила

9.1. Отношение к экстравертам и интровертам в обществе сильно зависит от общего культурного контекста. В то время как американский стиль жизни стимулирует человека проявлять максимально экстравертивные качества, азиатский (китайский, японский и т. п.), наоборот, поощряет быть интровертом: быть прилежным в учёбе и ориентироваться на получение знаний и умений (а не на социальные взаимодействия), быть максимально вежливым по отношению к окружающим, меньше говорить и больше слушать. Это сохраняется и при переезде в другую страну: китайцы в Штатах будут отчётливо более интровертированы, нежели европеоидные американцы.

Эти культурные различия приводят к заметной разнице, например, при решении логических задач: там, где азиаты лучше справляются с заданиями, когда вокруг тишина, европеоидные американцы показывают более высокие результаты, озвучивая процесс решения.

Предпочтения проявляются и в выборе комфортной позы: доминантной — для американцев и европейцев (скрещенные руки, напряженные мышцы, ноги уверенно стоят на земле), подчинённой — для азиатов (плечи опущены, скрещенные руки защищают пах, ноги плотно прижаты друг к другу). Подчинение группе выходцами из стран Азии считается элементарной вежливостью.

9.2. За различиями этих позиций стоят:

— в случае с азиатами: уважение к образованию и групповая идентичность: каждый индивид — часть большого целого (семьи, корпорации, сообщества), он придает большое значение гармонии внутри своей группы и подчиняет себя интересам группы;

— в случае с американцами и европейцами: внимание и уважение к самодостаточному индивиду и его отдельно взятой судьбе. 

9.3. Соответственно, различны и способы добиваться желаемого. Е**вроамериканской агрессивности и харизме противопоставляются непреклонность и умение, спокойное упорство — «мягкая сила».** 

_«У меня с детства сформировалась привычка сдерживать свои мысли. Необдуманное слово вряд ли могло когда-либо сорваться с моего языка. Опыт научил меня тому, что молчание — это часть духовной дисциплины поборника истины. Многим людям просто не терпится высказаться. Но вряд ли все эти разговоры приносят миру пользу. Во многом это не более чем пустая трата времени. В действительности моя застенчивость служила мне щитом, позволяла мне развиваться. Она помогала мне постичь истину».  
__Махатма Ганди_

### 10\. Что делать, если нужно быть экстравертом?

10.1. Существуют ли какие-то неизменные личностные качества или они меняются в зависимости от ситуации, в которой оказывается человек, — вопрос довольно сложный, и специалисты придерживаются различных точек зрения. Однако достоверно известно как минимум то, что изрядная часть людей может работать как в режиме экстраверта, так и в режиме интроверта — то есть выдавать разные картины для разных групп людей, с которыми взаимодействует. 

10.2. В этом случае человек опирается и на свои базовые физиологические свойства (например, высокореактивность — или наоборот, низкореактивность), и на то, что привнесено в него общим культурным фоном социума, и на свои индивидуальные устремления. Они могут ориентироваться на интересы работы, или на интересы близких людей, или на другие личные ценности.

Есть ряд приёмов, позволяющих компенсировать нагрузки «чужого» режима: например, дробление времени (один период работы в «чужом» режиме, другой — в своём природном), тщательная подготовка «экспромтов», эмуляция мимики и пластики людей, чей природный режим отличен от вашего и т. п.

10.3. Избыточная работа в режиме, не свойственном человеку от природы, может привести к выгоранию. В этом случае необходимо срочно перейти в «родной режим» и выходить в «чужой» в меньшем количестве — попытки поддерживать «чужой» режим, несмотря ни на что, могут закончиться плачевно.

10.4. Имитация «чужого» режима тем убедительнее, чем выше уровень самомониторинга: по сути, проверки «убедительно ли я играю чужую роль».

Проверить уровень самомониторинга можно, ответив на пункты опросника «да» или «нет».

_— Если вы не уверены в том, как именно следует вести себя в той или иной социальной ситуации, ищете ли вы подсказки в поведении других людей?  
__— Часто ли вы обращаетесь к друзьям за советом по поводу выбора фильмов, книг и музыки?  
__— В различных ситуациях с разными людьми часто ли вы ведете себя как совершенно другой человек?  
__— Трудно ли вам подражать поведению других людей?  
__— Можете ли вы смотреть человеку прямо в глаза и лгать с невозмутимым выражением лица ради какой-то цели?  
__— Вводите ли вы людей в заблуждение, демонстрируя дружелюбие по отношению к ним, даже если они вам не нравятся?  
__— Пытаетесь ли вы произвести впечатление человека, испытывающего гораздо более глубокие эмоции, чем на самом деле?_

Чем больше утвердительных ответов, тем выше уровень самомониторинга.

_— Отражает ли поведение ваши истинные чувства, установки и убеждения?  
__— Считаете ли вы, что отстаивать стоит только те идеи, в которые вы действительно верите?  
__— Испытываете ли вы антипатию к играм, таким как шарады, или к импровизированным представлениям?  
__— Трудно ли вам приспосабливать свое поведение к разным людям и разным ситуациям?_

Чем больше утвердительных ответов — тем ниже уровень самомониторинга. 

10.5. Чтобы не ошибиться в выборе того, на что стоит тратить свои силы (нахождение в «чужом» режиме весьма энергозатратно), надо правильно определить три вещи:

_— вспомнить, что вы любили делать в детстве, кем хотели стать, когда вырастете, и почему именно? Ответ на этот вопрос может подсказать вам правильный выбор пути во взрослой жизни;_

_— определить, к какому типу работы вы стремитесь (нелюбимая работа будет давать вам дополнительную ненужную нагрузку);_ 

_— обратить внимание на то, чему вы завидуете. Зависть — маркер того, чего хотим мы сами._ 

10.6. Чтобы уменьшить вероятность выгорания, вам нужна «ниша для восстановления сил» — место, куда можно отправиться, когда вы захотите побыть самим собой, или отрезок времени, когда это можно сделать.

### 11\. Как разговаривать с людьми противоположного типа

11.1. Существует много пар «экстраверт + интроверт» — и в бизнесе, и в дружбе, и в любви. Такие люди часто испытывают притяжение друг к другу. Однако из-за того, что они по-разному и воспринимают мир, и самопрезентуют себя миру, между ними нередко возникают конфликты.

Так, экстравертам сложно оценить, насколько интроверты нуждаются в восстановлении сил; с другой стороны, интроверты не понимают, насколько может обижать их молчание, скудная коммуникация, малое количество эмоций, выдаваемое наружу.

11.2. И экстравертам, и интровертам нужны близкие отношения; уровень экстраверсии определяет лишь количество друзей. 

При этом экстраверты нормально относятся к соперничеству (а нередко и предпочитают его), интровертам же куда более важна спокойная дружественная атмосфера.

11.3. У экстравертов и интровертов часто разнится понимание того, что правильно и приемлемо в конфликте. Например, когда интроверт пытается свести к минимуму агрессию в тоне, экстраверт воспринимает это как эмоциональное отдаление и старается «приблизить» партнёра, повышая голос и ведя разговор более агрессивно, — в ответ на что интроверт ещё более отдаляется... Ситуация становится патовой.

Соответственно, чтобы вывести конфликт из подобного состояния, партнёрам необходимо несколько выйти за пределы своей «зоны комфорта»: экстраверту взять паузу и снизить накал, интроверту — выдавать вовне несколько больше эмоций, чем для него привычно.

Кроме того, необходимо учитывать разную реактивность их нервной системы — и, соответственно, предоставлять друг другу комфортные «ниши». Так, в месте, где происходит приём гостей, должна быть возможность и уединения, и нахождения в центре внимания.

### 12\. Как воспитывать тихих детей в мире, который их не слышит

12.1. **Интроверсия — это не патология. Её ни в коем случае не надо «лечить» — последствия подобных действий могут быть печальными: в таких случаях лечение вызывает болезнь. Интроверсия — это вариант нормы.**

12.2. Необходимо учитывать, что социальные контакты утомляют ребёнка-интроверта больше, чем детей-экстравертов, и планировать те или иные мероприятия нужно исходя в первую очередь из этого. Также надо учитывать, что дети-интроверты часто застенчивы — для них может быть сложно то, что элементарно для более раскованных детей. Возможно, стоит прорепетировать некоторые социальные взаимодействия — например, как поздороваться со сверстниками; а также, скажем, приехать на мероприятие заранее, чтобы ребёнок успел немного освоиться в новой атмосфере, — это будет психологически проще, чем одновременно привыкать и к новому месту, и к новым людям. Аналогично при поступлении или переходе в новую школу — лучше сначала дать ребёнку возможность привыкнуть к новому зданию, узнать, где находятся столовая, туалет и т. п.

12.3. Дети-интроверты часто боятся нового — даже того, что, по идее, должно бы доставить им удовольствие. Не нужно требовать от детей-интровертов преодоления всех своих страхов слишком быстро — лучше приучать к тому или иному новому виду деятельности (а также к новым людям, местам и т. п.) постепенно.

Интроверты часто медлительнее экстравертов. Это тоже вариант нормы, лучше просто приспособиться к ритму, естественному для ребёнка.

12.4. Нужно выдавать сигналы поощрения за тот или иной прогресс в преодолении дискомфорта — даже если сам по себе прогресс невелик или небыстр. Для ребёнка он чрезвычайно важен.

12.5. Желательно научить ребенка простым социальным стратегиям: выглядеть уверенным, даже если он не чувствует уверенности в себе (для этого достаточно улыбки, прямой осанки и зрительного контакта), различать в толпе дружелюбные лица, разбираться, с какими детьми ему нравится играть, а с какими нет, и т. п. 

12.6. Постарайтесь помочь ребёнку избежать резко негативного опыта социальных контактов и публичных выступлений: для впечатлительного ребёнка-интроверта такие вещи могут обернуться, например, страхом выступлений на долгие годы вперёд. При этом стоит мягко подталкивать его к выходу из «зоны комфорта»: скажем, попрактиковаться в выступлении перед публикой или проанализировать травмирующие ситуации из реальной жизни.

12.7. Если есть возможность выбрать школу, руководствуйтесь такими критериями:

_—_в школе ценится независимость, самостоятельность, доброта, заботливость, эмпатия, солидарность;  
_—_обучение проводится в немногочисленных группах, в небольших и тихих классах;  
— преподают учителя, серьёзно относящиеся к таким качествам учеников, как застенчивость, интроверсия, чувствительность;  
— нет травли и запугивания;  
— школа специализируется на том, чему отдает предпочтение ваш ребенок.

12.8. Стоит выяснить, какие предметы нравятся ребёнку больше других и придают ему энергии — именно ими ему стоит заниматься как можно чаще: с репетиторами, по дополнительным программам и т. п.

12.9. Стоит расспрашивать ребенка о школьных делах мягким тоном, без осуждения, задавая четкие, понятные вопросы. Возможно, он ответит не сразу: ему понадобится время на преодоление стресса, или же он будет готов говорить только в определённой уютной обстановке (где и когда он почувствует себя защищённым), или же с другими людьми (с няней, старшим братом или сестрой).

12.10. Не надо волноваться, если ваш ребенок — не самый популярный ученик в школе. Если он дружит с одним или двумя ровесниками — этого может быть вполне достаточно.

### Заключение

Эта книга будет полезна всем: в конце концов, по различным данным, интровертов в мире от трети до половины всего населения Земли, а значит, интроверт либо вы, либо кто-то из ваших близких — членов семьи, друзей, коллег.

Если вы интроверт, делайте то, что вам по душе, и с теми, кто вам по душе, — не тратьте себя понапрасну в погоне за тем, что вы, по мнению окружающих, «должны», и не утруждайте себя чрезмерным общением с неприятными людьми. Опирайтесь на свои сильные стороны: упорство, концентрацию, проницательность, чувствительность — вы достигнете успеха. Если же в выбранной вами деятельности неизбежен определённый дискомфорт, вы можете «надеть маску» экстраверта, хорошо подготовиться — и после успешного преодоления неприятной части работы обязательно вознаградите себя. И не обижайте своих близких чрезмерной необщительностью — но не забывайте отдыхать сами!

Если вы родитель ребёнка-интроверта, помогите своим детям в том, что им сложно, но не пытайтесь переделывать их, а радуйтесь их достоинствам: оригинальному и глубокому мышлению, верности друзьям, упорству в достижении цели. Поощряйте их увлечения, хвалите их за успехи в любимом деле.

Если вы учитель, поддерживайте застенчивых, немногословных учеников — это будущие учёные, мыслители, деятели искусства.

Если вы руководитель, подумайте об организации пространства, удобного в том числе для ваших подчинённых-интровертов, максимально используйте их сильные стороны (их «конёк» — самостоятельная работа, в одиночку или в очень небольшой группе) и не перегружайте их непосильными социальными взаимодействиями. 

Тихие, часто малозаметные люди подарили нам всем много прекрасного. Чем внимательнее мы будем относиться к ним, тем лучше в итоге будет наша общая жизнь на Земле.