Автор: Роберт Айгер 

### **На пути к Disney**

**Начало карьеры**

Карьера Роберта Айгера началась 1 июля 1974 года, когда он стал студийным менеджером в телевизионной компании American Broadcasting Company. До этого Айгер, с 15 лет лелеявший мечту попасть на ТВ, год проработал ведущим прогноза погоды в городке Итака, штат Нью-Йорк. Этот год не принес ни денег, ни славы, зато, шутит Айгер, научил его навыку сообщать плохие новости, столь пригодившемуся впоследствии на высоких постах.

Должность студийного менеджера в компании — это масса обязанностей, связанных с обеспечением бесперебойной работы разнообразного контента: мыльных опер, ток-шоу, новостей. Ненормированный рабочий день, постоянные форс-мажоры, спешка — но и хорошее знание подноготной телевизионного бизнеса. Неизвестно, как долго Айгер выполнял бы эти хлопотные обязанности, если бы не конфликт с начальником — человеком, нечистым на руку и видевшим в дерзком прямолинейном сотруднике угрозу разоблачения. В 23 года Айгер оказался на улице, однако не собирался прощаться с телевидением. Подходящая вакансия обнаружилась в отделе спортивного вещания — так Айгер сменил и должность, и специализацию (как оказалось, не в последний раз).

Это была не худшая смена работы: в 1970-х — начале 1980-х годов ABC Sports была одним из самых прибыльных подразделений компании — казалось, вся Америка превратилась в болельщиков. Кроме того, с 1964 по 1988 год ABC занималась трансляцией Олимпийских игр. Айгеру, который отвечал за организацию спортивного телевещания из разных стран, в буквальном смысле открылся весь мир.

Руководителем спортивного вещания в ABC был Рон Арледж — непосредственный начальник Айгера и его первый настоящий учитель. В 1970-е телевизор был для миллионов людей единственным окном в мир, а спорт — самым острым развлечением. Арледж, однако, понимал технологию трансляции спортивных соревнований не просто как организацию зрелища, но как рассказывание историй: хороший репортер не должен уступать новеллисту. Еще Арледж славился перфекционизмом и полным отсутствием снисходительности к своим сотрудникам в том, что касалось профессиональных интересов. Его девизом была фраза: «Изобретайте новое или умрите, не ждите никаких открытий, если вами движет только страх перед новым». Если его задания казались подчиненным невыполнимыми и они давали об этом знать, Арледж говорил только одно: «Попробуйте по-другому».

> _В 1979 году в Пхеньяне проходил чемпионат мира по настольному теннису. Арледж вызвал Айгера к себе и заявил: ABC Sports должен освещать это событие. Первая реакция на эту идею — недоумение: Северная Корея — одно из самых закрытых государств, ее отношения с Америкой оставляют желать лучшего, эта страна ни за что не предоставит права на освещение чемпионата. Но Айгер знал, что для Арледжа такое объяснение не сработает. Нужно было искать другие пути. Что, если посмотреть на ситуацию не с северокорейской, а с американской стороны?_ 
> 
> _Оказалось, что Госдепартамент США не возражал против въезда команды ABC в Северную Корею. Права на трансляцию чемпионата могли быть обеспечены не через принимающую страну, а через Всемирную федерацию настольного тенниса, которая, в свою очередь, имела влияние на решения северокорейского спорткомитета._ 
> 
> _В конце концов, правительство Северной Кореи согласилось впустить американских репортеров, и Айгер с коллегами стали первой за долгие десятилетия командой журналистов, въехавших в Пхеньян, — исторический момент в спортивном вещании!_

Арледж никогда не интересовался, каких усилий стоили его сотрудникам мероприятия вроде северокорейского чемпионата. Спустя многие годы Айгер рассуждает о плюсах и минусах такого подхода: подобные задания делали из сотрудников находчивых профессионалов и наполняли огромной личной гордостью за качественно сделанную работу (иногда ими двигало и желание угодить харизматичному Арледжу). В то же время Айгер признает: забота о том, чтобы продукт был качественным во что бы то ни стало, нередко идет вразрез с заботой о сотрудниках, и Арледж слишком редко задумывался об этой дилемме.

**  
Все меняется**

В марте 1985 года Айгер стал вице-президентом ABC Sports, и в это же время компания оказалась на пороге крупных перемен. Ее основатель Леонард Голденсон решил продать ABC компании Capital Cities Communications, которой владели Томас Мерфи и Дэниел Берк — легендарные люди в американском менеджменте 1980?х. Сам Уоррен Баффет называл этих двоих «величайшим дуэтом в сфере управления, который когда-либо видел мир». 

Жизнь ABC изменилась — как поначалу показалось многим, к худшему. Арледж был тираном, но и гением в том, что касалось свободы творчества, он не жалел на это средств. Мерфи и Берк же были бизнесменами, которые в первую очередь считали деньги. Больше никаких бездонных расходов на организацию спортивного вещания. Никаких перелетов первым классом из Нью-Йорка в любую точку мира. Арледжу было предложено заниматься не спортом, а новостями. Айгера же ждал более крутой поворот в карьере. Но для начала ему предложили проектирование всей линейки спортивных программ для ABC.

> _Главное испытание этого периода — Олимпийские игры 1988 года в Калгари: Айгер был одним из руководителей организации вещания. В этих соревнованиях участвовало рекордное количество спортивных делегаций (из 57 стран!), при этом Игры едва не были сорваны из-за скверной погоды: снег на трассах таял, свирепствовал сильный ветер, температура то поднималась, то падала, и даже те мероприятия, которые все-таки состоялись, не могли быть запечатлены в должном качестве: камеры операторов ничего не видели сквозь туман. Айгер ни минуты не сидел на месте и почти не выпускал из руки телефонной трубки, постоянно созваниваясь с олимпийским комитетом, убеждая его изменить расписание соревнований, чтобы репортерам было что показать в прайм-тайм. Там, где дыры в эфире были неизбежны, выручало рассказывание историй (вот она, школа Арледжа!): эфир заполнялся занятными рассказами о феноменах вроде ямайской бобслейной команды, впервые принявшей участие в зимней Олимпиаде._

Находчивость Айгера в спасении олимпийского вещания чрезвычайно впечатлила Мерфи и Берка. Настолько, что они предложили Айгеру новую должность — руководить развлекательным контентом, перейдя из ABC Sport в ABС Entertainment. Принять это предложение означало поменять не только сферу деятельности (впервые в истории компании человек, руководивший ABC Entertainment, был не из мира развлечений), но и город, переехав с семьей в Лос-Анджелес. Решение Айгера? Он помнил урок Арледжа: «Не ждите никаких открытий, если вами движет только страх перед новым». И он ответил согласием, хотя пока с трудом представлял себе новую работу.

**  
Линч и звездный час ABC**

Первые дни в Лос-Анджелесе — череда испытаний. Новый быт в незнакомом городе, где Айгер почти никого не знал. Новая работа, которая требовала совершенно иных навыков. Айгер прибыл в ABC Entertainment не из Голливуда и не мог похвастаться большими творческими способностями. Зато он не стеснялся задавать вопросы и признавать то, что он еще не все понимает. Еще один урок, который пригодится будущему руководителю Disney: нет ничего менее внушающего доверие, чем человек, симулирующий знание. Истинное лидерство приходит от знания того, кто вы есть на самом деле, притворство же, наоборот, разрушает доверие, без которого человек не может стать лидером.

В первый же вечер после работы Айгер пришел домой со стопкой из 40 сценариев. Каждый нужно было прочитать и вынести вердикт. Каждый текст был вдумчиво просмотрен, обзавелся множеством помет на полях, но порождал все новые вопросы. Позже Айгер убедился, что сомнения по поводу того, как сценарий воплотится на экране, — абсолютно нормальная часть рабочего процесса. Появление шедевров не гарантированно.

Один из таких сценариев рассказывал о жизни вымышленного городка и убийстве королевы выпускного бала Лоры Палмер. Идея принадлежала Дэвиду Линчу и Марку Фросту. Даже на уровне идеи это выглядело очень странно и чрезвычайно заманчиво. Айгер и коллеги решили дать проекту зеленый свет.

Дальнейшее известно: на телевидении появилось легендарное шоу «Твин Пикс», подобного которому зрители еще не видели. ABC Entertainment переживал звездный час: с компанией связались Стивен Спилберг и Джордж Лукас, обоим было интересно поговорить о том, что они могли бы сделать для ABC, — сотрудничество, о котором Айгер раньше не мог и мечтать. В мае 1991 года Айгер отправился на большую встречу с рекламодателями и прессой, все ждали выступления человека, имевшего прямое отношение к главному ТВ-триумфу года, ждали особенных слов. Айгер вышел на сцену и произнес: «Время от времени руководители идут на большой риск…» Толпа немедленно разразилась овациями. Айгер признается: то было самое волнующее чувство, которое он когда-либо испытывал в своей карьере.

> _Вскоре ему пришлось убедиться в неисповедимости ТВ-успеха: в 1991 году легендарный Лукас создал для ABC Entertainment сериал «Хроники молодого Индианы Джонса», однако тот популярности не имел и был быстро закрыт._

Создатель нового жанра Линч получил полную творческую свободу, однако чем ближе был финал первого сезона, тем напряженнее становился спор между ним и ABC Entertainment. Спор этот был об ожиданиях аудитории. Всех чрезвычайно интересовал вопрос: так кто же все-таки убил Лору Палмер? Что сам Линч думает на этот счет? Айгер видел, что создатель шоу уходит от ответа. В его голове возникла какая-то новая, еще никому не известная сюжетная конструкция, и убийству Лоры Палмер в ней не было места. Миллионы зрителей оставались ни с чем. Продюсеры не могли этого допустить. Но в Линче режиссер оказался сильнее продюсера.

ABC Entertainment мог уволить Линча. Вместо этого компания задвинула сериал на менее выгодное эфирное время — субботний вечер. Когда рейтинги шоу резко упали, Линч сразу же обвинил Айгера: мол, тот сначала требовал раскрыть все сюжетные тайны, а затем обрушил рейтинги. Режиссер и продюсер расстались врагами. Эта история внесла поправку в тезис Рона Арледжа: если вы хотите создать нечто по-настоящему новое, вы должны быть готовы к неудаче. Более того, вы должны научиться жить с этим чувством.

### **Внутри Disney**

**Новые уроки**

1 января 1992 года, в возрасте 43 лет, Айгер стал президентом телекомпании ABC, а в сентябре 1994 года — президентом и генеральным директором Capital Cities/ABC. Впечатляющая траектория — однако это назначение не было для Айгера слишком неожиданным. Все эти годы он чувствовал, что в нем испытывают уверенность, идет ли речь о Роне Арледже или Мерфи и Берке. Как будто кто-то настойчиво подталкивает его в спину и тем самым вселяет веру в собственные силы. А вскоре после назначения Walt Disney Company начала наводить справки о возможном приобретении Capital Cities/ABC. В 1996 году сделка состоялась.

В начале 1990-х Disney уже был легендой. Компания выпускала хит за хитом («Дорогая, я уменьшил детей», «Русалочка», «Красавица и Чудовище», «Алладин»), успешно зарабатывала продажей прав на свои товары, запустила в США канал Disney Channel. Это была огромная полностью централизованная и жестко структурированная корпорация, принципы работы которой сотрудникам Cap Cities/ABC поначалу казались чрезмерно жесткими. Disney никогда раньше не приобретал такую большую компанию, однако мало заботился о том, чтобы отнестись к новым сотрудникам с чуткостью. Разногласия, которые можно было бы урегулировать дипломатическим путем, решались во властном и требовательном тоне.

Многие подразделения Capital Cities/ABC были решительно закрыты, поскольку многоопытный Disney предвидел отсутствие выгоды — например, решил отказаться от газетного бизнеса Capital Cities/ABC задолго до того, как вся эта отрасль стала убыточной. А когда Айгер пытался защитить газетный бизнес, один из руководителей Disney иронически заметил: «Избегайте заниматься чем-то вроде производства масла для тромбонов. Вы можете стать величайшим производителем этого масла, но, в конце концов, миру требуется всего-то несколько кварт тромбонного масла в год!» Это стало для Айгера хорошим уроком — записка про масло для тромбонов хранится в его столе до сих пор.

После покупки Disney Capital Cities/ABC поменяла название (ABC, Inc), но не президента — Айгер остался на прежней должности. Адаптируясь к новой корпоративной культуре, он стал свидетелем стремительного распада отношений между его новым боссом Майклом Овицем и председателем Disney Майклом Эйснером.

Овиц был соучредителем Creative Artists Agency — крупнейшего голливудского актерского агентства и занимал пост его председателя до 1995 года. Потом ушел из CAA, чтобы стать президентом Walt Disney Company под руководством Эйснера. Увы, он быстро разочаровался в своей роли. Процесс принятия решений в агентстве совсем непохож на работу в крупной корпорации. Вместо фонтанирования творческими идеями требуется методичное управление сложным конгломератом Disney, и Овиц был к этому не готов. Но не готов он был и признать несоответствие новой должности. После череды скандалов Овиц покинул свой пост, невольно преподав наблюдавшему за этими событиями Айгеру новый урок: все хотят верить в свою незаменимость, но хорошее лидерство не предполагает незаменимости — оно означает готовность помочь другим быть готовыми занять ваше место при необходимости.

**  
Нужен ли Айгер компании Disney?**

Самого Айгера в начале 1999 года ждала новая должность — он был назначен президентом Walt Disney International, отвечающей за представление интересов компании за рубежом. Как ни странно, к этому времени Disney оставался компанией с чрезвычайно слабыми международными связями (Айгер полушутя называет ее «местечковой»). А ведь самой важной идеей Майкла Эйснера, с которой он пришел на пост главы Disney, было признание факта, что компания имеет чрезвычайно ценные, но мало задействованные активы, например тематические парки. Если бы они хоть немного подняли цены на билеты, это значительно увеличило бы доход, при этом цена не сильно сказалась бы на количестве посетителей. Что уж говорить об огромных и пока незадействованных ресурсах Китая, Индии…

Не это, однако, было главной проблемой компании в 1999 году. Рубеж веков — время другого серьезного вызова для Disney. Это технологические перемены, которые обещало новое столетие. На рынке появились игроки, готовые играть по новым правилам, в том числе Apple. В 1990-х дела у будущей мегакорпорации шли не очень хорошо, но в 1997-м в компанию вернулся Джобс, и Apple стал открывать для себя новые возможности. В 2001 году миру был представлен аудиоплеер iPod, в 2003-м был открыт iTunes Store, обещавший перевернуть мир аудио-, видео- и игрового медиаконтента. Disney видел во всем этом прямую угрозу собственному благополучию и был прав.

Дело еще и в том, что Джобс, который, помимо руководства Apple, возглавлял Pixar, был партнером Disney, и партнером выгодным, но лишь до поры. В середине 1990-х годов Disney заключил сделку с Pixar о совместном производстве пяти фильмов. Один лишь успех «Истории игрушек» в 1995-м ($400 млн в мировом прокате) показал плодотворность такого сотрудничества, однако Pixar оставался самостоятельной компанией, ценившей свою независимость и притом намного опережавшей Disney в отношении анимационных новаций. В свою очередь, студия Disney владела всеми сценариями и правами на выпущенные фильмы, что ущемляло возможности Pixar. Уступать не хотел никто, ситуация требовала тонкой дипломатии, но увы — Эйснер решил рубить сплеча: он заявил, что Disney готов снимать ремейки фильмов с Pixar или без нее. Учитывая технологические и креативные возможности компании на тот момент, это было слишком смелым заявлением.

Совет директоров поставил под сомнение управленческие способности Эйснера. С чрезвычайно резкой критикой выступил Рой Дисней, племянник основателя корпорации, а ныне вице-председатель совета директоров. Да, Disney еще не обеднел, прибыль продолжает поступать (в конце концов, тематические парки принимают более 120 млн гостей ежегодно), однако у главы компании были очевидные проблемы с креативностью: выпускаемые под его руководством фильмы вроде «Перл Харбора» или «Геракла» проваливались в прокате. В результате в начале осени 2004 года Эйснер направил совету директоров письмо, в котором объявил, что уйдет в отставку, когда истечет срок его контракта в 2006 году. Предложение было принято, поиск же преемника решено было начать немедленно. Айгеру дали понять: как только совет директоров найдет подходящую кандидатуру, Эйснер будет уволен — еще до истечения его контракта; Айгера же многие в руководстве видят на месте Эйснера.

Многие — но не все. Обсуждалась и возможность позвать управляющего со стороны. Как убедить совет директоров Disney, что он, Айгер, осуществит столь нужные корпорации изменения? Размышляя об этом, Айгер понял, что совет директоров и он сам были заложниками двух заблуждений. Все слишком увлеклись критикой Эйснера. И никто не обладал внятным всеобъемлющим видением будущего компании. Если он, Айгер, хочет убедить коллег в своей компетентности, ему нужно иметь в виду две эти ловушки. Глава компании должен предоставить команде дорожную карту. Да, большая часть работы сложна, а порой и неблагодарна, но ключевая точка всех процессов компании должна находиться не в прошлом, а в будущем.

Стратегия Айгера сводилась к трем принципам:

1\. В эпоху, когда ежемесячно появляется все больше контента, компания должна сделать ставку не на скорость, а на качество. Так как потребители все внимательнее относятся к тому, на что потратить свои время и деньги, им нужно предлагать лучшее. 

2\. Создание качественного контента требует качественных технологий. С самого момента возникновения компании технология была ключевым инструментом рассказывания историй, еще актуальнее это в начале XXI века. Технологии агрессивны, но для Disney это не угроза, а возможность. 

3\. Disney должен стать действительно глобальной компанией.

Сформулировать стратегию — полдела, нужно еще ее презентовать. Айгеру предстояло пройти десятки собеседований, в течение которых скептически настроенные члены правления (порой, кажется, слишком скептически настроенные) задавали одни и те же вопросы: «Почему правление должно верить, что Айгер предложит нечто принципиально новое?», «Что его предшественник делал не так?», «Что можно было бы сделать по-другому?». Были и беседы один на один с каждым членом правления, и коллективные встречи. Вопросы же повторялись вновь и вновь, затягивая Айгера в болото прошлых проблем и конфликтов.

Компания уже полгода стояла перед неопределенным будущим и не двигалась с места. Терпение Айгера было на пределе. Когда на заключительном собеседовании он услышал те же самые вопросы в том же стиле («Что его предшественник делал не так?», «Что можно было бы сделать по-другому?»), Айгер не выдержал и покинул комнату для совещаний. Несколькими днями раньше он пережил первую в своей жизни паническую атаку и понял, что это первый зловещий сигнал: переоцени ситуацию! Стоит ли эта должность здоровья, семьи, жизни? Можно ли переубедить людей, которые, похоже, не хотят быть переубежденными? Можно ли изменить структуру, которая не может измениться?

Ответы на эти вопросы оказались неожиданно просты. Жизнь не сводится к работе, и работа не имеет никакого отношения к тому, кто он, Айгер, есть на самом деле. Есть вещи, которые всегда будут вне нашего контроля, и не нужно тратить на них душевные силы. Ну а если совет директоров не примет кандидатуру Айгера, тот возьмет месячный отпуск и отправится в автомобильное путешествие по Америке, о котором давно мечтал.

Путешествие не состоялось. В марте 2005 года правление одобрило его кандидатуру, и Айгер занял пост главного исполнительного директора Disney.

### **Главные решения**

**Перемирие**

Каждый американский президент отчитывается перед нацией за первые 100 дней пребывания в должности. Перед возглавившим Disney Айгером стояло несколько задач, которые требовали решения в столь же сжатый срок. Первой задачей было примириться с Роем Диснеем, второй — со Стивом Джобсом. 

Рой Дисней всячески настаивал на увольнении Эйснера и был недоволен назначением Айгера. Он вообще редко бывал доволен, поскольку чувствовал, что его влияние на дела компании постепенно сходит на нет. Это было правдой: не только правление было не в ладах с Роем — мало кто в Disney оказывал ему уважение, включая легендарного дядю. Но что может быть хуже для имиджа компании Disney, чем конфликт с членом семьи Диснея?

При личной встрече с Роем Айгер понял: тот и дальше будет упрямиться, предъявляя коллегам все новые обвинения, если будет чувствовать себя униженным. Все, что ему нужно, — это уважение, которого он никогда не получал, несмотря на невероятный бонус в виде диснеевского наследия. И Айгер с удовольствием пошел навстречу чувствам Роя Диснея: в последующие годы, вплоть до своей смерти в 2009-м, Рой оставался почетным директором компании, регулярно выступающим на премьерах фильмов и открытиях парков. 

К Джобсу нужен был иной подход. Эйснер сделал достаточно, чтобы нарушить и без того хрупкое сотрудничество. А ведь Apple стремительно обгоняла Disney почти по всем показателям. Айгер признается: когда он держал в руке аудиоплеер iPod, он чувствовал, что сжимает в ладони само будущее. Неудивительно, что на вопрос Джобса «Если мы выведем iPod на рынок, вы предоставите для него свои шоу?» Айгер сразу ответил «Да!». На протяжении ряда встреч Айгер всячески стремился расположить Джобса к совместным проектам (впоследствии они станут близкими друзьями). Предоставление контента для Apple могло обернуться игрой в одни ворота, но в тот момент Айгер чувствовал: ответить согласием на инициативы Джобса было верным решением.

Через две недели после того, как Айгер официально стал генеральным директором Disney, они с Джобсом вместе стояли на очередной презентации Apple. Было объявлено: пять диснеевских шоу, включая такие хиты, как «Отчаянные домохозяйки», «Остаться в живых» и «Анатомия страсти», теперь доступны для загрузки в iTunes и для просмотра на новом iPod с видеоплеером. Легкость, с которой Айгер согласился на эту сделку, и восхищение, которое он продемонстрировал при знакомстве с продукцией Apple, впечатлили Джобса. Он признался: никогда ранее не встречал в индустрии развлечений человека, который был бы готов попробовать нечто, способное изменить бизнес-модель его собственной компании. А Айгер чувствовал: риск оправдается.

> _Новые стратегические решения требовали изменения не только бизнес-модели компании, но и самой ее структуры. Порой эти решения были болезненными. Так, пост главного стратегического директора Disney покинул Питер Мерфи — один из ключевых людей в компании. Именно вклад Мерфи, в том числе его немалая роль в приобретении Capital Cities/ABC, превратил Disney в глобальную медиакомпанию. Мерфи был настоящим стратегом и в бизнесе, и в повседневной жизни, дальновидным, властным человеком. Мастерство и интеллект Мерфи сделали его высокомерным, хладнокровным начальником, это вызывало все больше конфликтов среди руководителей. Между тем в его руки переходило все больше власти над делами компании. Сам глава Disney Майкл Эйснер становился все более зависим от Мерфи. Мерфи превратился в серого кардинала: почти все важные бизнес-реше-ния по всей компании принимались в его отделе. Этот дисбаланс нужно было исправить. Айгер не удалил Мерфи из Disney, предложив консультировать компанию по долгосрочным тенденциям, но лишил былой власти, расформировав стратегический отдел в его прежнем виде. Заявление об этом оказало мгновенное воздействие на моральный дух руководителей отделов. Как сказал Айгеру один из них: «Если бы на шпилях Disney были церковные колокола, они бы сейчас звонили!»_

**Купить Pixar** 

Примирение с Джобсом не означало полного совпадения интересов. Pixar в середине 2000-х стал лидером в сфере сложной анимации, а Disney стремительно терял преимущества. Единственным козырем были права на создание сиквелов ранних фильмов. Этим козырем и грозил когда-то Эйснер. Однако, учитывая качество диснеевской анимации на тот момент, этот козырь в ближайшее время был бы бит, и Джобс это прекрасно понимал.

«Что ж, если мы не можем их превзойти, мы можем их купить», — решил Айгер. Для руководства Disney это решение выглядело почти как шутка. Однако Айгер не скрывал своего крайне скептического отношения к нынешней диснеевской анимации и всячески стремился донести его до коллег, как бы грубо это ни звучало. Первое заседание правления в качестве генерального директора — одну из самых важных встреч в своей жизни — Айгер начал с того, что пропустил мимо ушей все формальные любезности и заявил: «Как вы все знаете, диснеевская анимация сейчас — это настоящий кошмар».

> _За несколько недель до того исторического заседания Айгер присутствовал на открытии Диснейленда в Гонконге. Это было последнее крупное мероприятие, на котором председательствовал Эйснер. Церемония открытия проходила в солнечный жаркий день, мимо Эйснера и Айгера шествовали актеры в костюмах легендарных персонажей — Алладин, Красавица и Чудовище, Король Лев… Айгер повернулся с Эйснеру и спросил, не замечает ли он, что в этом шествии что-то неладно. Тот пожал плечами. «Среди них почти нет персонажей из диснеевских фильмов за последние 10 лет», — сказал Айгер. Компания по производству великих фантазий перестала их создавать._

Судьба Disney всегда зависела от качества ее анимации — Айгер был совершенно уверен в этой формуле. Так было и в 1937 году, когда на экранах появилась Белоснежка с гномами, так было и 60 лет спустя, когда в 1994-м зрители любовались Королем Львом. 

Диснеевская анимация порождала великие бренды. Она была топливом всей компании, от нее зависел и успех потребительских товаров, и судьба парков, и весь ТВ-контент. Теперь на дворе стоял 2006 год, и было очевидно, что за последние 10 лет великий бренд утратил блеск. Возродить его силами тех же сотрудников казалось бессмысленным. Набрать новых анимационных гениев не представлялось возможным, тем более в короткие сроки. Вот почему компании был так нужен Pixar.

Айгер вспоминает: он получил от правления «желтый свет» на эту сделку. Коллеги сочли идею покупки Pixar вполне безумной, но все же прониклись серьезностью положения. Оставалось позвонить Джобсу. Это был один из самых важных звонков в жизни Айгера, и он вовсе не был уверен в согласии человека, который не только владел столь многообещающим бизнесом, но и славился непростым характером. Что же ответил Джобс? «Что ж, не самая безумная идея в мире».

Теперь Айгер намеревался лично побывать в студии Pixar. Отношения с ними оставались настолько скверными, что в Disney даже не имели представления, над чем работают более успешные коллеги. Злословили, что Pixar создает фильм о похождениях крысы на кухне парижского ресторана (речь шла о мультфильме «Рататуй»). 

Оказавшись на студии Pixar и познакомившись с работой режиссеров, операторов, монтажеров, Айгер был загипнотизирован качеством анимации и потрясен тем, как далеко продвинулись технологии. На бумаге покупка Pixar выглядела неоправданной тратой денег, так многими в Disney и воспринималась — на месте же оказалось, что Disney покупает настоящую фабрику по производству высококачественных чудес. 

> _Посещение Pixar послужило поводом для размышлений: когда творческие корпорации покупают другие компании, что они на самом деле покупают: физические активы? интеллектуальную собственность? Это верно, но лишь отчасти, потому что в первую очередь такие компании приобретают людей. Именно в их умениях и талантах заключается истинная ценность._

Разговор с Джобсом, который состоялся на следующий день после посещения студии Pixar, преподал Айгеру другой важный урок. Набирая номер, Айгер говорил себе, что должен попытаться сдержать свой энтузиазм. Безусловно, нужно было выразить благодарность и сказать положенные комплименты, потому что гордость Джобса за Pixar была огромной. Но это было началом важных переговоров, и Джобс не должен был почувствовать себя слишком уверенным! Однако, как только Айгер дозвонился до Джобса, всякое бесстрастие исчезло: он описал ему свой день на студии от начала до конца, не скрывая энтузиазма и понимая, что честность и искренность послужат делу лучше, чем напускное притворство. Кто-то счел бы это слабостью (коль скоро вы показываете, что хотите чего-то так сильно, вам придется заплатить за это побольше!) — кто-то, но не Джобс. Он оценил откровенность. Дело сдвинулось с мертвой точки, эксперты приступили к детальному описанию финансовых тонкостей мероприятия, и через месяц была названа цена сделки — $7,4 млрд.

> _Эта сумма, пугавшая столь многих в Disney, окупилась очень быстро: благодаря одной только продаже товаров по мотивам «Истории игрушек» Disney заработал $7 млрд._

Куда более деликатные переговоры велись по поводу креативной составляющей (договор оставил за Pixar право сохранять творческие принципы своей работы, столь ценимые его сотрудниками), а также брендинга фильмов и товаров. Исследования Disney показали, что Pixar уже затмила их как бренд. Однако Айгер был уверен: со временем самым сильным брендом станет Disney-Pixar. На том и порешили: знаменитая заставка Pixar Luxo Junior по-прежнему открывает каждый из фильмов, но ей предшествует заставка Disney Castle.

**  
Айгер и супергерои**

Приобретение Pixar убедило Айгера в верности его тактики: если твоя компания не может производить современный контент, она может купить тех, кто производит его. Аппетит приходит во время еды: следующими целями Айгера стали Marvel и Lucasfilm.

Покупка Marvel выглядела столь же амбициозно, как и покупка Pixar, и обещала быть непростой. Во-первых, Marvel уже был по контракту связан с другими студиями: правами на фильм «Человек-паук» владела Columbia Pictures, «Невероятный Халк» принадлежал Universal. Если бы Disney пошел на сделку, он получил бы неполный комплект супергероев, в будущем это грозило путаницей с брендом и сложностями с лицензированием продуктов. 

Во-вторых, Marvel возглавлял Айзек Перлмуттер — человек, славящийся жестким закрытым характером и невероятной скупостью. Айгер потратил несколько месяцев только на то, чтобы выйти с ним на связь. А когда наконец оказался в офисе Перлмуттера, понял, что слухи о главе Marvel как о современном дядюшке Скрудже имели основания. Его кабинет был крошечным и почти пустым: маленький письменный стол, несколько стульев, никакой дорогой мебели, пустые стены. Перлмуттер был настороже, но все-таки не настроен воинственно, сразу стал расспрашивать о покупке Pixar. Айгер рассказал о подробностях сделки, подчеркнув, что Disney позаботился о сохранении уникальной культуры Pixar и намерен так же бережно отнестись к Marvel. Перлмуттер был заинтригован. 

Айгер понимал: его компания пошла на огромный риск с приобретением Pixar, и теперь было бы разумнее сделать передышку, не настаивать на дальнейшем расширении компании. Однако к концу 2000-х прогресс в сфере развлечений ускорился стремительно: глава Disney чувствовал, что у него в запасе нет не только лет — месяцев. Как только Перлмуттер дал понять, что готов вступить в переговоры (не обошлось без поддержки Джобса, которого Айгер попросил поручиться за Disney; Перлмуттер был польщен этим звонком), аналитики принялись за тщательный процесс оценки стоимости Marvel. Они произвели полный учет их активов и обязательств, проанализировали потенциальные релизы фильмов и прогнозируемые кассовые сборы. А главное, они собрали огромное досье на 7 тысяч персонажей Marvel. Оно-то и было главным предметом сделки. Disney покупал не технологии — он покупал целую сказочную вселенную. 31 августа 2009 года Disney объявил, что покупает Marvel за $4 млрд.

> _Довольно скоро стало понятно, что Marvel стоит намного больше этой суммы. Так, «Мстители» (2012) собрали в мировом прокате более $1,5 млрд и вошли в тройку самых кассовых фильмов в истории кино._ 

Disney не только проник во вселенную Marvel, но и расширил ее границы. Однажды, листая каталог супергероев, Айгер задумался: почему ключевыми персонажами постоянно оказываются «белые мужчины»? Фильмом, опровергающим национальные стереотипы, стала «Черная пантера», присоединившая к вселенной Marvel африканский континент (и собравшая в прокате более $1 млрд).

**  
Ставка на легенду**

Второй целью Айгера был Lucasfilm — компания легендарного создателя «Звездных войн». Когда-то Айгеру довелось сотрудничать с Лукасом — он дал режиссеру карт-бланш на создание сериала про Индиану Джонса для канала ABC; сериал успеха не имел, но Лукас оценил доверие. В 2011 году Лукас участвовал в подготовке аттракциона по мотивам «Звездных войн» в Диснейленде. На церемонии открытия Айгер прямо спросил Лукаса, не желает ли тот продать компанию. Лукас ответил согласием.

На то было несколько причин. Лукас подумывал уйти из кинематографа. Ему было уже 67. Вторая трилогия «Звездных войн» была принята зрителями довольно прохладно. Все это не добавляло режиссеру энтузиазма. Тонкость с этой сделкой, однако, заключалась в том, что Айгер покупал у Лукаса не столько компанию или технологии (тут Lucasfilm намного уступал Pixar), сколько само наследие великого режиссера — мир «Звездных войн». Айгер чувствовал, что тут нужно быть особенно деликатным. Ему предстояло получить «права на наследство», а потом продолжить обживать вселенную «Звездных войн» — так, чтобы это не обернулось разочарованием миллионов фанатов и финансовым крахом.

Переговоры шли полгода и были непростыми. Лукас сразу заявил, что хочет «такую же сделку, как с Pixar», — иначе говоря, он оценивал свою компанию в $7,4 млрд. Но Lucasfilm не стоил таких денег, о чем ее владельцу сразу было заявлено. Айгер решил, что Disney может позволить заплатить $4 млрд. Лукас согласился, но с условием: три новых фильма будут сняты по его сценариям и за ним остается право голоса. Disney настаивал на том, что последнее слово остается за ними.

Наконец, в конце октября 2012 года соглашение о покупке Lucasfilm компанией Disney было подписано. Айгер с коллегами сразу стал набирать творческую команду для съемки новых «Звездных войн». Режиссером стал Джей-Джей Абрамс. Обсуждая с ним подробности контракта и желая подчеркнуть ответственность момента, Айгер пошутил, что этот фильм будет стоить им $4 млрд. Абрамс сказал, что шутка не удалась. Однако смысл покупки Lucasfilm в самом деле целиком зависел от успеха этого фильма.

Никто в этом проекте не нуждался в напоминании о том, что поставлено на карту, понял позже Айгер. В неловкой шутке проявилась его тревога за будущий фильм, но нет ничего более непродуктивного для лидера, чем делиться своими сомнениями с командой. Работа лидера заключается в другом — помочь команде не растерять амбиции и поддерживать их реализацию, будь то выделение дополнительных ресурсов на съемки, обсуждение сценария или просмотр отдельных сцен из фильма. Уверенное присутствие лидера напоминало команде, что Айгер верит в них, и это было лучшей тактикой в непростой период.

Новый фильм «Звездных войн» должен был выйти в мае 2015 года, но из-за осложнений на съемках задержался до декабря. Сотни миллионов долларов перетекали из одного финансового года в другой, бюджет компании перекраивался, это многих нервировало. Но Айгер старался не поддаваться давлению дедлайна. Качество превыше сроков, решил он. Худшее, что они могут сейчас сделать, — выпустить слабый фильм, который не оправдает ожиданий придирчивых поклонников Лукаса.

Эпизод VII «Пробуждение силы» вышел на экраны 14 декабря и установил исторические рекорды сборов: $1 млрд за 12 дней, четвертое место в списке самых кассовых фильмов за всю историю кино. При этом зрители не увидели в титрах заставки Disney — Айгер решил не заменять логотип Star Wars, подчеркнув тем самым, что его компания тоже ценит творчество Лукаса и отдает ему пальму первенства во всей этой истории.

Оглядываясь на приобретения Pixar, Marvel и Lucasfilm, Айгер видит между ними нечто общее: все три сделки носили личный характер, полностью зависели от доверия и уважения к партнеру, будь то технологический гений Джобса, художественный гений Marvel или легендарная история «Звездных войн». И Джобс, и Перлмуттер, и Лукас трепетно относились к своему наследию, и каждого нужно было искренне убедить в том, что его труды не будут искажены в чужих интересах. И конечно, все эти компании преобразовали Disney, вывели его из глубокого кризиса конца 1990-х — и, в конце концов, превратили в мегакорпорацию.

**  
Сделка по-крупному**

Превращение Disney в крупнейший конгломерат индустрии развлечений означало изменение всей бизнес-модели. Теперь компания была готова стать дистрибьютером собственного контента — прямо в руки потребителей, минуя посредников. Пришло время поставлять новый оригинальный контент на собственной технологической платформе.

Это предполагало два сценария: создать такую технологическую платформу или купить. Реализация первого варианта заняла бы не менее пяти лет, потребовала бы огромных инвестиций и замедлила бы уверенный рост компании. Удаление всех диснеевских шоу с платформы Netflix и объединение их в рамках собственного абонентского обслуживания означало бы потерю сотен миллионов долларов.

Покупка же готовой платформы дала бы возможность не прерывать бизнес-процессы, не терять прибыль. Но кто мог стать продавцом? Google, Apple и Facebook были явно не в счет, учитывая их масштабы. И, насколько было известно, ни одна из этих компаний не планировала покупать Disney (хотя Айгер уверен: если бы Джобс был жив, они объединили бы компании или, по крайней мере, очень серьезно обсудили такую возможность).

И тут на связь вышла компания 21st Century Fox. Клан Мердоков, владевший легендарной корпорацией, сам выставил активы на продажу. Им двигали те же мотивы, которые управляли действиями Айгера: к 2017 году компаниям стало все тяжелее конкурировать с медиагигантами на непредсказуемом рынке. Что ж, ранее Disney проявлял инициативу, осторожно соблазняя потенциальных продавцов выгодными условиями сотрудничества. Теперь продавец пришел к Disney сам. 

Покупка Fox — самая крупная сделка в истории Disney: $52 млрд (покупка Pixar, Marvel и Lucasfilm вместе взятых обошлась в $16 млрд). Что приобретал Disney? Кино- и телестудию Fox, 30% акций потокового сервиса Hulu, контрольный пакет акций National Geographic, 300 международных и 22 региональных спортивных канала. Это немало. А в перспективе покупка обещала еще больше: 

• франшизы фильмов «Аватар», «Люди Икс», «Один дома» и сериалов «Симпсоны», «Секретные материалы», «Как я встретил вашу маму» станут собственностью Disney;  
• Disney получит права на «Людей Икс» и «Фантастическую четверку»: вселенная супергероев расширяется, обещая в будущем появление волнующих кроссоверов вроде «Люди Икс против Мстителей»;  
• интернет-канал Hulu, ныне не очень выгодный, может стать козырем в конкуренции с Netflix, превратившись в искомую платформу для собственного контента;  
• Disney получает 40% американского кинорынка и тем самым превращается в уверенного монополиста.

Более 10 лет непростой работы Айгера по оживлению компании наконец оправдали себя!

**  
Сказка сбылась?**

Приобретение 21st Century Fox сопровождалось непростыми переменами не только внутри компании Disney, но и во всем мире. Конец 2010-х — это обвинения в харрасменте; они, увы, не обошли Disney стороной. Режиссер «Истории игрушек» Джон Лассетер покинул Pixar и компанию Disney после обвинений в сексуальных домогательствах. Второе сложное решение — закрытие популярнейшего американского ситкома «Розанна», которое смотрел каждый десятый американец, включая президента Трампа. Причина — расистский твит создательницы сериала Розанны Барр. Это было коммерчески болезненное решение: на одной чаше весов грандиозный финансовый успех шоу, на другой — недопустимое поведение актрисы. Однако между публикацией оскорбительной записи и официальным закрытием шоу прошло всего несколько часов. Айгер признается, что не сомневался в решении ни на секунду. И Лассетер, и Барр были ценными кадрами Disney — но куда ценнее престиж всей компании.

В эти же годы Айгер подумывал о возможности баллотироваться на пост президента США. Перед выборами 2016 года чувствовалось растущее недовольство американцев традиционной политикой, включая прежде популярные партии. Страна была готова принять «человека со стороны». Айгер беседовал с членами Конгресса и работниками администрации Обамы, читал статьи о самых разных сферах общественной жизни — от здравоохранения до налогообложения, даже проштудировал Билль о правах. И все-таки это стремление не стало чем-то большим, общественная атмосфера не победила личных мотивов.

Зато он оставался президентом огромной компании, которая все набирала обороты! Июнь 2019 года должен был стать датой ухода Айгера из Walt Disney Company. Покупка Fox изменила повестку: новая дата выхода Айгера на пенсию — декабрь 2021 года, а до этого времени он будет заниматься слиянием Disney и Fox. С течением времени день выхода на пенсию становится все более осязаемой датой, и Айгер то и дело задается вопросом: «Есть ли жизнь после Disney?» Вопрос шуточный, но лишь отчасти — для самого Айгера он скорее экзистенциальный, ведь Disney стал главным делом его жизни. Утешает его понимание простого факта: один человек не может находиться у власти слишком долго, это портит и лидера, и компанию. Пусть описанный Айгером путь выглядит как результат идеально реализованного видения, которым он обладал с самого начала, — это не так. Это видение нужно было изобрести. Оно не могло быть воплощено, если бы Айгер не делал ставку на качество. И боялся изменений.

Disney создает сказки — и, оглядываясь назад, Айгер понимает, что весь его путь напоминал сказочное путешествие. Мог ли представить маленький Роберт, отправляясь с бабушкой на свой первый фильм «Золушка», что он станет распорядителем всего наследия Уолта Диснея? В этом превращении, несомненно, есть нечто волшебное. Впрочем, в глубине души Айгер остался тем же маленьким Робертом, не забыв детского воодушевления и стремления к чудесам. В этом, по Айгеру, главный урок лидерства: держаться за реалистичное осознание самого себя, даже когда мир наделяет тебя могущественным ответственным статусом. Если же вы начинаете верить в свое могущество слишком сильно, волшебство разрушается и вы остаетесь ни с чем: вы больше не Золушка, а одна из ее злых сестер.

### **Уроки главы Disney**

Краеугольный принцип всей бизнес-философии Айгера — «Изобретай или умри». Тому, кто не желает изменений и боится нового, нечего делать в бизнесе. Не стоит, однако, добиваться изменений любой ценой. Перфекционизм обманчив: беспокойное стремление к совершенству не побуждает сотрудников к новым успехам, а вселяет в их души тревогу. Вы, в свою очередь, можете столкнуться с совершенно незнакомыми задачами и почувствовать растерянность, как это было с Айгером на заре работы в Лос-Анджелесе. Не бойтесь проявить незнание или показаться наивным, не стесняйтесь задавать вопросы, если их нужно задать, чтобы работа была сделана хорошо. Честная оценка своих знаний и желание решить задачу расположит к вам людей, попытки же замаскировать собственное незнание будут быстро вычислены и уважения вам не прибавят.

Ошибки неизбежны — они не повод для наказания других или стыда за себя, но лишь временное препятствие на пути к большим целям. И уж точно не должны они становиться оружием в споре с коллегами, в том числе если эти ошибки родом из прошлого. Прежний глава компании принял ряд крайне неудачных решений? Выбранная год назад бизнес-стратегия едва не оказалась фатальной? Примите это к сведению и идите дальше: компанию двигает вперед видение будущего, а не бесконечные ревизии старых неудач. Это видение нужно создать, и оно должно быть совершенно понятно любому сотруднику вашей компании. 

Очевидно, что будет непросто и порой ошибки сбивают с толку, но не допускайте уныния. Это яд, медленно убивающий компанию, лишающий ее будущего. Если вы лидер, считайте, что смотреть в будущее с уверенным оптимизмом — ваша должностная обязанность. Будьте готовы принять полную ответственность в случае фиаско, работникам же дайте понять, что они всегда имеют право на еще один шанс. Однако не считайте незаменимым никого из своих сотрудников, включая и себя самого. Незаменимых нет, а если глава компании создает у подчиненных такое впечатление, он заботится не об интересах компании, а лишь о том, как подольше остаться у власти. Хорошее лидерство не в том, чтобы быть незаменимым, а в том, чтобы помочь другим быть готовыми занять ваше место.

Не обвиняя других, не ища виноватых, мы полагаемся на собственные решения и уважаем чужие. В наших руках оказывается самое сильное оружие лидера — честность перед собой. Зная, на что вы способны, вы становитесь уверенными в себе. Понимать, кто вы есть, чувствовать свои силы и прислушиваться к собственным деловым инстинктам, даже если окружающие убеждают в обратном, — вот тактика лидера. Поступайте так, и миф о перфекционизме не будет вам нужен: коллектив будет работать в обстановке, когда делать посредственную работу стыдно и неинтересно.

### **10 лучших мыслей**

1\. Изобретай или умри. Сегодня это правило актуально как никогда. Не ждите открытий, если вами движет только страх перед новым.

2\. Перфекционизм коварен. Не добивайтесь совершенства любой ценой. Создавайте рабочую среду, в которой стыдно принять посредственную работу.

3\. Берите на себя ответственность в случае фиаско. На работе и в жизни вы будете пользоваться куда большим уважением окружающих, если признаете свои ошибки.

4\. Секретное оружие лидерства — честность перед самим собой. Отдавая отчет в своих силах, вы становитесь уверенными в себе. Знать, кто вы есть, и руководствоваться собственным деловым инстинктом, даже если окружающие убеждают в обратном, — вот тактика лидера.

5\. Цените способности больше, чем опыт, и ставьте людей на роли, которые требуют от них больше, чем они думают о себе сами.

6\. Не стесняйтесь спрашивать, если чего-то не знаете. Задавайте вопросы, которые нужно задать, чтобы работа была сделана максимально хорошо.

7\. Нет незаменимых сотрудников, включая тех, кто занимает руководящие посты. Хорошее лидерство не в том, чтобы быть незаменимым, а в том, чтобы помочь другим быть готовыми занять ваше место.

8\. Пессимизм и лидерство несовместимы. Уныние — яд для компании.

9\. Не цепляйтесь за прошлые ошибки, как бы ни было приятно критиковать других. Развитие компании зависит от видения будущего, а не от воспоминаний о прежних временах.

10\. Покупая другую компанию, вы в первую очередь приобретаете людей. Это особенно важно для тех, чей бизнес связан с творчеством.