## Богатый папа, бедный папа. Чему учат детей богатые родители — и не учат бедные!

Авторы: Роберт Кийосаки, Шэрон Лектер 

### Вступление

«Хорошо учись в школе, а затем получи высшее образование», — внушают своим детям родители. Они искренне желают им счастья и верят в жизнеспособность этой формулы, не задумываясь о том, как часто она не работает. Школа давно не дает тех знаний, которые требуются человеку в современном мире, чтобы чувствовать себя независимым и преуспевающим. Не могут подготовить к настоящей жизни и родители, по той простой причине, что сами не знают правил игры, необходимых для финансового благополучия. Даже большинство бизнес-школ не обучают этим правилам, а лишь учат снижать затраты и повышать цены, что ведет компании и целые экономики к коллапсу.

Можно, получив красный диплом, обладать мировоззрением бедняка, что означает предопределенный жизненный проигрыш. Конечно, в классическом хорошем образовании нет ничего плохого — оно тоже необходимо. Но его мало для реального преуспевания, а достаточно лишь для того, что автор книги «Богатый Папа, бедный Папа» Роберт Кийосаки называет «крысиными бегами» — работой на государство или компанию, погоней за высокой зарплатой, которая уходит на налоги, счета, кредиты, покупки. Для того чтобы выйти из этого замкнутого круга, нужна финансовая грамотность и смекалка.

Роберту Кийосаки повезло — у него было сразу два прекрасных учителя, которые предлагали ему разные точки зрения на социальный статус, богатство и бедность, на отношение к работе и на другие ключевые аспекты преуспевания. Бедный Папа учил его искать высокооплачиваемую работу с множеством социальных льгот. А Богатый Папа учил финансовой независимости и пониманию того, как работают деньги. Но именно советы Богатого, а не Бедного Папы помогли Роберту стать богатым человеком, очень рано отойти от дел и жить исключительно на приобретенные активы.

В своей книге Кийосаки щедро делится знаниями, полученными от Богатого Папы, и своим богатым жизненным опытом. Он рассказывает о том, чему, к сожалению, не учат ни в школе, ни в семье:

\- Почему мы путаем Активы и Пассивы.  
\- Почему важно уметь работать бесплатно.  
\- Что такое финансовый IQ.  
\- Почему надо сначала платить себе, а потом кредиторам.  
\- Почему неудача не менее ценна, чем победа.  
\- Как обрести финансовую независимость.

Сложно не поддаться искушению в виде высокой зарплаты или призрачной стабильности. Но вы же хотите выйти из замкнутого круга «крысиных бегов»? Тогда остановитесь на мгновение, прочтите советы Роберта Кийосаки и честно скажите себе, устраивает ли вас ваша жизнь и ваше предполагаемое будущее. Если нет, то переставайте работать за деньги и пусть деньги начинают работать на вас.

### 1\. Богатый Папа, Бедный Папа

Роберт Кийосаки, автор книги, действительно удачлив. Нет, ему не досталось крупное наследство, и он не родился в состоятельной семье. Но у него было сразу два Папы. Один — родной отец, образованнейший и уважаемый человек, который всю жизнь проработал на государство и многого достиг, став главой Министерства образования штата Гавайи. Но, несмотря на честную работу и высокую должность, он никогда не обладал финансовой независимостью и оставил после себя множество долгов и неоплаченных счетов. Другой Папа — отец лучшего друга автора — выстроил свою собственную империю практически с нуля, обладая финансовой грамотностью, смекалкой и жизненной мудростью. Секрет финансовой несостоятельности одного и успеха другого таится в первую очередь в их образе мысли. 

<table><tbody><tr><td><b>Что говорил Бедный Папа</b></td><td><b>Что говорил Богатый Папа</b></td></tr><tr><td>Если ты будешь хорошо учиться, у тебя будет возможность найти работу в надежной компании.</td><td>Если ты будешь хорошо учиться, у тебя будет возможность приобрести надежную компанию.</td></tr><tr><td>Никогда не рискуй деньгами.</td><td>Научись контролировать риски.</td></tr><tr><td>Никогда не обсуждай финансовые вопросы во время семейного завтрака, обеда или ужина.</td><td>Полезно обсуждать финансы за семейным столом.</td></tr><tr><td>У меня есть дети, поэтому я не могу накопить денег.</td><td>У меня есть дети, а значит, я просто обязан разбогатеть.</td></tr><tr><td>Богатые должны платить налоги, чтобы помочь бедным.</td><td>Налоги платят те люди, которые работают, а тратятся они на людей, которые ничего не создают.</td></tr><tr><td><p>Собственный дом — самая крупная и надежная инвестиция.</p></td><td><p>Дом, в котором ты живешь — не инвестиция.</p></td></tr><tr><td>По счетам надо платить в первую очередь.</td><td>По счетам надо платить в срок, но в самую последнюю очередь.</td></tr><tr><td>Пенсия и разнообразные льготы, предоставляемые государством и компанией-работодателем — это необходимая помощь и надежная опора в настоящем и будущем.</td><td>Надеяться надо только на себя и собственную финансовую осведомленность.</td></tr><tr><td>Мне не суждено быть богатым человеком.</td><td>Я думаю и поступаю как богатый человек.</td></tr><tr><td>Я не могу себе этого позволить.</td><td>Я ищу способы, чтобы позволить себе это.</td></tr><tr><td>Деньги не важны.</td><td>Тот, кто обладает деньгами, обладает властью.</td></tr><tr><td>Важно уметь составлять блистательные резюме, чтобы устроиться на высокооплачиваемую работу.</td><td>Важно уметь составлять грамотные бизнес-планы, чтобы к вам на работу устраивались другие люди.</td></tr><tr><td>У меня не получается создать накопления.</td><td>Я не коплю, я инвестирую.</td></tr></tbody></table>

Роберт с уважением выслушивал обоих своих отцов. Но он рано понял, как важно правильно выбрать, чья жизненная позиция ему ближе и чьим путем он хочет идти. Автор выбрал для себя мировоззрение Богатого Папы и никогда не пожалел об этом. Даже простое знание тех принципов Богатого Папы, что изложены выше, было бы достаточно, чтобы многого достичь в жизни, но Роберт прошел длинный путь, чтобы не только выучить их, но и сделать своими собственными.

### 2\. Если хочешь стать богатым, не работай за деньги

Еще в девять лет, наблюдая за жизнью своих более обеспеченных одноклассников, разъезжавших на новых велосипедах и отдыхающих в роскошных пляжных домиках, Роберт Кийосаки и его друг Майкл осознали, что хотят быть богатыми. Причем деньги нужны им не в далеком взрослом будущем, а прямо сейчас. Однако одного желания мало, и ребята понимали — им нужен наставник. Бедный Папа Роберта отказался от этой миссии, честно признавшись, что сам не понимает законов обогащения, и посоветовал обратиться к отцу Майкла, по его словам — талантливому и перспективному бизнесмену. Так в жизни Роберта, помимо Бедного Папы, появился еще и Богатый Папа.

Надо заметить, что Богатый Папа не был похож на богача — он жил в весьма скромном доме и ездил на довольно недорогой машине. При этом он владел несколькими магазинами, ресторанами, складами и строительной компанией. Богатый Папа согласился научить детей тому, как стать богатыми, и предложил им для начала поработать в одном из его магазинчиков за мизерную оплату — 10 центов в час. Несколько недель дети усердно трудились по субботам, вытирая пыль с консервных банок. Все это время в них зрело возмущение — они работали за гроши, но при этом Богатый Папа абсолютно ничему их не учил. Тогда мальчики решились на бунт и пришли требовать повышения. Дети поставили ультиматум — либо они уходят, либо им повышают зарплату.

Это и был первый урок Богатого Папы. Он объяснил ребятам, что именно так, как они, и поступает большинство взрослых — бедных или принадлежащих к среднему классу. Если им не хватает зарплаты, то они либо приходят просить о повышении, либо увольняются в поисках более высокооплачиваемой работы. А некоторые остаются работать за гроши, боясь потерять то, что у них есть. Всеми ими руководит страх и жадность.

**Страх и жадность загоняют людей в ловушку «крысиных бегов».** «Крысиные бега» — это неустанная работа от звонка до звонка на государство или владельцев компаний, получение за эту работу зарплаты, которая почти полностью уходит на выплату счетов, налогов, кредитов, дорогостоящие приобретения, обучение детей. Затем человек ищет более высокооплачиваемую работу, но повышаются и его запросы, круг вновь замыкается, и крысиные бега продолжаются. Надо все больше денег, что означает еще больше счетов, еще больше работы, еще больше затрат, еще больше страха, который рождается из финансового невежества. Даже большие деньги не высвобождают автоматически из круга «крысиных бегов». **Надо не просто быть богатым, но и думать как богатый человек, иначе деньги долго не задержатся.** Сколько выигравших в лотерею вскоре оставались ни с чем!

Что же оставалось делать детям, если любое их решение — уйти, остаться, получить повышение зарплаты — было тупиковым? Совет Богатого Папы звучал парадоксально — он предложил мальчикам работать бесплатно, что позволит им открыть свое сознание новым возможностям заработка, а не фиксироваться на размере заработной платы.

Так и произошло, Роберт и Майкл, понаблюдав за работой магазина, попросили поставщиков магазина отдавать им подлежащие утилизации нераспроданные комиксы и открыли библиотеку для сверстников. Это позволило им зарабатывать намного больше, чем им мог бы платить Богатый Папа; кроме того, их новый библиотечный бизнес даже не нуждался в их присутствии — мальчики наняли в качестве библиотекаря свою сверстницу, а сами продолжили работу в магазине. **Так ребята научились тому, что богатые не работают за деньги, а потенциал и инициатива, освобожденные от страха и жадности, важнее высокой зарплаты.**

Если вы чувствуете, что попались в ловушку «крысиных бегов», лучшее, что вы можете сделать — остановиться и совершить переоценку ваших действий. Если что-то раз за разом не приносит результата, то, может, имеет смысл заняться чем-то другим?

### 3\. Почему важно финансовое образование

Богатый Папа был уверен, что учить финансовой грамотности нужно с детства. К сожалению, школа учит чему угодно, но не тому, как правильно распоряжаться деньгами. В результате большинство взрослых знают о деньгах не больше, чем дети. Причем это относится даже к тем, для кого финансы — это профессия, иначе все бухгалтеры и финансисты были бы богачами. Потому что важны разные аспекты финансовой грамотности, и важно не только уметь считать цифры, но и понимать их историю.

**Повышайте свой финансовый** **IQ****:**

\- Изучайте бухгалтерский учет, чтобы досконально понимать изнанку любого бизнеса. Бухучет можно охарактеризовать как рациональный аспект бизнеса.  
\- Учитесь инвестировать. Инвестиции можно охарактеризовать как творческий аспект бизнеса.  
\- Изучайте рынок, узнавайте больше о том, чем он живет — о спросе и предложении.  
\- Изучайте закон. Его знание поможет вам эффективно для себя платить налоги и всегда действовать в рамках закона, обеспечит защиту от судебных разбирательств.

Зачем повышать финансовый IQ, ведь бухучет — не самое увлекательное занятие на свете, а на повышение уровня финансовой грамотности к тому же нужно много времени и даже средств? **В первую очередь для того, чтобы иметь выбор и избавиться от страха.** Современный мир постоянно меняется, и большинство людей это пугает. Падают цены на нефть, бушуют финансовые кризисы, происходят массовые увольнения. Если быть соломинкой в этом океане, которую ветер бросает из стороны в сторону, то, конечно, будет страшно и неуютно.

**Финансовая грамотность позволяет самому контролировать ситуацию и извлекать для себя пользу даже в самых сложных экономических условиях.** Так, во время экономического кризиса семидесятых годов состояние Роберта не только не пострадало, но и многократно умножилось. Он активно скупал по низким ценам у занимающейся банкротствами юридической фирмы недвижимость, а затем продавал ее дороже, но по цене ниже рыночной, поэтому покупателей находилось много. Таким образом, практически не вложив ни цента, поскольку сделки осуществлялись одна за другой, он за короткий срок заработал очень крупную сумму. **Значит, финансовая подкованность позволяет еще и зарабатывать деньги быстро.**

Разумеется, то, что сработало в одной ситуации, времени, стране и правовом пространстве, может быть неприменимо в других условиях. Поэтому мы не призываем буквально следовать примеру Роберта, а демонстрируем, как финансовая грамотность позволяет видеть то, что не замечают другие, и максимально использовать представляющиеся возможности.

Финансовый IQ дает основу для дальнейших действий, позволяет уверенно рисковать. **Богатые люди обычно смелые люди, но их отвага базируется на осведомленности. Кроме того, они не боятся ошибаться, поскольку воспринимают ошибку не как проигрыш, а как урок.** В этом кроется еще один недостаток стандартного школьного образования — детей учат не делать ошибки, но ведь именно ошибаясь человек познает мир.

### 4\. Изучайте движение финансовых потоков и приобретайте Активы

**Главное правило** **преуспевания: если вы хотите разбогатеть — приобретайте Активы.** Такой важный урок дал Роберту Богатый Папа. При этом очень важно понимать, чем отличаются Активы от Пассивов. **Актив приносит вам деньги. Пассив «съедает» ваши деньги.**

Люди не могут разбогатеть, потому что путают понятия Активов и Пассивов. Например, многие считают дом, в котором они живут, Активом и удачным вложением капитала. Но на самом деле это Пассив, поскольку не приносит вам дохода, а только увеличивает расход (налоги, выплаты страховок, выплата процентов, содержание). Также Пассивом являются кредитные карты, машины и прочее, что требует постоянных трат и падает в цене (в момент, когда вы выезжаете на новой машине из автосалона, она дешевеет почти на четверть). Активы — это ценные бумаги, недвижимость, гонорары за интеллектуальную собственность, работающий независимо от вас бизнес.

Переизбыток информации приводит к тому, что люди часто усложняют вещи настолько, что уже и сами не в состоянии в них разобраться. Богатый Папа постарался максимально доступно при помощи простых схем объяснить мальчикам, как работают деньги и денежные потоки.

**Схемы движения денежных потоков**

**4.1** Движение денег у бедных людей (Зарплата — Расходы).

<table><tbody><tr><td><p>Доходы</p><p>(зарплата)</p></td><td><p>Активы</p></td></tr><tr><td><p>Расходы</p><p>(еда, налоги, коммунальные услуги,&nbsp;отдых и проч.)</p></td><td><p>Пассивы</p></td></tr></tbody></table>

**Когда у бедных людей растут Доходы, обычно автоматически начинают расти и Расходы.** Они начинают тратить больше денег на отдых, питание, одежду.

**4.2** Движение денег у среднего класса (Зарплата — Пассивы — Расходы).

<table><tbody><tr><td><p>Доходы</p><p>(зарплата –&nbsp;Работодатель)</p></td><td><p>Активы</p></td></tr><tr><td><p>Расходы</p><p>(налоги – Государство, еда,&nbsp;кредиты, одежда, отдых и проч.)</p></td><td><p>Пассивы</p><p>(квартира или дом, в котором живете, машина, кредиты и кредитные карты – Банк)</p></td></tr></tbody></table>

Люди, у которых появляется больше денег, приобретают дом, обставляют его, покупают машины, берут кредиты. **Вместе с приобретенными Пассивами растут и Расходы**: появляются новые налоги на собственность, выплачиваются проценты по кредиту, оплачиваются страховки на машину, тратятся деньги на содержание собственности, которая может падать в цене. А значит, надо еще больше зарабатывать — добро пожаловать на новый круг «крысиных бегов».

**4.3** Движение денег у богатого человека (Активы — Доходы).

<table><tbody><tr><td><p>Доходы</p><p>(прибыль от акций, банковские проценты и проч.)</p></td><td><p>Активы</p><p>(ценные&nbsp;бумаги, недвижимость в аренду, не требующий вашего присутствия бизнес и проч.)</p></td></tr><tr><td><p>Расходы</p></td><td><p>Пассивы</p></td></tr></tbody></table>

**Богатые люди сокращают Пассивы и Расходы, наращивая Активы**. Именно Активы являются статьей их доходов, а не зарплата. В этом причина их финансовой независимости. Богатые люди сначала обеспечивают себя Активами, а только затем приобретают машину своей мечты или роскошный дом. Бедные люди делают наоборот — они сразу влезают в долги и покупают дорогую машину, которая еще больше увеличивает их расходы.

### 5\. Начните работать на себя

Как можно заметить из представленных в прошлой главе схем, средний класс обычно работает на Работодателя (обогащая владельца компании), на Государство (выплачивая налоги) и на Банки (выплачивая кредиты за крупные покупки). Хотите вырваться из «крысиных бегов» и стать богатым — начните работать на себя! Именно это делал сам и советовал делать своим юным последователям Богатый Папа, и именно так поступил в будущем Роберт.

1) Начиная работать на себя, выбирайте области деятельности, которые вам действительно интересны.

2) **Учитесь разделять вашу профессию и ваш бизнес.** Можно не оставлять наемную работу, но при этом иметь собственные Активы и вкладывать в них свою зарплату. Вы можете быть банковским служащим (**ваша профессия**), но при этом заниматься покупкой и продажей недвижимости (**ваш бизнес**). Именно так в начале пути и делал Роберт — он работал в крупной корпорации и параллельно занимался приобретением Активов. Работа на себя не обязательно означает основание собственной компании. Начать новый бизнес с нуля по силам не каждому — и не каждому это интересно.

3) Повышайте финансовую грамотность и учитесь оптимизировать налоговые выплаты.

### 6\. Кто и как платит налоги

Богатый Папа часто рассказывал Роберту о налоговой системе и о том, что в США довольно долго не существовало постоянных налогов, были лишь отдельные военные налоговые сборы. Только в 1913 году появилась 16-я конституционная поправка, узаконившая постоянный подоходный налог. Необходимость введения этой поправки государство аргументировало тем, что богатые должны помогать бедным — делиться с ними частью своего дохода.

Однако на деле все оказалось не столь просто и прекрасно по своей сути. Аппетиты государства продолжали расти. Вскоре налоги стал платить и средний класс, а затем планка налоговых выплат стала приближаться к еще менее обеспеченной прослойке. 

Богатые — умные люди, обладающие властью и средствами и отлично знающие, как выйти из любой ситуации с наименьшими потерями. Что же они предприняли? Они организовали корпорации, поделив не только риски инвестиций, но и сняв с себя большую часть налогового бремени (корпорации платят меньше налогов). Подключив своих многочисленных юристов и бухгалтеров, они нашли и другие лазейки в законе, позволяющие вполне легально сократить выплаты налогов.

**В то время как богатые платят все меньше налогов, средний класс и бедные — ради благополучия которых и вводилась налоговая система — платят все больше налогов.** Представитель среднего класса в США работает на налоги около 5–6 месяцев в году, то есть практически полгода работает бесплатно! **Подключите свой финансовый** **IQ** **и, оставаясь в рамках закона, сократите свои налоговые выплаты — начинайте действовать как богатый человек.** Если вы не знаете, как сделать это, обратитесь к специалистам — юристам и налоговым консультантам, их гонорар окупится стократ.

### 7\. Опыт важнее стабильности

Бедный Папа советовал Роберту настойчиво стремиться вверх по выбранной карьерной лестнице, а Богатый Папа утверждал, что **полезно как можно чаще менять работу, расширять свой кругозор и специализацию**. Окружающая действительность доказывает правоту Богатого Папы — как много в мире талантливых, но бедных узких специалистов, которые сделали ставку на одну лошадь. Сколько уникальных спортсменов, зарабатывающих миллионы во время расцвета своей карьеры, после ее окончания влачили нищенское существование, потому что просто ничего больше в жизни не умели. Вы можете быть просто гениальны в чем-то одном, но проигрывать тем, кто поверхностно овладел многим в своей жизни и может сориентироваться в разных областях.

Даже творческому человеку, например гениальному художнику или писателю, полезно овладеть смежными профессиями или получить навыки, позволяющие удачно продавать и рекламировать их творчество.

_Например, сложно сказать, чего бы достиг Энди Уорхол, если бы помимо творческих способностей не обладал еще талантами самопродюсирования._

Помимо своей основной профессии, которая вам интересна и которой вы планируете продолжить заниматься и дальше**, важно научиться управлять разными процессами и системами в своей жизни.** В том числе необходимо получить навык управления движением денег, управления людьми, управления собой и своим временем. 

И не стоит забывать, что современный мир — это мир информации. Она важна, она покупается и продается. А значит, надо быть любознательными, не останавливаться в получении образования и не лениться познавать мир.

### 8\. Что мешает людям быть богатыми?

**8.1** **Боязнь провала и потерь.** Страх естественен — никому не нравится терять деньги, ни богатым, ни бедным. Но надо научиться смотреть в глаза своим страхам и по-другому относиться к неудачам. Не проигрывает тот, кто ничего не предпринимает, а значит, априори проигрывает бедный человек.

_Великий изобретатель Томас Эдисон говорил: «Я не терпел поражений, просто я нашел 10 000 способов, которые не работают». И добавлял: «Наиболее верный путь к успеху — все время пробовать еще раз»._

**Гордитесь не только победами, но и поражениями.**

Начните действовать как можно раньше — объясните это своим детям, ведь молодым проще подниматься после неудач и у них больше времени для того, чтобы взрастить капитал. Но начинать действовать никогда не поздно, достаточно вспомнить создателя компании KFC, основавшего бизнес после выхода на пенсию. Если же вы все же никак не можете побороть страх перед риском, то не рискуйте — делайте безопасные капиталовложения. Прибыль от них будет, разумеется, на порядок меньше, но это лучше, чем ничего. 

**8.2** **Леность ума**. Лень — это не всегда лежание на диване. Большинство людей, с утра до поздней ночи трудящиеся в офисе, работающие по выходным и заполняющие свободное время разнообразными хобби, при этом слишком ленивы, чтобы думать о том, как разбогатеть. Они изображают жертву, вместо того чтобы взять жизнь в свои руки. Поменяйте свою жизненную установку с роли проигравшего на роль победителя. **Не думайте, что вы чего-то не можете сделать или получить, а думайте, как вы это сможете сделать или получить.** С леностью ума поможет справиться разумный эгоизм. Представьте, какой вы хотите видеть свою жизнь, не ограничивая себя в фантазии. Нас с детства учили думать в первую очередь о других, но нет ничего скверного в том, что вы будете думать о себе и своем благополучии.

**8.3** **Неуверенность в себе.** Абстрагируйтесь от соседей, коллег, друзей и СМИ, которые твердят про финансовые кризисы, безвыходные ситуации и неудачное время. Тем более если это мнение некомпетентных людей. Все эти предостережения и запугивания парализуют вашу волю, как парализуют волю большинства. **Сомневающиеся люди занимаются критикой (как других, так и самих себя), а уверенные в себе — анализом.** Верьте в себя и не делайте «как все». **Богатые не идут за толпой и не поступают как все, поскольку, следуя за всеми, вы никогда не придете к цели первым.** Возможности появляются постоянно, одни уходят, другие приходят. Так что не торопитесь за уходящими возможностями (они уже могут быть исчерпаны), а ищите новые.

**8.4** **Вредные привычки.** Нам кажется, что привычки — отражение нашей жизни, но на самом деле скорее наша жизнь — отражение наших привычек. **Одна из вредных привычек, несвойственная богатым и свойственная бедным: сначала платить другим, а лишь потом самим себе.** Средний класс в первую очередь оплачивает счета кредиторов и государства, чрезвычайно гордясь своей аккуратностью и законопослушностью. Их меньше заботит, что после этого у них почти совсем не остается денег на то, чтобы вложить их в свое будущее. Поэтому у бедных денежный поток заканчивает свое движение в колонке Расходов.

Богатые по образу мысли люди сначала «платят себе» и обеспечивают свои интересы, вкладывая деньги в Активы и развитие бизнеса, а лишь потом платят другим. Они тоже оплачивают счета в срок (им не нужны проблемы с налоговой службой или банком). А если у них не остается на это денег, то они стремятся найти новые источники доходов, что дает дополнительный стимул для применения финансовой смекалки. Поэтому у богатых денежный поток движется циклично из колонки Доходов в колонку Активов и обратно.

Еще одна вредная привычка бедных — для оплаты счетов они берут деньги из своих накоплений. **Богатые используют сбережения только для того, чтобы делать деньги.**

**8.5** **Невежество и самоуверенность.** Это очень опасный коктейль. В уверенности в себе нет ничего плохого (см. 8.1), но, выстроенная на хлипком фундаменте финансовой безграмотности, она не позволит создать крепкое здание финансового благополучия. Хвастовство, громкие слова и бравада — плохие союзники на пути к состоятельности.

### 9\. Что необходимо для того, чтобы стать богатым?

**9.1 Сильная мотивация.** Подумайте, какие бонусы приносит богатство — свободу, здоровье, обеспеченную старость, больше проведенного с семьей времени.

**9.2 Искусство делать выбор.** Быть богатым — это выбор, быть образованным — это выбор, быть осведомленным — это выбор, рисковать — это выбор. Работать из-за страха — значит лишать себя выбора.

**9.3 Умение быстро учиться.** Все меняется настолько стремительно, что теперь учиться надо очень быстро. Откройте сознание новой информации, в современном мире нельзя жить только тем, что дало школьное и высшее образование.  Не останавливайтесь — изучайте смежные области, посещайте разнообразные курсы, самообразовывайтесь, ищите новые идеи, общайтесь с людьми, которые разбираются в нужных вам областях.

**9.4 Самоконтроль.** Что это значит? Не тратить всю зарплату на вещи, которые вам не по карману, и тем более не влезать из-за них в долги. Эффективно планировать время. Несмотря на занятость, находить время на образование и здоровье. Всегда в первую очередь платить себе, но не создавать долгов. Не поддаваться прессингу окружающих и оставаться верным себе.

**9.5 Друзья, у которых можно учиться**. Ни в коем случае не призываем выбирать друзей по материальному достатку. Но важно, чтобы каждый друг мог бы вас чему-нибудь научить. Не просите у преуспевающих друзей денег или работы, просите совета**.**

**9.6 Помощь экспертов.** Окружайте себя профессионалами. Учитесь управлять людьми, которые умнее вас (хотя бы в своей конкретной области). Компетентные советчики — агенты, брокеры, консультанты, бухгалтеры — помогут заработать и сэкономить на порядок больше денег, чем вы потратите на их услуги, поэтому не экономьте на них. Ваши советчики должны разделять ваши бизнес-интересы и быть не теоретиками, а практиками.

**9.7 Умение из всего извлекать выгоду и везде находить Активы.** Основатель империи «Макдональдс» Рэй Крок делал ставку не только на популярность своих ресторанов быстрого питания и качество продаваемых там сэндвичей, но и на недвижимость, в которой располагаются рестораны этой знаменитой франшизы.

**9.8 Ролевые модели.** В бизнесе довольно полезно создавать себе кумиров. Тот факт, что кто-то достиг тех высот, к которым стремитесь вы, вдохновит и позволит поверить в свои силы. Авторитеты помогают осознать реальность вашей мечты, их биография и их мысли могут многому научить.

**9.9 Умение делиться.** Будьте щедрыми — делитесь знаниями, деньгами, временем. Если вы будете делать это бескорыстно, то удивительные законы жизни вернут вам ваши средства и усилия с избытком.

### Заключение

Большинство людей в мире попадают в замкнутый круг «крысиных бегов». Они работают на кого угодно: на Банк, на Владельца компании, на Государство, — но не на себя. Что они получают в результате? Скромную пенсию и съедаемые инфляцией сбережения. Если зарплата — единственный источник ваших доходов, то вы в опасности. Ни о какой вашей финансовой независимости не может быть и речи. Как может быть независимым человек, который полностью зависит от работодателя и который в любой момент может остаться без работы, а значит, и без дохода.

Сбережения, конечно, лучше, чем ничего, но этого явно недостаточно. Поиск более высокооплачиваемой работы — тоже не выход с дорожки «крысиных бегов», а лишь временное решение проблемы, которое только подпитает покупательский аппетит, а значит, обеспечит дополнительными кредитами и долгами. Из ловушки помогут выбраться следующие шаги:

\- Начните работать на себя. При этом можно не оставлять свое основное место работы, но рассматривать его как профессию, а не как приносящий доход бизнес.

\- Не бойтесь менять место работы — опыт важнее, чем стабильная зарплата.

\- Обзаводитесь Активами и не путайте их с Пассивами. Активы приносят деньги, Пассивы забирают. Наращивайте колонку Активов и сокращайте колонку Пассивов.

\- Повышайте свою финансовую грамотность: изучайте бухгалтерию, налоговую систему, законодательство, учитесь инвестированию. В этом помогут книги, курсы, видео- и аудиосеминары, общение со знающими людьми.

\- Никогда не переставайте учиться и делайте это быстро, ведь мир постоянно меняется, а значит, меняются правила игры. Не думайте, что школьного и высшего образования вам хватит на всю жизнь, его недостаточно даже для начала пути к богатству.

\- Учитесь управлять системами: людьми, Активами, своим временем.

\- Ищите законные способы сокращения налоговых выплат.

\- Платите в первую очередь себе, а потом Банкам и Государству. Это придаст вам дополнительный стимул для поиска новых Доходов. Никогда не тратьте на оплату счетов деньги из своих сбережений, тратьте их только на приобретение новых Активов.

\- Ищите профессиональных экспертов — агентов, брокеров, налоговых консультантов, бухгалтеров. Если они хороши — не экономьте на них, ведь эти люди помогают увеличить колонку Активов.

\- Ищите возможности везде, особенно там, где пути еще не исхожены, только так можно заработать большие деньги. Будьте наблюдательны.

\- Не бойтесь поражений — каждый богатый человек проходил через них. Важнее, как вы воспринимаете неудачи. Относитесь к ним как к урокам и гордитесь ими не меньше, чем победами.