## Сила настоящего

Автор: Экхарт Толле 

### Введение

Автор книги «Сила настоящего» Экхарт Толле — один из наиболее влиятельных духовных лидеров современности. Его книги в течение многих лет удерживают лидирующие позиции в списках бестселлеров, а выступления проходят в переполненных залах. Однако путь мистера Толле к просветлению был долог и тернист: у него было трудное детство, в подростковом возрасте он не ходил в школу, в юности скитался по миру и к двадцати девяти годам превратился в депрессивного мужчину с суицидальными наклонностями.

Однажды утром Экхарт проснулся в отвратительном настроении: все вокруг казалось мрачным и враждебным, а его собственное существование казалось отвратительным и бессмысленным. Внутренний голос твердил: «Я больше не в силах жить сам с собой». В какой-то момент Экхарт ужаснулся абсурдности этой фразы и спросил себя: «Я один или нас двое? Какой же из нас настоящий?» Его ум словно застыл, и он услышал слова: «Не сопротивляйся». Молодого человека охватил страх, он ощутил, что его засасывает в пустоту, причем эта пустота была не столько снаружи, сколько внутри. Затем страх исчез.

Он проснулся от пения птиц, которое он раньше не слышал или не замечал; походил по комнате, удивляясь красоте вещей; а потом долго бродил по городу, чувствуя себя новорожденным, познающим этот мир. У Экхарта не было связей, работы, дома, и два года он провел на скамейках парка, наслаждаясь чувством покоя, которое с тех пор уже никогда его не покидало. Он стал духовным учителем, когда осознал, что человек может достичь просветленного состояния сознания, если **освободится от рабства своего ума, который создает слишком много шума и мешает жить по-настоящему**. 

Книга представляет собой обширную подборку вопросов по разным темам, которые мистеру Толле задавали его ученики и редакторы книги, с подробными ответами. «Сила настоящего» — книга, которую не стоит читать за один вечер: в ней часто встречается значок ∫, который автор использует как сигнал того, что надо прервать чтение, побыть в тишине и осознать ту или иную истину. Экхарт Толле призывает не читать книгу «одним умом», а наблюдать за откликом чувств. Автор говорит, что не стоит анализировать идеи книги и сравнивать их с другими духовными учениями. При этом он сам многократно цитирует Иисуса и Будду, чтобы подчеркнуть, что существует только одно духовное учение, которое имеет разнообразные формы.

«Сила настоящего» может стать точкой опоры для людей, потерявшихся в этой суматошной жизни, полной стрессов и страданий. Она учит не застревать в прошлом, не бояться того, что будет, и не ждать «светлого будущего», а жить настоящим моментом, потому что это единственное, что существует на самом деле.

### 1\. Сдвиг сознания и времени

**1.1.Ты — не твой ум**

Философ Декарт сформулировал основное заблуждение человечества, заявляя: «Я мыслю, следовательно, существую». Он приравнял мышление к Бытию, а личность — к мышлению. Внутри каждого из нас живет некий мыслитель, который существует в безумно сложном мире нескончаемых проблем и конфликтов. Постоянный ментальный шум мешает человеку обрести внутреннее спокойствие. Кроме того, этот шум создает ложное, вымышленное «я», испытывающее страх и страдания.

**Просветление — это состояние цельности и покоя, когда человек не борется с самим собой**; это не только окончание страдания и постоянного внутреннего и внешнего конфликта, но и конец рабской зависимости от обязательной работы ума. Отождествление с умом создает непроницаемый заслон из принципов, ярлыков, образов и суждений, которые блокируют любые настоящие отношения. Ум вклинивается между человеком и его «я», между человеком и друзьями, между человеком и природой, между человеком и Богом. 

Процесс мышления превратился в болезнь. Ум человека — это совершенный и непревзойденный инструмент, который при неправильном применении становится чрезвычайно разрушительным. Уже не человек пользуется умом, а ум — человеком. Человек начинает пробуждаться (излечиваться от рабской зависимости от своего ума), когда приходит к пониманию того, что за пределами мышления существует безграничное царство разума и что мысль является лишь крошечной его частью. На самом деле абсолютно все, что действительно имеет значение — красота, любовь, творчество, радость, внутренний покой — возникает за пределами ума.

Каждый из нас встречал на улице людей, которые что-то бормочут и беседуют сами с собой. Разница между ними и «нормальными» людьми состоит лишь в том, что последние не делают этого вслух. Голос в голове комментирует, рассуждает, судит, сравнивает, жалуется, возрождает к жизни события недавнего прошлого или предлагает варианты будущего. В человеческом мозгу возникают варианты негативного развития событий, а также их возможные последствия. Если голос касается события, происходящего в настоящем, то даже его он интерпретирует в категориях прошедшего времени. Это происходит потому, что голос принадлежит обусловленному уму, который является отражением предшествующей истории и унаследованных общественных и культурных установок. Таким образом, **вы воспринимаете настоящее и судите о нем, глядя на него глазами прошлого — и в результате получаете его искаженное изображение.** 

_Чтобы освободиться от власти ума, надо начать прислушиваться к голосу, звучащему в голове, обращая внимание на повторяющиеся мысли. Голос нужно слушать беспристрастно, без эмоций. И вскоре станет ясно: голос есть там, а я есть здесь. Это ощущение собственного присутствия находится за пределами ума. Перестав отождествлять себя с умом, человек прекращает его подпитывать, и мысли, утратив власть, затихают. Это становится началом конца непроизвольного навязчивого думанья._

Отслеживать эмоции не менее важно, чем мысли, потому что эмоции — это отражение мыслей в нашем теле. 

_Выработайте привычку постоянно спрашивать себя: «Что происходит у меня внутри?» Не анализируйте, просто наблюдайте. Осознайте свои эмоции, прочувствуйте их._

Любовь, радость и покой лежат вне эмоциональной сферы, это глубинные состояния бытия, которые недостижимы при доминировании ума. 

**1.2. Иллюзия времени**

Ум постоянно пытается подменить настоящий момент прошлым или будущим, и люди сильно страдают от багажа времени, но продолжают игнорировать настоящий момент, делая его лишь средством приближения воображаемого будущего. Аккумулирование времени в человеческом уме также способствует сохранению остаточной боли прошлого. **Прошлое не существует — есть только след в памяти, будущее не существует — это всего лишь проекция ума, существующая в воображении**. 

Если вы больше не хотите причинять боль ни себе, ни другим, перестаньте создавать время. Осознайте, что **настоящий момент — все, что у нас есть**. Перестаньте сопротивляться настоящему, потому что это сопротивление самой жизни. Скажите жизни «да», и она будет работать на вас, а не против вас. 

Каким бы ни был настоящий момент, необходимо принять его, потому что **эмоциональная боль, которую вы ощущаете, будет смешиваться с остаточной эмоциональной болью из прошлого. Эта боль оккупирует ум и тело, образуя эмоциональное тело боли. У него есть две формы: дремлющая и активная**. Тело боли может дремать 90 % времени, однако у глубоко несчастных людей оно активно 100 % времени. Активизировать тело боли может мимолетная мысль или невинное замечание.

_Наблюдайте за своим эмоциональным состоянием, отслеживайте любые признаки недовольства, — это признаки активации тела боли. Настоящее приходит в нашу жизнь только через самонаблюдение._

Тело боли — это тень, отбрасываемая эго. Однако тело боли — всего лишь нематериальный фантом. Когда человек не боится смотреть на него, чувствует внутри себя его энергетическое поле, открывается новый уровень сознания, который Э. Толле называет **присутствием**.

Если человек погружен в мысли о том, что кто-то в чем-то ему навредил, если у него появляется желание отомстить, он становится **неосознанным**, а тело боли отождествляется с этим человеком. Если есть злость, то под ней всегда есть боль. В таком состоянии человек неспособен стать наблюдателем.

_История человечества знает множество примеров, как вера в то, что высшее благо находится в будущем, превращает настоящее в ад. Так в XX веке только в России и Китае, вожди которых призывали к строительству светлого коммунистического будущего, было уничтожено более 50 миллионов человек._

Состояние сознания, полностью свободное от негатива, возможно. Однако для его достижения необходимо понять, что страдания, проблемы, стрессы — это результат огромного «багажа» прошлого, страха перед будущим и отрицания настоящего. 

_В трудной жизненной ситуации надо осознать, что:_

_– данная ситуация существует во времени, а ваша жизнь происходит прямо сейчас;_  
_– данная жизненная ситуация — это продукт ума, а ваша жизнь — это реальность._

_Просто спросите себя: «Есть ли у меня хоть одна проблема прямо сейчас (не завтра, не через 10 минут)?»_ 

**1.3. Основные постулаты учения Экхарта Толле**

– **Счастье и внутренний покой** — не одно и то же. Счастье зависит от внешних условий, а внутренний покой — нет.  
– **Добро и зло не существуют**. Это категории, созданные умом, так же, как «любовь – ненависть», «нравится – не нравится».   
– **Наша жизнь циклична**. Существуют циклы успехов, когда всё как бы само приходит и буйно растет, а есть циклы неудач. Люди думают, что период подъема — это хорошо, а период спада — плохо. Однако если бы рост продолжался без конца, то в итоге принял бы чудовищные масштабы и стал разрушительным. Спад необходим для того, чтобы был возможен новый рост. Одно не может существовать без другого. Сопротивляться цикличности — значит выпадать из жизненного потока и страдать. Периоды спада нужно принять и дождаться периода подъема, который неизбежно наступит.  
– **Негатив — продукт эго**. Никакая другая форма жизни на планете, кроме человеческой, не знает, что такое негатив, который оскверняет и отравляет Землю. 

_Приходилось ли вам видеть недовольный цветок или дуб, пребывающий в состоянии стресса? Встречали ли вы дельфина в депрессии, лягушку, у которой проблемы с самооценкой, кошку, не умеющую расслабиться, или обиженную птицу?_

Избавиться от негатива можно, только если вы станете полностью присутствующим.

_Если кто-то говорит в ваш адрес что-то оскорбительное, не проявляйте ответную агрессию и не защищайтесь. Представьте, что рядом нет никого, кто хотел бы сделать вам больно. Тогда этот человек будет уже не в силах управлять вашим внутренним состоянием._ 

– **Нужно уступать, а не сопротивляться**. Слово «уступить» вовсе не является синонимом слов «сдаться» и «капитулировать». Уступить — значит поддаться течению жизни. Принятие того, что есть, приносит свободу от отождествления с умом и тем самым восстанавливает связь с Сущим. Сопротивление — это и есть ум. Уступание — это чисто внутреннее явление. Однако, принимая настоящий момент, необязательно полностью принимать ту или иную ситуацию. 

_Если вы завязли в грязи, не нужно говорить: «Я принимаю то, что я застрял в грязи, и ничего не буду делать, чтобы выбраться». Нужно сосредоточиться на настоящем моменте, не оценивая и не сопротивляясь, а затем сделать все, чтобы изменить неприятную ситуацию._

### 2\. Ощущение внутреннего тела

**2.1. О теле**

То тело, которое мы видим и можем потрогать — всего лишь внешняя оболочка, ограниченное и искаженное восприятие более глубокой реальности. **Чтобы понять, кем вы являетесь на самом деле, нужно ощутить свое внутреннее тело**. Внутреннее тело связано с чем-то необъятным, необъяснимым и непостижимым. Кто-то называет это Вселенной, кто-то — Богом, а Э. Толле — Сущим. Постоянное ощущение внутреннего тела трансформирует жизнь: уровень внутренней энергии становится максимальным, создает барьер от внешнего негатива и удерживает человека в настоящем моменте. По мере того, как человек осознает внутреннее тело и укоренится в нем, жизнь станет более глубокой, и то, что происходит снаружи, уже не будет иметь никакого значения. 

_Выработайте привычку уходить глубоко внутрь своего тела и фокусироваться на его внутреннем энергетическом поле, как только возникают трудные задачи. Это займет всего несколько секунд, но важно сделать это сразу, чтобы не упустить настоящий момент. Только так можно добиться правильной реакции на ситуацию и адекватного решения задачи._

**2.2. Прощение**

Иногда при попытке сосредоточиться на внутреннем теле человеку становится плохо, он чувствует тревогу и тошноту. Таким образом некая застарелая эмоция требует к себе внимания**. В здоровом организме эмоции не живут долго**, однако, если человек не присутствует в своем теле, эмоции могут существовать долгое время, питаясь энергией человека, объединяться с другими эмоциями и превращаться в тело боли. Эмоции могут сделать жизнь жалкой и безрадостной и привести к физическим заболеваниям. 

_Понаблюдайте за своими эмоциями, простите себя и других людей, иначе просветление невозможно._

**2.3. Влияние внутреннего тела на жизнь**

_Одним из преимуществ осознания внутреннего тела является_ **замедление процесса физического старения**. Внешнее тело старится довольно быстро, но внутреннее тело со временем не меняется: в двадцать лет энергетическое поле внутреннего тела будет ощущаться таким же, каким оно будет в восемьдесят лет: оно будет трепетно живым. Как только вы перейдете от жизни вне тела к бытию внутри тела и присутствию в настоящем моменте, физическое тело почувствует себя легче, светлее, живее. Когда вы отождествляетесь с вневременным внутренним телом, присутствие в настоящем моменте становится нормальным состоянием сознания, а прошлое и будущее больше не доминируют, клетки тела перестают аккумулировать время и обретают способность к самообновлению. Таким образом, когда вы живете во внутреннем теле, внешнее тело стареет значительно медленнее, а вневременная внутренняя суть просвечивает сквозь внешнюю форму, и человек не выглядит старым.

Обретение внутреннего тела **укрепляет иммунную систему**: большинство болезней находят лазейки в тело именно тогда, когда в нем отсутствует хозяин. Причем укрепляется не только физическая иммунная система — психическая иммунная система также значительно усиливается. Она оберегает человека от негативных ментально-эмоциональных силовых полей, излучаемых другими людьми. Страх, гнев, депрессия и тому подобное существует теперь в другой реальности. 

_Есть простая, но очень мощная медитация, которую можно выполнять с целью укрепления иммунной системы и для противодействия разрушению энергетического поля негативом. Она особенно эффективна при первых симптомах недомогания, однако хорошо работает и при хронических заболеваниях, если выполнять ее часто и интенсивно._ 

_Ложитесь на спину. Закройте глаза. Ненадолго сфокусируйте внимание на разных частях тела: кистях рук, ступнях, руках, ногах, животе, груди, голове и т. д. Постарайтесь как можно полнее и глубже почувствовать энергию жизни, текущую внутри. Задержите внимание на каждой части тела секунд на пятнадцать. Затем позвольте вниманию, подобно волне, несколько раз пробежать по всему телу от ступней до головы и обратно. После этого почувствуйте энергетическое поле своего тела как единое поле энергии. Удерживайте это ощущение в течение нескольких минут. Не переживайте, если уму случайно удастся отвлечь внимание от ощущений. Если это произойдет, спокойно перенаправьте внимание._

### 3\. Просветленные взаимоотношения

Люди находятся в состоянии постоянной погони за физическими наслаждениями или различными формами психологического удовольствия, потому что верят, что это сделает их счастливыми и освободит от чувства страха. Однако это не более чем поиск освобождения от неудовлетворенности и собственной неэффективности. Чувство удовлетворения, которое можно получить таким путем, никогда не бывает продолжительным, потому что обычно проецируется на воображаемую точку в будущем: «Когда я получу это или буду свободен от того, мне станет хорошо». Это бессознательная установка ума, создающая иллюзию спасения в будущем.

**3.1. Взаимоотношения «любовь-ненависть»**

**До тех пор, пока вы не обретете внутреннее тело, любые взаимоотношения будут обречены на то, чтобы приносить в жизнь негатив**. В течение какого-то времени они могут казаться идеальными, например, в период влюбленности, но по мере учащения споров и конфликтов, усиления чувства неудовлетворенности и появления эмоционального и даже физического насилия, разрушение этого кажущегося совершенства неотвратимо. В один момент любовь может сменить маску и обернуться чувством враждебности. Потом на протяжении нескольких месяцев или лет отношения будут раскачиваться между любовью и ненавистью, принося больше боли, чем радости. Пары привязываются к этим циклам, как к вредной привычке, эта драма позволяет им чувствовать себя живыми. Однако в какой-то момент теряется равновесие между позитивной и негативной полярностями, нарастает частота и интенсивность негативных и деструктивных циклов, что ведет к разрыву отношений. Может показаться, что если исключить негативные деструктивные циклы, то отношения могли бы наладиться, но, увы, это невозможно. Полярности взаимосвязаны. Одного без другого не бывает: позитивное изначально содержит в себе и негативное, которое не сразу проявляется. 

**Отношения, которые принято называть романтическими, не имеют ничего общего с истинной любовью**, у которой не бывает противоположности. Любовь, как продолжительное состояние, встречается еще очень редко — так же редко, как и осознанные люди. 

_Негативную сторону взаимоотношений легче распознать, так же как значительно легче увидеть источник негативного в партнере, чем в себе. Негатив может проявляться в самых разнообразных формах: в проявлении чувства ревности и потребности контролировать, в отдалении от партнера и желании быть правым, в невнимательности друг к другу и манипуляциях, в провоцировании споров, критике и осуждении, в гневе и агрессии. Нередко партнеров одолевает бессознательное желание мести за прошлую боль, причиненную еще родителями, за ссору или физическое насилие._

В традиционных любовных отношениях присутствует зависимость от другого человека. Он или она действуют на партнера как наркотик. Когда наркотик есть — вы на взлете, но мысль о том, что он или она может уйти, способна вызвать чувство ревности, желание обладать, спровоцировать попытки манипулировать с использованием эмоционального шантажа, привести к упрекам и обвинениям. Если один партнер оставляет другого, это может пробудить резкое чувство враждебности, горя и отчаяния. Любовная нежность в мгновение ока превращается в негатив. Может ли любовь мгновенно стать своей противоположностью? Была ли это любовь или лишь вредная привычка?

**3.2. Привязанность**

В физическом плане все люди нецелостны и никогда не будут целостными: вы либо мужчина, либо женщина, то есть половина целого. Стремление к целостности проявляется в виде полового влечения — мужчине нужна женщина, женщине — мужчина. Это почти неодолимое стремление к воссоединению с противоположной энергетической полярностью. Сексуальный контакт позволяет ближе всего подойти к этому состоянию в физическом плане. Однако это лишь мимолетный проблеск целостности. В психологическом плане чувство недостаточности и неполноценности труднее преодолеть, чем в физическом. Романтические отношения кажутся решением всех проблем эго. Все прочее теперь становится относительно неважным. Однако если в своих взаимоотношениях вы переживаете и «любовь», и ее противоположность, то есть нападки, ревность, эмоциональное насилие, то, похоже, вы по ошибке принимаете привязанность и физическую зависимость за любовь. Невозможно любить партнера, а в следующий миг нападать на него или на нее. Истинная любовь не имеет противоположностей, в противном случае это не любовь, а сильная потребность эго в более завершенном и глубоком самоощущении, это потребность, которую другой человек постоянно удовлетворяет. 

Но как только партнер начинает вести себя не так, как требует ваше эго, чувства боли, страха и пустоты, до недавнего времени прикрытые «любовными отношениями», снова выплывают на поверхность. Любая привязанность вытекает из подсознательного отказа открыто встретиться с собственной болью и пройти сквозь нее. Любая привязанность — к алкоголю, еде, наркотикам или к человеку — используется для приглушения боли. Вот почему после того, как проходит первоначальная эйфория интимных отношений, в них появляется так много несчастья и так много боли. Сами по себе эти отношения не являются причиной боли и несчастья, они обнажают ту боль и несчастье, которые уже есть в человеке. Подобным образом действует любая другая привязанность: она неизбежно приходит к точке, когда уже больше не действует, и боль ощущается намного острее, чем когда-либо прежде. Именно поэтому большинство людей избегают настоящего момента и пытаются искать спасение в будущем. Они не знают, что **присутствие в настоящем моменте растворяет прошлое вместе со всей его болью.** 

_Зависимые отношения можно превратить в любовь, углубляя и усиливая свое присутствие в настоящем моменте. Совершенно неважно, живете вы один или с партнером, потому что любовь не снаружи — она глубоко внутри человека. Вы никогда не потеряете ее, а она никогда не оставит вас. В спокойствии своего присутствия вы можете чувствовать собственную бесформенную и вневременную реальность, наполняющую ваше физическое тело. Тогда вы получаете возможность глубоко чувствовать такую же жизнь в любом другом человеке и даже в любом другом творении. Настоящая любовь — это способность видеть жизнь за пределами физических форм._

**3.3. Взаимоотношения как духовная практика**

Люди все сильнее отождествляют себя с умом. Их взаимоотношения оторваны от Сущего, не имеют в нем корней и становятся источником боли. В таких условиях доминантой отношений становятся проблемы и конфликты. 

Сейчас миллионы людей либо живут поодиночке, либо являются родителями-одиночками. Они не способны создать по-настоящему близкие отношения: одни меняют партнеров, перемещаясь из одного цикла любви-ненависти в следующий; другие продолжают искать компромиссы и жить вместе в условиях разваливающихся отношений, в которых превалирует негатив. Они делают это «ради детей», по привычке или из страха остаться в одиночестве, в силу каких-то взаимовыгодных договоренностей или по причине бессознательной привязанности к эмоциональным драмам и боли. 

Как ни парадоксально, кризис в отношениях — благоприятная возможность осознать и принять настоящее: отрицая его, вы остаетесь в тисках прежней ситуации, которая только ухудшается. Вместе с признанием и принятием фактов появляется определенная степень свободы от них. 

_Когда вы знаете, что не находитесь в состоянии покоя, то это знание формирует спокойное пространство вокруг этого неспокойного состояния, заключая его в любящие и нежные объятия, а затем преобразует его в спокойствие._ 

Что касается внутренней трансформации, то нет ничего такого, что вы могли бы для этого сделать. **Вы не можете изменить себя и определенно не можете изменить своего партнера и кого-либо другого. Все, что вы можете делать — создавать пространство, в котором может произойти трансформация**, пространство, в которое могут войти любовь и милосердие.

**3.4. Отношения с самим собой**

Если человеку неспокойно наедине с самим собой, он будет искать новые отношения, чтобы приглушить страх и неудовлетворенность. Но беспокойство снова и снова будет проявляться в какой-нибудь другой форме, и будет казаться, что в этом вина партнера. 

_Все, что нужно сделать, это принять такой момент целиком и полностью. После этого вам будет комфортно здесь и сейчас — и легко с самим собой._ 

Однако нужны ли вообще отношения с самим собой? Почему бы просто не быть самим собой? Взаимоотношения с самим собой расщепляют человека надвое: «Я» и «сам», субъект и объект. Эта созданная умом дуальность является причиной всех проблем и конфликтов в жизни. В состоянии просветления «я» и «сам» сливаются воедино. Вы не осуждаете себя, не жалеете себя, не гордитесь собой, вы не любите себя, вы не ненавидите себя. Раздвоенность, вызванная сознанием, которое замкнуто само на себя и которое отражает само себя, исчезает, и мучения прекращаются. Больше нет «самости», которую надо охранять, защищать и кормить. **Если человек стал просветленным, то отношения с самим собой исчезают за ненадобностью**. Отбросив их однажды, вы сделаете все свои отношения отношениями любви.

### Заключение

Человеческий ум — не благо, как было принято считать на протяжении многих веков, а внутренний разрушитель, создающий проблемы, страх и страдания, которых на самом деле не существует. Ум заставляет человека жить прошлым и будущим, игнорируя настоящее. На самом деле настоящий момент — это единственное, чем мы обладаем. Прошлого уже нет, будущее существует исключительно в нашем воображении. Каким бы ни был настоящий момент, необходимо полностью принять его, иначе эмоциональная боль настоящего смешается с эмоциональной болью прошлого и образует эмоциональное тело боли.

Э. Толле уверен, что счастье и внутренний покой — разные понятия, в мире нет добра и зла — они лишь продукт ума, а негатив — неестественное явление, от которого необходимо избавляться. Наша жизнь циклична, и то, что периоды везения сменяются чередой неудач, даже хорошо. Автор учит не сопротивляться тому, что есть, а уступать, принимая настоящий момент.

Наше тело — лишь внешняя оболочка внутреннего тела, ощутив которое мы обретаем связь с Сущим. Нередко отрицательные эмоции (обиды, разочарование, страх) не дают нам попасть во внутреннее тело. Значит, настало время распрощаться с прошлым и простить всех, чтобы обрести внутренний покой. Когда человек осознает свое внутреннее тело, его жизнь коренным образом меняется: он комфортно чувствует себя, постоянно находясь в настоящем моменте, замедляются процессы старения и укрепляется иммунная система.

Э. Толле уверен, что то, что люди считают любовью, на самом деле является лишь болезненной привязанностью, потому что настоящая любовь не имеет противоположности (ненависть не существует в природе, это продукт человеческого ума). Лишь освободившись от власти времени и ума и ощутив внутреннее тело, человек становится способен на настоящую любовь. 

Невозможно изменить себя, партнера и других людей, можно лишь создавать условия, в которых возможна трансформация. Когда человек становится просветленным, он избавляется от внутреннего конфликта, его отношения с самим собой исчезают, поскольку он уже является самим собой.