## От нуля до единицы: заметки о стартапах, или как построить будущее

Авторы: Питер Тиль и Блейк Мастерз    

### **Введение**

Книга Питера Тиля, широко известного предпринимателя и инвестора крупных онлайн-проектов (PayPal, Facebook, LinkedIn, Yelp),«От нуля до единицы» — это интуитивный и нестандартный урок по работе со стартапами.

Тиль начинает с суждения, которое идет вразрез с общепринятым мнением. Он считает, что мы живем в век технологического застоя, которого мы не замечаем из-за повального увлечения яркими мобильными устройствами. Информационные технологии стремительно улучшаются, но прогресс не должен ограничиваться компьютерами или Силиконовой долиной. Он может быть в любой отрасли промышленности или сфере бизнеса; в его основе лежит искусство, которым обязательно должен овладеть каждый руководитель: умение думать самостоятельно.

Осуществление того, что уже все знают, ведет мир от 1 до n, увеличивая количество уже известного продукта. Но создавая что-то новое, вы идете от 0 до 1. Следующий Билл Гейтс не будет создавать операционную систему, а следующие Ларри Пейдж или Сергей Брин — еще один поисковик. Завтрашние победители станут первыми на пути безжалостной рыночной конкуренции. Они смогут вообще избежать конкуренции, потому что их бизнес будет уникальным.

Тиль призывает читателя вырваться из круга привычного мышления и искать ценное в неожиданных местах. Он анализирует успех и неудачи стартапов, приводя конкретные примеры и объясняя, почему монополия, а не конкуренция является ключевым путем к успеху стартапов.

Он также описывает варианты, как будет выглядеть будущее не только бизнеса, но и мира в целом, и утверждает, что если мы желаем лучшего будущего, то должны планировать его и работать на это будущее уже сегодня.

По этой причине книгу Тиля должен прочитать каждый думающий предприниматель: ее уроки выходят за пределы советов по бизнесу, а наблюдения открывают нам глаза на экономические условности и на то, как выйти за пределы повседневной борьбы за выживание.

### **  
Пролог. «От нуля до единицы»**

Проще скопировать великую идею, чем создать что-то новое. Но в таком случае вы ничему не научитесь и ничего нового не создадите. Когда мы создаем что-то новое, то проходим путь от 0 до 1. Это случается лишь раз, и в результате появляется нечто необычное. Самый лучший путь — новый и неиспытанный. Если бизнес хочет добиться успеха, ему нужно искать новые пути и создавать новые технологии. Технологии позволяют больше делать с меньшими затратами и создавать обновленный план мира, а не выбирать из каталога готовое решение. Книга «От нуля до единицы» — о компаниях, рождающих что-то уникальное. Но так как не существует единой формулы предпринимательства, так и эта книга не представляет собой формулы успеха. Успешным предпринимателям свойственно находить ценное в неожиданных местах. 

### **  
1\. Трудности будущего**

В наиболее примитивном смысле, будущее — это череда моментов, которые еще наступят. Оно отличается от настоящего тем, что мир будет выглядеть по-другому. Если общество в ближайшие сто лет останется прежним, то наше будущее настанет спустя сто лет. Если в ближайшее десятилетие общество кардинально изменится, тогда будущее наступит очень скоро. 

> #### Если развивающаяся страна попытается без технологической инновации за двадцать лет удвоить производство энергии, загрязнение воздуха в ней также удвоится

**Будущее прогресса**

Говоря о будущем, мы говорим о прогрессе. Прогресс может быть горизонтальным — копирование того, что уже работает, или вертикальным — создание нового. Это можно представить математически путем движения от 1 к n (горизонтальный прогресс) или от 0 до 1 (вертикальный прогресс). В сегодняшнем мире горизонтальный прогресс означает **глобализацию** — то, что уже работает в одном месте, распространяется по всему миру. Вертикальный прогресс, с другой стороны, означает **технологию** — новый и улучшенный способ производства. **Технология важнее глобализации**. Если попытаться распределить благосостояние по всему миру, игнорируя необходимость в обновленной технологии, это приведет к экологическому и экономическому краху.

**Мыслите категориями стартапа**

Новые технологии должны появиться из вновь созданных компаний или стартапов. Эвристические идеи трудно развить в больших организациях, и еще труднее сделать что-то совершенно новое в одиночку. Внутри же стартапа возможно бесценное сотрудничество — он небольшой и работается в нем продуктивно и интересно. 

### **  
2\. Празднуйте, как будто это 1999 год**

> #### Один гений может создать великое произведение искусства или литературы, но не может собственноручно создать целую отрасль промышленности

Под заблуждением, с которым все соглашаются, можно обнаружить противоположную истину. 

_Например, принято думать, что компании существуют, чтобы зарабатывать деньги, а не терять их. Это очевидный факт. В конце 1990-х годов огромные убытки были списаны как «инвестиции», а пребывание на виду и количество постраничных просмотров казалось важнее прибылей и убытков. Это стало нормой, которую признали ошибочной только задним числом и назвали тогда «мыльным пузырем»._

Вызванные «мыльным пузырем» иллюзии не исчезают в тот момент, когда пузырь лопается. Чтобы ясно мыслить, надо, первым делом, подвергнуть сомнению наше понимание прошлого. 

**Краткая история 90-х**

1990-е годы начались с эйфории,  но скоро она перешла в рецессию. 1992 по 1994 были годами всеобщего пессимизма и страха перед глобализацией, технологический сектор в Силиконовой долине развивался вяло. Интернет все изменил, став к 1995 году причиной расцвета технологических компаний. В то время как их акции взлетели до небес, скептики сомневались в невероятных заработках и здравомыслии технологических инвесторов. В 1997 году по Восточной Азии ударил финансовый кризис, за которым последовал российский дефолт 1998 года. В Европе евро за два года опустилось с $1,19 до $0,83, после чего центральным банкам стран Большой семерки пришлось поддержать его курс многомиллиардными вливаниями. В мире, где, как казалось, ничего толком не функционирует, новая экономика интернета казалась единственным путем вперед.

**Бум интернет-компаний**

Бум интернет-компаний с сентября 1998 г. по март 2000 г. был периодом золотой лихорадки; деньги были повсюду, и экстравагантные бизнесмены устраивали пышные приемы в честь открытия очередного стартапа. Никто не замечал, что большинство «успешных» компаний в процессе роста терпели убытки; люди цеплялись за свое неразумное представление о том, что приставка «.com» к названию компании за одну ночь удвоит ее стоимость.

**_Бум PayPal._** _Когда в 1999 году автор стоял во главе PayPal, его тревожил не недостаток веры в новые компании, а то, что каждый в Силиконовой долине был готов поверить во что угодно. У PayPal была грандиозная задача: создать интернет-валюту, способную заместить доллар США. Чтобы добиться успеха, PayPal нужно было не меньше миллиона пользователей._

_Было решено платить каждому по 10 долларов за регистрацию и еще 10 долларов за каждую рекомендацию. Результатом этого явились сотни тысяч новых клиентов и громадные расходы. PayPal пережил неимоверный рост популярности с перспективой многомиллионных инвестиций. К началу 2000 года интернет-пузырь лопнул._

**Усвоенные уроки**

В апреле 2000 г. индекс NASDAQ рухнул, положив конец технологическому оптимизму. На смену технологии пришла глобализация, а инвесторы обратились к недвижимости, создав очередной «мыльный пузырь». Предприниматели, оставшиеся в Силиконовой долине после краха интернет-компаний, стали действовать осторожно, приняв за правило следующие четыре урока:

1) Двигайтесь поэтапно — не надо увлекаться грандиозной мечтой, делайте маленькие шаги — это единственно безопасный путь вперед.  
2) Не наращивайте жир и будьте гибкими: планировать — самонадеянно, у компаний не должно быть плана и финансовых излишков, чтобы оставить пространство для эксперимента.  
3) Совершенствуйте — развивайте свою компанию за счет усовершенствования известных продуктов, уже успешно предлагаемых конкурентами.   
4) Сосредоточьтесь на продукте, а не на продажах: если вашему продукту нужна реклама и продавцы, значит, он недостаточно хорош; единственно устойчивый рост — это народная популярность. 

Несмотря на то, что стартапы приняли эти уроки в качестве руководства к действию, **в реальности верными были противоположные принципы**.

1) Лучше рисковать по-крупному, чем по-мелочи.   
2) Лучше плохой план, чем никакого.  
3) Конкурентные рынки разрушают прибыль.  
4) Продажи так же важны, как и продукт.

Новая технология все равно нужна для создания компаний, и нужно отбросить догмы, появившиеся после краха фондового рынка. Необходимо задаться вопросом: **«Сколько из того, что мы знаем о бизнесе, сформировалось на основе неправильной реакции на прошлые ошибки?»** Важно автоматически не отвергать общепринятые правила, но думать самостоятельно.

> #### «Cовершенная конкуренция» описывает экономические условия, при которых спрос равен предложению и рыночный баланс достигается за счет цены. Все фирмы на рынке примерно одинаковы и продают сопоставимые продукты. Ни у одной из них нет власти над рынком, и они должны торговать по определяемой им цене. Появление новой фирмы увеличивает предложение, снижает цены и устраняет перспективы прибыли

### **  
3\. Все счастливые компании счастливы** **по-разному**

Бизнес приносит «ценность» акционерам не только достигнув высокой рыночной стоимости, — это обязательное, но не единственное условие. **«Ценность» бизнеса — это еще и реальная возможность его создателей завладеть частью прибыли.**

_Авиакомпании США — большие бизнесы, обслуживающие миллионы клиентов и приносящие миллионы долларов в год. Но в 2012 году авиакомпании получили прибыли только 37 центов с пассажира. С другой стороны, Google принес в 2012 году «только» 50 миллиардов долларов (сравните со 160 миллиардами долларов у авиакомпаний), но удержал 21% своей выручки в качестве прибыли. Разница в том, что авиалинии конкурируют, а Google стоит в гордом одиночестве. Это примеры совершенной конкуренции (авиалинии) против монополии._

В условиях «совершенной конкуренции», к которой якобы стремится любой конкурентный рынок, в долгосрочной перспективе ни одна из компаний не получает прибыли. Монополия противоположна совершенной конкуренции. **Фактически капитализм и конкуренция являются противоположностями.** 

**В этой книге понятие «монополия» относится к компании, которая настолько успешна, что ни одна другая даже близко с ней не стоит.** Монополия владеет рынком и поэтому может устанавливать свои цены. Как Google, который в начале 2000-х оторвался от своих конкурентов и уже недостижим.

**Вынужденный обман**

И монополисты, и конкуренты склонны кривить душой, описывая свое положение на рынке. Монополисты знают, что хвастовство чревато аудитом и пристальным вниманием, поэтому они обманывают, чтобы защитить себя, преувеличивая силу своих конкурентов, неважно, существуют ли эти конкуренты на самом деле.

_Google, например, не называет себя монополией. Но если он таковым является, то на каком рынке? Скажем, Google является поисковиком. В мае 2014 года он владел примерно 68% рынка поисковиков, несомненно доминируя на рынке. Но давайте скажем, что Google является рекламной компанией. Мировой рынок рекламы составляет 495 миллиардов долларов в год, и американский рекламный рынок поисковиков составляет 17 миллиардов долларов в год. Даже если Google полностью монополизирует американскую рекламу на поисковиках, он будет владеть всего лишь 3,4% мирового рынка рекламы — далеко не монополия. Наконец, давайте называть Google «диверсифицированной технологической компанией»._

_Это разумное описание, так как Google является не только поисковиком, но также выпускает много других программных продуктов: машины-роботы, телефоны c системой Андроид и т. д. Несмотря на широкий ассортимент Google, 95% выручки Google получает от рекламы в поисковике, и только маленькая доля выручки поступает от других продуктов. Google владеет менее 0,24% рынка мировой потребительской технологии, но позиционирует себя как технологическую компанию, позволяя этим избегать нежелательного внимания за монополию на рынке поисковиков._

Конкуренты склонны к противоположной лжи: «Мы лучшие в своей собственной весовой категории». Они недооценивают масштаб конкуренции и ошибочно оценивают рынок.

_Скажем, вы хотите открыть британский ресторан в городе Пало-Альто. Это будет_

_первый британский ресторан в округе, и вы думаете, что будете владеть рынком. Но что, если по-настоящему это рынок не только британской кухни, а весь ресторанный рынок в Пало-Альто? В этом случае вы конкурируете с десятками ресторанов, и вам надо учесть, есть ли в Пало-Альто люди, которые предпочитают британскую кухню какой-либо другой. Когда вы теряете из виду конкурентную реальность и концентрируетесь на незначительных факторах  — «Моя еда самая лучшая, потому что я использую рецепты своей прабабушки», — мало шансов, что ваш бизнес выживет._

Проблема с конкурентным бизнесом шире, чем просто недостаток прибыли.

_Если у вас недорогой ресторан и десяток конкурентов, вы можете платить своим сотрудникам только минимальную зарплату и должны сокращать расходы всюду, где только можно. Даже если у вас дорогой ресторан с шеф-поваром мирового класса, система отзывов и рейтингов в ресторанной сфере создает напряженное конкурентное окружение, которое нервирует шеф-повара._

Монополиям не надо беспокоиться о конкуренции. По этой причине они могут уделить больше внимания сотрудникам, продукции и окружающему миру. **Монополисты могут позволить себе думать не только о деньгах, в то время как конкуренты просто не имеют такой возможности.** 

> #### Только с помощью монопольных прибылей бизнес сможет избежать повседневной борьбы за выживание

**Монополистический капитализм**

Монополия является двигателем прогресса, потому что перспективы прибыли являются мощным стимулом к инновациям. Эти прибыли позволяют компаниям составлять долговременные планы и создавать амбициозные проекты, которые компании, борющиеся с конкурентами, просто не могут себе позволить. Совершенная конкуренция — это устаревшая идея, которая рассматривает людей и бизнесы как взаимозаменяемые винтики системы, а не как уникальных создателей. В конкурентном окружении конец вашего предприятия никак не повлияет на мир. Другой производитель всегда готов будет вас заменить. 

**Бизнесы добиваются успеха только в той степени, в какой они могут делать что-то уникальное, что никто другой повторить не способен.**

> #### Бизнесы прямо противоположны начальной фразе из романа Толстого «Анна Каренина». Все неудачные компании похожи друг на друга, потому что неспособны избежать конкуренции, а все счастливые компании — разные, они заработали себе право быть монополиями, решив уникальную задачу

### **  
4\. Идеология конкуренции**

Если монополия означает новые, приносящие пользу продукты, а конкуренция означает отсутствие прибыли и борьбу за выживание, тогда почему люди верят, что конкуренция — это здоровое явление? Наша система образования учит людей быть одержимыми конкуренцией. В университете студенты, окруженные такими же умными одноклассниками, застревают в ожесточенном противостоянии за обычные карьеры. Студенты платят тысячи долларов, чтобы стать конформистами — но зачем? 

**Война и мир**

Если профессоры преуменьшают беспощадность академической среды, то менеджеры напрямую сравнивают бизнес с войной. Мы используем термины «охотник за головами», чтобы создать «отряд» по продажам, который позволит нам «завоевать рынок». Но на войну похож не бизнес, а конкуренция. Cтартапы могут оставить друг друга в покое и развиваться независимо. Но в процессе роста они начинают преследовать друг друга. Вот и результат: операционная система Windows против Google OS, поисковик Bing против Google, Explorer против Chrome, и список можно продолжать бесконечно. В 2013 году на передний план вышел Apple и обогнал как Microsoft, так и Google, имея большую рыночную капитализацию, чем у обеих компаний вместе взятых. Всего за три года до этого Microsoft и Google по отдельности стоили дороже, чем Apple. Война оказалась дорогим удовольствием. Мораль: **выигрыш лучше, чем проигрыш, но проигрывает каждый, если эта война не та, в которой стоит сражаться.** 

> #### На фоне драмы сотрудников, соперничающих за продвижение по служебной лестнице, и бизнесов, соперничающих за рынок, люди теряют из виду, что действительно имеет значение, сосредоточившись вместо этого на своих соперниках

### **  
5\. Почему лучше прийти последним**

Ценность бизнеса — это сумма всех денег, которые он заработает в будущем. Поэтому относительно новые компании, например,Twitter, так высоко оцениваются; инвесторы ожидают, что они будут приносить монопольные прибыли. Первые несколько лет технологические компании несут убытки, они приобретают ценность через 10 или 15 лет.

**Характеристики монополии**

Хотя каждая монополия уникальна, всем присущи следующие характеристики: 

1\. Запатентованнаятехнология.

Это величайшее преимущество компании, потому что тогда трудно или невозможно воспроизвести продукт. **Запатентованная технология должна быть в 10 раз лучше своего ближайшего аналога, что ведет к монопольному преимуществу**. Лучший путь произвести десятикратное улучшение — создать что-то новое. Другим способом является радикальное улучшение существующего продукта. Можно также десятикратно улучшить дизайн, хотя его трудно измерить. 

> #### Если вы только концентрируетесь на кратковременном росте, то можете упустить из виду важный вопрос: будет ли этот бизнес еще существовать через 10 лет?

_Например, PayPal улучшил процесс покупки и продажи на eBay по меньшей мере в 10 раз. Продавцы получали свои деньги сразу после аукциона и знали, что оплата не может «зависнуть»._ 

_Amazon начал работу, предлагая по меньшей мере в 10 раз больше книг, чем любой другой книжный магазин. Amazon просто запрашивал книгу у своего поставщика, когда покупатель размещал заказ._

2\. Эффект сетевого распространения

Если все ваши друзья на Facebook, то вам тоже есть смысл присоединиться. Если на Facebook, кроме вас, никого нет, то вам от него толку мало. Это пример сетевого эффекта, который делает продукт тем полезнее, чем больше людей его используют. **Бизнесы сетевого распространения должны начинать с маленьких рынков**; Facebook начал всего лишь со студентов Гарвардского университета.

3\. Экономика масштаба

Экономика масштаба возникает при достижении определенного соотношения чистой прибыли с расходами. Бизнес в сфере услуг, например, студия йоги, не много выиграет от своего расширения. Владелец студии йоги может нанять больше инструкторов и открыть новые филиалы, но никогда не достигнет той точки, когда небольшая группа людей может дать нечто ценное миллионам отдельных потребителей, как это могут инженеры-программисты. **Чем крупнее монопольный бизнес, тем он сильнее.** 

> #### Стартапы в области программирования могут достигнуть экономии масштаба внушительных размеров, потому что рост стоимости производства последующего экземпляра продукта близится к нулю

4\. Наличие торговой марки

Торговая марка — это послание, которое определяет и отличает компанию от любых потенциальных конкурентов. Стильный и минималистский дизайн компании Apple проявляется не только в ее продукции, но и в дизайне магазинов, в рекламных кампаниях и неослабевающей харизме уже ушедшего Стива Джобса.

**Построение монополии**

Начните с малого и монополизируйте рынок. Даже если вам удастся закрепиться на большом рынке, из-за жесткой конкуренции прибыль будет нулевая. Завоевав маленький рынок, вы сможете выйти и на более широкий. 

_Например, Джефф Безос из Amazon поставил себе цель доминировать во всей розничной торговле интернета, но начал с книг. Завоевав эту рыночную нишу, Amazon стал продавать компакт-диски, видео, компьютерные программы — и продолжает добавлять в свой список новые категории, пока не станет продавать все, что только может._

> #### Изучение стартапов бесполезно, если это лишь истории об успешных людях, которые «выиграли в лотерею»

**Пусть последний будет первым**

«Преимущество первого хода» гласит, что если вы вступите на рынок первым, то сможете захватить значительную его долю, пока конкуренты еще только начинают. Но что действительно важно — это уметь приносить прибыль в будущем. Т**ак как в центре внимания монополии находится долговременная прибыль, лучше сделать последний ход:** стать последним, кто даст толчок развитию рынка, и наслаждаться годами монопольных прибылей. 

### **  
6\. Вы и ваша судьба — не лотерейный билет**

Самый спорный в бизнесе вопрос: приходит ли успех в результате счастливого случая или мастерства? Успешные люди называют себя «удачливыми». Сотни людей основали не один, а несколько многомиллионных бизнесов. Несколько человек, например, Стив Джобс, Джек Дорси и Илон Маск создали даже несколько мультимиллиардных компаний. Если успех — это результат случая, тогда откуда появляются «серийные предприниматели»? 

**Можете ли вы контролировать свое будущее?**

Можно рассматривать свое будущее как определенное или как неопределенное. При неопределенном взгляде на будущее процесс ценится больше, чем результат. Человек с определенным видением будущего сфокусирован в первую очередь на результате и действует ради него. Люди могут быть оптимистами или пессимистами. Взгляд на будущее и уровень оптимизма дают на пересечении четыре возможных подхода:

> #### Только в определенном будущем деньги — это средство для достижения цели, а не цель сама по себе

1\. Неопределенный пессимизм. 

Неопределенный пессимист видит будущее мрачным, но понятия не имеет, что с этим делать.

2\. Определенный пессимизм. Определенный пессимист также верит в то, что будущее будет мрачным, но знает, как к нему подготовиться.  
3\. Определенный оптимизм. Определенный оптимист верит в то, что будущее будет лучше настоящего, если составить план и трудиться над его выполнением.   
4\. Неопределенный оптимизм. 

Неопределенный оптимист верит в то, что будущее будет лучше, но не знает, чем именно и что с этим делать. 

**Наш неопределенно оптимистичный мир**

1\. Неопределенная финансовая сфера. Финансы олицетворяют собой неопределенное мышление, потому что это единственный путь сделать деньги, когда вы понятия не имеете, как делать деньги. 

_Неопределенность финансового положения часто раскрывается таким образом:_

_\- Успешный предприниматель не знает, что делать со своей компанией, и продает ее банку.  
__\- Банкиры не знают, что делать с компанией, и они распределяют ее по портфелям инвесторов.  
__\- Инвесторы не знают, что делать с этим капиталом, и они диверсифицируют его по портфелям акций._

2\. Неопределенная политика. Современное общество больше волнует то, что будет происходить в стране через несколько недель, чем то, как она будет выглядеть через десятилетие. 

3\. Неопределенная жизнь. Наши предки старались понять и продлить человеческую жизнь. Конкистадоры XVI века искали во Флориде «Фонтан юности»; Фрэнсис Бэкон писал, что «продление жизни» должно считаться отдельной ветвью медицины; самые блестящие умы эпохи Возрождения верили, что смерть можно и нужно победить. Сегодня от поиска долголетия отказались. Биотехнологические стартапы экспериментируют с тем, что уже работает, а не совершенствуют теории о функционировании человеческого организма. Чем больше мы узнаём о своем теле, тем сложнее оно оказывается, и по этой причине неопределенный оптимизм представляет огромную проблему для будущего биотехнологии. 

> #### Секрет венчурного капитала в том, что самая лучшая инвестиция в успешную компанию по отдаче равняется или превосходит всю остальную часть венчурного фонда

**А возможен ли неопределенный оптимизм?**

Определенный оптимизм работает, если вы строите будущее, которое рисуете в своем воображении. Определенный пессимизм работает, если вы строите то, что можно скопировать, не изобретая ничего нового. Неопределенный пессимизм работает, т. к. если вы ничего не ожидаете от будущего, то будете удовлетворены. Но непонятно, как может работать неопределенный оптимизм: как может будущее стать лучше, если никто не строит планы и не работает на их претворение? Некоторые утверждают, что прогресс без планирования является «эволюцией». Дарвиновские метафоры стали в бизнесе нормой. Разумный замысел Творца, а не дарвинизм, был бы более подходящей метафорой в контексте стартапов.   

**Возвращение дизайна**

Каждый великий предприниматель является прежде всего дизайнером. Кто держал в руках iPod или MacBook, ощутил, как одержим был Стив Джобс совершенством своей продукции. Но величайшее, что изобрел Джобс, это его бизнес. Он придумал и претворил в жизнь эффективный план по созданию и распространению абсолютно новых продуктов. Стартап — это огромнейшее начинание, с которым вы способны справиться. Но сначала надо отказаться от власти случая и осознать, что **вы и ваша судьба — не лотерейный билет.**

### **  
7\. Следите за деньгами**

Мы живем по закону Парето. Малочисленные меньшинства часто достигают непропорционально высоких результатов. В 1906 году экономист Вильфредо Парето открыл правило 80/20, или «Принцип Парето». Парето заметил, что 80% земли в Италии находятся во владении 20% людей, и 80% зеленого горошка в его саду вышло из 20% стручков.

**Экспоненциальный закон в мире венчурного капитала**

Задача венчурных инвесторов в том, чтобы найти перспективные стартапы, профинансировать их и получить прибыль. Большинство компаний, поддерживаемых венчурным фондом, терпят неудачу, таким образом, каждый венчурный инвестор знает, что ему надо найти несколько компаний, которые добьются успеха. Хорошие компании вернут инвестированные деньги в двукратном или четырехкратном размере. Используя этот шаблон, инвесторы диверсифицируют свой портфель в надежде, что выигрышные компании перевесят неудачников. Это ошибка, потому что венчурная отдача не следует нормальному распределению, мир венчурного капитала регулируется экспоненциальным законом. На практике — несколько компаний резко превосходят все другие. **Если инвестор сосредоточится на диверсификации вместо того, чтобы конкретно заниматься редкими перспективными компаниями, то он их упустит**. Конечно, никто не может знать точно, какая из них добьется успеха, так что даже лучшие венчурные фонды имеют «портфель». Как бы то ни было, каждая отдельная компания должна иметь потенциал для крупномасштабного успеха. Это меняет парадигму венчурного капитализма со стратегии диверсификации портфеля бизнесов на стратегию фокуса на сути каждого бизнеса.

**Почему люди не видят экспоненциального закона?**

Закон виден по прошествии времени, а технологические инвесторы концентрируются на настоящем. Даже если фирма инвестирует в десять компаний, у всех из которых есть потенциал стать монополиями, на ранних стадиях, прежде чем начнется значительный рост, они все будут выглядеть одинаково. Спустя десять лет в этом портфеле будет одна доминирующая инвестиция и девять средних. Степени успеха относительны, нет ярко выраженного отличия между успехом и неудачей в краткосрочных показателях, чтобы с точностью определить перспективность стартапа. По этой причине венчурные инвесторы тратят даже больше денег на проблемные компании, не желая отказываться от любой инвестиции. 

_Менее 1% новых бизнесов, открываемых в США каждый год, получают венчурное финансирование, а общие инвестиции венчурного капитала составляют менее 0,2% валого внутреннего продукта США. Это кажется мизерной пропорцией. Как бы то ни было, поддерживаемые венчурным капиталом компании создают 11% всех рабочих мест в частном секторе и генерируют ежегодную выручку, эквивалентную 21% ВВП — довольно-таки значительная доля. Двенадцать крупнейших технологических компаний были все поддержаны венчурным капиталом, и сейчас все они вместе стоят около двух триллионов долларов — что больше, чем все другие технологические компании вместе взятые._

**Что делать с экспоненциальным законом?**

Экспоненциальный закон имеет такое большое значение, потому что каждый человек является инвестором. Вы выбираете карьеру с верой в то, что ваша работа будет ценной и через десять лет. Предпринимателю надо думать о том, добьется ли его стартап успеха. Инвесторы, которые понимают экспоненциальный закон, делают такое маленькое количество инвестиций, какое только возможно. Необязательно открывать свою собственную компанию со 100% владением капиталом. Согласно этому закону, различий между компаниями значительно больше, чем различий внутри компании. Если вы владеете своей компанией на 100%, но она терпит неудачу, то вы останетесь со 100% от нуля. Если вы владеете лишь 0,01% Google, то это равноценно 35 миллионам долларов. 

### **  
8\. Секреты**

Каждая из известных и общепринятых идей была когда-то неизвестной и неожиданной. Мы многого не знаем о мире и многого не понимаем. Что выяснить невозможно — это тайна, а не секрет. Можно постичь что-то сложное, но нельзя — невозможное. Потому сосредоточьтесь на поисках секретов. **Если в мире существуют секреты, то еще появится много революционных компаний, которые их откроют**.

**Почему люди не ищут секреты?**

Наше желание искать и открывать секреты гибнет благодаря четырем социальным тенденциям. Первая — это поступательное движение: с раннего возраста мы узнаём, что правильный способ действий — это медленный и  постепенный. Вторая — неприятие риска: люди боятся быть неправыми, а посвящать свою жизнь поиску «секрета» — особенно когда в него никто не верит — трудно и одиноко. Третья — благодушие: зачем искать что-то новое, если ваша жизнь уже устроена? Последняя — застой мысли: если было бы возможно открыть что-то новое, другой человек в другом месте мира, уже, вероятно, нашел это. Эти четыре фактора отбили у нас охоту интересоваться секретами.

**Мир с общепринятой точки зрения**

В экономике неверие в секреты ведет к вере в эффективность рынков. Но финансовый мыльный пузырь доказал, что рынки могут быть в высшей степени неэффективными. Будущее таит в себе секреты, которые экономисты не могут проигнорировать в надежде, что они исчезнут.

_В 2005 году никто не верил в «мыльный пузырь» недвижимости, предполагая, что рынок точно отражает цену. Затем цены на недвижимость упали, и триллионы долларов были потеряны во время финансового кризиса 2008 года._

> #### В некоторых случаях поиски природных секретов и поиски человеческих секретов ведут к одной и той же истине

**Аргументы в пользу секретов**

Секреты открываются только тем, кто их неустанно ищет. Великие компании могут быть созданы на неожиданных секретах, которые впоследствии окажутся очевидными. Тот факт, что простая идея может лечь в основу ценного бизнеса, является причиной веры в секреты.

_Посмотрите на Airbnb — сайт для людей, которые желают сдать путешественникам жилье в аренду. До Airbnb путешественникам приходилось платить высокую цену за гостиничные номера, а владельцы недвижимости не могли легко сдать свои незанятые комнаты. Airbnb увидел бизнес-идею там, где другие ничего не видели._

> #### Очень трудно идти от нуля до единицы без команды, так что каждому в компании нужно уметь взаимодействовать — не только основателям

**Как найти секреты**

Есть два вида секретов: природы и людей. Чтобы найти секреты природы, человек должен изучать неоткрытые сферы физического мира. Секреты людей  — это то, что люди не знают о себе или скрывают от других. Эти два типа секретов важны, когда вы решаете, какую компанию создать.

**Что делать с секретами**

Возможно, вам повезло открыть секрет. Возможно даже, что этот секрет имеет большую ценность. Потому не стоит рассказывать всем окружающим вас людям обо всех ваших идеях. Расскажите только тому, кому это необходимо.

### **  
9\. Фундамент**

**«Если фундамент стартапа испорчен, то его нельзя спасти».** Принятые на раннем этапе неудачные решения, например, выбор неправильного партнера или найм неподходящих людей, очень трудно исправить. Задача основателя состоит в том, чтобы не построить свою компанию на испорченном фундаменте. Выбор партнера сравним со вступлением в брак: предприниматели должны быть хорошо знакомы, прежде чем вместе создавать компанию.

> #### В идеале в Совете директоров компании должно быть три, максимум пять человек

Важно различать концепции собственности, управления и контроля. Право собственности относится к законному владельцу или доле собственности в компании. Управление относится к людям, которые ежедневно непосредственно распоряжаются ее деятельностью. Контролем занимаются люди, которые формально руководят компанией. 

**Зайти в вагон либо выйти из вагона**

Каждый, кто работает в вашей компании, должен делать это с полной отдачей. **Если вы решаете нанять человека, он должен зайти в вагон и следовать вместе с поездом**. Удаленной работы (за пределами офиса) нужно избегать: если сотрудники в течение дня не вместе, они не синхронизированы и их мысли очень сложно объединить. 

**Наличные не правят бал**

**Чем меньше платят генеральному директору, тем лучше он работает.** Генеральный директор стартапа с высокой зарплатой заинтересован в сохранении своего статуса-кво, а не в поиске новых возможностей. При оплате работы сотрудников имейте в виду, что любой вид денежной компенсации относится в большей степени к настоящему, чем к будущему, и поощряет в них краткосрочное мышление, а не долгосрочное. Бонус наличными лучше, чем повышение зарплаты, так как он зависит от хорошего выполнения работы.

**Личная заинтересованность**

Стартап может предложить сотрудникам частичное право владения компанией. Это дает людям стимул работать на увеличение стоимости компании в будущем. Доля собственности должна распределяться осторожно. Так как невозможно быть совершенно справедливым, основателям лучше держать распределение долей в секрете.

**Продление начального этапа**

Начальный этап развития компании продолжается до тех пор, пока компания создает новое, и заканчивается, когда создание нового прекращается. **Наиболее ценные компании постоянно что-то изобретают — и таким образом могут бесконечно продлевать свой начальный этап.**

### **  
10\. Механизм мафии**

Понятия «культура компании» не существует отдельно от самой компании. Ни у какой компании нет культуры; каждая компания является культурой — командой людей на задании

**За пределами профессионализма**

Первая команда, созданная автором, была известна под названием «Мафии PayPal», потому что бывшие коллеги продолжали помогать друг другу. Эта «мафия» получилась не путем найма сотрудников с наиболее впечатляющими резюме; автор нанимал людей, которым на самом деле нравилось сотрудничать. «Мафия PayPal» работала так хорошо потому, что этому способствовала теплая творческая атмосфера сотрудничества единомышленников.

**Нанимать заговорщиков**

У талантливых людей множество возможностей трудоустроиться, и им не «нужно» работать именно у вас. Объясните таланту, что именно делает вашу компанию неотразимой, возможно, вы делаете что-то важное и уникальное или ваша компания подходит ему по личным соображениям.

**Что под курткой у людей из Силиконовой долины?**

**«За пределами компании все сотрудники должны выделяться одинаковым образом»** как группа преданных компании единомышленников, одетых в футболки или куртки с ее символикой. Неважно, откуда они пришли и как выглядят. Важно, что каждый из них в равной степени одержим поставленной задачей.

**Делайте одно дело**

**Каждый сотрудник компании должен получить конкретную задачу.** Большинство споров происходит, когда сотрудники соперничают за одни и те же обязанности. Устранение трудовой конкуренции облегчает построение долговременных взаимоотношений, которые выходят за рамки одного только профессионализма.

> #### Отличие состоит в том, что культы бывают фанатично неправыми, в то время как стартапы фанатично правы

**О культе и консультантах**

Самый интенсивный тип организации, культ, отличается тотальной преданностью, которая со стороны выглядит как безумие. Противоположностью культу является консультационная фирма, так как обычно ей не хватает собственной миссии. Нигилизм (консультанты) и догматизм (культы) находятся на противоположных концах спектра. **Самыми лучшими стартапами могут считаться не самые крайние версии культов.** 

### **  
11\. Если вы создадите продукт, придут** **ли покупатели?**

Мы недооцениваем важность распространения. Инженеры более увлечены созданием новых вещей, чем их продажей. Покупатели не придут к вам только потому, что вы что-то изобрели. Вам надо их заставить прийти к вам, и это труднее, чем кажется.

> #### Том Сойер убедил своих друзей побелить за него забор, уговорив их платить ему за «привилегию» выполнения его работы по дому. Немногое в продажах изменилось со времен Тома Сойера

**Умники против продавцов**

Инженеры и «умники» Силиконовой долины скептически относятся к рекламе, маркетингу и продажам, потому что они не видят в них необходимости. Но реклама действует на каждого. Она влияет не сиюминутно, а внедряет в сознание трудноуловимые впечатления, которые будут двигателями продаж позднее. 

**Продажи скрытны**

Продавцы — это актеры, потому что их приоритетом является внушение, а не искренность. 

В любой карьере умение продавать отличает новичков от сверхзвезд. Если вы что-то изобрели, но не придумали способа продать свое изобретение, тогда бизнес у вас идет плохо, независимо от того, насколько замечателен ваш продукт. 

**Как продать продукт**

Чистая прибыль, которую вы зарабатываете в ходе ваших взаимоотношений с потребителем,  или пожизненная ценность клиента (Customer lifetime value), должна превышать расходы по привлечению нового клиента (Customer Acquisition Costs). Чем дороже ваш продукт, тем больше придется потратить денег, чтобы совершить сделку, и тем больше смысла в таких инвестициях.

> #### Бизнесы с моделями сложных продаж добьются успеха, если они в течение 10 лет достигнут от 50% до 100% годового роста

1\. Сложные продажи. Если ваша средняя продажа составляет 10 миллионов долларов или больше, то развитие нужных взаимоотношений может занять месяцы, даже год или два. Это единственный путь продать ценный продукт. Как только у вас появится группа клиентов, успешно его использующих, вы сумеете заключать более крупные контракты.   

_SpaceX является примером компании, использующей сложные продажи. Через несколько лет после создания транспортной компании SpaceX, Илон Маск убедил NASA подписать миллиардный контракт на замену списанного космического корабля новым, разработанным SpaceX. Эта было непростой задачей, но такой мастер продаж, как Илон Маск, смог сконцентрироваться на налаживании важных связей и заключить сделку._

2\. Личные продажи. Большинство продаж не являются сложными, средний размер сделок составляет от 10 000 до 100 000 долларов. Достаточно нанять для этого скромную по размеру команду.

3\. «Мертвая зона». **Между личными продажами и традиционной рекламой есть «мертвая зона».** Скажем, вы создаете компьютерную программу за 1000 долларов, помогающую сотруднику магазина следить за товаром. Для такой услуги может не существовать хорошего канала распространения для выхода в магазин, который сможет ее купить. Реклама была бы слишком обширной (нет такого телевизионного канала, который смотрят только владельцы магазинов) или слишком неэффективной (объявление в маленькой газете вряд ли убедит владельца магазина платить 1000 долларов в год за услугу). Продукту понадобится продавец, который лично отправится в магазин и поговорит с его владельцем, но это слишком дорого по сравнению с ценой программы.

4\. Маркетинг и реклама действенны для продуктов с относительно низкой ценой, которые имеют массовую привлекательность. Компании, продающие такие товары, должны печатать купоны в газетах, рекламироваться на телевидении и придумать привлекательный дизайн для упаковки. 

5\. Вирусный маркетинг, или «сарафанное радио». Продукт получает широкое народное распространение, если он мотивирует и поощряет пользователей приглашать своих друзей. Именно это стало причиной быстрого роста PayPal, Facebook или Dropbox. 

_Первоначальная база пользователей в PayPal состояла из 24 человек — его сотрудников. Платя клиентам за свою подписку и за друзей, PayPal добился резкого роста. Сумма небольшого сбора за услугу, который PayPal взимал с каждого денежного перевода, в итоге значительно превысил 20 долларов, потраченных на привлечение нового клиента._

6\. Степенной закон в распространении продукта. Вездесущий степенной закон применим и к распространению. Если вы найдете хотя бы один канал распространения, который чрезвычайно хорошо работает, тогда ваш бизнес добьется успеха.

7\. Продажа не клиентам. Компания должна также продать себя сотрудникам и инвесторам, включая средства массовой информации. В свою очередь СМИ могут помочь в привлечении сотрудников и инвесторов.У каждого человека есть что продавать, независимо от того, является ли он основателем компании, инвестором или сотрудником. Даже если ваша компания состоит только из вас и компьютера — вы и тогда являетесь продавцом.

> #### Если вы «диверсифицируетесь» и попробуете несколько методов, и ни один из них не будет работать, плохие продажи приведут к неудаче бизнеса

### **12\. «Зеленые» технологии** 

В начале XXI века каждый видел своей задачей создать экологически чистую технологию. Предприниматели создали тысячи компаний в области чистых технологий, инвесторы вложили в эти компании свыше 50 миллиардов долларов. Большинство компаний провалилось, потому что они проигнорировали один или более из семи обязательных вопросов, на которые должен ответить каждый бизнес.

1\. Инженерный вопрос. Можете ли вы создать прорыв в технологии вместо постепенных улучшений? Технологически чистые компании редко могли похвастаться даже двукратным улучшением, не говоря уже о десятикратном. Только предлагая продукт в 10 раз лучше, вы можете продать потребителю определенное превосходство.

2\. Вопрос выбора времени. Удачное ли сейчас время начать ваш бизнес? Вступление на медленно растущий рынок является хорошей стратегией только тогда, когда у вас есть четкий план его завоевать. У технологически чистых компаний такого плана не было, но они пытались убедить себя, что вышли на рынок в удачное время.

3\. Вопрос монополии. Начинаете ли вы с большой доли на маленьком рынке? В 2000-е годы предприниматели в области технологии делали бодрые презентации о рынке энергии, исчисляющемся триллионами долларов. Они не упомянули о жесткой конкуренции. Если вы не можете монополизировать определенную разработку для маленького рынка, вы потонете в огромном конкурентном рынке, что и случилось с компаниями в сфере чистых технологий.

> #### Из этого мы вынесли правило, что если генеральный директор носит костюм и галстук, то он мало разбирается в продажах и еще меньше — в технологии

4\. Человеческий вопрос. Правильная ли у вас команда? Неудачными компаниями управляли не технари. Генеральные директоры и продавцы хорошо умели привлекать капитал и правительственные субсидии, но не умели создавать привлекательные для потребителей продукты. Настоящие технари носят футболки и джинсы, в то время как главы компаний чистых технологий проводили презентации в костюмах и галстуках. 

5\. Вопрос распределения. Есть ли у вас способ не только создавать, но и распространять свою продукцию? Компании чистых технологий познали на своей шкуре, что продажа и доставка продукции так же важны, если не более важны, чем сам продукт. 

_С 2007 по 2012 годы израильский стартап по электрическим автомобилям Better Place привлек и потратил 800 миллионов долларов на создание сменных аккумуляторов и зарядных станций для электрических автомобилей. Better Place покупал седаны у Рено и снабжал их электрическими аккумуляторами и моторами, а чтобы купить такой автомобиль, надо было сначала получить разрешение у компании. Чтобы получить разрешение, надо было доказать, что вы живете достаточно близко от станции Better Place по замене аккумуляторов и ездите по предсказуемым маршрутам. Затем надо было оформить заправочную подписку, чтобы заряжать свою машину. Better Place полагал, что их технология говорит сама за себя, и не беспокоился о маркетинге. В результате фирма продала 1000 машин, после чего обанкротилась._

> #### Из-за того, что цена на природный газ с 2008 по 2013 гг. упала на 70%, предприниматели в области чистых технологий оказались неправы в своих прогнозах, и это привело к краху их бизнеса

6\. Вопрос долговечности. Сможете ли вы защитить свое положение на рынке через 10 или 20 лет? Только у очень немногих компаний по чистым технологиям был ответ на этот вопрос. Компании заблуждались в своих взглядах на рынок энергии в целом. Несмотря на подъем технологии гидравлического разрыва, предприниматели оставались при своих взглядах, что возобновляемая энергия является единственным путем вперед, а ископаемое горючее не станет в будущем дешевле или чище.

7\. Вопрос секретов. Нашли ли вы уникальную возможность, которую не видят другие? У великих компаний есть конкретные причины успеха, не видные посторонним.

**_«Тесла»: 7 ответов на 7 вопросов_**

«Тесла» является примером компании чистых технологий, которая правильно ответила на семь вопросов. Что помогло ей добиться успеха? 

_1\. Технология. Самым большим технологическим достижением «Теслы» стала ее способность интегрировать большое количество компонентов в один продукт, элегантный седан Model S. Технология «Теслы» настолько впереди всех, что другие автопроизводители зависят от ее поставок: Даймлер использует аккумуляторы «Теслы», Мерседес-Бенц  —  ее трансмиссию, а Тойота — моторы._

_2\. Выбор времени. В январе 2010 года Илон Маск воспользовался однократной возможностью правительственной поддержки и обеспечил себе заем Департамента энергетики США на сумму 465 миллионов долларов. Такая гигантская субсидия была немыслима как в середине 2000-х годов, так и сегодня._

_3\. Монополия. «Тесла» начала с маленького рынка для высококачественных электрических автомобилей, это позволило ей доминировать на этом рынке._ 

_4\. Команда. Илон Маск — отличный инженер и мастер по продажам, он подобрал себе хорошую команду в обеих сферах._ 

_5\. Распространение. «Тесла» решила иметь свою сеть магазинов. Другие компании продают автомобили через независимых дилеров, но «Тесла» продает и обслуживает автомобили в собственных салонах._ 

_6\. Долговечность. «Тесла» понимает, что покупка машины — одно из крупнейших решений человека, и старается завоевать доверие покупателей._ 

> #### Леонардо Ди Каприо сменил свой Prius на более дорогой и красивый автомобиль Tesla Roadster

7\. Секреты. «Тесла» вознамерилась выпускать такие экологически чистые автомобили, которые выглядели бы престижно сами по себе, и это сработало. Уникальность марки «Тесла» основывается на том секрете, что чистые технологии являются скорее социальным феноменом, нежели заботой об окружающей среде.

**Миф социального предпринимательства**

«Социальное предпринимательство» — это филантропический подход к бизнесу, основанный на том, что корпорации и некоммерческие организации — прямые противоположности. Корпорации имеют большую власть, но их мотивом является прибыль; некоммерческие организации озабочены общественными интересами, но являются слабыми участниками экономики в целом. Социальное предпринимательство пытается взять лучшее от обоих, но в итоге не поймает ни одного из зайцев.

**Энергия 2.0**

Независимо от того, насколько необходима миру энергия, **только компания, предлагающая лучшее решение энергетической проблемы, сможет заработать деньги.** Найти маленькие рынки для продукции в сфере энергетики сложно, начинать с малого будет трудной задачей для таких предпринимателей. Успех «Теслы» показывает пример правильного подхода к этому рынку.

### **13\. Парадокс основателя**

Являются ли люди, которые основывают великие компании, особенными, и какие личные качества важны для основателя? Сэра Ричарда Брэнсона, миллиардера и основателя Virgin Group, можно описать как предпринимателя от природы. Является ли Брэнсон нормальным бизнесменом, чья личность раздута постоянной критикой прессы, или он манипулирует журналистами, чтобы создать себе определенный образ? Может быть, и то, и другое — правда. 

Возьмите Стива Джобса и Билла Гейтса. Джобс был художником, предпочитавшим закрытые системы и сосредоточенным на создании великих продуктов. Гейтс был бизнесменом, держал свои продукты открытыми и стремился к управлению миром. Гейтс был умником, бросившим университет, и самым богатым в мире человеком. Джобс тоже бросил университет, но его исключительное видение вело Apple по пути необычайного успеха. Оба эти человека подняли созданные ими компании на недостижимые высоты. 

Урок предпринимателям состоит в том, что основатели нам нужны, и надо терпимо относиться к тем, кто кажется нам странным. Урок основателям в том, что известность и уважение могут в любой момент превратиться в дурную славу и критику, и предпринимателям надо быть готовыми к такой жизни.

### **  
Заключение**

В будущем мир, благодаря прогрессу, будет выглядеть по-другому. Бесконечная глобализация и горизонтальный прогресс приведут к жесткой конкуренции, а вертикальный прогресс приведет к невероятному росту и неслыханным возможностям. Вертикальный прогресс — это создание абсолютно нового, движение от нуля до единицы. Новые технологии появятся в стартапах, работающих продуктивно благодаря своему небольшому размеру и открытости всему новому. 

Несмотря на горькие уроки краха интернет-бума, верны следующие принципы работы технологических стартапов:

• Лучше рисковать по-крупному, чем по-мелочи.   
• Лучше плохой план, чем никакого.  
• Конкурентные рынки разрушают прибыль.  
• Продажи так же важны, как и продукт.

«Ценность» бизнеса — это не только его высокая рыночная стоимость, но и возможность его создателей завладеть частью прибыли. Совершенная конкуренция — это устаревшая идея. Монополия является двигателем прогресса, так как перспективы прибыли стимулируют у нее жажду инвестировать в инновации. Каждая монополия уникальна, но все они имеют общие характеристики:

• запатентованная технология;  
• эффект сетевого распространения;  
• экономика масштаба;  
• наличие торговой марки.

Успех бизнеса — в создании чего-то уникального и неповторимого. Наиболее ценные компании постоянно что-то изобретают. Начните с малого и монополизируйте рынок. Инновации вкупе с умелой стратегией продаж — основа прибыльного стартапа. 

Ищите секреты природы и людей. Великие компании чаще всего созданы на неожиданных секретах. Но даже простая идея, которую никто не замечал, может лечь в основу ценного бизнеса. 

Для успешной работы стартапа его фундамент должен быть безупречен: правильный партнер по бизнесу, правильные сотрудники, малочисленный совет директоров. Сотрудники компании должны быть группой преданных ей единомышленников, одержимых поставленной задачей.

Успешные предприниматели — это люди с определенным взглядом на будущее. Они ориентированы на результат, для чего составляют план и действуют по нему, а не полагаются на власть случая. Они создают свое будущее, а не ждут выигрыша от судьбы.