## Легко не будет. Как построить бизнес, когда вопросов больше, чем ответов

Автор: Бен Хоровиц 

### **Введение**

_«Знаешь, что главное в стартапе? Ты постоянно пребываешь или в эйфории, или в ужасе,_ 

_а невозможность выспаться придает обеим эмоциям особую силу»._

Марк Андрессен, сооснователь Loudcloud/Opsware

Из большинства автобиографических книг, написанных CEO великих компаний, складывается впечатление, что их авторы — супермены, которые никогда не ошибаются, всегда держат все под контролем и точно предвидят будущее. Книга Бена Хоровица, одного из самых опытных предпринимателей Кремниевой долины, совсем другая. В ней автор честно рассказывает про свои ошибки, метания, трудные решения и эмоциональные взлеты и падения.

Управлению компанией во время кризиса невозможно научиться по книгам. Не существует универсальных рецептов. Однако полезным бывает узнать об опыте CEO, прошедших огонь, воду и медные трубы, особенно если они делятся воспоминаниями так откровенно, как это делает Бен Хоровиц.

Хоровиц говорит сам о себе, что он был «CEO для мира» всего несколько месяцев, а «CEO для войны» — несколько лет. Он провел акционирование интернет-компании в самое тяжелое для этого время — сразу после краха доткомов в 2001 году. Его бизнес много раз стоял на грани банкротства, но Бену и его команде удалось провести необходимую реорганизацию, разработать качественный продукт, удержать и привлечь крупных клиентов и в конце концов продать бизнес фирме HP за 1,65 миллиарда (!) долларов.

Эта книга не о том, как не довести компанию до кризиса. Это рассказ о том, что делать, если вы уже терпите неудачу: рынок рушится, клиенты уходят, сотрудники демотивированы, а в продукте обнаруживаются недостатки. 

В книге много практических советов для топ-менеджеров и руководителей компаний, а также размышлений о психологии CEO. Цель книги — подсказать решения, предостеречь от типичных ошибок и морально поддержать руководителей компаний, которым приходится принимать труднейшие решения в условиях недостатка информации.

### 1\. А судьи кто?

**1.1. История Бена Хоровица и компании Opsware**

Автор этой книги, Бен Хоровиц, вырос в Беркли (Калифорния) и окончил колледж компьютерных наук Колумбийского университета. Работал в нескольких компаниях Кремниевой Долины, включая Netscape. 

Бен одним из первых предложил идею облачных технологий и стал соучредителем и CEO компании Loudcloud — пионера в сфере облачных вычислений и SaaS. За первые девять месяцев существования компания успела вырасти почти до 500 сотрудников, набрать заказов на десятки миллионов долларов и привлечь венчурное финансирование. 

Будущее казалось радужным, но тут лопнул «пузырь доткомов». Индекс NASDAQ, достигший верхнего пика 10 марта 2000 года, упал на 10 % за полторы недели, а через пару месяцев составил всего 20 % (!) от исторического максимума.

В этих условиях Loudcloud столкнулась одновременно с сокращением портфеля заказов и необходимостью привлечения дополнительных инвестиций на рынке, где никто больше не хотел вкладываться в интернет-компании. Из многообещающего стартапа компания превратилась почти в банкрота. 

Тогда Бен Хоровиц принял решение, кажущееся безумным, но единственно возможным: привлечь капитал, выведя акции компании на биржу. Отзывы аналитиков и журналистов на предстоящее IPO были разгромными: Loudcloud несла убытки, большая часть наличности была заблокирована, а список клиентов — короток. Во время роудшоу — турне по стране для презентации компании инвесторам и аналитикам — Бена настигло страшное известие: его жена оказалась в больнице с тяжелой аллергией, она не могла самостоятельно дышать. Каким-то образом он сумел завершить турне, и акции Loudcloud вышли на биржу — по цене 6 долларов за акцию, что было почти вдвое меньше изначально запланированной.

После выхода на биржу компания не получила передышки. Во время первой же квартальной телеконференции с инвесторами топ-менеджерам пришлось резко снизить прогнозные показатели годовых доходов. Было уволено 15 % сотрудников. Курс акций упал до 2 долларов за штуку.

Постепенно финансовая ситуация начала выправляться, но компания оставалась очень уязвимой и зависимой от крупных клиентов. В какой-то момент Бен поставил вопрос так: «А что лично я буду делать, если компания обанкротится?» Ответ удивил его самого: «Выкуплю у фирмы права на программу Opsware, разработанную для автоматизации функций “облака”, и создам на этой основе компанию по разработке программного обеспечения».

Так родилась идея об отделении Opsware в самостоятельный бизнес. Программа изначально была написана для внутренних нужд, для вывода ее на рынок требовалось как минимум несколько месяцев работы. Чтобы не разрушать текущий бизнес, Бен объявил сотрудникам, что доработка Opsware — это просто побочный проект, под который выделялась группа в 10 человек. В такой ситуации CEO чувствовал себя в полном одиночестве — никто, кроме него, не обладал полной информацией, а значит, не мог даже дать дельный совет. 

И в этот момент объявила о банкротстве фирма Atriax — крупнейший клиент Loudcloud. Финансовая дыра выросла, и основной бизнес было уже не спасти. Бен посвятил в дело еще двух топ-менеджеров компании, и они вместе начали разрабатывать экстренный план продажи Loudcloud. Были найдены два потенциальных стратегических покупателя и назначены жесткие сроки закрытия сделки. 

В итоге компания EDS согласилась купить бизнес Loudcloud и заключить долгосрочный договор с Opsware на использование программного обеспечения. Здесь CEO ждала еще одна тяжелая обязанность — поговорить с каждым из сотрудников и объявить им, кто перейдет на EDS, кто останется вместе с топ-менеджерами в Opsware, а кто будет уволен. 

Сотрудники новой компании были дезориентированы. Бен собрал всех оставшихся на два дня за городом и честно рассказал им все, что думает о возможностях для фирмы, и о трудностях, которые им предстоят. После этого 2 сотрудника из 80 уволились, зато остальные бросились в бой. На протяжении нескольких следующих месяцев им приходилось работать по 100 часов в неделю, чтобы доработать продукт. 

Сложности следовали одна за одной. EDS, приносящая 90 % объема продаж, вдруг начала разговор о том, чтобы отказаться от программного обеспечения Opsware. Топ-менеджеры Opsware нашли в EDS менеджера, инициировавшего отказ, и сумели договориться с ним о последнем шансе, взяв 60 дней на исправление заявленных клиентом проблем. 

Этого срока катастрофически не хватало, чтобы исправить все проблемы, и команда сфокусировалась на поиске основной ценности для клиента. Энтони Райт, менеджер по связям с EDS, провел свое расследование и обнаружил, что такой «фишкой» может стать программное обеспечение фирмы Tangram. Менеджер EDS, отвечающий за закупку ПО, был фанатом их программы для тестирования, но его вынуждали заменить ее на другую, поставляющуюся бесплатно конкурентом. Tangram была маленькой и не очень процветающей компанией. В итоге в сжатые сроки Opsware приобрела Tangram и включила их программу как приложение к собственному пакету для EDS. Клиент был в восторге, и контракт был спасен!

Дела понемногу начали налаживаться. Для ускорения вывода на рынок продукта была приобретена фирма Rendition Networks, которая отличалась продвинутым программным обеспечением, но слабой сбытовой сетью. Opsware же собрала сильную команду агентов по сбыту.

Объем продаж и курс акций росли. К Opsware начали проявлять интерес стратегические инвесторы, выдвигая предложения о покупке компании. Поначалу топ-менеджеры без энтузиазма восприняли идею продать свое детище. Но становилось понятно, что рынок меняется — рост популярности приложений для виртуализации требовал от компании серьезных изменений для удержания доли рынка. Члены совета директоров и ключевые сотрудники высказались за сделку. 

После длительного совещания было принято решение выставить компанию на продажу по амбициозной цене — 14 долларов за акцию. Долгие переговоры и торги принесли результат: в июле 2007 года компания HP приобрела Opsware по цене в 14,25 долларов за акцию. Компания, много раз балансировавшая на грани краха, была оценена в 1,65 миллиарда долларов!

**1.2. Жизнь после жизни**

После продажи Opsware Бен Хоровиц короткое время поработал в HP, а потом вместе с Марком Андрeссеном организовал венчурный фонд Andreessen Horowitz. Сооснователи понимали, что новому фонду для привлечения лучших предпринимателей придется применять нестандартный подход, и основой для такого подхода стал их опыт работы в стартапах. 

В отличие от многих венчурных фондов, Andreessen Horowitz были убеждены, что именно основатель высокотехнологичной компании, а не сторонний «профессиональный» CEO, лучше всего справится с управлением фирмой. 

С другой стороны, Бен и Марк, как никто, понимали, что человеку с техническим и креативным складом ума тяжело осваивать многие функции CEO. Их фонд специализировался на помощи таким CEO в приобретении управленческих навыков: построения команды, выстраивания бизнес-процессов, маркетинга и т. д. путем постоянного консультирования. Второй особенностью фонда была активная помощь руководителям компаний своего инвестиционного портфеля в построении сети профессиональных связей — не только с технарями, но и с журналистами, инвесторами, потенциальными партнерами, экспертами и другими ключевыми для развития бизнеса людьми.

Такой подход дал плоды: уже через четыре года после создания их фонд стал одним из самых уважаемых и влиятельных в мире.

### 2\. Портрет успешного CEO

**2.1. CEO рождаются или CEO становятся?**

Если вы посмотрите на лидеров крупнейших компаний, то обнаружите разнообразие типажей. Не существует единого портрета человека, который способен стать выдающимся CEO. Однако мы можем сказать, что любой успешный CEO обладает лидерскими качествами, то есть способностью четко сформулировать видение притягательного и мотивирующего будущего. Важна также способность реализовать это видение на практике и умение привлекать и удерживать выдающихся сотрудников, создавая стимулирующую и поддерживающую атмосферу в компании.

Часть перечисленных талантов являются врожденными, но почти любой из них можно сознательно развивать в себе. При этом даже самому одаренному менеджеру есть над чем поработать во всех трех сферах.

К этой должности люди обычно приходят с большим опытом за спиной, с видением целей и мотивацией к их достижению. Однако **любого «свежего» CEO ожидает масса сюрпризов, к которым невозможно подготовиться**, работая на других должностях, получая MBA или читая книги. Вас ждут задачи, о способах решения которых вы понятия не имеете, но при этом окружающие будут смотреть на вас как на того, кто должен знать. У вас будет только 10 % нужной информации и полное отсутствие времени на сбор оставшейся. Вам придется использовать весь свой ум и все мужество, чтобы в такой ситуации принимать критичные для компании решения.

_Не тяните со сбором информации до момента, когда уже нужно принимать крупные решения. Встройте сбор и изучение информации о рынке, конкурентах, потребителях и продукте в вашу ежедневную рутину._ 

Успешный CEO должен обладать знаниями о компании и бизнесе, а также уметь заставить компанию работать так, как он считает необходимым. Довольно часто у топ-менеджеров один из этих навыков намного слабее другого: либо у CEO есть видение бизнеса, но ему скучно и тягостно выстраивать процессы, либо он прекрасно справляется с управлением компанией, но не может выработать стратегию. Если CEO игнорирует ту сторону деятельности, в которой он слаб, то компания, как правило, терпит неудачу. 

_Если вы считаете, что здесь описан идеал CEO, которого вам никогда не достичь, — это нормально. Любой CEO регулярно испытывает чувство, что ему приходится делать вещи, в которых он не разбирается, и принимать решения, основываясь на неполной информации. Это и есть процесс становления лидера._

**2.2. CEO для войны**

Для управления в спокойные времена и в кризис требуются разные наборы навыков. В периоды роста цель топ-менеджмента — по максимуму использовать возможности, стимулировать креативность сотрудников и осваивать новые сферы. А в трудные времена для компании главное — выжить. Для этого, как правило, приходится сосредоточить усилия на одном направлении и наносить хирургически точные удары.

Антикризисный CEO сосредотачивает власть в своих руках, зачастую управляет директивными методами, чтобы двигаться как можно быстрее, нетерпим к лени и невыполнению планов. Он ведет себя, как параноик, и часто использует нецензурную лексику. Он действует, а не размышляет, понимая, что ставки в игре высоки, а попытка у него одна.

**Должность CEO неизбежно связана с одиночеством.** Никто не будет относиться к проблемам компании так, как вы — ни сотрудники, ни консультанты, ни члены совета директоров. Никто не сможет за вас принять окончательное решение или взять на себя ответственность за его последствия. Большинство может ошибаться и зачастую не видит всей картины, которая доступна CEO. Поэтому CEO должен быть храбрым.

Вам предстоит найти ваш собственный метод успокаивать нервы в критических для бизнеса ситуациях. Переносите ваши переживания и размышления на бумагу — это поможет упорядочить мысли. Поддерживайте дружеские отношения, в том числе с другими CEO, именно они вас лучше всего поймут и поддержат в трудный момент. 

_Главное в бизнесе — сосредоточится на том, что надо сделать, не тратя душевные силы на бесконечные переживания о прошлых или потенциальных ошибках._

Найти оптимальное сочетание эмоционального и делового подхода к проблемам — трудная задача. Необходимо принимать задачи достаточно близко к сердцу, чтобы решать их с полной отдачей, но при этом не слишком глубоко, чтобы не выгореть и не чувствовать постоянной вины за происходящее.

Не тратьте энергию на поиск оправданий для ваших провалов. Отговорки никого не интересуют. Лучше сосредоточьтесь на поиске решений, способных спасти вашу компанию.

### 3\. Кадры решают все

**3.1. Как найти и отобрать менеджеров для стартапа**

**Важная (а может, и важнейшая) функция CEO — это подбор команды топ-менеджеров и их мотивация.** В эффективной компании система поиска персонала поставляет качественных кандидатов, а процесс отбора и собеседований позволяет выбрать из них оптимальных сотрудников. 

Подумайте трижды, прежде чем приглашать в стартап топ-менеджеров из крупных компаний. Даже если они блестящие специалисты, разница в ритме и стиле работы между большой корпорацией и стартапом может сыграть с вами дурную шутку. В стартапе, в отличие от зрелой компании, необходимо постоянно инициировать и внедрять новшества, а не просто реагировать на происходящее вокруг. Да и набор навыков, ценных для большой фирмы, может оказаться в стартапе почти неприменим.

Это не значит, что любой корпоративный менеджер провалится в стартапе. При успешной адаптации в компании опытный управленец даст вам преимущество прежде всего в скорости — его навыки и знания помогут вам вывести продукт на рынок быстрее, обогнав конкурентов. Но на собеседовании с таким потенциальным сотрудником важно детально расспросить его/ее об ожиданиях от новой работы и причинах перехода в маленькую компанию.

Вам неизбежно придется нанимать функциональных менеджеров, которые знают свою профессиональную область лучше, чем вы. Для CEO стартапа лучший метод разобраться в той или иной сфере — попробовать в ней поработать на практике, на начальном этапе развития примерить на себя различные роли. Если же это нереалистично — попросите знакомых экспертов в конкретной функциональной области оценить знания и навыки кандидата, а сами сосредоточьтесь на его соответствии вашим ожиданиям и культуре компании. Привлеките других сотрудников и менеджеров компании к процессу общения с кандидатами. Лично проверьте рекомендации.

Не нанимайте никого только потому, что он вам симпатичен, или из-за внушительного резюме. Не нанимайте человека только из-за его блестящего ума — гении порой бывают несносными и ненадежными в ежедневной работе или грубыми и высокомерными по отношению к коллегам. 

Не переманивайте сотрудников у близких друзей и важных бизнес-партнеров и не берите таких кандидатов, даже если они пришли сами. Формализуйте процесс — сделайте список компаний, чьих сотрудников вы не принимаете на работу без согласия их CEO или другого топ-менеджера. Никакой специалист не стоит разрушенной дружбы и доверия.

Предпринимайте усилия по интеграции нового топ-менеджера в коллектив, помогите ему познакомиться с командой. Четко объясняйте ему свои требования и ожидания, просите промежуточные отчеты, тратьте на новичка много времени, чтобы он как можно быстрее вышел на полную мощность и воспринял стиль работы вашей компании. Однако если топ-менеджера приходится «водить за ручку» слишком долго — это плохой признак.

**3.2. После найма** 

Обучение специалистов и менеджеров внутри компании способствует росту продуктивности, выводу продукта на новый качественный уровень и повышению лояльности сотрудников. Тренинги не должны быть формальными или полностью отданными на аутсорсинг. Учите тому, что больше всего нужно в ежедневной работе. Начните с обучения менеджеров и займитесь этим лично. Создайте систему, где лучшие сотрудники будут тренировать своих коллег. 

Один из ключевых процессов для любой фирмы — присвоение должностей и повышение персонала. Разработайте четкие требования к кандидатам на повышение, принимайте решения с помощью комиссии, отслеживающей и модерирующей все значимые продвижения по службе. Продумайте подход к названию должностей — для некоторых людей может оказаться значимой надпись на визитке: вице-президент, начальник отдела или старший менеджер.

_Разработка всех этих процедур и требований для продвижения по службе может поначалу показаться утомительной потерей времени. Но если вы внедрите ее правильно, то сэкономите массу сил, времени и нервов, которые не придется тратить на выяснение отношений между сотрудниками, соперничающими за должность в отсутствие четких критериев._ 

Учитесь давать оценку и обратную связь на работу ваших сотрудников. Критику нужно «заворачивать» в похвалу: начать с описания сильных сторон, потом изложить замечания и пожелания и в конце снова напомнить о том, что вы цените сотрудника. Обсуждайте не личность человека, а его поведение и результаты. Не врите — если вы на самом деле не чувствуете то, что говорите, ваш собеседник почувствует фальшь. Вся критика должна происходить только один на один, ни в коем случае не в присутствии коллег. Выслушайте точку зрения второй стороны.

Внедряя системы поощрения, обдумывайте и отслеживайте, какой сигнал вы посылаете сотрудникам, на какую деятельность вы их в действительности стимулируете. Соответствует ли это вашему замыслу? Если «деревья» (количественные показатели) заслоняют собой «лес» (стратегические цели фирмы), то результаты деятельности могут оказаться далеки от желаемых. Некоторые цели вообще крайне трудно выразить в количественных показателях, но от этого они не становятся менее важными. 

Почти каждый CEO рано или поздно принимает решение, которые несет краткосрочные выгоды, но ударяет бумерангом в долгосрочном периоде. **Лучшие CEO не откладывают принятия сложных и болезненных решений в пользу мгновенного выигрыша, они знают, что невозможно бесконечно закрывать глаза на системные проблемы.**

Вас обязательно ждут интриги, даже если вы их ненавидите. Уменьшить «интригоопасность» можно, нанимая людей со здоровыми амбициями и создавая прозрачные процедуры для важных вопросов, вроде распределения полномочий, порядка продвижения по службе и пересмотра зарплаты. 

Важная функция CEO — создание эффективной структуры внутрифирменной коммуникации, как устной, так и письменной, стимулирующей обмен информацией. В том числе в систему коммуникаций стоит включить регулярные встречи CEO с сотрудниками один на один в свободном формате для обсуждения любых идей или проблем.

**Эффективный CEO говорит с сотрудниками честно.** Первое преимущество честной коммуникации — укрепление доверия сотрудников к начальству. Второе — привлечение к решению проблем дополнительных рук и умов. Топ-менеджеры часто чувствуют, что они вынуждены биться с проблемами компании в одиночку, и думают, что работникам стоит сообщать лишь хорошие новости. Но сотрудники, не подозревающие о трудностях, при всем желании не смогут помочь с ними разобраться. Готовность управленцев открыто обсуждать сложные вопросы и совместно искать выход из ситуации создает особый моральный климат в коллективе: проблемы не заметаются под ковер, а прорабатываются. 

Не обрушивайтесь на сотрудников за дурные вести, наоборот, стимулируйте обсуждение проблем, как только они появляются. Иначе ваши подчиненные будут скрывать от вас информацию, боясь попасть вам под горячую руку, и вы можете обнаружить это слишком поздно. Однако поощрять обсуждение проблем — это вовсе не значит освобождать от ответственности действительно виновного просто из-за того, что он честно признался. Внедряйте культуру взятия на себя обязательств и их исполнения и начните при этом с себя. Оценивайте, был ли каждый конкретный провал результатом обоснованного риска или неисполнения должностных обязанностей.

**3.3. «Нам с вами придется расстаться»**

Вам придется увольнять сотрудников — как из-за их индивидуальных результатов, так и вследствие ситуации на рынке. Массовые увольнения опасны для морального духа остающихся. Если у вас есть необходимость уволить сразу много человек, не откладывайте — хирургическое вмешательство нужно проводить быстро, не давая слухам расползаться. Отдавайте себе отчет, почему вам приходится увольнять людей, и честно объявите о причине. Подготовьте линейных менеджеров, которые будут непосредственно разговаривать с увольняемыми ими прямыми подчиненными — никакого аутсорсинга этой функции менеджеру по персоналу или тем более стороннему специалисту! Сделайте открытое заявление для всех оставшихся и будьте доступны для вопросов и личных бесед.

Отдельная тема — увольнение топ-менеджера. Каждый такой случай нужно внимательно анализировать, потому что неуспех топ-менеджера с высокой вероятностью связан с проблемой в процессе его поиска, отбора и адаптации, а значит, она может повториться. Возможно, вы тогда сами не очень понимали, чего вы ждете от новичка, или наняли менеджера не из-за его особых достоинств, а из-за отсутствия явных недостатков. Возможно, вы взяли его за «громкое имя», а он так и не сумел приспособиться к стилю работы в стартапе. Учтите эти проблемы, чтобы не повторять их при новом поиске. 

Бывает, что топ-менеджер, прекрасно справлявшийся со своей работой в небольшой фирме, терпит неудачу, когда компания растет, а процессы формализуются и масштабируются. Само по себе это не проблема найма — просто такое бывает. 

К сожалению, нет верного способа заранее узнать, насколько тот или иной топ-менеджер справится с управлением в условиях взрывного роста или, наоборот, кризиса. Тем более что это умение тренируется, а не дается раз и навсегда. Оценивайте ваших управленцев по тому, как они справляются с задачами, стоящими перед ними прямо сейчас, не пытайтесь экстраполировать или предугадать, как они поведут себя при изменившихся условиях.

Увольнение топ-менеджера требует дипломатичности. Необходимо обосновать ваше решение перед советом директоров, подготовить компенсационный пакет, четко объяснить увольняемому причины вашего решения и в корректной форме объявить о произошедшем другим топ-менеджерам и сотрудникам фирмы.

### 4\. Болезни роста

**4.1. Как удержаться в седле**

Скачкообразно растущая компания неизбежно будет меняться. Корпоративная культура в фирме из 1000 человек будет отличаться от культуры стартапа, умещающегося в гараже. Вместе с ростом приходит необходимость формализации организационной структуры и рабочих процедур. 

Есть соблазн решить проблемы, неизбежно возникающие при резком росте компании, наняв дорогих консультантов или пригласив опытного топ-менеджера со стороны. Однако часто это не решение, а бегство от решения, попытка перевалить ответственность на других людей. 

**Для CEO критично не устраняться от проблем роста, а активно участвовать в их преодолении.** Первое, что необходимо внедрить в растущей компании — это специализация и разделение труда. За специализацией следует организационная структура и система коммуникаций между группами и отделами.

_Разрабатывая структуру, исходите из того, какие специалисты должны взаимодействовать друг с другом и как они должны принимать решения. Не существует универсальной идеальной организационной структуры, плюс она будет меняться вместе с ростом компании._

В растущей компании становятся критичными отладка и формализация бизнес-процессов. Процессы не должны быть самоценностью, они лишь инструмент для выпуска продукта и обслуживания клиентов. Конечно, даже отличная организация рабочих процессов не гарантирует вам звездного продукта и достижения всех поставленных целей. Но она по крайней мере поможет проконтролировать прогресс и обнаружить недостатки в продукте на раннем этапе. 

Важно не только регулярно отслеживать, что и как вы делаете, но и задавать себе вопрос — что вы не делаете. Возможно, вы закрываете глаза на какой-то трудный для вас, но критичный для бизнеса аспект.

**4.2. Продавать или не продавать — вот в чем вопрос**

Как CEO вы рано или поздно встанете перед дилеммой: продавать свою компанию или нет. Мы говорим здесь, в основном, о продаже бизнеса целиком, а не только отдельных его активов или технологий. 

Есть классическое правило: **не продавайте компанию, если вы сумели рано выйти на потенциально огромный рынок, ваш продукт превосходит аналоги конкурентов на порядок и у вас есть хорошие шансы стать на этом рынке лидером.** В таком случае желающие вас купить просто никогда не рискнут предложить вам цену, сравнимую с возможной реальной стоимостью компании. 

Если же рынок, на котором вы действуете, ограничен, или вы не уверены в потенциале компании стать его лидером, то вам стоит по крайней мере рассмотреть предложения о продаже.

Самое сложное в продаже — это эмоции создателя компании. Как можно взять и передать свое детище, свою мечту в чужие руки? Не надейтесь, что процесс будет легким, даже если вы четко знаете, что в конце пути вас ждет уйма денег и свободного времени. 

Пара советов для того, чтобы уменьшить эту эмоциональную зависимость от компании. Во-первых, как только компания «встанет на крыло», установите себе (как CEO) рыночную заработную плату, чтобы решение о продаже не было прямым образом связано с вашим благосостоянием. Во-вторых, будьте откровенны с сотрудниками, объясняйте им, по каким критериям вы будете принимать решение о продаже, рассказывайте о сочетании интересов инвесторов и сотрудников. Таким образом, ваши люди не будут чувствовать себя брошенными, если вы все-таки решите продать свои акции.

### Заключение

На вопрос «Как вам удалось преодолеть кризис?» выдающиеся CEO отвечают: **«Я просто отказался сдаваться»**. Важные решения требуют скорее мужества, чем интеллекта. Работа CEO — трудный хлеб, особенно в условиях сложной ситуации на рынке в целом. 

Должности CEO сопутствует профессиональное одиночество и постоянная борьба. Вы можете найти поддержку у окружающих людей и в книгах, но самые трудные решения вам все равно придется принимать самим. Хороший CEO отличается от посредственного тем, что в безвыходной ситуации он может сосредоточиться и все-таки найти выход.

**Вы должны позаботиться о людях, продуктах и прибыли — именно в таком порядке.** Найм сильной команды топ-менеджеров, подходящих именно вашему стартапу — краеугольный камень успеха. Не соблазняйтесь громким именем или впечатляющим резюме кандидата, опыт работы в стабильных крупных корпорациях может оказаться бесполезным в инновационной компании. 

Вкладывайте время и силы в обучение ваших людей и создание системы эффективной внутрифирменной коммуникации. Будьте честны, сообщайте работникам не только радостные новости, но и информацию о трудностях, с которыми сталкивается фирма. 

Еще одна функция CEO растущей компании — оптимизация системы функционирования компании. Необходимо постоянно улучшать процессы таким образом, чтобы каждому сотруднику было легко выполнять свою работу. Сюда входит и организационная структура, и разделение полномочий, и система материального стимулирования. 

Когда придет время продавать компанию, постарайтесь руководствоваться разумом, а не эмоциями. Если рынок, на котором вы работате, ограничен, или у вашей компании нет высокого шанса стать лидером своего рынка, то как минимум стоит рассмотреть предложения от инвесторов.