Автор: Роберт Грин 

### Введение

По мнению Роберта Грина, стремление к власти свойственно большинству людей. Но будучи выставленным напоказ, оно небезопасно. Внешне люди обязаны уважать честную игру, а на деле учатся расчетливости, осмотрительности и применяют те же поведенческие модели, что и их предшественники тысячелетия назад. Автор выделил 48 «законов власти», которые обучают искусству выбирать окольные пути. В книге он знакомит с понятием власти, ее свойствами, дает рекомендации к ее завоеванию и искусному манипулированию другими. Следовать им или нет — выбор читателя. По крайней мере, вы сможете распознать в действиях других манипуляции, обольщение и хитрую игру. 

Поначалу книга «48 законов власти» может быть воспринята как пособие для обманщиков и учебник цинизма. Но на деле она не так прямолинейна. Автор убежден: если уж игра во власть неизбежна, лучше стать в ней художником, чем неумехой и дилетантом. Книга пестрит множеством исторических примеров, рассказывающих о применении законов для достижения власти. 

Прочитав саммари книги «48 законов власти», вы познакомитесь с властью и ее законами в общих чертах. Вполне возможно, что многое может показаться неактуальным лично для вас. Но со временем вы найдете ему применение, а также заметите взаимосвязь между всеми законами. Идеи книги помогут вам оценить свои прошлые поступки и намного увереннее контролировать свои действия в настоящем. Издание побуждает к размышлениям и переоценке событий из жизни через призму законов власти еще долгое время после прочтения.

Книга не только помогает нам лучше понять, что стоит за тем или иным ходом лидеров партий, депутатов или членов правительства. Она также полезна при анализе запутанных ситуаций на работе, конфликтов со знакомыми. Хотя автор обращается к читателю, как бы обучая хитростям придворной жизни, на самом деле он не учит читателя подлости, а предостерегает и помогает распознать ее в жизни.

### Законы власти

**Закон 1. Никогда не затмевай господина**

На пути к власти одной из самых грубых ошибок автор называет попытку затмить старшего по положению. Он считает, что в вопросах власти жизнь не слишком изменилась со времен Людовика XIV или Медичи. Те, кто стоит на верхних ступеньках, хотят чувствовать себя уверенно и превосходить других умом и обаянием. Стоящего выше можно затмить неумышленно, просто оставаясь собой. Еще одно большое заблуждение — делать что хочется, если начальник к вам расположен. Во всех этих случаях скрыть свою силу не означает проявить слабость. Давая другим затмить себя, вы продолжаете владеть ситуацией, вместо того чтобы быть жертвой их неуверенности

**Закон 2. Не доверяй друзьям безгранично, научись использовать врагов**

Автор считает, что друзьям свойственно стремление сохранить дружбу, поэтому они могут быть неискренними. Врагу же нечего терять. Приглашение на работу друзей ограничивает власть пригласившего, и добрый поступок нарушает равновесие. Оценивайте людей по знаниям и компетентности вместо того, чтобы руководствоваться дружескими чувствами. И наоборот, пригласив бывшего врага на службу, можно получить самого лояльного единомышленника. Человек, желающий что-то доказать, свернет для вас горы. Важно знать «в лицо» своих оппонентов, вместо того чтобы теряться в догадках, есть ли у вас враги и кто они.

_В 1971 году, во время войны во Вьетнаме, Генри Киссинджер подвергся неудачной попытке похищения. В число заговорщиков входили известные антивоенные активисты — священники и монахини. Киссинджер, не информируя секретные службы, пригласил троих из них на встречу. Он рассказал гостям о своих предположениях, что большинство американских солдат будут выведены из Вьетнама к середине 1972 года, тем самым очаровав похитителей. Они подарили ему значки «Похитим Киссинджера», а один из них подружился с ним на долгие годы. Это не было случайностью: Киссинджер всегда старался работать с теми, кто не соглашался с ним. По рассказам его сотрудников, порой казалось, что он лучше ладит со своими противниками, чем с друзьями._

**Закон 3. Скрывай свои намерения**

Если вы стремитесь к власти, научитесь скрывать собственные намерения. Есть несколько способов для этого: можно говорить о целях и планах, но только не об истинных. Так вы будете выглядеть открытым и завуалируете свои реальные намерения. Еще один вариант — так называемая ложная искренность. Если вы даете понять, что верите в то, что говорите, это добавляет словам вес и заставляет верить сказанному. Самые большие обманщики — ничем не выделяющиеся люди. Они придают своим замыслам привычный и банальный вид. Еще один трюк — «дымовая завеса», отвлекающая внимание и задающая ложное направление. Разновидностей дымовой завесы много, среди них благородный поступок и закономерность (серия действий, которые заставляют жертву поверить, что вы будете продолжать движение в том же направлении).

**Закон 4. Всегда говори меньше, чем кажется необходимым**

Во многих отношениях власть — это игра внешнего, видимого; если вы говорите мало, то будете казаться крупнее и могущественнее, чем на самом деле. Чем больше вы наговорите, тем больше покажетесь не имеющим реальной силы. Кроме того, чем больше вы говорите, тем выше вероятность того, что скажете глупость. Следите за своими словами, осторожно выражайте сарказм.

_Энди Уорхол с успехом применял принцип немногословности. Его интервью напоминали высказывания оракула: он произносил что-то пространное и неясное, а интервьюеру приходилось ломать голову, чтобы обнаружить какие-то глубины в зачастую бессмысленных фразах. Уорхол редко говорил о своих работах: он предоставлял другим интерпретировать сюжеты и говорить о них, поднимая стоимость произведений._

**Закон 5. Очень многое зависит от репутации — береги ее ценой жизни**

Репутация — краеугольный камень власти, сокровище, которое необходимо накапливать и тщательно хранить. Репутацию можно построить на одном безукоризненном качестве, оно станет чем-то вроде визитной карточки. Не заботясь о своем образе, вы заставляете других решать за вас. Сделайте свою репутацию непоколебимой. Один из мощных инструментов в играх власти — атака на репутацию соперника, особенно если он сильнее. Найдя брешь в его репутации, предоставьте общественному мнению расправиться с ней. Из этого закона нет исключений, репутация важна при любых обстоятельствах.

**Закон 6. Завоевывай внимание любой ценой**

Автор рекомендует не стесняться качеств, выделяющих вас из толпы и привлекающих внимание, а наоборот, использовать их. Важно поддерживать интерес к себе. Причем не имеет значения, о внимании какого рода идет речь. Лучше подвергнуться критике, чем быть проигнорированным.

_Пабло Пикассо никогда не позволял себе слиться с фоном. Когда его имя начинали связывать с тем или иным стилем, он удивлял публику серией новых неожиданных работ. Он считал, что нельзя позволить зрителю привыкнуть к определенному стилю, став предсказуемым._

**Закон 7. Заставь других работать на себя и пользуйся результатами**

Научитесь использовать таланты и ум других, привлекайте их к выполнению работы и пользуйтесь плодами их труда. Автор считает, что в мире власти действуют законы джунглей — есть те, кто охотится, а есть те, кто выживает за счет охоты других. Бесполезно жаловаться, лучше включиться в игру. Альтернативное применение закона: вместо использования труда других здесь и сейчас обратитесь к прошлому, неиссякаемому источнику знания и мудрости.

_Художник Петер Пауль Рубенс в конце своей карьеры не справлялся с огромным количеством заказов. Он нанял несколько десятков талантливых, но никому не известных художников и привлек их к созданию полотен по принципу разделения труда: одни писали фон, другие — одежду и т. д. Таким образом он успевал выполнять большое количество заказов, чего не мог бы сделать, работая самостоятельно._

**Закон 8. Вынуждай людей подойти к себе, если нужно, используй приманку**

Основа власти — способность удерживать инициативу, держать соперников в оборонительной позиции. Контролирует ситуацию тот, по чьей воле поступают другие. Чтобы этого достичь, важно научиться держать под контролем свои эмоции и управлять чувствами других, используя естественную склонность людей выходить из себя. Заставьте противника терять силы, преследуя вас. Но бывает и так, что внезапная атака, агрессивная и решительная, деморализует врага, не оставляя ему времени на раздумья, и он прекращает борьбу. Выбирайте тактику в соответствии с ситуацией.

**Закон 9. Добивайся победы действиями, а не доводами**

Даже самые лучшие аргументы любого спора остаются всего-навсего словами. Другое дело — поступки и демонстрация наглядного. Дайте оппонентам в буквальном смысле ощутить физически, что вы имеете в виду — это куда более мощные аргументы, чем любые слова.

**Закон 10. Инфекция: избегай невеселых и невезучих**

Мы очень восприимчивы к настроениям, эмоциям и образу мыслей тех, с кем проводим время. Обращайте внимание, как люди воздействуют на окружающий мир, а не на то, чем они объясняют свои проблемы. Разносчиков заразы можно распознать по несчастьям, которые они притягивают к себе, и по силе их характера, заставляющей вас забыть о своих интересах. Не делайте попыток помочь, такой человек не изменится, а вы будете выбиты из колеи. Есть также люди, притягивающие удачу хорошим расположением духа, природной жизнерадостностью, энергией и умом. Никогда не кооперируйтесь с теми, у кого ваши же недостатки, они укрепят все то, что тянет вас назад. 

**Закон 11. Старайся, чтобы люди зависели от тебя**

Вершина власти — умение заставлять людей поступать по вашему желанию. Лучший способ достичь такого положения — создать зависимость от себя. Идеально, если вы обладаете талантом и мастерством, которые невозможно заменить. Для этого необязательно быть гением, достаточно делать что-то, выделяющее вас из общей массы. Зависимые люди скорее будут бояться вас, чем любить. Страхом можно управлять, любовью — никогда. Есть в данном законе и слабое место: заставляя других зависеть от вас, вы сами в какой-то мере зависите от них.

_Король Франции Людовик XI питал слабость к астрологии. Он обожал своего придворного астролога, пока тот не предсказал, что одна из придворных дам умрет через восемь дней. Предсказание сбылось, и Людовику стало страшно: либо астролог убил женщину, чтобы доказать свою точность, либо преуспел в своей науке. В обоих случаях его следовало убить. Людовик пригласил к себе астролога, предварительно сказав слугам, чтобы те по его сигналу схватили ученого и выбросили из окна. Когда астролог явился, король спросил, что гороскоп говорит о его собственной судьбе. Астролог ответил, что умрет ровно на три дня раньше Его Величества. Король так и не подал сигнала. Астролог пережил Людовика на много лет, опровергнув предсказание, но подтвердив искусство управлять людьми._

**Закон 12. Проявляй иногда честность и щедрость, чтобы обезоружить свою жертву**

Основа обмана — отвлечение внимания. Частичная честность лучше всего срабатывает, если вы впервые имеете с кем-то дело. Для создания репутации честного человека следует совершить ряд поступков, пусть даже вполне непоследовательных. Репутацию и первое впечатление трудно поколебать. Рассеять подозрение помогут проявление благородства, бескорыстный поступок, щедрость. Используя эмоциональный подход, придайте своим поступкам искренности. Есть у закона и оборотная сторона: для людей с репутацией обманщика изображать честного человека подозрительно, лучше изображать жулика.

_Одной из крупных афер графа Люстига, великого махинатора прошлого, была продажа Эйфелевой башни. Наивный промышленник, думая, что правительство продает ее с аукциона на металлолом, был готов передать громадную сумму в руки Люстига, изображающего чиновника. Но в последний момент засомневался. Люстиг мигом среагировал. Он заговорил о том, какое низкое жалованье получает, намекая на взятку. Промышленник испытал облегчение, ведь теперь было ясно, что Люстигу можно доверять, и передал деньги. Изображая нечестного чиновника, Люстиг был правдоподобен. В этом случае честность могла бы вызвать противоположный эффект._

**Закон 13. Попросив о помощи, взывай к своекорыстию людей и никогда — к их милости или великодушию**

В продвижении к власти часто приходится попадать в положение просящего у тех, кто обладает большей властью. Просить помощи — искусство, а успех зависит от способности понять интересы и потребности другого. Не используйте жалость или напоминания о собственных былых заслугах. Покажите выгоду, которую получит человек, выполнив вашу просьбу. Учитесь различать типы влиятельных людей и применять разные подходы. Если человек корыстен, не взывайте к милосердию. Если же он стремится выглядеть милосердным и благородным, не обращайтесь к его жадности.

**Закон 14. Играй роль друга, действуй как шпион**

Автор убежден, что важно знать своего соперника. Для сбора информации, которая поможет предугадать действия вашего объекта, он рекомендует использовать шпионов (близких людей) или же шпионить самому. Научитесь в светской беседе задавать непрямые вопросы, чтобы в ответах получать информацию о слабостях и намерениях собеседников. Можно притвориться, будто открываете какой-то секрет, рассчитывая на правду с другой стороны, или противоречить собеседнику в разговоре, чтобы спровоцировать его. Будьте готовы к тому, что и за вами могут шпионить. Применяйте дезинформацию, так можно получить перевес.

_Французскому политику Талейрану не было равных в искусстве сбора информации. Организовывая светские приемы для иностранцев, Талейран ловил каждое слово собеседников, вытягивал откровенные признания и собирал информацию, бесценную для него как министра иностранных дел Франции. Использовал он и другие приемы. Например, якобы выбалтывал секрет (а на деле выдумку), и наблюдал за реакцией слушателей, делая выводы._

**Закон 15. Разбей врага полностью**

Этот закон доказал свою актуальность на многочисленных примерах из истории, когда враг, оставленный в живых, впоследствии уничтожал своего мягкосердечного противника. В наше время он актуален в контексте переговоров. Сделайте так, чтобы вашему противнику было нечего обсуждать, не оставляйте пространства для маневра. Если же разбить или изолировать врагов полностью нет возможности, сохраняйте бдительность и не поддавайтесь на их показное дружелюбие. Автор считает, что этот закон нельзя игнорировать, кроме случаев, когда лучше позволить врагу самому разрушить себя, чем сделать это собственноручно. 

**Закон 16. Используй свое отсутствие, чтобы преумножить уважением честь**

Закон отсутствия и присутствия заключается в умении, добившись определенного положения, на время исчезнуть и тем самым повысить свою ценность, заставить говорить о себе. Крайне важно правильно определить момент ухода и возвращения. Пример работы этого закона — дефицит товара в экономике. Стоит какому-то товару пропасть — он резко возрастает в цене. Распространите закон дефицита на то, что умеете. Этот закон можно применять, достигнув определенного уровня власти.

_В Голландии XVII века правящие классы хотели сделать тюльпан символом государства. Сделав цветок редкостью, они спровоцировали тюльпаноманию. Цветок тюльпана в те времена стоил дороже, чем золото._

**Закон 17. Держи других в подвешенном состоянии: поддерживай атмосферу непредсказуемости**

Невозможность предугадать чужое поведение вызывает беспокойство. Человек, обладающий властью, намеренно выводит окружающих из равновесия, чтобы держать инициативу в своих руках. Поддерживать атмосферу непредсказуемости может и подчиненная сторона. Если вы чувствуете, что загнаны в угол, ответьте серией непредсказуемых ходов. Это запутает ваших врагов и заставит делать тактические ошибки. Оборотная сторона закона: действуя предсказуемо, можно «приспать» бдительность окружающих.

_Пикассо долгое время сотрудничал с торговцем произведениями искусства Полом Розенбергом. Он предоставлял ему широкие полномочия по продаже картин, но однажды без видимой причины сказал Розенбергу, что больше не разрешает продать ни одной работы. Розенберг пытался понять, в чем дело, не собирается ли художник передать права другому торговцу? Через два дня он пришел к Пикассо обеспокоенный и предложил за картины более высокую сумму, чем обычно._

**Закон 18. Не строй крепостей, чтобы защитить себя:** **изоляция опасна**

Автор убежден: чтобы добиться власти, необходимо находиться в центре событий и быть в курсе всего, что происходит. Власть зависит от социальных контактов и взаимодействий. Почти никогда изоляция не является правильным выбором. Единственная польза от нее — возможность ясных размышлений вне груза общественного мнения. Если вам нужно время, чтобы подумать, прибегайте к самоизоляции лишь на короткий срок. 

**Закон 19. Знай, с кем имеешь дело: не наноси обиду кому не следует**

Способность оценивать людей и понимать, с кем имеешь дело — наиболее важный навык из описанных в книге Грина. Прежде чем действовать, изучите мишень. Не надейтесь только на свою интуицию и никогда не доверяйте внешнему виду. Отказывая, делайте это как можно вежливее и уважительнее. Осторожно обращайтесь с неуверенными в себе людьми — их легко обмануть, но они могут представлять серьезную опасность.

**Закон 20. Ни с кем не объединяйся. Не связывай себя ни с кем, но позволяй всем искать твоего расположения. Не принимай ничью сторону, будь над схваткой** 

Не примыкайте к одной из сторон и получите больше, чем если бы объединились с одной из них. Отстраненность как бы свидетельствует о власти, и каждый хочет заполучить в сторонники того, кто ею обладает. Держите свои эмоции под контролем, изображайте заинтересованность, но на деле будьте независимы и уверены в себе. Оборотная сторона закона: окружающие могут разгадать ваш маневр игры против многих. Показательно примкните к одному из лагерей, сохранив при этом внутреннюю независимость.

**Закон 21. Прикинься простаком, чтобы надуть простака: кажись глупее своей мишени**

Дайте другому почувствовать себя более умным, изысканным, утонченным, чем вы. Чувство превосходства ослабляет бдительность окружающих. Исключение: стараясь скрыть обман за ширмой ума и интеллигентности, создайте образ знающего и авторитетного человека. Эта тактика полезна, если необходимо найти выход из щекотливого положения.

**Закон 22. Используй тактику капитуляции:** **обрати слабости в силу**

Сделайте инструментом власти капитуляцию. Это даст время, чтобы прийти в себя и придумать, как одержать победу. Сохраняйте внутреннюю твердость, внешне склонившись. У противников нет причин применять силу, а вы выиграли время и пространство для подготовки ответного маневра.

**Закон 23. Концентрируй свои силы**

Целеустремленность, полная концентрация на решении задачи и применение этих качеств против менее сосредоточенных людей всегда эффективны. Для иллюстрации данного закона автор предлагает образ стрелы. Невозможно поразить две цели одной стрелой. Только сконцентрировавшись, можно достичь цели.

**Закон 24. Поступай как истинный придворный**

Грин убежден, что законы двора не утратили актуальности и сегодня, они вечны, как и законы власти. Двор в данном случае — мир дипломатов и международных государственных деятелей. Место, где все зависят друг от друга. Автор считает, что у великих придворных прошлого и настоящего есть чему поучиться, он приводит ряд законов придворной политики: не выставляйте свои достижения напоказ, помните об осторожности; знайте меру лести; научитесь адаптироваться к другим культурам, языку и стилю общения; не приносите плохие новости; не фамильярничайте с вышестоящими; никогда не критикуйте, станьте образцом тактичности и любезности. Позаботьтесь о том, чтобы вас заметили; не просите об одолжениях, постарайтесь их заслужить; не шутите над внешностью и вкусом людей; радуйтесь успехам других, избавляйтесь от придворного цинизма; добивайтесь цели легко, это впечатляет больше, чем адский труд; оценивайте себя со стороны; учитесь контролировать эмоции; соответствуйте духу времени и станьте источником наслаждения — это притягивает людей.

**Закон 25. Сотвори себя заново**

Роберт Грин предлагает не принимать роли, навязанные обществом, а создавать свой облик самостоятельно, добавив немного театральности для эффекта. Первыми, кто начал эксперименты со своим имиджем, были художники и писатели, позднее — денди и представители богемы. Первый шаг — самопознание. Почувствуйте себя актером, научитесь управлять своими эмоциями и определять свой внешний облик. Затем создайте запоминающийся, яркий характер. На третьем этапе включите в ваш репертуар театральные эффекты, выбирайте правильный момент для появления на «сцене». Не переигрывайте, научитесь играть разные роли, будьте актуальны.

_Авраам Линкольн — обыкновенный человек, провинциальный юрист — стал тем типом президента, которого еще не знала Америка, и получил преимущества на выборах. Многие из качеств были ему присущи от природы, он подчеркнул их — шляпой, одеждой и бородой (ни один президент до него не носил бороды). Линкольн был также первым президентом, который использовал фотографию, чтобы тиражировать свой образ, помогая создать «икону простого президента»._

**Закон 26. Держи руки чистыми. Скрывай свои ошибки — имей наготове козла отпущения, который возьмет вину на себя.** 

Губят людей не ошибки как таковые, а то, как они их исправляют. Обладающие властью избегают извинений и оправданий, они предпочитают переложить вину на другого, не навредив собственной репутации. Оборотная сторона закона: обращаться с козлами отпущения необходимо с крайней деликатностью и чувством меры. Бывают ситуации, когда лучше обвинить самого себя в совершении ошибки, использовав королевскую уловку.

**Закон 27. Играй на нуждах людей, создавая армию фанатичных приверженцев**

Мошенники XVI и XVII столетий пользовались желанием людей во что-то верить и были мастерами в создании культов. Они, как и мы, жили во времена преобразований: организованная религия была в упадке, наука — на подъеме. Шарлатаны начинали с продажи эликсиров здоровья и алхимических средств, помогающих разбогатеть. В наши дни мошенники используют те же приемы. Грин на основе многочисленных исторических примеров делает вывод, что людям неинтересны банальности, они хотят чего-то впечатляющего, неординарного. Чем масштабнее ваши иллюзии, тем лучше. Возьмите самые новые технологические тенденции, прибавьте благородные идеалы, мистическую веру, новые способы исцеления. Люди сами найдут толкование этому и наделят вас властью.

**Закон 28. Приступай к делу без колебаний**

Смелыми не рождаются. Даже Наполеону приходилось вырабатывать в себе привычку к сражениям, будучи в светской жизни скованным и робким. Развивайте в себе решительность, смелость. Лучшая область для тренировок — сфера переговоров. Особенно в случаях, когда вам предлагают назвать цену. Назначайте высокую цену и потом повышайте ее. 

_Вы уже читали об афере графа Люстига с продажей Эйфелевой башни. Авантюра была настолько масштабной, что не вызывала сомнений в подлинности. На этапе передачи чека клиент заколебался, и Люстиг повысил ставку, намекнув на взятку, успокоив тем самым клиента и убедительно сыграв роль чиновника. Интересно, что авантюру с Эйфелевой башней он провернул дважды, получив за нее во второй раз свыше полутора миллионов долларов._

**Закон 29. Планируй все до самого конца**

Обдумывайте все в деталях, прежде чем начинать действовать, не позволяйте расплывчатым планам подвергнуть вас неприятностям. Финал определяет все. Ваши расчеты должны предвидеть возможные срывы, из-за которых появится соблазн импровизации. Учитывайте альтернативные варианты, чтобы гибко реагировать на внезапные повороты судьбы. 

**Закон 30. Добиваясь успеха, не показывай усилий**

Все удовольствие от плодов работы исчезает, если мы видим, каких больших усилий она стоила исполнителю. Вместо наслаждения результатом ощущается неловкость. Создавайте иллюзию, что ваше мастерство — не результат труда, а естественное качество. Это порождает восхищение, граничащее со страхом. Бывают случаи, когда лучше частично раскрыть трюки и методы, это создаст у зрителей иллюзию сопричастности.

_Шоумен и мистификатор Барнум знал, что его публике приятно чувствовать себя участниками шоу, люди приходят в восторг, когда удается хоть частично раскусить трюк. Находясь на вершине популярности, он опубликовал автобиографию, включавшую разоблачения его собственных трюков._

**Закон 31. Контролируй все варианты: пусть другие играют картами, которые сдаешь ты**

Автор делает обзор наиболее распространенных форм «контроля над свободой выбора», подчеркивая, что одна из форм манипуляции — дать возможность другому человеку сделать выбор, полностью контролируемый вами. Этого можно достичь правильной подачей вариантов, сужением выбора, давлением на эмоции, предложением противоположного варианта для упрямцев, сменой игровой площадки, вовлечением жертвы в незаконное дело и превращением ее в соучастника, выбором из двух зол и т. д. Все зависит от того, с кем вы имеете дело. Контролируя выбор других, вы держите под контролем результат.

**Закон 32. Играй на людских фантазиях**

Столетиями мошенники и аферисты создавали романтическую фантазию и получали власть над людьми. Фантазии они строили на контрасте: серость и обыденность против экзотики, тяжелый труд и постепенные улучшения против молниеносного благополучия и чудес. Чтобы достичь власти, станьте источником удовольствия для окружающих, не обещайте постепенного улучшения, к которому можно прийти в результате тяжелой работы, только моментальное чудо. Залог успеха в игре с фантазией — сохранение дистанции. Позволяйте жертвам подойти настолько, чтобы они могли увидеть и соблазниться, но держите их далеко, чтобы они продолжали мечтать.

**Закон 33. Знай слабые струнки каждого человека**

Слабости есть у всех. Научитесь выявлять их, наблюдая за языком жестов и подсознательными сигналами. Замечайте детали, «прощупывайте почву», ищите страсти, сильные чувства или навязчивые идеи, с которыми человек не в силах справиться. Чем сильнее страсть, тем уязвимее ваша жертва. Иногда в поиске слабостей имеет значение не «что», а «кто». В любой группе людей найдется слабое звено. Выявив слабости, удовлетворите их, и люди не смогут противостоять вам. Не увлекайтесь, подчиняя свою жертву, ведь это — не самоцель, а лишь способ добиться чего-то большего.

**Закон 34. Будь царственным на свой манер: веди себя как король — и будешь принят как король**

То, как человек себя подает, отражает его мысли и самооценку. Ваша вера в себя должна преодолеть вашу неуверенность. Хороший способ подчеркнуть отличие — всегда держаться с достоинством. Назначайте цену повыше и не снижайте ее, выступайте со смелыми притязаниями. Даже те, кто вам откажет, почувствуют уважение к вашей уверенности в себе, а это рано или поздно сыграет свою роль. Проявляйте чувство собственного достоинства, избрав в качестве противника того, кто выше всех по положению. Так вы создаете видимость собственного величия. Делайте подарки вышестоящему, этим вы указываете на равенство между вами. Не переигрывайте, применяя этот закон в борьбе за власть.

**Закон 35. Овладей искусством управления временем**

Спешка выдает неумение распоряжаться собой и своим временем. Сохраняйте спокойствие, научитесь выбирать правильный момент, улавливать дух времени. Терпение — главное требование в искусстве управления временем. Контролируя свои эмоциональные реакции, можно замедлить время, принимать решения более взвешенно. Нельзя добиться даже малой власти, если пускать все на самотек. Необходимо научиться управлять временем, если вы не хотите стать его жертвой. Оборотной стороны для этого закона нет.

**Закон 36. Презирай то, чем не можешь обладать: игнорирование — лучшая месть**

Признавая мелочь проблемой, вы даете ей право на существование и наделяете силой. Достойная реакция сильного человека на мелочи — презрение или снисходительность. Автор рекомендует использовать этот закон аккуратно и решать мелкие проблемы до того, как они выйдут из-под контроля. Кроме того, важно уметь отличать проблемы, которые могут привести к катастрофе, и неприятности, которые со временем разрешатся сами.

_Пример тому — реакция Генри Киссинджера на публикацию правительственных документов об истории присутствия США в Индокитае газетой New York Times в 1971 году. В бешенстве от того, что администрация Никсона допустила подобную утечку, он распорядился сформировать группу «Бригада слесарей по устранению утечек». Эта группа проникла в офис демократической партии в Уотергейте, что положило начало цепочке событий, закончившихся импичментом и отставкой Никсона. На деле публикация бумаг Пентагона не являлась серьезной угрозой для администрации, но реакция Киссинджера все изменила. Пытаясь решить одну проблему, он создал другую, вместо того чтобы дать скандалу быстро утихнуть._ 

**Закон 37. Создавай незабываемые зрелища**

Успех в продвижении к власти зависит от умения выбирать путь, требующий минимальных затрат. Один из обходных маневров – использование образов и символов как важнейших инструментов власти. Визуальная информация идет напрямик, минуя лабиринт слов, и действует мгновенно. Власти невозможно достичь без обращения к образам и символам. Для этого закона обратных случаев не существует.

_Художник Возрождения Филиппо Липпи, захваченный в плен и проданный в рабство маврам, добыл себе свободу, набросав портрет хозяина угольком на белой стене. Увидев изображение, тот отпустил Филиппо на свободу, отдав дань уважения его таланту. Изображение подействовало сильнее, чем любые словесные доводы._

**Закон 38. Думай что хочешь, но действуй как все**

Во все времена находились идеи, идущие вразрез с традиционными представлениями. Их сторонники становились или мучениками, или конформистами, нашедшими способ доносить свои мысли и чувства завуалированно.

_Философ Томмазо Кампанелла был брошен в тюрьму за еретические идеи. Под угрозой казни он придумал, как сохранить жизнь и продолжить выражать свои взгляды. Сначала он симулировал безумие — в Средние века к этому способу прибегали, чтобы признать человека неспособным отвечать за свои поступки. А затем написал книгу, выражавшую взгляды, прямо противоположные своим собственным. Он обнародовал свои идеи, в то же время якобы осуждая их, выражая свое несогласие и придавая этим идеям глубину и выразительность. Книга «Побежденный атеизм» стала «библией» для атеистов, макиавеллистов и вольнодумцев. Они взяли на вооружение доводы, вложенные в их уста Кампанеллой, для защиты своих идей. Внешний конформизм принес ему свободу писать без помех, не изменяя своим взглядам._

**Закон 39. Мути воду, чтобы поймать рыбку**

С точки зрения стратегии, гнев и эмоции абсолютно непродуктивны, а раздражительность — признак бессилия. Сохраняйте спокойствие, и получите преимущество. Если хотите вывести врагов из равновесия, играйте на их переживаниях: гордости, тщеславии, любви, ненависти. Нервничая, они не владеют собой и попадаются на ваш крючок. Играя на переживаниях, соблюдайте осторожность, тщательно выбирайте жертву, не допускайте всплесков, которые могут вам навредить.

**Закон 40. С презрением отвергай бесплатные обеды**

Ничто не обходится нам так дорого, как то, что достается бесплатно. Зачастую умнее заплатить полную цену, избавившись от необходимости благодарить и испытывать вину, чем согласиться на подарок или скидку. Самые важные ценности — независимость и пространство для маневра. Сильные люди платят полную стоимость и страхуют себя от дополнительной психологической нагрузки, чувства долга и беспокойства. Автор советует тратить деньги, заставляя их работать, ведь щедрость — один из признаков власти. Еще один важный момент — сила подарков. Дар всегда подразумевает достойную благодарность. А сам жест дарения означает, что даритель и получатель равны или что даритель находится на более высокой ступени.

_Представители рода Медичи во времена Возрождения разбогатели, занимаясь банковским делом, и приобрели огромное влияние в своем городе. Во Флоренции той эпохи это занятие не считалось почтенным способом заработка и не пользовалось популярностью как источник власти и влияния. А отношение к искусству, наоборот, доходило почти до религиозного поклонения. Лоренцо Медичи применил древнюю стратегию меценатства. Он не просто приобретал живописные полотна, ему принадлежала честь создания лучших школ в Италии, где обучались молодые художники. Он любил искусство, но его покровительство художникам имело утилитарную цель. Тратя деньги на искусство, Лоренцо отвлекал внимание людей от неприглядного в их глазах источника своего богатства, принимая облик аристократа. Щедрость лучше, чем что бы то ни было, поможет отвлечь внимание окружающих от действительности._

Оборотная сторона закона: доставшееся даром, как правило, оказывается подвохом. Соблазнять людей бесплатным обедом — излюбленная тактика мошенников. 

**Закон 41. Старайся не идти по стопам великих**

Крайне нежелательно находиться в тени предшественников. Лучше избежать подобной ситуации, выбрав противоположный курс, новое направление, незанятую нишу, где вы сможете стать первым. Продемонстрировать свое отличие можно, используя символику и выработав оригинальный стиль. Оборотная сторона закона: из тени великого предшественника можно извлечь преимущество. Слушайте интуицию и используйте опыт поколений в своих целях. Кроме того, приглядывайтесь к молодежи, вашим будущим соперникам.

**Закон 42. Порази пастыря — и паства рассеется**

Внутри любой группы можно обнаружить хронически несчастливого человека, заражающего остальных своим образом мыслей. Определите возмутителей спокойствия и отделите их от группы. Устранение может быть физическим (изгнание), политическим (ограничение политической и финансовой поддержки) или психологическим (разобщение его с группой единомышленников с помощью инсинуаций). Цельтесь в лидеров и наблюдайте за смятением в рядах их последователей. Изоляция сил врага — ключевой элемент стратегических игр. Оборотная сторона закона: применяйте изоляцию деликатно, чтобы впоследствии не опасаться мести противника. 

**Закон 43. Завоевывай сердца и умы окружающих**

В играх власти мы окружены людьми, у которых нет причин помогать нам, кроме собственных интересов. Самый простой способ склонить окружающих на свою сторону — показать, что ценного вы можете им предложить, какую выгоду они получат. Не применяйте силу в попытке сломить сопротивление, делайте это деликатно, будьте внимательны к особенностям и слабостям конкретного человека, цельтесь в основные чувства: любовь, ненависть, ревность. Для иллюстрации данного закона автор предлагает образ замочной скважины. Нет смысла применять силу, чтобы разрушить стены, возводимые людьми. Найдите дверь, ведущую к сердцам и умам, и подберите правильный ключик.

**Закон 44. Обезоруживай и приводи в ярость с помощью эффекта зеркала**

Один из способов приобретения власти — использование зеркального эффекта. Его применение дает ряд преимуществ. Во-первых, у людей создается впечатление, что вы полностью разделяете их мысли и идеалы. Во-вторых, если они подозревают о скрытых мотивах, то не могут разглядеть вашу стратегию. В конце концов, это раздражает и выбивает из колеи. Играя двойную игру, вы получаете возможность перехватить инициативу. К тому же зеркало сохраняет вашу ментальную энергию: простое повторение ходов, сделанных окружающими — своеобразное эхо — дает вам простор, необходимый для разработки собственных планов. Опасайтесь отраженных ситуаций, близко напоминающих те, что происходили ранее. Заметив, что в глазах окружающих вы вызываете ассоциации с прошлыми событиями или людьми, отделите себя от этих воспоминаний.

**Закон 45. Проповедуй необходимость перемен, но не слишком увлекайся реформами**

В любой реформаторской деятельности важно замаскировать перемены, подсластив пилюлю. Придайте реформам облик старины и традиций. Используйте что-то, что свяжет вас с прошлым и обеспечит поддержку авторитета истории (название, идеи, отсылка к героям прошлых лет), или замаскируйте кардинальные изменения под небольшие улучшения. Прислушивайтесь к веяниям времени. Во времена волнений и перемен власть получит тот, кто проповедует возврат к прошлому, комфорт и традиции. А в эпоху застоя — реформы. Заканчивают революции, как правило, не те, кто их начинал. Используя прошлое в своих интересах, вы добьетесь большей власти, чем предпринимая попытки полностью с ним порвать.

**Закон 46. Ни в коем случае не кажись слишком совершенным**

Люди склонны сравнивать себя с окружающими. Чтобы избежать зависти со стороны других, старайтесь выглядеть неприметно, завязывайте дружеские отношения с теми, кто ниже вас по положению, поднимайте их на позиции власти и обеспечивайте себе их поддержку. Наибольшую зависть вызывает природное совершенство — интеллект, красота, обаяние, а не деньги или власть, ведь потенциально они могут достаться каждому. Выставите напоказ один-два дефекта, чтобы обезвредить зависть раньше, чем она пустит корни. И наоборот, если вам уже завидуют, не скрывайте свои достоинства, а сделайте их очевидными. Если вы достигнете власти, завистники не смогут вам навредить и окажутся в ловушке собственной зависти.

_Английский художник Дж. М. У. Тернер обладал талантом и мастерством колориста. Однажды он заметил, что живописцы избегают соседства на выставках своих картин с его полотнами. Это могло стать существенным препятствием на пути к успеху, ведь страх проиграть в сравнении мог превратиться в зависть, а это привело бы к тому, что его работы перестали бы выставлять в галереях. И Тернер нашел способ: временно он приглушал колорит своих пейзажей, чем заслужил доброе отношение коллег._

**Закон 47. Не заходи дальше намеченной цели. Побеждая, знай, когда остановиться** 

Руководствуйтесь доводами рассудка вместо эмоций. Одержав победу, оцените ее как уникальную ситуацию и не поддавайтесь искушению повторять действия, принесшие однажды удачу. Неудачи учат нас очень важным вещам — терпению, умению правильно выбирать момент, необходимости готовиться к худшему. А слепая удача внушает мысль о блеске и таланте. Для сохранения власти чередуйте силу и хитрость, умейте вовремя остановиться. Оборотная сторона закона: осторожность после победы не должна заставить вас колебаться или помешать воспользоваться подходящим случаем. Она должна служить защитой, предостерегая от торопливых, необдуманных действий.

**Закон 48. Обрети неопределенность формы**

Грин считает крайне важным научиться быстро реагировать и приспосабливаться. Сильные мира сего постоянно создают новые формы, и их власть зависит от скорости собственных изменений. Жесткий правитель может казаться сильным, но со временем его негибкость надоедает, и подданные мечтают о его свержении. Гибких правителей больше критикуют, но они выдерживают испытание временем, и рано или поздно к ним приходит признание народа. Текучесть форм — стратегическая позиция, а постоянное изменение формы — инструмент. Оборотная сторона закона: при необходимости быстро сконцентрируйте все силы для сильной атаки. Помните не только о сиюминутном эффекте, но и обдумывайте стратегию.

### Заключение

На пути к власти одной из самых грубых ошибок автор называет попытку затмить старшего по положению. Давая другим затмить себя, вы продолжаете владеть ситуацией, вместо того чтобы быть жертвой их неуверенности. Не следует безгранично доверять друзьям, людям свойственна зависть. Научитесь использовать врагов, знайте их в лицо, заключайте перемирие, держите их в непосредственной близости. Тому, кто стремится к власти, необходимо научиться скрывать истинные намерения и следить за своими словами. 

Краеугольный камень власти — репутация, она важна при любых обстоятельствах. Научитесь использовать качества, выделяющие вас, подогревайте интерес к себе. По мнению Грина, безвестность хуже критики, не давайте о себе забыть. Используйте таланты и ум других, но будьте аккуратны: бывают ситуации, когда присваивать результаты других неразумно, лучше разделить с ними почести. Обращайтесь к прошлому за вдохновением, идеями и знаниями. Многие открытия основывались на результатах работы предшественников. 

Власть и контроль над ситуацией принадлежит тому, от кого исходит инициатива. Самая убедительная вещь — поступки и действия. Переведите спор в русло действий, и у противника не будет аргументов. Объединяйтесь с позитивными, энергичными, жизнерадостными людьми и избегайте негативистов. Создайте зависимость от себя, используя свои таланты. 

Любая власть предполагает взаимоотношения с другими: заставляя людей зависеть от вас, вы сами в какой-то мере попадаете в зависимость от них. Сохранять контроль над ситуацией помогут различные техники. Отвлечение внимания даст вам больше времени для маневра, частичная честность хорошо работает при первом контакте, бескорыстный поступок и щедрость усыпят бдительность. Помните, что всегда при использовании эмоционального подхода важно умение придать поступкам искренность. Бывают ситуации, когда выгоднее искренне сыграть жулика, чем честного человека. 

На пути к власти часто приходится обращаться за помощью к другим: помните не только о своих интересах, но и учитывайте интересы того, кто вам помогает. Выясните, что ценно для него, предложите ему это в обмен на услугу, и вы получите помощь. Выведывание и шпионаж стары как мир. Полученная информация позволяет предугадать действия другого и владеть ситуацией. Помните, что за вами также могут шпионить, применяйте дезинформацию. Не оставляйте врагам шанса в борьбе за власть. Будьте бдительны с теми, кого нельзя изолировать или разбить полностью. 

Достигнув определенного уровня власти, используйте закон присутствия и отсутствия. Сделайте то, что вы предлагаете миру, редкостью, уникальным предложением — и возрастете в цене как специалист. Крайне важно выбрать правильный момент ухода и возвращения и вернуться до того, как о вас забудут. Власть зависит от социальных контактов и взаимодействий, вы должны быть в курсе всего происходящего, чтобы вовремя реагировать. Самоизоляция возможна как временная мера только в редких случаях. Делайте что-то совершенно противоположное тому, чего от вас ожидают, и инициатива будет на вашей стороне. 

Способность оценивать людей и понимать, с кем имеешь дело, — наиболее важный навык из описанных в книге Грина. Прежде чем действовать, изучайте людей, их слабости, недостатки, достоинства, интересы. Будьте вежливы и тактичны со всеми, осторожно общайтесь с неуверенными в себе людьми. Чувство интеллектуального превосходства, которое вы даете людям, прикидываясь простаком, ослабляет их бдительность. В нужной ситуации дайте понять человеку, что он умнее, сообразительнее, изысканнее вас, и тот ослабит свою настороженность. Придерживайтесь стратегии независимости. Вместо того чтобы примкнуть к одной из сторон, не связывайте себя ни с кем, будьте над схваткой. В итоге вы получите больше, чем если бы объединились с одной из сторон. 

Автор советует сделать капитуляцию инструментом власти. У противников нет причин применять силу, а вы выигрываете время и пространство для подготовки ответного маневра. В борьбе за власть целеустремленность, полная концентрация на решении задачи и применение этих качеств против менее сосредоточенных людей всегда эффективны. По мнению автора, законы двора, как и законы власти, не теряют актуальности. Он приводит ряд законов придворной политики: не выставляйте свои достижения напоказ, помните об осторожности; знайте меру лести; научитесь адаптироваться к другим культурам, языку и стилю общения; не приносите плохие новости; не фамильярничайте с вышестоящими; никогда не критикуйте, станьте образцом тактичности и любезности. Позаботьтесь о том, чтобы вас заметили; не просите об одолжениях, постарайтесь их заслужить; не шутите над внешностью и вкусом людей; радуйтесь успехам других, избавляйтесь от придворного цинизма; добивайтесь цели легко, это впечатляет больше, чем адский труд; оценивайте себя со стороны; учитесь контролировать эмоции; соответствуйте духу времени и станьте источником наслаждения — это притягивает людей. 

Роберт Грин предлагает не принимать роли, которые навязывает нам общество, а создавать свой облик самостоятельно, добавив для эффекта театральности. Для этого научитесь управлять своими эмоциями, почувствуйте себя немножко актером. Затем придумайте образ, яркий характер, «вживитесь» в роль. А после выбирайте правильные моменты для появления на «сцене» и ухода с нее. Обладающие властью избегают извинений и оправданий, они предпочитают переложить вину на другого, тем самым не навредив собственной репутации. Эта тактика называется «козел отпущения». Еще один трюк — использование «кошачьей лапки», он позволяет добиться желаемого, сохраняя свою репутацию и привлекая для этого других людей. 

Одна из потребностей людей всех времен — стремление верить во что-то, иметь идеалы, ориентиры. Этим всегда пользовались мошенники. Людям неинтересны банальности, они хотят чего-то впечатляющего. И чем масштабнее иллюзии, тем лучше. Мошенники и аферисты в совершенстве освоили игру на людских фантазиях. Пообещайте быструю и полную перемену — от бедности к богатству, от болезни к здоровью, от страданий к процветанию — и за вами потянутся. Никакого постепенного улучшения в результате тяжелой работы, только моментальное чудо. В продвижении к власти важно правильно выбрать путь, требующий минимальных затрат. Для этого используются образы и символы, они воздействуют мгновенно, не оставляя сомнений. Из них также можно создать яркий спектакль, завораживающий и отвлекающий людей от неприятной реальности. Без обращения к образам и символам власти достичь невозможно. 

Развивайте в себе решительность и смелость, для тренировок используйте сферу переговоров. Проблемы, возникающие в результате дерзких действий, можно решить с помощью еще большей дерзости и решительности. Применяйте это как тактический инструмент. Обдумывайте все в деталях, прежде чем начинать действовать, планируйте все до конца, учитывайте возможные трудности, просчитывайте ходы, и вам не придется нервничать и импровизировать. Создавайте иллюзию, что ваше мастерство — не плод труда, а естественное качество. Не показывайте, как тяжело вам дался результат, от этого исчезает все удовольствие. Иногда можно приоткрыть завесу над проектом, это создаст у зрителей иллюзию их превосходства и сопричастности, но большая часть айсберга по-прежнему останется скрытой.

Одна из форм манипуляции — дать возможность другому человеку сделать выбор, полностью контролируемый вами. Этого можно достичь правильной подачей вариантов, сужением выбора, давлением на эмоции, предложением противоположного варианта для упрямцев, сменой игровой площадки, вовлечением жертвы в незаконное дело и превращением ее в соучастника, выбором из двух зол и т. д. Контролируя выбор других, вы держите под контролем результат. Научитесь выявлять слабости людей, наблюдая за ними, и удовлетворите их. После этого люди не смогут противостоять вам. Не увлекайтесь, помните об основной игре. Один из способов приобретения власти — использование зеркального эффекта. В этом случае люди думают, что вы полностью разделяете их мысли и идеалы, а если и подозревают о скрытых мотивах, то не могут разглядеть их. Копируйте их собственные реакции и поведение, отражайте их чувства, создавайте привлекательные копии. Опасайтесь отраженных ситуаций, близко напоминающих те, что происходили ранее. В таком случае у вас нет власти над отражениями, а все неконтролируемое опасно. 

В любых обстоятельствах держитесь с достоинством, выступайте со смелыми притязаниями. Не переигрывайте и ведите себя достойно как с людьми более высокого статуса, так и с теми, кто ниже по положению. Научитесь терпению, главному в искусстве управления временем. Не показывайте спешки, сохраняйте спокойствие, улавливайте дух времени и тенденции, которые приведут к власти. Достойная реакция сильного человека на мелочи и раздражающие пустяки — презрение или снисходительность. Это раздражает оппонентов, ведь их действия рассчитаны на бурную реакцию. Будьте внимательны, чтобы вовремя распознать в мелких неприятностях зачатки больших проблем, которыми они могут стать, если их вовремя не решить. 

Люди консервативны по природе, перемены они воспринимают с трудом. В любой реформаторской деятельности маскируйте перемены под старину и создавайте новый набор ценностей и ритуалов на замену старым. Используя прошлое в своих интересах, вы добьетесь большей власти, чем предпринимая попытки полностью с ним порвать. Если вы сторонник непопулярных идей, идущих вразрез с традиционными представлениями, найдите способ доносить их завуалированно. Не находитесь в тени великих предшественников, вас все время будут сравнивать. Выберите новое направление, незанятую нишу, где вы сможете стать первым. Используйте опыт поколений в своих целях и приглядывайтесь к молодежи, которая может вас заменить в будущем. 

В играх власти изоляция равносильна смерти. В ответственные моменты ни в коем случае не покидайте сцену сами и постарайтесь изолировать соперников. Ничто не обходится нам так дорого, как то, что достается бесплатно. Зачастую умнее заплатить полную цену, избавившись от необходимости благодарить и испытывать вину, чем согласиться на подарок или скидку. Научитесь платить за услуги не скупясь и помните, что бесплатным бывает только сыр в мышеловке. Постарайтесь избежать зависти других. Для этого не выставляйте напоказ богатство и таланты, будьте неприметным и простым в отношениях. Если же зависть уже пустила корни, попробуйте противоположные действия, сделайте свои способности очевидными. 

Научитесь держать под контролем свои эмоции и управлять чувствами других, используя естественную склонность людей выходить из себя. Сохранение спокойствия и контроль над эмоциями позволит получить преимущество в играх власти. Сохраняйте голову холодной, в то время как другие поддаются эмоциям. Чтобы склонить людей на свою сторону, замените жестокость милосердием. Нет смысла применять силу, чтобы разрушить стены, возводимые людьми. Найдите дверь, ведущую к сердцам и умам, и подберите правильный ключик. В мире власти руководствуйтесь доводами рассудка вместо эмоций. Одержав победу, анализируйте, что к ней привело, и не повторяйтесь. Учитесь на неудачах терпению, умению правильно выбирать момент, необходимости готовиться к худшему. Большое значение имеет умение вовремя остановиться. В то же время не давайте осторожности помешать вам воспользоваться подходящим случаем. Она должна служить защитой, предостерегая от торопливых, необдуманных действий. Грин считает крайне важным научиться быстро реагировать и приспосабливаться, а лучший способ для этого — постоянно менять форму. Текучесть форм — стратегическая позиция, а постоянное изменение формы — инструмент. В нужный момент крайне важно уметь быстро сконцентрировать все силы для сильной атаки. Помните не только о сиюминутном эффекте, но и обдумывайте стратегию.