## Дилемма инноватора. Как из-за новых технологий погибают сильные компании

Автор: Клейтон Кристенсен 

### Вступление

Динамика современного окружения требует от любой компании постоянного развития. Без развития не будет ни прибыли, ни желаемого положения на рынке. Соответственно, для движения вперед нужны инновации или новые технологии в жизненном цикле товара или услуги. Сам термин «технология» указывает на путь превращения предприятием ресурсов в нечто конечное. А результат технологии призван удовлетворить потребность клиентов.

Далеко не всегда в жизни организации все получается по плану. Даже модификация производства, абсолютно рентабельная с позиции финансов, может обернуться провалом. В данном случае инновация может стать явлением отрицательным, запоздавшим. Для разъяснения описанного вниманию читателя предлагается разграничение двух видов инноваций.

Поддерживающие инновации характерны для крупных игроков на рынке. Благодаря изменениям технологий они поддерживают свое положение на рынке, привлекают новых клиентов и сохраняют существующих.

Подрывные инновации чаще всего создаются новичками. Такие игроки, как правило, более склонны к риску и могут действовать в условиях полной неопределенности. Однако именно этот тип меняет существующие рынки кардинальным образом. Зачастую лидеры в отрасли не воспринимают такие изменения всерьез, не принимают должных мер нейтрализации. А это может сыграть в дальнейшем злую шутку.

Ознакомившись с саммари, вы сможете разобраться в причинах неудач крупных компаний в борьбе с такими инновациями. Также есть шанс понять возможные методы управления ими. Более того, вы узнаете об изменениях через дилеммы, с которыми сталкиваются менеджеры в компании. То есть через парадоксы в управлении стоит пересмотреть менеджмент в организации. 

> #### Инновации представляют собой новые технологии, новые способы преобразования ресурсов, процедур и ценностей в конечный продукт или услугу

### **1\. Дилемма инноватора номер 1: зависимость от мнения потребителей и инвесторов**

1.1. В первую очередь естественно желание любой компании производить и продавать востребованную продукцию, отвечать полностью на потребности покупателей. Таким образом организация попадает в плен к своим стейкхолдерам, заинтересованным лицам. Особенно это касается потребителей и инвесторов. Из-за этой зависимости компания не готова принять часть вызовов рынка. Все «внутренности» компании подчиняются поведению заинтересованных лиц. 

1.1.1. Все ресурсы организации распределяются по определенным направлениям. Эти направления задаются рынком. Получается, что и цепочка создания стоимости подчиняется пожеланиям потребителей. А это значит, что и центральный финансовый вопрос решается в их пользу. Чем больше есть спрос на определенную услугу, тем больше от нее будет ожиданий получать доход до «последнего издыхания».

> #### Классификация инноваций, применяемая автором, основана на ее влиянии на рынок: либо она еще больше укрепляет существующий порядок (поддерживающая), либо изменяет его кардинально («подрывная»)

_Стоит провести параллель с продуктовой матрицей Boston Consulting Group. Компании, которые всегда прислушиваются к своим клиентам, попадают в плен товаров и услуг «Дойные коровы». Из-за этого они теряют маневренность действий, жестоко расплачиваясь за это в дальнейшем._

1.1.2. Не только ресурсы тормозят процесс реагирования на инновации. Процедуры, принятые в организации, тоже вносят свой значительный вклад. Процесс принятия решений, скажем, идет по определенному сценарию. Сначала происходит сбор мнений внизу и консультирование с менеджерами среднего уровня. А только затем все идеи фильтруются. В конце идет обсуждение дальнейших действий руководством высшего уровня. При этом отбор концепций как раз и отсекает все возможные противоречащие пункты. Отсекаются в первую очередь несоответствия принятой стратегии по продажам. Процедуры ограничивают доступ лиц, принимающих решение, ко всему кругу альтернативных решений.

_По мнению автора, как раз отделом Research&Development корпораций создаются будущие «подрывные» технологии. Но меняющие рынок концепции просто не допускаются до рассмотрения вышестоящими лицами. Возможно, поэтому от подобных отделов в компаниях и «отпочковываются» отдельные маленькие компании. А при выведении ими на рынок «неподходящего» продукта вся отрасль переворачивается с ног на голову._

1.1.3. Наконец, вышеупомянутые инвесторы препятствуют финансированию и коммерциализации «подрывной» идеи. Ведь подобного рода инновации предполагают большой риск. Более того, они открывают собой новое направление бизнеса. Зачастую рынки таких направлений неизвестны и пока не сильно интересуют деловую среду. Поэтому принимается единогласное решение вкладывать в то, что более рентабельно.

1.2. Каким же образом хорошие менеджеры избегают проблем «столкновения» прибыльного и перспективного?

-   Они реализуют «подрывные» проекты, где они нашли потребителей (даже если это только маленькая группа людей).
-   Используют от основной организации не ресурсы, а только процедуры и ценности (финансово нейтрализуя неудачу).
-   Закрепляют только «недорогие» ресурсы за потенциальным «подрывным» проектом.
-   Выходят с «подрывной» инновацией на смежные рынки — туда, где будут оценены технические характеристики по заслугам.

> #### Компании стремятся угодить клиенту или инвестору. И поэтому они могут замедлять собственное развитие в долгосрочной перспективе. А вы попробуйте частично отдать вашим клиентам ответственность за инновации!

### **2\. Дилемма инноватора номер 2:** **стремление выйти на рынок «выше»**

2.1. У успешной компании есть свои принципы выстраивания цепочки создания стоимости. Постоянный рост — основа их стратегии. В связи с чем все чаще принимается решение подниматься на ступень выше, то есть выходить на более серьезные, более прибыльные рынки. Получается, что график будущих продаж всегда выстраивается восходящей линией. А «подрывная» инновация зарождается внизу. Она появляется в сегментах ниже. Она способна заставить организацию перестроить все планы и стратегии.

2.1.1. Автором выделяются три главных фактора стремления крупных игроков выйти на сегмент выше:

-   ожидание более высоких доходов;
-   увеличение качества жизни потребителей;
-   использование по назначению эффекта масштаба.

2.1.2. Стоит отметить, что есть и целая группа факторов, почему рынки «ниже» не удовлетворяют крупных игроков. Маленькие рынки неудовлетворительно обеспечивают потребности в росте. Так что бизнесу ничего не остается, как стараться перейти на более крупную площадку. Судя по описанию в книге, это происходит очень естественно. Так же, как ребенок меняет одежду с возрастом.

2.2. Как же быть в таком случае хорошему менеджеру, заметившему «брешь» на рынке? Автор предполагает, что есть три пути.

-   Менеджер может развивать рынок до нужной степени. И стать на нем лидером. Но такой подход требует огромных ресурсов.
-   Он может подождать, когда рынок сам станет крупной площадкой. При этом упускается время и лидерская позиция.
-   Он может найти или создать небольшую компанию — «дочку» основной, которая займется «прорывной» инновацией.

_Корпорация Hewlett-Packard, производитель компьютеров и смежной техники, оказалась в подобной ситуации. Она была основным поставщиком на рынок офсетных принтеров, но при этом по-настоящему «подрывными» были технологии лазерной печати. Традиционный вид печати отличался большей скоростью и качеством, но лазерный тоже имел свои преимущества._

_Они заключались в компактности оборудования, низкой стоимости картриджей и простоте использования. В связи с этим HP решила не оставаться в стороне. В рамках своего собственного дочернего бизнеса она дальше продолжила разработку и коммерциализацию новых принтеров. Дочерняя компания даже конкурировала с основной! Но итог один: корпорация не только укрепила свои финансовые позиции, но и смогла остаться в лидерах. При этом не расходуя чрезмерных ресурсов!_

> #### Будьте готовы к неудачам и не планируйте трату огромных ресурсов на каждый проект

### **3\. Дилемма инноватора номер 3:** **переизбыток качества**

3.1. Чем качественнее товар, тем он лучше? Парадоксально, но нет. В экономической теории есть всем известная кривая спроса. Она отражает те требования, которые предъявляются покупателями при сделке купли-продажи. При чрезмерном улучшении качества происходит следующее смещение кривой, которая как бы отражает уже другой рынок. То есть иногда, улучшая качество товара, производитель рискует своей прибылью.

3.1.1. Риск в подобных ситуациях не может быть оправдан в виду многих причин, например таких.

-   Покупатели не желают приобретать более качественный товар по более высокой цене, если их устраивало прежнее соотношение.
-   Производитель «перескакивает» ступени жизненного цикла товара. Он ускоряет процесс его увядания и смерти.

3.1.2. Что подразумевается под «качеством»? Есть набор взаимосвязанных характеристик товара или услуги. И значимое изменение в одной из характеристик приводит, как правило, к движению в другой. А в конечном итоге товар становится дороже.

_Можно привести в качестве примера появление первых дискаунтеров. Данный тип магазинов получает основную прибыль не от увеличения цены на товары, а от объема продаж с минимальной наценкой. В то время как обычные супермаркеты боролись за широкий спектр представленных на полках товаров, магазины такого типа предлагали все самое необходимое (функциональность). Традиционные магазины делали акцент на качестве товаров, чересчур много отдавая надежности. Новички на рынке же действовали по принципу «Сломается — не жалко денег на новый товар». Традиционные товары в супермаркетах отличались по своей дизайнерской упаковке, а продукты со скидкой — своей простотой (удобство). Наконец, цены в дискаунтерах были значительно ниже, чем люди привыкли видеть в других супермаркетах. Как думаете, кто остался в выигрыше?_

3.2. Как может хороший менеджер отследить необходимый уровень качества и не попасть впросак? Есть две опции.

-   Теоретически проанализировать и убеждать всех в компании в своей правоте.
-   Создать мини-версию продукта и показать всем на практике. Эта опция намного эффективней.

> #### «Агностический маркетинг» — маркетинговая деятельность компании в условиях неизвестности внешней среды

### **4\. Дилемма инноватора номер 4: анализ несуществующего**

4.1. Чисто маркетинговая составляющая не должна оставаться в стороне. Как можно выбрать проект, рынок для которого невозможно проанализировать? В этом и еще одна дилемма: с одной стороны, грамотный менеджер тщательно исследует рынок, планирует каждый шаг. А с другой стороны, подобные действия отсекают возможность стать инициатором кардинального изменения на рынке.

4.1.1. Какие обстоятельства отпугивают компании от того, чтобы заняться «подрывными» инновациями серьезно?

-   Отсутствие точной количественной отдачи.
-   Расплывчатое представление финансовой стороны вопроса.
-   Недостаточная возможность управления в зависимости от бюджета.

4.2. Применим в таких случаях так называемый агностический маркетинг.  Ведь предполагается, что фирма действует в условиях полной неопределенности. Важно помнить, что в таких случаях неудачи идей не должны отождествляться с неудачами компании. Равно как и возможности сотрудников не равны возможностям организации. Здесь работает принцип синергии. Но может проявить себя принцип неопределенности исхода. Нельзя точно говорить об удачном сочетании квалификации и качеств работника с процедурами и ценностями предприятия. Соответственно, для выбора работников по «подрывному» проекту необходимо учитывать несколько аспектов. Это может быть отражено с помощью схемы ниже.

> #### На заметку: возможности и неудачи компании должны быть рассматриваемы отдельно от работников и их идей

![pict_di](https://smartreading.ru/file/media/47/EPUB_CONTENT_IMAGE/get/pict_di.jpg)  

Есть необходимость ответить на три вопроса:

-   Как проект будет соотноситься с процедурами, принятыми в компании?
-   Как проект будет сочетаться с ценностями фирмы?
-   Есть ли возможность по ресурсам образовать отдельное подразделение?

После односложного ответа на поставленные вопросы (варианты ответов даны на схеме) можно выделить типы команд по структуре:

-   команда тяжеловесов (работающие с «тяжелыми» ресурсами, создающие новые процедуры и ценности);
-   команда «легкой весовой категории» (разрабатывающая только схемы адаптации «подрывного» продукта или услуги);
-   функциональные организации (занимающиеся разработкой «подрывного» проекта со схожими ценностями, но отличающейся бизнес-моделью).

_Примером команды первого типа может являться группа менеджеров, проектирующая «дочернюю» компанию с совершенно иными принципами существования. Например, нефтедобывающая компания идет и в отрасль торговли полезными ископаемыми. Примером команды второго типа могут служить компании, желающие использовать новые технологии через новые каналы распространения — сайт, социальные сети и т. д. Наконец, третий тип может быть представлен компаниями, которые из офлайн-услуг переходят в онлайн (или наоборот)._

> #### Главный вопрос — что лучше сначала: разрабатывать рынок или продукт? Это схоже с вопросом о курице и яйце. Поэтому стоит действовать осторожно и изучать среду

4.3. Как поведет себя хороший менеджер, работающий над «подрывной» инновацией?

-   Он должен понимать, что новый рынок является не основным для компании (и возможная неудача не означает крах всей фирмы).
-   Первоначально невозможно определить точную целевую аудиторию. Но на этом анализ менеджера только начинается.
-   Он составляет бизнес-план, направленный на изучение среды вокруг. Нет при этом цели осуществления заранее продуманной стратегии.

### **Заключение**

Для решения проблемы инноваций не нужно стараться лучше управлять, больше работать и не делать глупых ошибок. Практические исследования показывают следующее.

Все компании имели эффективное трудолюбивое руководство. Все совершали ошибки. Поэтому стоит правильно реагировать на них, не обвиняя никого, а также делать необходимые выводы. Не думайте, что вы сразу же совершите прорыв. Просто выводите продукт или услугу сразу же. И изучайте, что из этого выйдет.

В области инноваций помните о следующем.

-   Инновации могут быть не только положительным явлением, но и отрицательным (особенно в случаях неправильного контроля над их внедрением).
-   Помимо инноваций, которые ведут отрасль к улучшенным показателям, есть и «подрывные» изменения. Они созданы напрямую для удовлетворения потребностей, но более дешевым, простым и удобным способом. В маркетинговом отчете появление «подрывных» изменений может не быть отражено. Поэтому стоит особенно внимательно прислушиваться к рыночной среде.
-   Инновации не всегда могут предполагать скачок в качестве продукта или услуги. Не следует сутки напролет изучать продукт в лабораториях. Может, ответ лежит у вас перед носом?
-   «Подрывные» инновации случаются в любой отрасли вне зависимости от скорости ее развития. Любая компания подвержена этому: что экскаваторы, что информационные технологии. Не нужно думать, что такая ситуация обойдет стороной вашу отрасль.
-   Стоит быть осторожным и внимательным не только к клиентам и инвесторам, но и к конкурентам и их разработкам в долгосрочной перспективе. Особенно к новичкам. Они обычно самые рискованные игроки и самые непредсказуемые.
-   Пробуйте частично отдать вашим клиентам ответственность за инновации.
-   Обращайте внимание не только на сегмент рынка, в котором вы действуете или куда планируете выйти, но и области «ниже». Именно там могут зарождаться «подрывные» технологии. Упустив эти инновации, вы потом уже не сможете занять прошлое лидерское положение.
-   Неизведанное не всегда опасно. Стоит лишь правильно подобрать тип команды и внимательно изучать окружающую рыночную среду.
-   Создавайте для «подрывных» инноваций отдельные маленькие компании — большие достижения будут отмечаться там еще большей радостью.
-   Будьте готовы к неудачам и не планируйте трату огромных ресурсов на каждый проект.