## Думай и богатей

Автор: Наполеон Хилл 

### **Введение**

Часто нам кажется, что богатство — удел особенных людей и совсем не каждому дано быть успешным и богатым. Мы даже не пытаемся выйти из заколдованного круга, в котором нет места большим достижениям и состоятельности. Работа Наполеона Хилла «Думай и богатей» предлагает способы борьбы с нашими страхами, сомнениями и неверием в себя, которые часто мешают нам добиться счастья и признания.

Книга Хилла — это руководство по достижению богатства и успеха. Ее цель — доказать, что всякий человек может овладеть необходимыми знаниями и умениями для привлечения богатства.

-   Книга даст вам необходимый импульс, чтобы взяться, наконец, за дело и самому сделать свою жизнь успешной.

-   Благодаря четкому плану действий вы придете к благополучию не только в бизнесе, но и в любой другой выбранной сфере.

-   Книга откроет скрытый потенциал, о котором раньше вы не подозревали, научит эффективно пользоваться внешними и внутренними ресурсами.

-   Идеи книги зарядят вас созидательной энергией, вдохновят на поиск новых решений и дадут инструменты для достижения поставленных целей.

Наполеон Хилл помогает не только поверить в себя, но и правильно выстроить стратегию, с умом использовать свой жизненный опыт и навыки. Научит  желать и действовать. 

> #### Cамая сумасшедшая удача приходит за шаг до поражения

### **1\. Мысль могущественна**

Первый и важный принцип достижения успеха — достаточно одной лишь глубокой идеи. 

• Успех гарантирован тем, кто мыслит категориями успеха. Поражение приходит к тем, кто мыслит категориями поражения.

• Причина неуспеха — отказ от дела при первой же неудаче. Прежде чем отказываться, надо убедиться, что сделано все, что возможно. 

• Важно твердо знать, чего хочешь достигнуть. Внушите вашу веру и настойчивость другим — и добьетесь исполнения невозможного.

• Все, что желаемо и представимо — достижимо. Нужно мыслить категориями денег. Тогда и появятся конкретные планы по их приобретению.

> #### Кроме материальных благ Барнс получил еще нечто важное: уверенность, что идею, при соблюдении  известных принципов, можно превратить в материальные ценности

_Эдвин Барнс открыл как-то раз для себя очевидность утверждения: «хочешь стать богатым — думай». Барнс шел к нему постепенно, а первым шагом было страстное желание стать компаньоном великого Эдисона. У него практически не было ничего, кроме жажды достигнуть цели. Барнс начал работать у Эдисона за минимальную плату. Его настойчивое желание и бульдожья хватка привели к тому, что появился случай, которого он так ждал. Эдисону нужно было сбыть свое новое изобретение — Диктующее Устройство Эдисона. И Барнс это сделал, он продал машину так скоро, что Эдисон подписал с ним контрат на распространение по всей стране._ 

### **2\. Когда желание становится действием**

Четыре этапа превращения идеи в богатство:

> #### В этих принципах сформулирована не только суть богатства — с их помощью возможно достижение любой цели

1\. Определите точное количество денег, которое вы хотели бы иметь. Назначьте срок и письменно задекларируйте свое желание, намерение, цель.

2\. Уединитесь, закройте глаза и повторяйте заявление о своих целях. Повторяйте программу утром и вечером.

3\. Честно скажите, чем вы готовы заплатить за богатство, которого желаете.

4\. Составьте конкретный план на бумаге и начинайте действовать немедленно.

• Поместите листок с вашими намерениями на видное место. 

• Каждый день перед сном читайте свои записи. Читая, верьте и чувствуйте, что деньги уже ваши.

Желание превращает неудачу в победу. Для разума нет никаких препятствий,  кроме тех, которые мы сами признаем. 

_Много лет назад один великий полководец оказался перед трудной задачей. Ему и его войску необходимо было победить более могущественное и многочисленное войско противника. Тогда он погрузил своих солдат на корабли и отправил во вражескую землю. По прибытии он приказал сжечь свои корабли и обратился к воинам: «Вы видите дым от наших кораблей? Если мы не победим, то не сможем живыми покинуть эту землю. У нас есть лишь один выбор: победить или погибнуть». И они победили._ 

### **3\. Вера**

Вера — катализатор умственных способностей. Все мысли, которые могут быть прочувствованы, начинают тут же материализоваться.

Подсознание материализует конструктивные мысли так же успешно, как и деструктивные. И преобразует их в материальный эквивалент с помощью всех доступных практических средств.  

**Пять этапов приобретения веры в себя:**

1\. Цель моей жизни мне понятна, и у меня есть возможности для ее достижения. Я требую от себя настойчивости. Я обещаю сделать все, что в моих силах. 

2\. Мысли — хозяева моего сознания, и они воспроизводят себя во внешнем поступке. Ежедневно, 30 минут в день, я буду воспитывать в себе такую личность, какую я бы хотел видеть в воображении. 

3\. Любое желание  в конечном счете получает практические средства осуществления. Десять минут в день я буду посвящать задаче самоутверждения. 

4\. Я сформулировал главную цель в жизни. Я никогда не оставлю стараний, пока не добьюсь необходимой для ее достижения уверенности в себе.

5\. Богатство и положение в обществе не могут строиться на корысти и лжи. Я буду использовать в своих желаниях созидающие силы, объединяющие людей. 

_Махатма Ганди явил миру прекрасный пример возможностей и силы веры. У Ганди не было денег, но у него была сила, которую он сотворил из понимания принципов веры. Махатма Ганди сумел повлиять на умы миллионов человек, помог им объединиться и действовать в унисон, словно это единое сознание. Благодаря этому народ Индии добился независимости._

### **4\. Самовнушение**

Самовнушение — центр управления между сознательным и подсознательным мышлением. Оно имеет отношение ко всем видам внушения и самоуправляемого возбуждения сознания посредством чувств. Рекомендации, сформулированные в работе Хилла — инструменты воздействия на ваше подсознание.

Принципы самовнушения:

• Сказанные вслух важные для вас слова, подкрепленные чувством и верой.

• Повторение, повторение и еще раз повторение.

• Постоянство, настойчивость и усилие.

Вместе с самовнушением доминирующие мысли проникают в подкорку и влияют на нее. Человек по своей воле может засевать нужными мыслями свое поле подсознания.

> #### Страстное желание свободы приносит свободу. Желание богатства приносит богатство. В основе могущества лежит могущество личности

_Элберт Хаббард, американский писатель и философ, говорил: «Для меня всегда оставалось загадкой, почему люди столько времени тратят на самообман, создавая алиби для покрытия своих слабостей. Этого времени как раз хватило бы на исправление недостатков, и алиби было бы не нужно»._  

### **5\. Знания**

Человек сам находит нужные ему знания. Знание не может притянуть к себе деньги до тех пор, пока оно не организованно разумно и не устремлено к накоплению богатства. Оно становится действенной силой только тогда, когда переработано в четкий план и направлено на результат. Сущность образования в том, чтобы развивать возможности и способности человека. 

Для успеха необходимо приобрести специальные знания в той области, которую вы избрали. 

> #### В случае, если объем знаний слишком огромен и усвоить их нет возможности, нужно уметь собрать вокруг себя «мозговой центр», управлять группой и использовать ее в своих целях

Важнейшие источники знаний:

• Ваш жизненный опыт и образование

• Общение с другими умными людьми

• Университеты

• Библиотеки

Знания сами по себе не имеют ценности. Другое дело, когда они используются для достижения конкретной цели. А для этого необходим план практических действий.

_Во время первой мировой войны одна чикагская газета назвала Генри Форда «невежественным пацифистом». Форд обратился с иском в суд на оклеветавшую его газету. На суде Форду задавали самые разные вопросы, стремясь показать, что Форд осведомлен лишь в области производства автомобилей. Отвечая на особенно оскорбительный выпад, Форд сказал: «Если бы я на самом деле хотел ответить на ваши дурацкие вопросы, то — позвольте напомнить вам — стоит мне нажать на нужную кнопку у себя в кабинете, как в моем распоряжении будут специалисты, способные ответить на любой вопрос»._

> #### Если обдумываете получить дополнительное образование, сначала определите, зачем вам это нужно, а потом ищите возможности

### **6\. Воображение**

Ваши возможности таятся в вашем воображении. В этой мастерской выковываются планы и желания человека. Человек способен создать все, что способен вообразить. 

Функции воображения:

• Синтетическое воображение — человек складывает уже известные идеи и замыслы в новые комбинации.

• Творческое воображение — воспринимает и преобразует основные или новые идеи, входит в контакт с всеобщим разумом и подсознанием других людей. 

Воображение — еще один ресурс, способный перенести человека из заурядного повседневного мышления в кладовую идей. Творческое воображение удается развивать и совершенствовать только одним путем: обращаться к нему как можно чаще. Воображение тесно связано с умением слышать свой внутренний голос.  Процессу созидания предшествует процесс воображения.

_Отец Фрэнк Гансоэлс решил организовать собственное учебное заведение, призванное реализовать его идеи об образовании. Для этого ему требовался миллион долларов. Где его взять? Эта мысль долго не оставляла молодого решительного священника. Любой другой на его месте уже сдался бы. Но отец Гансоэлс поступил иначе. Он сказал себе: «Хватит мечтать. Через неделю у меня будет миллион». Уже на следующее утро отец Гансоэлс читал в церкви проповедь на тему: «Что я буду делать, если у меня будет миллион». Когда он закончил, к нему подошел человек и сказал, что верит в него и в его идею и готов дать миллион. На эти деньги был основан ныне известный Иллинойский технологический институт._ 

> #### Успешный человек использует в своей деятельности два дара: аналитические способности и творческое воображение. Он умело их комбинирует и преодолевает узость обыденного мышления

### **7\. Планирование**

Идея может быть превращена в богатство силой конкретного намерения и наличием конкретного плана. 

• Возьмите в союзники нужных вам людей. Создайте «мозговой центр».

• Определите выгоды для каждого участника вашего проекта.

• Используйте в ваших целях опыт, образование, способности и воображение других людей. 

Помните! Если план не осуществляется, надо заменить его другим. Главное, чтобы план был реальным и жизнеспособным. 

> #### Ваши достижения зависят от глубины и проработки вашего плана

Можно начать с того, чтобы продавать свои услуги или нетривиальные идеи. Все огромные состояния начинались с этого. Вам нужно также решить, в чем ваше призвание — управлять или исполнять. От этого будет зависеть, как вы будете профессионально развиваться. 

Секреты управления собой и людьми:

1\. Решительность и смелость. Они базируются на знании самого себя и того дела, которому вы посвятили жизнь. 

2\. Самоконтроль. Человек, контролирующий себя, умеет контролировать других. 

3\. Чувство справедливости. Такого руководителя уважают и ему доверяют.

4\. Четкость в принятии решений. Это демонстрирует уверенность и знание того, что руководитель делает.

5\. Ясность планов. Кропотливая работа над планом, четкое понимание целей и возможностей.

6\. Привлекательность личности. Лидерство требует уважения к себе и другим. Следите за собой и за своей репутацией.

7\. Сочувствие и понимание. Успешный руководитель всегда может прийти к согласию с подчиненными, готов сотрудничать и умеет понимать их проблемы. 

8\. Готовность взять всю ответственность на себя. 

Наиболее распространенные ошибки руководителя:

• Неспособность учитывать все детали и неумение пользоваться услугами заместителей.

• Ожидание вознаграждения, неумение использовать свои знания на благо дела.

• Боязнь конкуренции со стороны исполнителей.

• Отсутствие воображения.

• Авторитарность управления.

_Американская нация родилась тогда, когда пятьдесят шесть мужчин ее «мозгового центра» взяли на себя смелость и честь определить ее судьбу. Их решение обеспечило успех армии Вашингтона и принятие Декларации независимости. Сила духа привела нацию к свободе, а также это желание, настойчивость, вера, «мозговой центр» и грамотное планирование._ 

### **8\. Работа и успех**

Первый шаг к достижению успеха — хорошая работа, которую хочется делать. Как найти работу по душе:

1\. Определите, какой род занятий вас привлекает. Если такой профессии еще не существует, что мешает вам создать ее?

2\. Выберите компанию или бизнесмена, у которого вы хотели бы работать.

3\. Выясните все о предполагаемом нанимателе: о его делах, личных качествах и удачливости в бизнесе.

4\. Проанализируйте ваши способности и возможности. Оцените, что вы можете предложить. Разработайте план и продумайте средства, которые помогут вам представить свои предложения. 

5\. Сосредоточьтесь на том, что вы можете предложить.

6\. Записывайте на бумагу все свои мысли и планы относительно работы. Продумайте план в деталях. Предложите его авторитетному лицу в компании.

Эндрю Карнеги, мультимиллионер и филантроп, подчеркивал, что продажи личных услуг основываются на одном определяющем факторе — поведении или настроении, с которым предоставляются услуги. Мистеру Карнеги прежде всего нужно было убедиться, что человек ему нравится. Он говорил, что никогда не возьмет в компанию человека, не выполняющего свою работу с вдохновением. 

> #### Отсутствие честолюбия, безразличие к своей собственной судьбе,  нежелание другой жизни, равнодушие к успеху

### **9\. Причины неудач**

Самые распространенные причины неудач и отсутствия благосостояний. Благодаря им вы сможете понять, что стоит между вами и вашим успехом, будете знать, на что обратить большее внимание и как слабые стороны превратить в сильные. 

1\. Плохая наследственность. Малый и легко преодолимый недостаток. Если ощутим, например, невысокий интеллект, нужно прибегнуть к помощи команды мыслящих людей. 

2\. Отсутствие ясных целей в жизни. Нет стремлений — нет надежды на успех. Если ничего не хочешь, то ничего не получишь.

3\. Пробелы в образовании. Преодолевается сравнительно легко самообразованием и самовоспитанием. Знания ценны, когда их можно к чему-то приложить.

> #### Самодисциплина осуществляется через самоконтроль. Не победите  себя — будете побеждены собой

4\. Отсутствие силы воли. Отсутствие энтузиазма. 

5\. Болезни и недуги. Недостаток или переизбыток секса, недостаток движения или плохая физическая подготовка, недостаток свежего воздуха. Для успеха нужно быть здоровым: контролируйте питание, будьте позитивны.

6\. Пагубная привычка прокрастинации. Откладывание дел в долгий ящик. 

7\. Отсутствие настойчивости в достижении цели.  

8\. Отталкивающие черты характера: злоба, агрессия, тщеславие, дурные привычки и манеры. 

9\. Неуверенность в принятии решений. Страх перед будущим.

10\. Предрассудки и предубеждения. Нетерпимость к иному. Преуспевающий человек свободен в мыслях и суждениях. 

Ежегодный самоанализ поможет снизить количество ошибок, повысить самоотдачу и воспитать нужные качества. Вы заметите, есть ли прогресс. Самоанализ позволит увидеть, продвинулись ли вы в своих целях или опустились на несколько ступеней. Если вы хотите преуспеть, то вам необходимо пристально отслеживать ваше развитие, поздравлять себя с достижениями и понимать, чего сделать не удалось и почему. 

• Отвечайте на вопросы для самоанализа честно и беспристрастно:

• Добился ли я тех целей, которые ставил перед собой в этом году?

• Было ли мое поведение с другими людьми безупречным?

• Удалось ли мне улучшить свой характер?

> #### Никогда не ждите, начинайте действовать сейчас. Используйте все средства и возможности

• Был ли я достаточно настойчив?

• Преодолел ли я свои страхи?

• Как мне лучше расчитать мое время и изменить привычки?

• Все ли свои ошибки я исправил?

_Невероятное обаяние, умение руководить людьми и готовность взять ответственность на себя позволили тридцативосьмилетнему специалисту по стали Чарльзу Швабу войти в общество нью-йоркских банкиров и возглавить стальной трест U.S. Steel. Шваб сумел убедить акул бизнеса в успехе новой концепции ведения бизнеса: дешевая сталь создаст долгожданный рынок, найдутся новые области применения стали, что позволит захватить значительную часть мирового рынка. Долгое время Шваб был управляющим Bethlehem Shipbuilding and Steel Company, под его руководством компания стала крупнейшим независимым производителем стали в мире._ 

> #### Настойчивость требует мужества, иногда — великого. Нерешительность — существенное препятствие к успеху

### **10\. Настойчивость — состояние сознания**

Настойчивость поможет вам развить в себе умение мыслить категориями денег, ваше подсознание станет «монетным двором», печатающим деньги. 

Настойчивость основывается на определенных принципах:

• Ясность намерений

• Желание

• Уверенность в себе

• Определенность планов

• Тщательный анализ

• Сотрудничество

• Сила воли

• Привычка

Четыре шага в воспитании настойчивости:

1\. Ясная цель.

2\. Четкий план.

3\. Независимое сознание, защищенное от внешних влияний.

4\. Дружба и сотрудничество с поддерживающими вас людьми.

Настойчивость — это крепость, которая обороняет вас от поражений. Богатство получается из ясного плана действий, основанного на ясных устремлениях и осуществляемого с необходимой настойчивостью. 

_Американской актрисе Мэри Дресслер было около шестидесяти, когда театральные продюсеры занесли ее в черный список. Она в один день оказалась без денег и без надежды на какую-нибудь работу. Но настойчивость и верность мечте принесли ей триумф. Дресслер вернулась в кинематограф, достигла огромного успеха в комедиях, получила Оскар и стала первой женщиной, фотография которой появилась на обложке журнала «Time»._

### **11\. Сила ума**

Сила ума проявляется в организованном усилии двух или более людей, объединенных общей целью и единым планом работы и в организуемом интеллектуально направленном знании. 

Источники знания:

• Высший разум — ваше творческое воображение.

• Накопленный опыт.

• Эксперимент и исследование. 

> #### Ум — это форма духовной энергии. Когда работа двух интеллектов координируется, их психические энергии вступают во взаимодействие и порождают новую продуктивную энергетическую волну

Сила «мозгового центра» в координации знаний и усилий нескольких людей. 

Принцип «мозгового центра»: при гармоничном взаимодействии интеллектов создается поле нового интеллектуального уровня. Человек способен воспринимать характер, навыки и силу мысли тех, с кем сотрудничает. Необходимо учиться наиболее эффективно пользоваться потенциалом «мозговой группы». Никого не посвящайте в ваши дела, кроме вашей «мозговой группы». Молчание и сдержанность. Никто не откажется от перспективы стать богатым; не давайте красть ваши идеи  и планы.

_Задолго до того, как автор книги Наполеон Хилл написал хоть одну строчку, он выработал в себе привычку заниматься собой. Делал себя, основываясь на биографиях тех людей, которые его наиболее впечатлили. Это были ученые, политики, предприниматели: Дарвин, Линкольн, Наполеон, Форд, Карнеги и др. В течение многих лет он разговаривал с ними, называл их «невидимыми советниками». Он закрывал глаза и представлял себя сидящим с ними за одним столом. Хилл руководил ими, знал их характеры и то, как они думают и действуют. Все важные дела он обсуждал со своими «невидимыми советниками». Постепенно он развил свой ум и перестроил свой характер, сделав его синтезом характеров «невидимых советников»._ 

### **12\. Сублимация**

Путь к гениальности лежит через сексуальное развитие, которое подразумевает правильное использование секса, любви и увлечений и контроль над ними. Секрет контроля раскрывается в области сублимации. Разрушительные чувства можно преобразовать в положительные, направив мысли на что-либо дельное, созидательное. 

Сексуальные чувства вызывают к жизни иное состояние сознания, оно обращается к воображению, смелости, желанию обладать целью. Сублимация — превращение сексуальной энергии в какую-либо другую. Преображение сексуальной энергии в творческую требует некоторого напряжения воли и опыта. Научные исследования доказали, что величайшие успехи всегда свидетельствуют о высоко развитом сексуальном чувстве. 

Наше сознание откликается на стимулы, которые доводят его до высокого напряжения мысли. 

Стимул сознания — это временное или постоянное влияние на него, повышающее интенсивность мысли. Например:

• Страсть, сексуальное желание

• Любовь

• Желание славы, могущества, финансовых успехов, денег

• Музыка

• Дружба

• Самовнушение

• Страх

_Доктор Элмер Гейтс совершил более двухсот открытий в области самосовершенствования и использования своего творческого дара. Его лаборатория была совершенно особым местом: ее стены были непроницаемы, туда не проникал ни один луч света. В комнате стояли только стол с писчей бумагой и стул. Когда доктор нуждался в преобразовании мыслей и вдохновении, он заходил в эту комнату и концентрировал свое внимание на собственных изобретениях; постепенно в его голове начинали появляться новые идеи и изобретения. Однажды, через три часа после сеанса уединения, он обнаружил, что описал новые научные принципы, не имеющие аналогов в мире._  

### **13\. Подсознание**

Подсознание реагирует прежде всего на доминирующие желания и эмоции и действует через сознание. Инструменты подсознания — ваши планы, желания и намерения. И важно уметь ими пользоваться. 

Подсознание — посредник между человеческим и Мировым Разумом. Человеческое существование проходит в окружении всякого рода мыслительных импульсов, которые вступают в контакт с подсознанием. Для сознательной работы с подсознанием необходимо овладеть его языком — языком чувств. 

**Положительные чувства**

Желание  
Вера  
Любовь  
Секс  
Энтузиазм  
Сентиментальность  
Надежда

**Отрицательные чувства**

Страх  
Зависть  
Ненависть  
Месть  
Жадность  
Суеверие  
Гнев

Сознание не может быть одновременно заполнено положительными и отрицательными эмоциями. Важно сформировать привычку восприятия и использования только положительных эмоций. 

_Можно найти посредника, способного донести ваши желания и стремления, в молитве. Часто люди недооценивают значение искреннего слова. Энергия всей Вселенной поможет честным и пламенным словам сбыться. Во время молитвы сознание наполнено чувством, которое побуждает окружающее вас пространство к действию._ 

> #### Подсознание похоже на радио: посылайте ваши сигналы и принимайте ответы от Вселенной

### **14\. Страх**

Страх, нерешительность и сомнения могут препятствовать вашему успеху и появлению новых идей. Страх — это только состояние сознания, он может контролироваться и направляться. Каждый человек способен полностью контролировать сознание. 

Виды страхов:

> #### Задавайте себе вопросы и старайтесь узнать, что вы собой представляете. Формируйте ваши мысли сознательно. Успех обязательно придет к вам

• Страх нищеты. Он парализует разум, разрушает воображение и размывает цели. Справиться с этим страхом поможет самоанализ. Симптомы страха нищеты — безразличие, нерешительность, сомнение в собственных силах, промедление.

• Боязнь критики. Разрушает инициативу. Симптомы — застенчивость, неуравновешенность, слабохарактерность, комплекс неполноценности, безынициативность. 

• Страх болезней, старости и смерти. Симптомы — поиск болезней, ипохондрия, вялость, впечатлительность, невоздержанность, беспокойство. 

•   Боязнь неудачи в любви. Суть страха в боязни потерять объект любви. Симптомы — ревность, критическое отношение к окружающим, склонность к рискованным предприятиям. 

Чтобы противостоять страхам, необходимо умиротворить сознание, овладеть материальными благами и обрести счастье. Эти внешние признаки успеха берут начало в мыслительных импульсах.  

Часто человек не знаком с собственными страхами. Чувство страха столь неуловимо и глубоко, что человек может прожить жизнь, отягощенную всеми видами страха, не осознав их. Лишь мужественный самоанализ позволит обнаружить этого врага. Внимательно вглядитесь в свой характер.

_Прохожие насмехались, когда Генри Форд вывел свой первый автомобиль на улицы Бостона. Но Форд сказал: «Моя цель — опоясать земной шар управляемыми автомобилями». И он это сделал, несмотря на страхи и риски, которых было немало._

### **Заключение**

Книга Наполеона Хилла «Думай и богатей» задает направление для достижения благосостояния. 

Как прийти к богатству? Как стать человеком, которому  все удается?

В основе всего лежат принципы успеха:

1\. Все желаемое достижимо. Мыслите категориями денег, тогда сразу появятся конкретные планы по их приобретению. Если план не осуществляется, необходимо заменить его другим, реальным и жизнеспособным. 

2\. Четыре этапа достижения богатства:

• Определите точное количество денег, которое хотели бы иметь.

• Повторяйте ваши цели и намерения вслух утром и вечером.

• Подумайте, чем вы готовы заплатить за богатство.

• Составьте конкретный план и начните немедленно действовать.

3\. Верьте в себя. Используйте самовнушение, чтобы преобразовать негативные мысли в конструктивные.

• Любое желание в конечном счете получает практические средства осуществления.

• Мысли — хозяева сознания. Они воспроизводят себя во внешнем поступке.

• Человек сам может формировать свое подсознание.

4\. Находите нужные вам знания. Перерабатывайте их и  направляйте на результат. Используйте знания для достижения цели и продумывайте план практических действий.

5\. Воображение дает огромные возможности. В воображении создаются ваши желания и планы. Пользуйтесь этой кладовой идей.

6\. Идея превращается в богатство наличием конкретного плана. Привлекайте для ваших намерений нужных вам людей.

7\. Важный шаг к достижению успеха — хорошая работа. Ищите работу по душе и выполняйте ее с вдохновением. 

8\. Проанализируйте, что стоит между вами и вашим успехом. Как преодолеть эту сложность? Ежегодный самоанализ поможет повысить эффективность действий и воспитать нужные качества. 

9\. Настойчивость придет, если у вас есть ясная цель, четкий план и поддержка нужных людей.

10 «Мозговой центр» поможет координировать знания и эффективно использовать их в достижении богатства.

11\. Преобразование разрушительных чувств в созидательные. Для этого необходимы определенные усилия воли и опыт. 

12\. Работайте с подсознанием. Важно сформировать привычку и опыт использования только положительных эмоций.

13\. Противостоять одолевающим страхам можно контролируя их и направляя в положительное русло. Важно понимать, с чем вы боретесь, и не отступать. 

Применяйте эти принципы на практике и помните, что страстное желание богатства приносит богатство. Сильная личность, способная на достижение цели, обладающая самодисциплиной и умеющая следовать плану, обязательно добьется успеха, богатства и признания в любой сфере.