Автор: Эрик Рис 

### **Определение стартапа: полная неопределенность**

Стартап — предприятие, предлагающее принципиально новый товар или услугу. Ключевое в определении стартапа — новизна, путь в неизведанное и сопряженные с этим риски. В этом смысле стартапом может быть как маленькая, только что созданная фирма, так и филиал огромного давно существующего предприятия.

Существует стереотип «стартапа в гараже». Однако компания в гараже — стартап, если создает небывалый гаджет, и не стартап, если предлагает ремонт машин.

Когда в роли стартапа выступает подразделение существующей компании, его видение и стратегия радикально меняются. Новая или старая компания, копирующая существующий бизнес, не является стартапом.

Необходимость возникновения стартапа и условия его существования — меняющаяся реальность и высокий уровень неопределенности. Если условия рынка не меняются и нет необходимости что-то корректировать в системе, стартапы не возникают. 

Основные признаки стартапа — новизна не только производимого продукта, но и способов производства, принципов организации бизнеса, выбора целевой аудитории, распространение информации и т. д.

Продукт стартапа — инновации. Инновации могут быть самыми разными — от научных открытий и развития технологий до новых бизнес-моделей, рынков и целевых аудиторий. Продукт стартапа настолько нов, что многие факторы невозможно просчитать заранее: с какими проблемами столкнется компания при производстве, какие изъяны продукта придется устранять, понравится ли он клиентам, не затмят ли стартап конкуренты. 

> _Клейтон Кристенсен в «Дилемме инноватора» описал основную проблему: часто инновации сводятся к совершенствованию существующих продуктов или сервиса, то есть к «улучшающим инновациям»._ 

Особенно трудно создавать нечто поистине революционное в уже существующей компании, поскольку инновации по природе своей революционны, возникают спонтанно и нецентрализованно, «снизу вверх»: их нельзя ввести приказом руководства.

Не следует впадать в противоположную крайность и считать, будто стартап неуправляем. Путь стартапа — это путь проб и ошибок, но это осознанные эксперименты и ошибки, на которых учатся, а не смесь гениальных прозрений и сделанных наобум шагов.

> _Ложная романтика стартапа («главное — ввязаться в драку, а там пан или пропал») вводит в заблуждение. Этот крайне неэкономный способ ставить эксперименты чаще всего приводит к краху и портит репутацию стартапа как пути инноваций._

Идея бережливого стартапа: производить огромное количество экспериментов, не расходуя лишних ресурсов — денег и времени.

**Какими должны быть эксперименты в бережливом стартапе:**

-   направленными (что именно мы хотим узнать);
-   дифференцированными (выявлять проблемы);
-   иметь точные параметры оценки успеха; 
-   сопровождаться готовностью учиться;
-   иметь постоянную обратную связь, чтобы в любой момент поправить стратегию.

### **Минимальный рабочий продукт**

Поскольку стартап предлагает нечто невиданное в условиях высокой неопределенности, его руководители заведомо не знают очень многого о своем продукте и о клиентах. Им предстоит учиться на ходу, выясняя, какие элементы процесса и стратегии и какие качества продукта окажутся эффективными, а какие — нет. 

Бережливый стартап — строгий метод, который позволяет учиться методом проб и ошибок не хаотично, а оценивая успех по определенным параметрам. 

Основная задача бережливого производства — создание ценности. Ценность — это определенные, измеримые преимущества для клиента. Все остальное — затраты.

> _Традиционные задачи менеджмента главным образом направ-лены на стабильность — соблюдение сроков, исполнение бюджета. Но какой смысл в продукте, пусть созданном в срок и в соответствии с бюджетом, если он не нужен клиенту?_

**Научный метод «бережливого стартапа»: систематически разбивать бизнес-план на элементы и каждый элемент тестировать.** Каждый продукт, каждая опция, любой маркетинговый ход является экспериментом, направленным на проверку гипотезы и получение обоснованных знаний. 

> _Эксперимент — это не «просто посмотреть, что будет». Он начинается с выработки гипотезы, а затем гипотеза проверяется опытным путем._ 

**Две главные гипотезы — гипотеза ценности и гипотеза роста.** Гипотеза ценности предполагает, что товар или услуга привлекут клиентов. Гипотеза роста предполагает, как именно и с какой скоростью будет распространяться информация о новом товаре.

> _Часто гипотезы проверяют с помощью опроса, но эти данные не вполне точны: людям трудно объективно оценить свои намерения. Гипотезы проверяются фактами: поведением клиента._

**В эксперименте используется минимальный рабочий продукт (MVP).** Минимальный рабочий продукт — упрощенная версия, позволяющая как можно быстрее и с минимальными затратами запустить цикл «создать — оценить — научиться». 

Эта версия еще не имеет множества опций, которые могут понадобиться в дальнейшем, и отвечает не на все вопросы, связанные с характеристиками продукта. Главное — проверить гипотезы создателей стартапа. Убедиться, что этот продукт интересен клиенту.

Основная ошибка предпринимателя: создать продукт и лишь потом проверять реакцию клиентов. Но если продукт окажется ненужным, все траты пойдут прахом. 

Даже если продукт окажется успешным, все опции, без которых можно обойтись при тестировании, — напрасная трата не только денег, но и драгоценного времени. Цикл обучения следует сделать как можно короче.

Основной принцип минимального работающего продукта: отказываться от любых идей, которые отсрочивают начало цикла обучения. Все, что можно, упрощайте.

Эксперимент с MVP требует смелости. Многие компании опасаются выпускать не доведенный до совершенства продукт, поскольку боятся:

-   юридических проблем, если клиенты предъявят претензии;

> _Разумеется, следует консультироваться с юристами, предупреждать клиентов о том, что они «обкатывают» продукт, позаботиться о его безопасности._ 

-   конкурентов, которые украдут идею и опередят с ее воплощением;

> _На самом деле «украсть идею» очень трудно, особенно на той стадии, когда вы еще только начали экспериментировать с ней. Если все ваше преимущество заключается в секретности, лучше и не браться за дело. Подлинное конкурентное преимущество заключается даже не в том, чтобы первым выйти на рынок (хотя это существенно), а в том, чтобы быстрее других проходить циклы обратной связи, совершенствуя продукт._

-   испортить репутацию бренда;

> _Если вы предупредите клиентов о возможных проблемах, то не испортите репутацию, а, напротив, приобретете славу отважного и подрывного стартапа. Крупные компании с известным именем иногда создают для таких целей отдельный филиал._

-   подорвать моральный дух сотрудников неудачей.

> _Концепция бережливого стартапа — сотни и тысячи экспериментов. Если бы все гипотезы были верны и значительная часть экспериментов не приводила к неудачам, зачем проводить эксперименты? Тогда в самом деле был бы предпочтителен традиционный метод — довести товар до совершенства и запустить рекламу._

К эксперименту следует относиться именно как к эксперименту и ценить неудачу как возможность научиться. Важно заранее решить, что неудача не заставит вас отказаться от проекта, но побудит пересмотреть те элементы проекта, которые себя не оправдают. Бережливый стартап — точное сочетание настойчивости и гибкости.

**Качество продукта важно ровно настолько, насколько оно важно для клиента.** Нельзя пренебрегать дисциплиной и халтурить, тем более — выдавать желаемое за действительное (это и правда нанесет непоправимый ущерб бренду). Следует также устранять дефекты, которые помешают развитию продукта или нарушат цикл обратной связи. Но не нужно стремиться на первом же этапе к совершенству.

> _Многие ранние последователи, особенно в высокотехнологичных областях, даже предпочитают иметь дело с несовершенным продуктом: это позволяет им принять участие в разработке и кастомизировать продукт с учетом своих потребностей._

Испытание минимального рабочего продукта проводится в первую очередь для того, чтобы уточнить архетип клиента.

### **Архетип клиента** 

В основе гипотез о ценности и росте лежит принципиальное допущение: создатель стартапа предполагает, что его продукт будет пользоваться спросом. Такой «прыжок веры» требует большой отваги.

Основной фактор неопределенности для стартапа: мы еще не знаем, кто наш клиент и что представляет для него ценность. Первым делом нужно выяснить именно это. Любые предположения насчет того, кто станет клиентом и почему должен понравиться продукт, могут оказаться ошибочными. Эти предположения следует считать гипотезами и для их подтверждения собирать эмпирические данные от реальных пользователей.

> _Единственное доказательство: воплощенная в жизнь версия, купленная клиентом._

Многие компании заказывают «архетип клиента» — портрет целевого клиента. При создании этого портрета используются многие методы, принятые на вооружение и бережливым стартапом, — разработка минимального рабочего продукта, индивидуальные наблюдения, быстрая обратная связь. Но, в отличие от концепции бережливого стартапа, такие разработки обычно поручаются внешнему агентству или специальному отделу компании, на их основе создается единственное и окончательное предложение, и на этом цикл обратной связи — обучения, как правило, заканчивается.

Архетип клиента — это гипотеза. Его нужно уточнять, одновременно улучшая дизайн продукта: хороший дизайн — тот, который влияет на поведение клиентов.

**Эксперимент с минимальным рабочим продуктом направлен на уточнение архетипа клиента и факторов, влияющих на поведение клиента**, поэтому минимальным рабочим продуктом может быть не только готовая вещь или услуга, но и демоверсия или индивидуальное обслуживание.

> _Чтобы проверить, будет ли удобен интерфейс Dropbox, создатели показали публике ролик, демонстрирующий, как работает эта программа. Разработчики Aardvark, прежде чем запустить программу, обслуживали клиентов сами (имитируя работу программы)._ 

Очень важно правильно выбрать первых пользователей, на ком опробуется продукт, а еще важнее — понимать, какую информацию требуется получить в эксперименте. Первым пользователем может быть и один человек, на котором проверяется кастомизированная форма продукта, и фокус-группа, и широкий круг интернет-пользователей в зависимости от особенностей продукта. Главное — подлинная обратная связь.

Нельзя подменять эксперимент опросом. Во-первых, люди не могут точно судить о своих намерениях, и если кому-то «в целом нравится» продукт, это не значит, что он его купит, будет использовать и рекомендовать. А во-вторых, увлеченный стартапер невольно подтасовывает данные опроса и уточняет архетип клиента «в свою пользу».

> _Когда Эрик Рис создавал свой первый продукт, он приглашал клиентов в офис и просил протестировать продукт. Позитивный отклик внушал надежду на успех, а негативный отзыв стартапер пропускал мимо ушей: если человеку продукт не нравится, значит, он не входит в целевую аудиторию._

Проблема любой компании — ориентация на неверные показатели. Чаще всего успех оценивается по общим показателям, достигнутым по итогам года или маркетинговой кампании, — это побуждает использовать обычный арсенал средств: скидки, рекламу и т. д. 

> _Такие «показатели тщеславия» не дают ответа на главный вопрос: почему изменилось поведение клиентов? что именно заставляет их покупать? каков прогноз роста?_

**Эксперимент направлен на понимание поведения клиентов.** Вместо сбора общих показателей следует проводить когортный анализ, учитывая данные для каждой группы потребителей. Чтобы выявить конкретные факторы, воздействующие на поведение клиентов, используется сплит-тестирование: версии продукта одновременно предлагаются нескольким группам клиентов и выявляются различия в поведении контрольных групп. Главное — задать вопрос до эксперимента (что именно мы проверяем), а не выстраивать причинно-следственные связи задним числом.

### **Метод учета инноваций: способен ли стартап расти?**

Эксперименты будут пустой тратой времени, если результаты не побуждают компанию изменить (порой резко) свою стратегию.

**Эксперимент — основа количественного метода учета инноваций.** Он запускает обратную связь «создать — оценить — научиться».

> _Планирование эксперимента происходит в обратном порядке: сначала стартапер решает, чему нужно научиться, затем — что нужно оценить методом учета инноваций, чтобы получить нужные знания, и наконец — какую версию создать для эксперимента._

Метод учета инноваций — альтернативный традиционной системе плановый метод, позволяющий оценить успехи компании и подтвердить их фактами. 

> _В компании Toyota, на принципы которой опирается бережливый стартап, основной лозунг — «генти генбуцу»: «иди и посмотри сам», получи знания из первых рук._

**Обучение методом учета инноваций состоит из трех этапов:**

-   Создание минимального рабочего продукта для базового эксперимента.
-   Оптимизация продукта — микроизменения, после каждого из которых проводятся новые эксперименты, сплит-тестирование, когортный анализ.
-   Решение: нужен ли вираж.

Минимальный рабочий продукт позволяет на первом этапе определить базовые параметры модели роста: скорость привлечения клиента, жизненный цикл продукта и т. д.

> _В первую очередь надо проверять те начальные гипотезы, заложенные в бизнес-план, которые сопряжены с наибольшим риском. Если не удастся устранить препятствия для жизнеспособного роста, от всей концепции стартапа нужно вовремя отказаться._

На втором этапе — оптимизация продукта — механизм роста проходит настройку. Любая новая опция — как в разработке продукта, так и в маркетинге, ценовой политике и т. д. — направлена на укрепление драйверов роста. 

Жизнеспособный рост компании обеспечивают клиенты, привлекающие новых клиентов. 

Основные источники роста:

-   сарафанное радио;
-   привлекательность модных продуктов, увиденных у ранних пользователей;
-   реклама;

> _Следует различать цели рекламы: направлена ли она на привлечение новых или на удержание старых клиентов._ 

-   повторное обращение клиентов.

_Компании стараются стимулировать повторное обращение с помощью подписки, скидок и т. д. Но в некоторых случаях повторное обращение нежелательно (например, ремонт с гарантией) и следует сосредоточиться на показателях привлечения новых клиентов._

**Нужно определить свой механизм роста и показатели, которые для него важны.**

-   **Липкий рост — удержание клиентов.** Если скорость появления новых клиентов превышает коэффициент потери, то происходит «накопление клиентов».

> _Для липкого роста не очень важны реклама и скорость распространения информации. Основная задача — сделать так, чтобы клиенты чаще обращались повторно: предложить скидки за лояльность, рассылать каталоги, добавлять опции._

-   **Вирусный рост — стремительное, «эпидемическое» распространение информации от клиента к клиенту.** Вирусный механизм роста также можно проверять и оценивать по количественным параметрам. Основной параметр: сколько человек может в среднем привести за собой каждый клиент. При вирусном механизме роста привлечение новых клиентов само по себе является ценностью для компании, поэтому компании нередко предпочитают распространять свой продукт бесплатно, извлекая косвенный доход (чаще всего из сторонней рекламы).

> _Образец вирусного роста — социальные сети. Каждый пользователь самим фактом пользования вовлекает все новых клиентов. Предтеча социальных сетей — сетевой маркетинг._ 

> _Примером опять-таки служат соцсети, серверы электронной почты и т. д._

-   **Оплаченный рост.** Затраты на привлечение новых клиентов неизбежны (не только реклама, но и все эксперименты с новыми опциями и оптимизацией качества). Вопрос лишь в соотношении доходов от появления новых клиентов и затрат на их привлечение. 

> _Для оплаченного роста важен в первую очередь маркетинг, который можно игнорировать при вирусном росте._ 

Рост происходит не из-за усовершенствования продукта, а благодаря эффективному и правильно выбранному механизму роста. Механизм роста на каждом этапе жизни компании может замедлиться, его нужно менять, и для этого опять-таки требуется постоянный цикл обратной связи.

### **Крутой вираж**

Ценность научного метода учета инноваций в том, что он максимально экономит ресурсы, позволяет следить за жизнеспособностью компании и вовремя корректировать курс. На первом этапе в цикле обратной связи («создать») в эксперименте выясняется привлекательность продукта для клиентов, на втором («оценить») оптимизируются механизмы роста, а на заключительном этапе («научиться») делаются выводы — и виражи.

**Вираж — маневр, при котором стартап опирается на то, чему уже научился, и совершает разворот.** Виды виражей:

-   **Вираж сегмента потребителей.**

> _От B2C — к В2В._

-   **Увеличение** — то, что считалось опцией, становится основным продуктом.

> _Компания Votizen вместо соцсети создала сервис для общения с избирателями._

-   **Уменьшение** — отдельный продукт входит опцией в общий функционал.

-   **Вытеснение** — второстепенный продукт вытесняет основной.

> _Такой вираж проделала сеть Potbelly Sandwich Shop, которая первоначально продавала сэндвичи для привлечения покупателей в антикварный магазин._

-   **Вираж платформы** — переход от платформы к приложению и наоборот.

-   **Вираж потребности клиента** — один из важнейших. Может обнаружиться более важная потребность, чем та, на которую направлен изначальный продукт. 

Вираж осуществляется не только применительно к продукту — возможен вираж бизнес-архитектуры, механизма роста, способа монетизации, канала сбыта и т. д. Вираж — структурированные изменения, направленные на проверку очередной гипотезы о продукте компании, ее бизнес-модели и механизме роста. 

**Жизнеспособность стартапа определяется тем, сколько виражей у него в запасе**, сколько раз он успевает внести в свою стратегию принципиальные изменения. Чем быстрее совершаются виражи, тем длиннее «взлетная полоса». Все методы бережливого стартапа направлены на удлинение «взлетной полосы».

**Вовремя совершить вираж мешают:**

-   **«показатели тщеславия»** (компания собирает общие данные роста и не видит необходимости что-то срочно менять);
-   **нечеткая стратегия**, непрописанные показатели (опять-таки неудача остается незамеченной);
-   страх (вираж — это отказ от первоначальной стратегии).

Основной способ удлинить «взлетную полосу» без привлечения дополнительных денежных ресурсов и затрат времени — ускорить обратную связь, а для этого: 

-   максимально ускорить цикл «создать — оценить — научиться»;
-   максимально упростить базовый продукт;
-   проверять в каждом эксперименте один элемент продукта или бизнес-модели; 
-   постоянно анализировать собранные данные, сделать отчетность доступной для всех сотрудников;
-   вовремя совершать вираж.

### **«Точно вовремя»: японский метод экономичного производства**

Принципы бережливого производства разработаны японской компанией Toyota. 

-   Вместо дорогого специализированного оборудования — простые станки.
-   Небольшие партии и небольшие запасы на большом количестве складов.
-   Быстро перенастраивать станки и все производство.

Производство и поставки малыми партиями казались контринтуитивными. Однако именно такой подход обеспечивает преимущества и для компании, и для клиента:

-   Малые партии поставляются чаще, и их не приходится ждать.

> _Вам требуется деталь определенного цвета для автомобиля. Ее оперативно доставляют с ближайшего склада, центральный склад получает заказ на пополнение запасов, завод — на отгрузку этой детали. Если регулярно работает обратная связь и заказы выполняются ежедневно, клиенту не приходится ждать плановых поставок через месяц._

-   Не остается просроченных и невостребованных товаров.

> _Если товар в продуктовый магазин завозится раз в сутки, многое берется с запасом — и становится на следующий день несвежим._

-   Для компании преимущество малых партий заключается в ускорении обратной связи: быстрее будут замечены недостатки.

> _Принцип «андон» на заводах Toyota: любой работник может остановить производство, если заметит какую-то проблему._

Предложение одной опции за другой в сплит-тестировании представляет собой такой же метод малых партий. Срабатывает «иммунная система»:

-   Неудачные изменения удаляются.
-   Все причастные к проблеме сотрудники получают извещение.
-   Прежде чем действовать дальше, проводится разбор ошибки и ее причин.

Этот метод непрерывного развертывания постепенно берут на вооружение стартапы.

### **Метод пяти «почему»** 

Этот метод разработан Toyota и адаптирован для стартапа — при разборе ошибки следует искать причину, а не виновника.

-   Почему случился сбой? 

> _Возникла перегрузка. Произошли неполадки на сервере._

-   Почему возникла эта ситуация (техническая причина)?

> _Недоставало смазки. Подсистема работала неправильно._

-   Почему не была обеспечена правильная работа (системная ошибка)?

> _Насос плохо работает. Оператор не знает, как действует подсистема._

-   Почему допущена системная ошибка?

> _Насос изношен. Работник не был обучен._

-   Почему существует возможность такой системной ошибки (что проглядели)?

> _В насосе не предусмотрена прокладка. В этом отделе не обучают сотрудников._ 

С помощью пяти «почему» можно дойти до коренной причины проблемы — именно ее и нужно устранить. Этот метод служит регулятором скорости: с одной стороны, стартап должен максимально ускорять цикл «создать — оценить — научиться», с другой — тратить время на решение проблем, причем больше всего времени на решение проблем уходит как раз в начале жизненного цикла стартапа, когда особенно велик соблазн поторопиться.

**Как не тратить на эксперименты и решение проблем лишнее время**

-   Поручать эксперимент кросс-функциональной команде, которая осуществляет его полностью, от начала до конца, не запрашивая поминутно разрешение начальства.
-   Отводить эксперименту точно оговоренное время. 
-   Ограничить охватываемую экспериментом группу клиентов.
-   Оценивать каждый эксперимент на основе единого отчета, содержащего менее 10 стандартизированных показателей.
-   Отслеживать реакцию потребителей: если клиенты будут категорически против новых версий, сразу же прекращать эксперимент.

Учет инноваций — метод, позволяющий кросс-функциональным командам действовать самостоятельно, быстро и эффективно, приобретая и применяя основанные на фактах знания в постоянном цикле обратной связи. На данный момент этот метод является основой для бережливого стартапа, но не исключено, что в процессе обучения появятся новые методы. Более того — появления новых методов следует ожидать, ведь суть бережливого стартапа не в том, чтобы создать успешный бизнес, а в том, чтобы научиться учиться, быстро отделять то, что хорошо работает, от малоэффективного.

### **10 главных мыслей**

1\. Стартап — предприятие, предлагающее принципиально новый товар или услугу, осваивающее новые процессы производства или новые рынки. Стартап действует в условиях высокой неопределенности, поэтому традиционные методы управления применительно к стартапу заведомо проигрышны.

2\. Бережливый стартап производит огромное количество экспериментов с минимальным расходом денег и времени, с быстрым циклом обратной связи. Бережливый — значит не «дешевый», а «нерасточительный».

3\. Чтобы уберечься от расточительности, нужно проводить эксперимент с минимальным рабочим продуктом, избегая лишних затрат, поддерживать цикл обратной связи «создать — оценить — научиться», применять метод оценки инноваций — точный количественный учет отдачи от каждой инновации.

4\. Минимальный рабочий продукт используется в базовом эксперименте, все опции добавляются после того, как потенциальные клиенты проявят реальный интерес к минимальному рабочему продукту.

5\. Метод оценки инноваций направлен на ускорение обратной связи «создать — оценить — научиться». Он предполагает три этапа обучения:

-   Создание минимального рабочего продукта для первых экспериментов.
-   Многочисленные микрооптимизации с последующим сплит-тестированием.
-   Частую проверку достигнутых параметров и соответствующую коррекцию курса.

6\. На этапе создания минимального рабочего продукта уточняется архетип клиента и факторы, влияющие на его поведение. В эксперименте следует ориентироваться на реальные показатели поведения клиента, а не на опрос о намерениях.

7\. На этапе оптимизации проверяются механизмы роста. На этапе корректировки курса принимается решение о необходимости виража.

8\. Следуя правилам бережливого производства Toyota, стартап работает с небольшими партиями и минимальным набором опций, стремясь все делать «точно вовремя».

9\. Хотя для стартапа чрезвычайно важна скорость циклов обратной связи, не менее важно останавливаться и продумывать причины каждой неудачи, применяя метод пяти «почему».

10\. Эти принципы могут применяться не только в бизнесе, но и в частно-государственном партнерстве, в политике, в школе.