## Как приобретать друзей и оказывать влияние на людей

Автор: Дейл Карнеги 

### **Как понравиться людям**

Дейл Карнеги — святой покровитель всех коучей и мотивационных ораторов. За столетие, прошедшее с того времени, как он сформулировал свои правила гармоничных отношений, написаны горы книг на эту тему, но труды Карнеги остаются фундаментом проекта self-help. Все потому, что предприимчивый американский педагог понял и четко сформулировал главный принцип взаимоотношений: больше всего люди думают и заботятся о себе. Это не имеет ничего общего с эгоизмом, но много — с чувством самоуважения, в котором нуждается каждый. Принцип Карнеги порождает совершенно новую систему поведения, которое неизменно влечет людей к счастливому бесконфликтному общению.

**  
Проявите искренний интерес к собеседнику**

Все мы хотим нравиться другим: надеемся заинтересовывать собеседников своим кругозором, редкими знаниями или исключительными способностями. И, вероятнее всего, на этом пути нас ждет неудача. Все дело в том, что других людей мы совершенно не интересуем. Да и они нас, по правде говоря, тоже. Человек, к которому каждый из нас проявляет максимальное внимание, — это он сам. На групповом фото каждый ищет в первую очередь себя, и это естественно.

Наше внимание к мыслям и чувствам других — самая ценимая ими валюта. Писатель, придерживающийся невысокого мнения о своих читателях, обречен на невысокие тиражи. Коммерческие агенты, которые терпеть не могут своих клиентов, никогда не достигнут высоких продаж. Если хотите расположить человека к себе, интересуйтесь им, а не заинтересовывайте собой. Желая установить контакт с кем-то, потратьте на собеседника частицу своего времени и энергии: изучите его вкусы, привычки, манеры, может быть, даже язык. Важна каждая мелочь: вспомните о человеке в день его рождения, приберегите пару слов для признания его достоинств, и вы вырастете в его глазах.

> _Один из самых простых и тонких комплиментов человеку — невзначай назвать его по имени. Собственное имя — важнейшее и приятнейшее сочетание звуков для каждого, ведь это ключевая отличительная черта человека. О Цезаре, помимо прочего, до сих пор помнят и то, что он знал по имени каждого солдата в своем войске. Почему бы современным руководителям крупных корпораций не последовать его примеру?_

Чувство признания и самоутверждения — вот что движет поступками людей. Ради этого они пишут романы и оперы, жертвуют миллионы на благотворительность. Герострат сжег храм, чтобы оказаться у всех на устах! Мы же в повседневной жизни слишком мало ценим возможность апеллировать к самоуважению других. Мы сосредоточены на материальном: дети должны быть накормлены, семья обеспечена, подчиненным — выплачена зарплата… Но как насчет морального признания, которое не стоит нам ничего, но всегда возвращается сторицей? Заметить достоинства других не так сложно. Да, 95% времени мы думаем о самих себе, но сфокусируйтесь на пяти оставшихся процентах, и поймете, что вам есть что отметить в окружающих.

> _Холл Кейн был одним из самых популярных писателей в Америке начала XX века. Вся страна зачитывалась его мело-драматическими романами. А путь Кейна к славе начался с комплимента. Он был бедным сыном кузнеца и не мог рассчитывать на то, чтобы попасть в высшие круги общества. При этом Кейн был горячим поклонником крупного английского поэта Данте Габриэля Россетти. Однажды он написал статью, превозносящую сонеты Россетти, и отправил ее копию кумиру. Тот был восхищен такой оценкой и пригласил Кейна на должность своего секретаря. Это стало поворотным моментом в жизни Кейна: он попал в столицу, завел знакомства в литературном мире. При этом его поступок вовсе не был лестью. Россетти считал себя большим поэтом, и оценка его стихов была ему приятна. Кейн искренне любил творчество Россетти и нисколько не покривил душой, когда писал статью._

Дайте понять человеку, что искренне признаете его важность, и вы сами станете для него чрезвычайно важной фигурой, а довольны будут оба — и вы, и собеседник.

**  
Побуждайте других говорить о себе и сами говорите о том, что интересно им**

Как-то на званом обеде Карнеги познакомился с одним известным ботаником. Карнеги никогда прежде не приходилось общаться с ботаниками, новый знакомый его и заинтересовал, и очаровал. Его рассказы об экзотических цветах, что растут на другой стороне Земли, и о необычных особенностях растений, что встречаются на каждом шагу, были удивительно интересны. Ботаник дал Карнеги и несколько уместных советов по содержанию заведенного цветника. Карнеги проговорил с новым знакомым несколько часов, не обращая внимания на других гостей. Сам он едва ли вставил дюжину реплик, поскольку ничего не смыслил в ботанике. Однако позже ботаник поделился с устроителем обеда своим восхищением: какой же тонкий собеседник мистер Карнеги! Количество реплик Карнеги при этом совсем не имело значения: главное, что он внимательно слушал собеседника и был в нем искренне заинтересован. Все, что нужно людям, — сочувствующий собеседник. Мы все ищем такого, особенно в трудную минуту, когда нужно поделиться проблемой.

Этим приемом отлично овладели журналисты, обзванивающие знаменитостей с соблазнительной фразой: «Нам очень важно ваше мнение по поводу…». Но в реальном продолжительном разговоре симулировать интерес к собеседнику очень сложно, да и не нужно — важно искреннее желание услышать его ответы на ваши вопросы (иначе зачем вы вообще с ним заговорили?).

> _Все гости Теодора Рузвельта поражались разносторонности его интересов: он умел поддержать разговор и с коллегой-президентом, и с обычным ковбоем. Но мало кто знал, что накануне встречи Рузвельт тратит несколько часов, просматривая материалы по проблемам, интересующим завтрашнего гостя._

**  
Чаще улыбайтесь**

Это самое простое проявление нашего положительного настроения и самый очевидный знак доброго расположения к окружающим, но как часто мы о нем забываем! Угрюмые лица на улицах, в магазине, в салоне автобуса — обычное явление, как будто у десятков людей одновременно случилось в жизни страшное горе. Добрая искренняя улыбка меняет все!

-   Улыбайтесь, обращаясь с просьбой к случайному прохожему.
-   Улыбайтесь во время телефонного разговора — голос станет теплее, на том конце провода это обязательно почувствуют.
-   Улыбайтесь, даже если не хочется, заставьте себя это сделать, и настроение поднимется: мозг отреагирует на позитивный сигнал тела.

Эффект улыбки чрезвычайно заразителен, и это хорошо: улыбаясь, вы убеждаете окружающих в справедливой мысли, что все не так уж скверно.

### **Как склонить людей на вашу сторону**

**Будьте дружелюбны**

Люди не склонны менять свою точку зрения под давлением других: самооценка стоит куда выше всех аргументов, цифр, убеждений, и любые возражения человек в первую очередь воспринимает как покушение на свое «я». Но там, где бессильны факты, в дело вступают эмоции. Продемонстрируйте собеседнику свое расположение, и дело пойдет быстрее. Как любил говорить президент Линкольн, капля меда привлекает мух больше, чем галлон желчи.

> _Джейл Коннор из штата Мэриленд уже в третий раз привозил купленную полгода назад машину в отдел обслуживания продавшей ее компании. Он решил дойти со своей проблемой до самого владельца компании, и ему удалось попасть в кабинет главы. Но Коннор начал вовсе не с претензий к отделу обслуживания. Он заговорил о том, что купил в их компании машину по горячей рекомендации друзей. Отметил, что цены тут весьма приемлемы. Не забыл про очень вежливых продавцов. А потом заметил, что владелец такой замечательной компании наверняка хотел бы быть в курсе любой ситуации, которая могла бы повлиять на ее репутацию. И что же? Выслушав Коннора, директор лично занялся его проблемой, и она была успешно решена._

**  
Избегайте споров**

Самый очевидный способ переубедить человека — открыть ему глаза на его же неправоту, особенно если предъявленное им убеждение прямо-таки трещит по швам. Однако вы уже знаете: аргументы всегда проигрывают самооценке. Вступив в спор, вы можете добиться формальной победы, но расположение собеседника рискуете потерять надолго. Почему же люди продолжают спорить? Только из-за неуверенности в себе. На самом деле проблема решается тактом и сочувствием. Вместо того чтобы упрямо настаивать на своем:

-   фокусируйтесь не на разногласиях, а на моментах, которые вызывают единодушное одобрение. Усилить этот прием помогает простая стратегия: заставьте собеседника несколько раз подряд утвердительно ответить на ваши вопросы, и в дальнейшем ему будет не так легко возразить вам. Это еще одна уловка самолюбия, которое подсказывает: стой на своем, не меняй позицию, начал соглашаться — соглашайся и дальше;
-   будьте признательны за то, что соперник обогатил вас новым взглядом на предмет обсуждения;
-   будьте честны с самим собой и обратите внимание на то, не пора ли вам самому признать ошибку. Если ваша неправота очевидна, выскажитесь о своих слабых местах прежде, чем у соперника будет возможность сделать это самому. Такое стремление разоружит ваших оппонентов, а вас возвысит в глазах окружающих.

Ну а если оппонент вопиющим образом неправ? Убедившись в этом, все же не начинайте с категоричного «Сейчас я докажу вам, что…». Это равносильно утверждению «Я намного умнее и проницательнее вас, и сейчас вы будете вынуждены изменить свою точку зрения». Такое никому не понравится. Вместо этого признайте, что и сами не застрахованы от ошибки, и предложите просто проверить факты. На это предложение никто не обидится, тут вы с собеседником в одинаковых условиях.

**  
Дайте оппоненту выговориться**

Если, желая убедить кого-то, вы заготовили длинную речь, ее презентация может закончиться неудачей: переубедить человека может только он сам.

Вместо подробного выступления приготовьте несколько точных вопросов, которые направят мысли собеседника в нужном вам направлении. Не прерывайте его рассуждения. Поощряйте подробности.

> _Одна автомобильная компания вела переговоры о закупке крупной партии обивочного материала. Три ведущие фирмы представили образцы тканей и прислали представителей для рекламы своих предложений. Один из этих представителей, мистер Смит, как раз накануне выступления подхватил жестокую простуду и потерял голос. В день презентации президент автомобильной компании пошел ему навстречу и согласился рассказать про достоинства тканей этой фирмы остальным членам компании. Смиту оставалось только кивками и улыбкой акцентировать нужные моменты. В результате он получил огромный заказ._
> 
> _Обдумывая тот день, Смит понял, что президент справился с ролью представителя фирмы гораздо лучше, чем это сделал бы сам Смит, готовивший несколько иную и наверняка менее выигрышную стратегию._

**  
Позвольте собеседнику убедиться в авторстве высказанной идеи**

Больше всего мы верим идеям, которые родились в нашей собственной голове. Убедить собеседника в чем-то — значит заставить его поверить, что та или иная идея ему не внушена, а пришла в голову сама.

> _Юджин Вессон занимался продажей дизайнерских эскизов для текстильных предприятий. Три года подряд он наносил визит одному и тому же нью-йоркскому стилисту, который никогда не отказывал ему в приеме, но ничего и не покупал. В один прекрасный день Вессон явился к нему с полудюжиной незаконченных эскизов и новым предложением: не затруднит ли его клиента подсказать, как следует эти эскизы доработать, чтобы он мог их использовать? Стилист попросил оставить эскизы у себя, а через пару дней вернул их вместе с пожеланиями. В результате все эскизы, переработанные с учетом этих замечаний, были приняты стилистом._

Нам не нравится, когда нам навязывают товар или указывают, что следует делать. Но как только наши пожелания учтены, как только мы сами приложили руку к предлагаемому делу, наше самоуважение растет — как и шансы продавцов на то, что мы согласимся на предлагаемый товар.

**  
Посмотрите на ситуацию чужими глазами**

Поступки других могут казаться сколь угодно странными и нелепыми, однако всегда есть причина, по которой эти поступки совершены именно так и никак иначе, — и часто эта причина не так уж глупа. Проявляйте внимание к мотивам других людей. Почему коллега, вопреки ожиданиям, не поддержал на совещании? Как бы вы реагировали на его месте? Понимание причины (и даже догадка о ней) чаще всего оправдывает результат. Решив обратиться к кому-то с предложением или просьбой, представьте сначала, как видит эту ситуацию другой человек. Почему у него должно появиться желание сделать то, что вы ему предлагаете?

Такое ментальное упражнение помогает понять, что фраза «На вашем месте я чувствовал бы то же самое и нисколько не порицаю вас за это» — отнюдь не пустой звук (более того, она способна творить чудеса в общении, располагая к вам даже отъявленных брюзг). Вы поймете и то, как мало стоит надуманная нами исключительность своего положения: изменись лишь ненамного обстоятельства нашей жизни (место и время рождения, воспитание и пр.), и мы легко могли оказаться на месте нашего «обидчика».

> _Сол Юрок считался лучшим импресарио Америки, он работал с такими артистами, как Федор Шаляпин и Анна Павлова. Из общения с ними Юрок усвоил главное правило обхождения с капризными звездами: сочувствие и еще раз сочувствие к их поведению. Когда Шаляпин в день концерта звонил Юроку и говорил, что сегодня совсем не в голосе и не выйдет на сцену, Юрок не спорил и не возражал, а начинал всячески жалеть певца: «Какая жалость, вот это напасть!.. Разумеется, и речи нет о том, чтобы выходить на сцену… Это, конечно, обойдется в пару тысяч долларов убытка, но что такое доллары по сравнению с самим Шаляпиным…» Певец вздыхал, обещал подумать, а вечером неизменно выходил на сцену. Сочувствие куда сильнее принуждения!_

**  
Апеллируйте к возвышенным мотивам**

Причины совершаемых поступков бывают разными: иногда вполне благородными, иногда не очень. От нас самих эти причины не скрыты, но не всегда мы в них признаемся, а если признаемся, то порой приписываем себе куда более благородные устремления. Пытаясь воздействовать на собеседника, куда продуктивнее взывать именно к ним.

> _Богач Рокфеллер, пытаясь отвадить репортеров от своих детей, мог бы категорично заявить, что не желает видеть их фото на страницах газет. Но он поступил мягче. «Вы же понимаете, — сказал Рокфеллер журналистам, — у всех нас есть дети, и все мы знаем, как им вредит излишняя популярность». Он апеллировал к здравому смыслу и лучшим родительским чувствам — кто же не признает их у себя?_

Имея дело с клиентом, о котором у вас мало или совсем нет информации, выбирайте благожелательный подход, относитесь к нему как к человеку честному, искреннему и порядочному. Вероятность ошибки не так уж велика:

-   большинство людей добросовестны и стараются выполнять взятые на себя обязательства;
-   даже люди, склонные к нечистоплотному поведению, с высокой вероятностью изменят тактику, почувствовав к себе такое отношение (верно и обратное: ваш негативный настрой будет работать как самосбывающееся пророчество: отношение к собеседнику подскажет ему характер действий).

**  
Подавайте идею зрелищно**

XX век стал веком визуальных искусств, веком зрелищ. Просто констатировать истину недостаточно, нужно предъявить ее в максимально яркой, впечатляющей форме.

-   Это знают журналисты, обязательно сопровождающие каждую статью ярким фото и эффектным заголовком.
-   Это знают рекламщики, в роликах которых нужное моющее средство делает посуду белоснежной, а моющее средство конкурентов оставляет тарелки с отвратительными разводами.
-   Это знают режиссеры и писатели (Великая американская депрессия куда точнее отражена в статистических сводках ученых, но мы все равно предпочитаем роман Стейнбека «Гроздья гнева»).

Это должен знать каждый, кто заинтересован в том, чтобы предлагаемая им идея нашла отклик в сердцах людей. Цифры и диаграммы об успеваемости компании им мало что скажут, но поместите в центр вашей презентации фото лучшего клиента, и расположение вам обеспечено.

**  
Пробуждайте в других соревновательный дух**

Речь не о корыстном соперничестве — любой из нас жаждет превосходства хоть в чем-то (именно поэтому столь популярны разнообразные соревнования — от Олимпийских игр до скоростного поедания хот-догов). Это желание совершенно естественно и может быть направлено в нужное русло. Там, где рациональная часть сознания подсказывает человеку быть осторожным, можно апеллировать к его более непосредственной, эмоциональной составляющей. Дух соперничества неизменно открывает в нас новые силы, становясь ускорителем возможности самовыражения.

> _Вернувшись с Испано-американской войны, Теодор Рузвельт_[1](https://smartreading.ru/summary/18/epub/read#down1) _решил выставить свою кандидатуру на пост губернатора штата Нью-Йорк. Однако оппоненты выяснили, что юридически Рузвельт больше не может представлять этот штат. Это грозило скандалом, и на одном из публичных заседаний испугавшийся Рузвельт уже готов был отказаться от своего решения. Вдруг сенатор от Нью-Йорка резко обернулся к Рузвельту и вскричал: «Так что же, герой высоты Сан-Хуан оказался трусом?» Рузвельт принял вызов, продолжил борьбу и в результате возглавил не только штат, но и всю Америку._

### **Как управлять людьми, не вызывая у них сопротивления**

**Если критика неизбежна, начните с достоинств критикуемого**

Ошибки в жизни каждого неизбежны, и если вы способны посмотреть на ситуацию глазами другого человека и вникнуть в его мотивацию, то понимаете, что критика здесь мало что даст: люди всегда найдут оправдание своим действиям, упреки лишь заставят их обороняться. В повседневной жизни лучше бы вообще избегать критики, помня древнюю заповедь «Не судите, да не судимы будете».

> _Если эмоции переполняют, то вспомните мудрую жену Марка Твена: порой писателя выводили из себя поступки коллег и знакомых, а талант острословца позволял найти для них самые обидные выражения — ими полны письма Твена обидчикам. Только вот дальше дома писателя эти письма не ушли: жена писателя всегда доставала их из почтового ящика._

Ну а если вы руководите людьми и оценка их действий предусмотрена должностными обязанностями? Самолюбию подчиненных вовсе не обязательно страдать. Самые острые замечания будут восприняты легче, если перед этим отмечены достоинства сотрудника.

> _В 1896 году Уильям Мак-Кинли баллотировался на пост президента США. Один из коллег-республиканцев написал для него текст очередного предвыборного выступления и с большим чувством прочел его Мак-Кинли. Речь была яркой, но слишком уязвляющей оппонентов Мак-Кинли. Выступать с ней было нельзя. Как же отреагировал Мак-Кинли? Он нашел, что речь просто великолепная, оценил некоторые пассажи, признал, что во многих ситуациях именно так и следовало бы построить выступление… однако в данных конкретных обстоятельствах производимый речью эффект все же не вполне уместен. Мак-Кинли отредактировал эту речь и помог автору подготовить второй, куда более удачный вариант. Эти уроки пошли республиканцу на пользу: он стал одним из самых сильных ораторов той избирательной кампании._

Соединять похвалу и ошибку нужно правильно. Часто за похвалой следует «но» («Джон, мы очень гордимся твоими успехами в школе, но отметки по алгебре могли быть и повыше»). Это «но» сводит на нет весь эффект похвалы. Уместнее заменить его союзом «и»: «У тебя неплохие отметки в этой четверти, и, если разобраться с алгеброй, результаты будут еще лучше».

**  
Обращайте внимание на чужие ошибки не прямо, а косвенно**

Указывать людям на их ошибки — значит тешить свое самолюбие. Большинство воспринимает это именно так. Еще один способ не потревожить чужие чувства, но исправить ошибку — просто привлечь внимание человека к тому, что следует исправить. Выводы, которые человек сделает самостоятельно, будут усвоены им куда лучше, чем чужие нотации. Многие из нас порой упорствуют даже в очевидных заблуждениях и понимают это, однако не терпят, когда им на это указывают другие. Со своими заблуждениями мы можем расставаться только лично!

> _Владелец супермаркета во время ежедневного обхода заметил покупателя, который одиноко стоял у прилавка. Продавщицы увлеклись разговором друг с другом и совсем не смотрели по сторонам. Директор магазина, не говоря им ни слова, встал за прилавок, сам обслужил покупателя и продолжил свой обход. Его действия не остались незамеченными и имели куда большее воздействие на дисциплину, нежели прямой выговор._

**  
Вспомните о собственных промахах**

Старшие всегда учат младших, но и они сами когда-то прошли похожий путь, и уж точно ни один человек не был застрахован от ошибок и неудач. Память об этом заставляет держаться скромнее и смотреть на ситуацию более объективно. Так ли глуп подчиненный, совершивший ошибку? Правда ли, что решение проблемы было на поверхности? Насколько легко вы справились с той же задачей в свое время?

> _Карнеги вспоминает свою племянницу, которая в 19 лет переехала в Нью-Йорк и стала работать секретарем у дяди. Она лишь недавно окончила школу, опыта работы у нее совсем не было, и Карнеги все чаще ловил себя на глухом недовольстве неловкой родственницей. Пока не вспомнил самого себя в те же годы. Он тоже был вчерашним школьником, довольно бестолковым, не очень хорошо разбирающимся в деле. Где человеку в 19 лет взять опыт сорокалетнего бизнесмена? Поразмыслив, Карнеги пришел к выводу, что его племянница справляется с работой даже лучше, чем он сам в свои 19 лет!_

**  
Спрашивайте, а не приказывайте**

Начальник может решить проблему двумя способами: либо приказать, либо посоветоваться. Первый путь короче, но и болезненнее, а главное, он никого ничему не учит. Второй путь куда интереснее, не бьет по самооценке подчиненных, а, напротив, придает им ощущение собственной значимости (часто небезосновательное). Совершенную ошибку он делает не такой фатальной и настраивает не на протест, а на сотрудничество.

> _Знаменитый американский промышленник Оуэн Юнг_[2](https://smartreading.ru/summary/18/epub/read#down2) _ни разу не отдал никому прямого приказа, хотя владел огромной компанией и тысячами подчиненных. Вместо этого он давал советы. Юнг не говорил: «Сделайте так-то», но спрашивал: «Полагаете, это даст результат?» или предлагал: «Вы могли бы поразмышлять над этим». Он не давал детальных указаний, но предлагал учиться на ошибках. Юнг знал: людям куда приятнее выполнять распоряжения, если при этом они проявляют изобретательность._

**  
Всегда давайте возможность сотруднику сохранить свое лицо**

Помня, как много для людей значит самооценка и как она зависит от оценок других, можно смягчать удар даже в самых острых ситуациях. Что если сотрудник не просто проштрафился, но должен быть уволен, потому что попал под сокращение? 90% руководителей обратятся к увольняемым подчиненным с такими словами: «Что ж, мистер Смит, контракт закончился, и мы не можем найти для вас какую-то другую должность. Вы, разумеется, помните, что эта служба была временной…» Такие слова не только не готовят сотрудника к тяжелому сообщению об увольнении, но и зачеркивают весь его предыдущий опыт работы на этом месте. Но 10% начальников скажут иначе: «Вы отлично поработали, Смит. А решение того конфликта в Небраске было просто блестящим. Хочу, чтобы вы знали: компания гордится вами. Искренне сожалею, что нам приходится расставаться».

> _В крупных компаниях для важных персон недаром придумывают альтернативную должность: бывший директор становится почетным президентом, может перейти на должность консультанта._

**  
Не скупитесь на похвалу, поощряйте малейший успех**

Большинство людей живет далеко не в меру своих возможностей. Кому-то проявить себя мешают обстоятельства, кому-то скромность, кому-то скепсис окружающих. Между тем чувство самоутверждения постоянно должно подпитываться чьим-то признанием, иначе оно чахнет. Равнодушное, а тем более критическое отношение к нашим инициативам губит их на корню. Но столь же сильное влияние имеет и похвала, отмечающая даже самые малые успехи. Одобрение — тот реактив, который запускает реакцию положительных изменений. Если бы каждый из нас задействовал этот «химический элемент» почаще, мир бы преобразился, ведь всякому человеку есть чем с ним поделиться.

Особенно важно одобрение накануне больших перемен, в новом деле. Не стоит забывать, что у всех разная планка достижений: то, что для одного давно пройденный урок, для другого — нешуточная победа, достойная всяческого поощрения. Чем конкретнее похвала, тем большее воздействие она возымеет.

> _Много лет назад на фабрике в Неаполе работал маленький мальчик. Он любил петь и страстно желал стать артистом, но его учитель был прямо противоположного мнения: «У тебя совершенно нет голоса». Однако мать мальчика, простая бедная крестьянка, всячески поддерживала его начинания и всегда старалась подбодрить сына — не только словом, но и делом, экономя деньги для уроков музыки. Именно ее поддержка оказалась решающей. Сына крестьянки звали Энрико Карузо._

**  
Создайте сотруднику хорошую репутацию, к которой он будет стремиться**

Как в разговоре с незнакомцем разумнее взывать к его благородным побуждениям, так и в работе с подчиненными лучше немного переоценить их, дав понять, что такое отношение совершенно обоснованно. Если хотите видеть своего сотрудника трудолюбивым, ответственным, внимательным, отнеситесь к нему так, будто он уже обладает нужными качествами. Сила ожиданий — великий мотиватор. Фраза «Я знаю вас как человека порядочного (исполнительного, ответственного…) и поэтому…» способна менять людей.

> _Психологи решили выяснить, насколько они могут влиять на успеваемость студентов колледжа. Молодым людям предъявляли карточки со словами вроде «умный», «сообразительный», «тугодум». После того как участникам эксперимента были предъявлены слова «умный» или «глупый», их просили решить разные задачи. Обнаружилось, что студенты, прочитавшие слово «глупый», действовали заметно хуже тех, кому достались слова с положительной оценкой. Если действия людей подчиняются абстрактной информации, которая вовсе не имеет отношения к их подлинным интеллектуальным способностям, что же говорить о прямой оценке наших качеств начальством?!_

С этой особенностью нашего восприятия связана другая хитрость: представляйте ошибку легкоисправимой, а трудность — преодолимой. Создайте у сотрудника впечатление, что поставленная задача ему по плечу. Не раздувайте проблемы, и люди будут решать их куда с большей легкостью и интересом.

**  
Пусть ваш собеседник сам страстно захочет того, что вы предлагаете ему сделать**

Заставить кого-то что-то делать невозможно, если у вас в руке нет кнута, но и в этом случае эффект будет очень недолговременным. Людям интересно делать лишь то, что хотят они сами. Влиять на людей можно, лишь склоняя их к их собственным желаниям. Если вам нужно побудить человека к действию, спросите себя: «Как можно пробудить у него желание сделать это?»

> _Накануне важной встречи вы можете отдать своему секретарю такое распоряжение: «Завтра я ожидаю крупных клиентов, поэтому наведи порядок в кабинете и разберись с бумагами». Секретарь обязан это сделать, так что приказ достигнет цели. Но можно выразить ту же мысль иначе: «К завтрашнему дню нам нужно кое-что сделать. Я приведу к нам крупного клиента, чтобы рассказать о наших возможностях. Познакомлю их с нашими показателями. Правда, сейчас бумаги в беспорядке. Если бы ты привел их в порядок, то здорово поучаствовал бы в создании имиджа компании и мы произвели бы на клиента куда лучшее впечатление»._

Стремясь пробудить у собеседника желание сделать то, что выгодно вам, будьте искренни: помните не только про то, чего хотите от него, но и о той награде, которую получит собеседник, а еще о том, в самом ли деле она будет ему дорога. Не обещайте того, чего не сможете выполнить. Помните, что выгода в этой ситуации должна быть обоюдной. Только в этой обоюдности — секрет счастливых бесконфликтных взаимоотношений.

### **10 лучших мыслей**

1\. Чувство самоуважения — краеугольный камень личности. Если в разговоре вы забываете про него, контакт потерян.

2\. Побуждайте других говорить о себе и сами говорите о том, что интересно им.

3\. Всячески избегайте споров.

4\. Не тратьте время на убеждения и объяснения — лучше заставьте собеседника поверить, что нужная идея пришла к нему в голову сама.

5\. Чаще улыбайтесь — и другим, и себе.

6\. Поощряйте малейшие успехи окружающих, не скупясь на похвалу.

7\. Сила ожиданий творит чудеса. Дайте понять людям, что верите в них, и они горы свернут.

8\. Спрашивайте, а не приказывайте.

9\. Если нужно указать на ошибку, лучше сделать это косвенно. Если открытая критика неизбежна, начните с достоинств говорящего.

10\. Людям интересно делать лишь то, чего хотят они сами. Если желаете побудить человека к действию, спросите себя: «Как я могу вызвать у него желание сделать это?»

___

[1.](https://smartreading.ru/summary/18/epub/read#up1) Рузвельт отличился в битве Сан-Хуан-Хилл, решающем сражении Испано-американской войны 1898 года.

[2.](https://smartreading.ru/summary/18/epub/read#up2) Предприниматель, разработавший план репараций Германии после Первой мировой войны и ставший в 1929 году «Человеком года» по версии журнала Time.