## Доставляя счастье

Автор: Тони Шей 

### **Введение**

Zappos — это известная американская компания, которая занимается продажей обуви в интернете. Всего за несколько лет Zappos смогла стать лидером своего рынка, и решающую роль в этом сыграла корпоративная культура компании — философия, которой следовали все сотрудники: от генерального директора до специалиста технической поддержки.

В процессе своего развития компания регулярно сталкивалась с трудностями: ей не хватало инвестиций для активного развития, партнеры и поставщики подводили с качеством товаров и услуг. Порой эти трудности грозили компании полным разорением бизнеса. Всё, что Zappos могла им противопоставить, — это дружба сотрудников, их вера в общую цель, готовность помогать друг другу. В то время, когда у компании не было средств на то, чтобы платить по счетам, многие отказывались от своих зарплат — это помогло Zappos выжить и окупилось сторицей.

Всё это и есть корпоративная культура.

> #### В процессе своего развития компания регулярно сталкивалась с трудностями: ей не хватало инвестиций для активного развития, партнеры и поставщики подводили с качеством товаров и услуг

### **Zappos — компания с корпоративной культурой** 

Zappos — это известная американская компания, которая занимается продажей обуви в интернете. Всего за несколько лет Zappos смогла стать лидером своего рынка, и решающую роль в этом сыграла корпоративная культура компании — философия, которой следовали все сотрудники: от генерального директора до специалиста технической поддержки. 

В процессе своего развития компания регулярно сталкивалась с трудностями: ей не хватало инвестиций для активного развития, партнеры и поставщики подводили с качеством товаров и услуг. Порой эти трудности грозили компании полным разорением бизнеса. Всё, что Zappos могла им противопоставить, — это дружба сотрудников, их вера в общую цель, готовность помогать друг другу. В то время, когда у компании не было средств на то, чтобы платить по счетам, многие отказывались от своих зарплат — это помогло Zappos выжить и окупилось сторицей. 

Всё это и есть корпоративная культура. 

### **Zappos — компания, «помешанная» на обслуживании клиентов**

> #### Zappos олицетворяет собой компанию нового типа. Этот интернет-магазин не пытается продать покупателям как можно больше пар обуви. Zappos выстраивает долгосрочные отношения с клиентами. Сначала дружба, а потом деньги, и никогда наоборот

Zappos олицетворяет собой компанию нового типа. Этот интернет-магазин не пытается продать покупателям как можно больше пар обуви. Zappos выстраивает долгосрочные отношения с клиентами. Сначала дружба, а потом деньги, и никогда наоборот. 

Для того чтобы подружиться с клиентами, Zappos внедрила множество «фишек», над которыми в других интернет-магазинах обуви буквально смеялись.

-   В США компания предоставляет бесплатную доставку в обе стороны. Покупатель может бесплатно поменять обувь, если она не понравилась или не подошла. Более того, покупку можно вернуть в течение 365 дней. В компании работает круглосуточный и бесплатный колл-центр.
-   Склад компании работает круглосуточно. Это дает один лишний день в скорости доставки обуви.
-   В компании нет шаблонных фраз для операторов колл-центра. Самый длинный разговор с покупателем длился шесть часов.
-   Если на складе нет обуви нужного типа или размера, оператор должен направить покупателя на сайт конкурентов.

> #### Другая «фишка» компании — чрезвычайно приятная служба поддержки клиентов. Сотрудники, отвечающие по телефону, с радостью ответят на любой вопрос клиента, даже на очень сложный или странный

С точки зрения обычного бизнеса всё это — недополученная прибыль. С точки зрения Zappos — это символы дружеского отношения к клиентам. И клиенты делают выбор в пользу Zappos. 

Другая «фишка» компании — чрезвычайно приятная служба поддержки клиентов. Сотрудники, отвечающие по телефону, с радостью ответят на любой вопрос клиента, даже на очень сложный или странный. 

_Однажды после конференции по продажам в Санта-Монике мы все были навеселе и пытались заказать пиццу, однако везде доставка еды уже закончилась — был почти час ночи. Кто-то в шутку предложил заказать пиццу в Zappos, и одна девушка из нашей компании приняла вызов, набрав номер Zappos и объяснив девушке-оператору, что она остановилась в отеле Санта-Моник и умирает от желания съесть пиццу Пепперони._ 

_Через две минуты у нас было пять ближайших мест, которые еще были открыты и где можно было найти пиццу в это время._ 

На рабочем столе каждого сотрудника находится пачка открыток, а специальная программа на компьютере время от времени выдает случайно выбранные адреса клиентов. Сотрудник Zappos пишет на открытке несколько вопросов о качестве сервиса, пожелание удачной носки обуви или просто дружеское послание, а после отправляет это по адресу. Можно представить себе удовольствие клиента, который вдруг находит в почтовом ящике открытку от магазина обуви, написанную живым человеком!

> #### На рабочем столе каждого сотрудника находится пачка открыток, а специальная программа на компьютере время от времени выдает случайно выбранные адреса клиентов

**Вот десять способов добиться хорошего обслуживания клиентов**

1.  Сделать обслуживание клиентов приоритетом для всей компании. 
2.  Пусть возглас «вау!» войдет в ежедневный лекскон сотрудников. 
3.  Помогайте тем, кто обслуживает клиентов, и доверяйте им. 
4.  Поймите, что нет ничего плохо в том, чтобы уволить сотрудника, оскорбляющего ваших покупателей. 
5.  Не заставляйте операторов продавать больше. 
6.  Создайте бесплатный номер поддержки клиентов. 
7.  Рассматривайте каждый звонок как инвестицию в создание бренда. 
8.  Случаи отличного обслуживания должны отмечаться на уровне всей компании. 
9.  Нанимайте тех, кто увлечен делом обслуживания клиентов. 
10.  Обеспечивайте отличное обслуживание всем: клиентам, сотрудникам и поставщикам.

> #### Компания открыта для всего мира — сотрудники ведут общественные блоги, глава Zappos Тони Шей ежедневно пишет в Twitter, а на экскурсию в офис может попасть каждый, достаточно только записаться заранее. Всех экскурсантов встречают на специальном автобусе

### **Zappos — это открытость, корпоративная культура и «фишки»**

Компания открыта для всего мира — сотрудники ведут общественные блоги, глава Zappos Тони Шей ежедневно пишет в Twitter, а на экскурсию в офис может попасть каждый, достаточно только записаться заранее. Всех экскурсантов встречают на специальном автобусе. 

_Каждая из экскурсий уникальна, потому что вы никогда не знаете, кто окажется в офисе и что еще сотрудники придумали за выходные, чтобы удивить экскурсантов. Если бы вы зашли к нам сегодня, то увидели бы в вестибюле аппараты для приготовления попкорна и кофе, замаскированные под роботов. Проходя по помещениям различных департаментов, вы могли бы наткнуться на плодоносящие кусты («хотите ягодку?»), обнаружить самодельную дорожку для боулинга, которую смастерили программисты, встретить сотрудников, одетых в костюмы пиратов или поющих в караоке, заметить комнату отдыха, зоопарк с домашними животными или попасть на фуршет. Вы могли бы попасть на парад, потому что в одном из департаментов решили, что в этот день самое время отпраздновать «Октоберфест». Или примерить корону и сфотографироваться на память, причем ваша фотография окажется по соседству со снимками Сирены Уильямс и Глэдис Найт. Или вы могли бы оказаться у нас во время ежегодного Дня лысых, когда добровольцы соглашаются быть наголо побритыми своими коллегами._

> #### Или примерить корону и сфотографироваться на память, причем ваша фотография окажется по соседству со снимками Сирены Уильямс и Глэдис Найт. Или вы могли бы оказаться у нас во время ежегодного Дня лысых, когда добровольцы соглашаются быть наголо побритыми своими коллегами

Офис компании буквально переполнен «фишками», которые нельзя встретить в обычном офисе.

-   Все сотрудники компании пользуются одним входом в здание — это позволяет сделать общение сотрудников более тесным. 
-   При входе во внутреннюю систему Zappos сотрудникам требуется ввести не только логин и пароль — им показывается случайно отобранная фотография одного из сотрудников, и пользователю предлагается выбрать правильную фамилию из списка. После этого можно посмотреть резюме и биографию человека. Таким образом, сотрудники компании больше знают друг о друге. 
-   При приеме на работу все сотрудники проходят четырехмесячное обучение. Перед его началом каждому предлагается получить две тысячи долларов наличными, если он сейчас прекратит обучение и уйдет. На это соглашается менеее процента. 
-   Каждый сотрудник, от менеджера и программиста до начальника департамента, проходит обязательную практику в колл-центре. 
-   Каждый сотрудник может оборудовать свое рабочее место так, как ему захочется, — компания даже выделит средства, необходимые для этого. Некоторые сотрудники устанавливают на работу двухъярусные кровати и могут буквально жить в офисе. 

Кроме того, Zappos пошла на беспрецедентный шаг — она создала специальную систему, с помощью которой каждый из сотен ее партнеров может отслеживать все финансовые и логистические операции. Все поставщики компании в любой момент знают, сколько пар их обуви продалось, а сколько еще лежит на складе. В то время, когда конкуренты Zappos вкладывают сотни миллионов долларов в рекламу для поставщиков обуви, пряча от них всю информацию, Zappos открыла свои данные и обнаружила очередь из потенциальных партнеров — совершенно бесплатно. Открытость и честность всегда побеждают.   

### **Zappos — это компания с ключевыми ценностями**

Попасть на работу в Zappos не просто, даже несмотря на то что зарплаты в компании не превышают средних по отрасли. Просто все хотят быть частью команды, хотят окунуться в корпоративный дух Zappos, разделить ключевые ценности.

> #### Кроме того, Zappos пошла на беспрецедентный шаг — она создала специальную систему, с помощью которой каждый из сотен ее партнеров может отслеживать все финансовые и логистические операции.

**Десять ключевых ценностей Zappos**

1.  Вызывать «вау»-чувство нашим обслуживанием.
2.  Принимать и поощрять изменения.
3.  Создавать веселую и необычную атмосферу.

> #### Попасть на работу в Zappos не просто, даже несмотря на то что зарплаты в компании не превышают средних по отрасли. Просто все хотят быть частью команды, хотя окунуться в корпоративный дух Zappos, разделить ключевые ценности

1.  Любить приключения, мыслить творчески и нешаблонно.
2.  Приветствовать рост и обучение.
3.  Строить открытые и честные отношения посредством обмена информацией.
4.  Создавать позитивный командный дух и семейную обстановку.
5.  Делать большее меньшими средствами.
6.  Быть увлеченными и решительными.
7.  Быть скромными.

**\*\*\*** 

**Корпоративная культура Zappos не была придумана сразу и не пришла извне — ее создавали сами сотрудники. Zappos уже не первый год доказывает всему миру — успеха добьется только компания с сильной корпоративной культурой, а значит, добьется успеха и каждый ее сотрудник. Как превратить недовольного клиента в постоянного покупателя?**