## Искусство мыслить масштабно

Автор: Дэвид Шварц 

### **Вы то, что вы думаете**

Книга Дэвида Шварца «Искусство мыслить масштабно» была впервые опубликована в 1959 году и тут же стала бестселлером. С тех пор в мире было продано более 6 млн копий, и сейчас книга считается классикой self-help-литературы в области лидерства.

Почему даже спустя 60 лет после издания книга не теряет актуальности? Потому что Дэвид Шварц поднимает в ней вопросы вне времени: от чего зависит успех, какие внешние и внутренние факторы определяют нашу жизнь и как научиться достигать большего, когда мы видим, что ни образование, ни исходные данные, ни экономическая обстановка не гарантируют настоящего успеха. По мнению автора, ответ на все эти вопросы один — все дело в умении мыслить. Мыслить масштабно.

Дэвид Шварц учит читателей ставить перед внутренним взором глобальные цели, а для мозга советует создать такую ситуацию, при которой ему не останется ничего другого, кроме как проложить к ним действенный маршрут.

То, как мы думаем, какие мысли пускаем к себе в голову и принимаем близко к сердцу, как реагируем на ежедневные победы и поражения, определяет, насколько в конечном счете мы оказываемся довольны собой и своей жизнью.

Дело в том, что присказка «иди туда, не знаю куда, и найди то, не знаю что» работает только в сказках. В реальности наш мозг способен проложить маршрут лишь к известному месту назначения. И в этом смысле он осечек не дает.

Поставьте перед собой задачу понять, почему проект, скорее всего, не взлетит, и мозг исправно найдет тысячу причин и подтверждений вашей правоты. И наоборот, задайтесь целью получить наконец желанное повышение, и вы сами не заметите, как вскоре окажетесь в новом кабинете.

Искусство позитивного мышления — не эзотерика и не отвлеченное философское течение, а сухая наука, постижение которой дает выдающиеся результаты в реальной жизни. В этой книге вы найдете практические рекомендации о том, как добиться финансового успеха и внутренней гармонии, победить страх и обрести уверенность в себе, а еще выстроить максимально плодотворные и наполняющие отношения с окружающими.

### **Верьте, что можете преуспеть, и преуспеете**

Кто верит — тот добьется. Работает это так: настраивая свой мозг на позитивную волну «у меня все получится», вы заставляете его просчитывать маршрут к цели. Вы начинаете изучать успешные примеры и различные подходы к решению своей задачи. В вере нет никакой эзотерической магии, простая «физика»: поверьте в то, что вы можете сдвинуть эту гору, и мозг придумает как.

Вера в себя поможет вам вселить уверенность и в окружающих. Вспомните, как несколько ученых, горящих своей идеей, смогли убедить остальных, что человек может покорить космос. Безусловно, важно все просчитать и четко определить свои конкурентные преимущества, но именно вера в себя и свою идею поможет победить тех, кто будет приводить аргументы против вашей затеи. А таких людей будет немало.

По статистике, большинство стартапов и других деловых начинаний действительно проваливаются. Однако, как утверждает автор, у всех неудачников есть один общий аргумент: «Честно говоря, я с самого начала сомневался, что у меня получится». А ведь недоверие к себе имеет такую же силу, как и вера в себя.

Сомневаясь, мы заставляем мозг искать причины будущей неудачи. Хотя на самом деле мы просто не хотим, чтобы все сложилось, как надо. Скажем, если вы не верите, что сможете занять место главы корпорации, то вы никогда там не окажетесь, ведь каждый день ваша «фабрика по производству мыслей» будет исправно поставлять аргументы, почему вы не дотягиваете до настоящего лидера. Уважать начальника, наблюдать за ним, учиться у него — нормально. Но не превозносите руководителя. Верьте, что вы можете добиться большего.

Как развить в себе способность верить:

-   **Программируйте себя на успех, а не на поражение.** В сложной ситуации скажите себе: «Я одержу победу» вместо «Я могу и проиграть». Не стоит заранее готовить себя к провалу. Пусть вашим двигателем станет установка «У меня все получится».
-   **Напоминайте себе, что вы лучше, чем сами о себе думаете.** Даже самые успешные люди — не супермены, а обычные мужчины и женщины, которые поверили в себя и свое дело. Никогда не прибедняйтесь и не недооценивайте себя.
-   **Верьте масштабно.** То, насколько вы успешны, напрямую зависит от ваших притязаний. Ставьте себе масштабные цели, и вы добьетесь выдающихся результатов. Идти к большой цели не сложнее, а иногда и проще, чем к самой скромной идее.

### **Скажите «нет» оправданиям**

Чем успешнее человек, тем менее он склонен к оправданиям. Зато у неудачников обычно заготовлен целый арсенал причин, объясняющих, почему они не могут взять на себя больше ответственности, заработать денег и добиться успеха. Со временем мы становимся тем, на что направлено наше внимание. И чем чаще вы повторяете себе «почему бы и нет», тем сильнее начинаете в это верить.

Вот четыре самых распространенных оправдания:

**1\. «Мне здоровье не позволяет».** Посмотрите паралимпиаду, вспомните Рузвельта и Стивена Хокинга. Даже самые серьезные проблемы со здоровьем не остановят человека, у которого есть цель.

Скажите нет:

-   разговорам о здоровье — это плохая привычка, которая страшно утомляет окружающих и может вызвать лишь сочувствие, но точно не уважение;
-   беспричинному беспокойству — если вы постоянно ищете у себя болезни, рано или поздно вы их найдете;
-   преступной неблагодарности — каждый день благодарите судьбу за то, что вы настолько здоровы, а не жалуйтесь, насколько вам плохо;
-   излишней осторожности — жизнь дана, чтобы наслаждаться ей на полную катушку, а не думать постоянно о больничной койке.

**2\. «Мне мозгов не хватит».** Большинство из нас совершают две фундаментальные ошибки при оценке интеллекта: мы недооцениваем свои способности и переоцениваем способности других. Важно не то, сколько вам отмерено IQ, но то, как вы им распоряжаетесь. Привычка размышлять определенным образом гораздо важнее исходных данных.

Скажите нет:

-   принижению себя — учитесь думать правильно, концентрируйтесь на своих сильных сторонах, и они обязательно приведут вас к успеху;
-   негативу — не ищите причин, почему у вас не получится, ваше отношение к задаче важнее абстрактного знания;
-   привычке зубрить и повторять за другими — используйте свой ум, чтобы придумывать новые идеи и искать лучший способ сделать что-то привычное.

**3\. «Бесполезно, я уже слишком стар/еще слишком молод».** Поразительно, как мало людей чувствуют себя в подходящем возрасте, чтобы что-то сделать. Как и со всеми остальными оправданиями, в основе этого убеждения лежит страх рискнуть и потерпеть неудачу.

Скажите нет:

-   словам «уже» и «еще» — вы достаточно молоды, чтобы начать новое дело, и достаточно зрелы, чтобы занять руководящую должность;
-   привычке списывать себя со счетов — если допустить, что в среднем продуктивный отрезок жизни человека — это возраст от 20 до 70 лет, то в 40 лет у вас впереди остается еще 40% активной жизни (возможно, лучшие 40%), поэтому приучите себя к мысли, что жизнь длиннее, чем может показаться;
-   сожалениям о прошлом — не позволяйте себе топтаться вокруг идеи о том, что вам уже «слишком поздно» и «надо было раньше начинать», лучше скажите себе: «Я начну сейчас, и впереди меня ждут лучшие годы жизни».

**4\. «Я просто невезучий».** То, что мы считаем везением, на самом деле цепь последовательных событий, у каждого из которых есть причина. Если вам что-то не удалось, это повод выяснить, где была допущена ошибка, исправить ее и попробовать снова, а не опускать руки.

Скажите нет:

-   самой концепции везения — приглядитесь, и вы обязательно обнаружите причину как успеха, так и неудачи. Везение — это результат тщательной подготовки, планирования и позитивного мышления;
-   пустым мечтаниям — не тратьте свое время на бесплодные мечты о быстром успехе: повышении, победе. Все, что есть в жизни стоящего, не дается просто так.

### **Укрепляйте уверенность, разрушайте страх**

Страх — главный враг успеха. Он заставляет нас упускать возможности, сказывается на здоровье, укорачивает жизнь. При этом страх — почти как вирус, и лечить его нужно так же: сначала поставить диагноз, а затем переходить к активным действиям. Надежда на лучшее — хороший старт, но надежда не поможет вам справиться с проблемой. Столкнувшись с любой ситуацией, большой или малой, которая повергает вас в страх, задайте себе два вопроса: «Чего именно я боюсь?» и «Что я могу сделать прямо сейчас, чтобы победить свой страх?»

Например, если вы боитесь потерять важного клиента, сделайте ставку на обслуживание. Избавьтесь от всего, что может подорвать доверие покупателя. Боитесь сложного экзамена? Готовьтесь в два раза усерднее. Тревожитесь, что подумают или скажут о вас окружающие? Еще раз пересмотрите свой план и убедитесь, что вы хорошо подготовились. А потом просто выполните задуманное. Помните, критика — верный спутник всех стоящих идей.

Представьте, что ваш мозг — это банк. В итоге вы получите ровно то, что положили на свой счет. Если вы зацикливаетесь на негативных ситуациях, принимаете все слишком близко к сердцу, в сложный момент ваш банк выдаст соответствующие накопления и подведет вас к мысли «у меня снова ничего не получится». Вместо этого, оставшись наедине с собой, когда готовите еду или ведете машину, сделайте намеренное усилие и вспомните все, что с вами случилось хорошего, даже самые маленькие победы и достижения. Это поможет укрепить уверенность в себе.

Уверенность — приобретенная черта. Никто не рождается безгранично уверенным в себе человеком, но этого результата можно добиться действием. Чтобы приобрести внутреннюю уверенность, практикуйте уверенность внешнюю. Даже если сейчас вы всего боитесь, начните искусственно практиковать следующие шаги, и уверенность придет сама собой:

-   На корпоративном собрании садитесь в первый ряд — сначала будет некомфортно, но вскоре эта привычка распространится и на другие сферы жизни.
-   Всегда смотрите в глаза собеседнику — так вы покажете, что честны и открыты, уверены в своих словах и ничего не боитесь.
-   Держите осанку и передвигайтесь на 25% быстрее обычного — здесь работает тот же принцип, что и с улыбкой. Улыбнитесь, даже когда не хочется, и вы тут же почувствуете себя лучше. Распрямитесь, и вы обязательно почувствуете себя увереннее.
-   Выскажите свое мнение на бизнес-встрече, внесите предложение, задайте вопрос. Главное — не молчите. Так вы приучите себя к тому, что ваши слова имеют значение.
-   Улыбайтесь, даже если сейчас вам очень страшно: в первую очередь люди реагируют на внешние сигналы. Другому человеку будет очень сложно вступить с вами в конфликт, если вы искренне, от души ему улыбнетесь.

И ни в коем случае не предавайте себя, иначе комплекс вины вам обеспечен. Постоянно идя на уступки, поддаваясь чужому мнению, вы только закрепите в себе ощущение, что постоянно делаете что-то не так. Если вы точно знаете, как надо поступить, стойте на своем до конца. Чтобы стать уверенным в себе человеком, вы должны уважать не только окружающих, но и себя самого.

### **Думайте масштабно**

Успех зависит не столько от уровня образования и семейного бэкграунда, сколько от масштабности мышления. Размер ваших притязаний определяет размер вашего успеха.

Одно из главных препятствий на пути к масштабному мышлению — склонность к недооцениванию своих возможностей. Чтобы повысить самооценку, выполните следующее упражнение:

1\. Определите пять своих главных достоинств. Это могут быть образование, опыт, технические навыки, внешность, отношение к работе, инициативность и т. д.  
2\. Затем напротив каждой своей сильной стороны напишите имена людей, которые добились большого успеха, НЕ имея этого качества/опыта/образования.

Во-первых, вы увидите, что во многом превосходите окружающих людей. Во-вторых, поймете, что для достижения большого успеха не обязательно быть совершенным.

Слова играют в нашей жизни огромную роль. Масштаб вашего мышления определяется не количеством используемых слов, а их качеством.

-   **Говоря о себе, используйте позитивные, яркие слова и выражения.** На вопрос «Как дела?» отвечайте «Прекрасно», «Просто замечательно» и тому подобное. Вскоре вы, да и окружающие, начнете относиться к себе только так.
-   **Хвалите других людей.** Все, что вы говорите о людях за спиной, рано или поздно станет известно и вернется к вам бумерангом. Пусть он несет добрые вести.
-   **Вдохновляйте и подбадривайте окружающих.** Хвалите их при любой возможности. Нет такого человека, который бы не ждал искреннего одобрения. Такое общение быстро отзовется позитивными изменениями как в работе, так и в семейной жизни.
-   **Настраивайте людей на успех.** Вместо того чтобы сказать: «Нравится нам или нет, а сделать это придется», начните со слов: «У меня хорошие новости. Нам представилась отличная возможность…» Стройте лучшее будущее, и поддержка обеспечена.

Тренируйте свое видение будущего. Не только смотрите на то, что уже есть, но и представляйте, что из этого может получиться. Старайтесь замечать потенциал во всем: в людях, событиях, собственных неудачах и экономических кризисах. Чтобы развить в себе эту способность, постоянно спрашивайте себя: «Как я могу добавить ценности этому делу или сообществу?»

Например, продавая дом, придумайте, каким он может быть, каким целям может служить, как сделать его еще лучше. Так же поступайте и с людьми. Одна из важнейших задач руководителя — развивать персонал. Ведь чтобы воспользоваться лучшими качествами и навыками человека, нужно сначала это лучшее в нем увидеть. И конечно, не забывайте про себя. Старайтесь повышать свой потенциал каждый день. Визуализируйте то, кем вы хотите быть, и мозг найдет способ привести вас к желаемому результату.

Начинайте мыслить масштабно, на какой бы позиции вы сейчас ни находились. Ваш будущий успех определяется отношением к текущей работе. Будущий победитель видит себя не просто очередным винтиком в корпоративной машине, но частью команды, одного большого целого. Отнеситесь к своей работе серьезно, с полной отдачей, чем бы вы ни занимались. Повысят вас или нет, зависит от того, насколько вы способны идентифицировать собственный успех с успехом всей компании.

Всегда держите перед глазами глобальную цель. Глобальная цель брака — мир, счастье, покой, а не победа в ссоре с аргументом «Я же говорил(а)». Глобальная цель работы с сотрудниками — раскрыть их потенциал, а не публично осуждать каждую мелкую ошибку. Постоянно спрашивайте себя: «А это действительно важно?» 90% всех конфликтов и тревог не стоят того. Решая проблемы и задачи, общаясь с сотрудниками и собственными детьми, старайтесь держать фокус на том, что действительно важно, от чего зависит будущее, а не на мелочах, о которых через несколько месяцев вы даже не вспомните.

### **Думайте творчески**

Творческое мышление — постоянный поиск, как сделать нечто привычное новым способом. А значит, творчество доступно всем: бизнесменам, менеджерам по продажам, страховым агентам. И творческому мышлению вполне можно научиться.

Вот пять простых шагов, которые помогут развить в себе способность к творческому мышлению:

**Шаг 1. Поверьте в то, что это возможно.** Сперва вы должны убедить себя в том, что все, вами задуманное, может быть осуществлено. Это заставит мозг искать реальные пути достижения цели. Как мы уже говорили, мозг решает ту задачу, которую вы перед ним ставите. Поверьте в то, что вы можете купить большой новый дом, и вы его купите. Для этого уберите из словаря любые слова и выражения, связанные со словом «невозможно», и распишите, что у вас уже есть для покупки, а какие навыки потребуется приобрести.

**Шаг 2. Экспериментируйте.** В мире нет единого эталона. Нет одного наилучшего способа обставить квартиру, заключить сделку, вырастить ребенка или приготовить стейк. Закостенелое мышление — враг номер один для тех, кто стремится к творчеству. Во-первых, не рубите новые идеи на корню и избавьтесь от привычных шаблонов вроде «так не работает», «бесполезно», «глупо», «ничего не выйдет» и т. д. Во-вторых, экспериментируйте во всем: ходите в новые рестораны, читайте новые книги, заводите новые знакомства, ездите на работу новыми путями, отдыхайте в разных местах. В-третьих, расширяйте сферу интересов в бизнесе. Учитесь финансам, производству, бухгалтерскому учету. Так вы всегда будете чуть лучше готовы к новой роли или смене обстоятельств.

**Шаг 3. Задайте себе два вопроса:**

-   **«Что я могу сделать лучше?»** Применяйте этот вопрос ко всем сферам своей жизни. Как мне повысить качество своей работы? Что я могу сделать, чтобы повысить мотивацию сотрудников? Что еще я могу сделать для покупателей?
-   **«Как я могу увеличить результат?»** Возможно, вы придете к выводу, что вам нужно изменить подход к планированию и организации текущей работы, придумаете, как автоматизировать рутинные задачи, поймете, от чего вообще стоит отказаться.

Это простое, но очень эффективное упражнение пробудит полет творческой мысли.

**Шаг 4. Слушайте.** Уши — главный источник новых идей, ведь именно слух поставляет нам сырье для творческой мысли в виде идей и предложений от окружающих. Задавайте вопросы и внимательно слушайте ответы — так вы получите сырье для собственного мыслительного процесса и завоюете расположение окружающих. Интересуйтесь, что люди думают о вашем проекте. Не обязательно тут же менять свои планы, но отполировать свою мысль и сгладить углы — всегда хорошая идея.

**Шаг 5. Расширяйте кругозор и провоцируйте мыслительную активность.** Регулярно встречайтесь с представителями своего профессионального сообщества. Учитесь друг у друга, подхватывайте идеи, обменивайтесь опытом — отдавая, вы преумножите успех друг друга. И обязательно присоединитесь к сообществу вне своих профессиональных интересов. Это поможет вам посмотреть на вещи под другим углом и скорректировать свои представления о мироустройстве.

### **Формируйте чувство собственного достоинства**

Окружающие видят в нас то же, что мы сами видим в себе. Если человек считает, что он не заслуживает хорошего обращения, он и вести себя будет соответственно — постоянно унижаться, заискивать, просить. При всем желании увидеть в таком человеке лидера очень сложно. Зато когда человек себя уважает, это проявляется во всем — от того, как он выглядит, до того, как ведет беседу.

Четыре правила, которые помогут обрести чувство собственного достоинства и тем заслужить больше уважения от окружающих:

**1\. Следите за внешностью.** Все мы судим по обложке. Убедитесь в  том, что ваша говорит о вас только лестные вещи. Не выходите из дома, не будучи уверенным в том, что ваш внешний образ четко соответствует образу человека, которым вы хотите прожить этот день. Это и поднимет ваш боевой дух, и даст окружающим правильный посыл.

**2\. Относитесь максимально серьезно к любой текущей работе.** Помните знаменитую историю? Трех человек спрашивают: «Что вы делаете?» Первый говорит: «Кладу кирпичи». Второй: «Зарабатываю $9,30 в час». Третий: «Строю величайший храм на земле». То, как вы воспринимаете свою работу, много говорит о вас и вашей расположенности к большей ответственности. Людей, которые с уважением относятся к своей текущей позиции, чаще повышают, и они чаще других добиваются долгосрочного успеха, потому что, как правило, показывают лучшие результаты. К тому же то, как вы относитесь к своей работе, во многом определяет то, как к своей работе относятся и ваши подчиненные.

**3\. Произносите мотивирующую речь несколько раз в день.** Сами для себя. Всем нам хочется, чтобы рядом был сильный, умный, опытный тренер, который бы подбадривал нас на пути к успеху, не давал расслабляться, но и не позволял падать духом. Увы, иметь такого человека рядом — редкая удача. Тогда почему бы вам не стать собственным тренером? В конце концов, кто может быть более заинтересован в вашем успехе, чем вы сами? Подбадривайте себя, мотивируйте, хвалите. Придумайте себе рекламный ролик с перечислением ваших самых сильных черт и проигрывайте его в голове каждый раз, когда почувствуете упадок сил.

**4\. Думайте как лучшие.** Оказавшись в замешательстве, спросите себя: «Что бы об этом подумал или сказал самый успешный человек из всех, кого я знаю? Стал бы он об этом беспокоиться? Стал бы он так говорить? Стал бы он это читать? Как бы он пошутил в этой ситуации?» Повышайте уровень мышления, и это повысит уровень действий, а действия окажут прямое влияние на конечный результат.

### **Управляйте своей средой**

Мы — продукт своей среды. Именно среда определяет то, как вы мыслите, на что претендуете, к чему стремитесь, как относитесь к своей работе и, в конечном счете, что вы собой представляете.

Одно из ключевых правил: следите за своим окружением. Если вы постоянно общаетесь с негативно настроенными людьми, вскоре вы и сами станете думать, как они. Запомните: если вы озвучили смелую цель и над вами посмеялись, это не цель плохая, просто вы озвучили ее не тем людям.

Большинство тех, кто на все отвечает с позиции «это невозможно», никогда не добьются успеха. Единственное, что они могут, — саботировать развитие окружающих.

По-настоящему успешные люди не смеются над амбициями других. Они подбадривают, вдохновляют, помогают дельным советом, но не принижают чужой мечты. Качество нашего мышления напрямую зависит от группы, к которой мы принадлежим. Так что убедитесь, что вы в правильной стае.

Ищите совета только у профессионалов. Принято считать, что к успешным людям не подступиться. В реальности же чем успешнее человек, тем он скромнее и доступнее. Талантливый руководитель понимает, что помогать и обучать своих сотрудников — часть его работы. Он готов делиться знаниями, так как понимает, что это повышает качество работы всей организации.

После того как вы расчистите свое социальное пространство, подумайте, как его наполнить и расширить качественными контактами. Как фермер подкармливает землю, так и вы подкармливайте свой ум. Общайтесь с людьми разных профессий, взглядов, увлечений, социальных слоев. Так вы приобретете новые знания, узнаете различные точки зрения на интересующие вас вопросы и дадите своему уму пищу для новых идей.

И главное: выбирайте друзей, которые умеют радоваться за других. Друзья — это люди, заинтересованные в успехе друг друга. Это люди, чьим мнением мы обычно дорожим больше всего, к кому прислушиваемся, чьим советам действительно следуем. Сплетни, негатив, постоянные жалобы на жизнь — все это яд, способный отравить даже самый хороший настрой. Подумайте, хотите ли вы, чтобы такой человек имел влияние на вашу жизнь.

### **Работайте над внутренними установками**

Внутренние установки и настроения — зеркало ума. Своим поведением мы напрямую транслируем собственные мысли. То, как вы сидите, говорите, относитесь к своей работе и окружающим, выдает ваше отношение к себе и миру в целом. И окружающие безошибочно это считывают. Именно правильный настрой помогает продавцу опережать план продаж, студенту — сдавать на отлично экзамены, а паре — прожить долгую и счастливую жизнь в браке. Для того чтобы достичь успеха во всех областях жизни, сделайте акцент на следующих установках.

**  
Я энергичен**

Конечный результат прямо пропорционален инвестированному в дело энтузиазму. Чтобы зарядить энергией остальных, сперва нужно пробудить ее в себе самом.

Три шага, которые помогут пробудить энтузиазм:

**1\. Копайте глубже.** Если поначалу вы не испытываете особого интереса к конкретному делу или человеку, постарайтесь узнать о них как можно больше. Как известно, аппетит приходит во время еды.

**2\. Взбодритесь.** Добавьте жизни своей улыбке, тому, как вы говорите спасибо, как жмете руку. Пусть все, что вы делаете и говорите, сообщает другим: «Я бодр, энергичен и готов к решительным действиям».

**3\. Сообщайте только хорошие новости.** Никому еще не удалось завести друзей или получить повышение, постоянно акцентируя внимание собеседника на плохом. После каждого разговора задавайте себе вопрос: «Стало ли моему собеседнику легче/лучше/веселее после разговора со мной?»

**  
Ты важен**

Любой человек, где бы он ни жил, кем бы ни работал, насколько бы умен ни был, хочет ощущать свою значимость. Это самая сильная не биологически обусловленная потребность человека.

Во-первых, почувствовав свою важность и значимость, люди сделают для вас больше обычного. Покупатели оставят вам больше денег, сотрудники будут работать усерднее, подрядчики будут активнее вкладываться в сотрудничество, а начальник будет стараться вам помогать — все это только благодаря уважительному и внимательному отношению с вашей стороны. Во-вторых, помогая другим ощутить собственную важность, вы автоматически поднимаете и собственную значимость. Окружающие начнут вас замечать и вскоре тоже изменят отношение на более теплое и уважительное.

Вот три простых правила, как усилить эту установку:

**1\. Практикуйте благодарность.** Ни один человек в вашем окружении не должен ощущать, что вы воспринимаете его слова или поступки как должное.

**2\. Называйте людей по имени.** Одно из базовых правил маркетинга применимо и в повседневной жизни: обратитесь к человеку лично, и он обязательно это запомнит.

**3\. Не присваивайте себе всю славу, хвалите других.** Вашей команде важно знать, что вы цените ее усилия. Разделите личную благодарность начальника со всеми сотрудниками, принимавшими участие в проекте.

**  
Обслуживание превыше всего**

Люди, зацикленные на деньгах, часто забывают, что для сбора денежного урожая нужно сначала посадить семена обслуживания. Люди запомнят хорошее отношение и будут готовы заплатить вам куда больше, чем конкурентам.

Возьмите за правило всегда давать больше, чем от вас ожидают. Это касается любых взаимоотношений. Подумайте, что еще вы можете сделать для клиента, начальника или жены, и практикуйте такой подход на ежедневной основе. Обратные инвестиции не заставят себя ждать.

### **Выстраивайте отношения с людьми**

Занимаясь саморазвитием, люди часто забывают, что их личный успех зависит от поддержки окружающих. И чтобы завоевать эту поддержку, надо проактивно работать над отношениями.

Лидер — это не только интеллект, но и харизма. Как бы нам ни хотелось все рационализировать и думать, что мы выбираем и нас выбирают исключительно по «техническим» характеристикам, это не так. Понаблюдайте за окружающими, посмотрите на великих лидеров своего времени и отметьте, какие их черты внушают особую симпатию. Скорее всего, мы заметите, что они запоминают имена всех, с кем знакомятся, приятны и легки в общении, не строят из себя всезнаек и не ставят себя выше окружающих, хорошо образованны и могут поддержать практически любой разговор, склонны открыто и честно разрешать возникающие конфликты, часто хвалят других и не стесняются проявлять эмпатию.

При выстраивании отношений берите инициативу в свои руки. Большинство людей ждут, что другие совершат первый шаг и пойдут с ними на контакт. Это нерезультативный подход. Будьте первым. Знакомьтесь, узнавайте людей, задавайте вопросы, находите точки соприкосновения и не забывайте продолжить знакомство письмом или звонком. Покажите, что вы запомнили человека и хотите поддерживать отношения.

Завязав знакомство, помните: фундамент прочных и доброжелательных отношений — способность признать, что люди разные и не идеальные. У всех нас есть слабости и ограничения, поэтому, вместо того чтобы пытаться их исправить, сфокусируйте свое внимание на хороших качествах, которые вас вдохновляют. Отриньте предрассудки и мнение третьих лиц. Мы разные, и что для одного — смертный грех, для другого — повод для восхищения.

И не забывайте, что нас судят по тому, как мы реагируем на неудачи. То, что вы думаете в момент поражения, определяет, как долго вы будете идти к победе. Не стоит винить других в том, что вам не досталось желанного повышения. Лучше поразмышляйте, что именно помогло конкуренту превзойти вас.

### **Воспитывайте в себе привычку к действию**

Вопреки расхожему мнению, наверху существует постоянная нехватка кадров. Большинство кадрового резерва компании — квалифицированные сотрудники, которым не хватает всего одного ингредиента, чтобы занять ключевую позицию: умения действовать и добиваться результатов.

Идеального времени что-то сделать попросту не существует. Если у вас есть идея — действуйте. Уверенность, опыт, ощущение, что вы можете положиться на себя, деньги — все придет по мере продвижения вперед. Ни одна книга и ни один тренинг не смогут подготовить вас к реальности на все сто процентов. Единственный способ чему-то научиться — это осваивать полученные знания на практике. Успешный человек отличается от остальных не тем, что у него получилось предвидеть все проблемы заранее, а тем, что он оказался готов решать проблемы по мере их поступления.

Воспользуйтесь советом творческих людей, которые точно знают, что вдохновение — это дисциплина. Само по себе вдохновение не поможет вам написать роман или великое полотно. Любое значительное дело требует отдачи и внутреннего обязательства работать каждый день. Не ждите, пока ваш ум заведется сам по себе. Активируйте его действием. Если вам надо написать большой доклад, сядьте за стол и начните просто водить ручкой по бумаге. Не обязательно писать что-то осмысленное. Через какое-то время мозг сообразит, чего вы от него хотите, и примется за работу. Если у вас есть идея, но вы не знаете, как к ней подступиться, запишите ее. Дело в том, что в процессе письма мозг неспособен думать ни о чем другом. Так вы механически заставите его думать об интересующем вас вопросе и вскоре почувствуете прилив вдохновения.

Не обходите стороной и особый тип действия — инициативный. Проявить инициативу — значит сделать что-то стоящее без специальных указаний. Инициативность — один из ключей, который открывает вам доступ в клуб самых успешных мира сего. Чувствуете, что компании, где вы работаете, стоит открыть новое направление, запустить новый продукт или расширить спектр предоставляемых услуг? Дерзайте. Но прежде чем объявить об этом начальству, продумайте план, подготовьте цифры, составьте подробную презентацию. Действуйте.

И не бойтесь выступать добровольцем, когда начальник просит команду сделать что-то сверх привычных обязанностей. Да, это может вызвать неодобрение и насмешки коллег, но подумайте сами, к какой стае вы хотите принадлежать: к той, которая смеется над вами из зависти, или к той, которая действует и идет вперед? Ответ очевиден.

### **Обращайте поражения в победы**

Невозможно добиться реального успеха, не встретив на своем пути ни одного препятствия и не испытав поражения. Это правила игры, их нельзя изменить. Но можно изменить свое отношение к трудностям. Важно помнить, что поражение — это состояние ума, и больше ничего. Расстраиваться по поводу неудач нормально, это наша естественная реакция, и все же автор советует подойти к поражению с позиции врача: препарируйте ситуацию, определите, где что-то пошло не так, и извлеките урок из полученных знаний. Ошибаться — нормально, это часть пути, но старайтесь не повторять одну и ту же ошибку дважды.

Не вините других в собственных неудачах. Обстоятельства действительно могут сложиться не в вашу пользу, и все же гораздо чаще мы ошибаемся из-за собственных просчетов. Имейте мужество отнестись к себе беспристрастно. Самокритичность — отличительная черта всех профессионалов. Но что особенно важно: они не просто постоянно ищут свои слабые стороны, но и исправляют их.

Впрочем, на удачу тоже полагаться не стоит. Винить мироздание и искать сочувствия у окружающих — детский подход. Сами того не понимая, мы теряем возможность вырасти над собой, стать сильнее, научиться новому. Хотя даже дети знают, что научиться ходить можно, только тысячу раз упав.

Однако слепого упорства недостаточно. Не меняя стратегии, можно пытаться и ошибаться бессчетное количество раз, и все безрезультатно. Столкнувшись с поражением, не отступайте от своей цели, но и не бейтесь как рыба об лед. Если результат вас не устраивает, смените подход. Экспериментируйте.

И помните, что светлая сторона есть в любой жизненной ситуации. Насколько бы сильно вы ни ударились, только вы решаете, как на это реагировать.

### **Ставьте цели**

Цель сама по себе и есть главный инструмент для ее достижения. Без цели человек просто болтается по жизни, не зная ни куда идет, ни как туда пройти. Умение ставить перед собой ясные, четкие цели — один из ключевых двигателей личного прогресса.

Планируйте как минимум на 10 лет вперед. Следуйте примеру крупных корпораций, многие из которых планируют свою стратегию на 20–30 лет вперед. Мир вокруг нас постоянно меняется, и вы должны точно знать, какое место хотите занимать в нем. Представьте себя через 10 лет. Визуализируйте будущее по трем направлениям: работа, дом, социальные отношения. Это поможет избежать внутреннего конфликта и увидеть максимально общую картину жизни. Максимально подробно распишите, кем вы себя видите, чего хотите добиться, какие навыки приобрести. Масштаб ваших достижений определяется только масштабом вашей мысли.

Не забывайте про дедлайны, проектные сроки и ключевые показатели. Мы не можем добиться того, о чем не знаем. В лучшем случае мы делаем ровно то, что запланировали. Призовите на помощь искусство маленьких шагов. Разбейте цель на составляющие так, чтобы каждый день приближал вас к ее достижению.

Впрочем, нет ничего страшного в том, чтобы иногда отклоняться от маршрута, если этот маршрут — лишь другая дорога к той же цели. Меняйте путь, но не место назначения. Для этого постарайтесь всецело отдаться своей цели. Тогда она проникнет в подсознание, и вы будете реагировать на внешние вызовы как бы на автопилоте, при этом освобождая сознание для решения более срочных задач.

Любой предприниматель знает, что то, в каком состоянии будет его бизнес через пять лет, зависит от того, во что он будет инвестировать в этом году. Примените это правило и к себе. Инвестируйте в образование и пищу для ума (книги, подкасты, профессиональные сообщества). Так у вас всегда будет вдохновение на новые идеи и знания для их качественной реализации.

### **Думайте с позиции лидера**

Большого, настоящего успеха не добиться без поддержки окружающих. А чтобы заручиться этой поддержкой, нужно развивать в себе лидерские качества. В этом вам помогут четыре главных принципа лидерства:

**1\. Ставьте себя на место человека, на которого вы хотите повлиять.** Посмотрите на мир его глазами, залезьте в его шкуру, подумайте, как ему живется с таким уровнем дохода, такой семьей, такими интересами. Так вы сумеете подобрать нужные слова и скорректировать свое предложение.

**2\. Придерживайтесь гуманистического подхода.** Проще говоря, поступайте с другими так, как хотите, чтобы они поступали по отношению к вам. Старайтесь максимально ясно демонстрировать, что люди для вас превыше всего. Не деньги, не бизнес, не карьера, но люди. Тогда они обязательно ответят вам взаимностью.

**3\. Идите вперед.** Развивайтесь и продвигайтесь вперед во всех сферах своей жизни. Применяйте к себе самые высокие стандарты качества. Подчиненные неосознанно копируют поведение начальника, так будьте им достойным примером.

**4\. Проводите время в одиночестве.** Лидер — не тот, кто много делает, а тот, кто много думает. Обязательно выделяйте время в течение дня, чтобы провести его в одиночестве и подумать над стратегическими задачами или просто поразмышлять о личном. Следите за тем, чтобы такие периоды для размышлений приходились на то время дня, когда ваш ум свеж и бодр и вас никто не отвлекает. 

### **10 лучших мыслей**

1\. Ваш успех напрямую зависит от того, верите вы в него или нет. Ставьте своему мозгу смелые задачи, и он найдет способ их выполнить.

2\. Не оправдывайте свое бездействие плохим здоровьем, отсутствием интеллектуальных способностей, возрастом или везением. Лучшее время начать — сейчас.

3\. Победить страх и обрести уверенность в себе можно только активным действием. Здесь работает правило: играй роль, пока она не станет твоей второй кожей.

4\. Думайте и говорите масштабно. Визуализируйте будущее, ставьте перед собой глобальные цели. В первую очередь успех определяют не бэкграунд и образование, а размер ваших притязаний.

5\. Развивайте в себе способность к творческому мышлению. В современных реалиях побеждает самый гибкий, а не самый сильный.

6\. Вы — среднее арифметическое от своего окружения. Тщательно следите за тем, кого допускаете в свое окружение и у кого просите совета.

7\. Окружающие судят нас не по победам, а по тому, как мы справляемся с поражениями. Старайтесь извлекать позитивный урок из каждой ситуации.

8\. Развивайте в себе лидерские качества, это поможет заручиться поддержкой окружающих. И не забывайте проводить время в одиночестве, ведь основная задача лидера — думать.

9\. Главный капитал любого лидера — человеческие взаимоотношения. Будьте проактивны, берите инициативу на себя. Знакомьтесь как можно чаще и первым идите на контакт после.

10\. Ключевой инструмент достижения цели — сама цель. Планируйте свое будущее минимум на 10 лет вперед и инвестируйте в себя сейчас, чтобы пожать плоды своих трудов в будущем.