Автор: Фил Найт 

### Введение

Фил Найт — живая легенда не только в мире бизнеса, но и в мире спорта. Основав компанию NIKE в 1964 году, он за несколько десятилетий смог превратить ее в лидера спортивной одежды. Сегодня рыночная капитализация NIKE — 109 млрд долларов.

До выхода данной книги о Филе Найте было известно немного — он редко давал интервью и появлялся в газетных заголовках в основном благодаря своим щедрым пожертвованиям. Поэтому автобиография Фила Найта стала настоящим открытием.

История Фила Найта — это не история самого талантливого продавца, маркетолога, дизайнера или финансиста, который благодаря своему таланту смог построить великую компанию. Это история атлета-неудачника (по его собственному определению), который поверил в свою Безумную Идею и не отступил ни на шаг в ее реализации.

Прочитав это саммари, вы узнаете, как зарождалась одна из самых известных компаний мира и какие бизнес-уроки вынес для себя ее отец-основатель: почему не стоит бросать постоянную работу, начав собственный бизнес, где найти эффективных сотрудников и как иногда нужно уметь сдаваться.  
 

### Часть первая 1962–1975

1.1. **Мир движется вперед только благодаря Безумным Идеям** — идеям, которые кажутся невыполнимыми, но благодаря упорству их последователей реализуются и, соответственно, меняют реальность. Вся история — это последовательность торжества безумных на первый взгляд идей.

Бег — отличный образ Безумной Идеи. Бег доставляет боль, физические ощущения в процессе не самые приятные, а выгоды для здоровья не слишком очевидны. Но вопреки всему бег приносит удовольствие — процесс бега становится его целью, ты сам определяешь, где начать и когда остановиться. Аналогично **реализация Безумной Идеи может быть невыносимо сложной, но этот путь и есть радость и наслаждение.** Именно долгий путь строительства великой компании приносит счастье, а не сама компания, деньги и слава.

_Филу Найту его Безумная Идея — продажа недорогой японской обуви для бега — пришла на первом курсе магистратуры в Стэнфордском университете. Фил Найт, профессиональный бегун, был уверен, что популяризация бега среди не-спортсменов сделает мир лучше (в 1960-x бег был далеко не так популярен, как сейчас, и считался эксцентричным хобби)._

_Окончив университет, Фил Найт вернулся в родной Орегон и обратился к родителям (его отец был респектабельным издателем) с просьбой спонсировать путешествие за границу для реализации Безумной Идеи. На тот момент 90% американцев никогда не были на борту самолета, еще были свежи воспоминания о жестокой войне с Японией, поэтому идея Фила многим казалось безумной и опасной. В 1962 году Фил Найт уехал в годовое путешествие, в ходе которого посетил Японию, где заключил первый контракт с японской фирмой Onitsuka на поставку спортивной обуви бренда Tiger. Первую партию обуви Филу Найту пришлось ждать около года._

1.2. Реализовать Безумные Идеи можно, только нарушая правила. **Играя по чужим правилам, никогда не добиться успеха.** Труднее всего идти наперекор своей семье и обществу, которые ждут от тебя заведомо определенных поступков. Но никогда не стоит переходить грань, отделяющую бунтарство от бесчестности. В бизнесе эта грань зачастую неочевидна — одни и те же действия могут трактоваться либо как предприимчивость, либо как мошенничество.

_«Тебя помнят по тем правилам, которые ты нарушил» — это высказывание генерала Дугласа Макартура стало любимой цитатой Фила Найта, и он неоднократно применял его на практике. Чтобы получить свой первый контракт с Onitsuka, Фил Найт выдумал на ходу собственную компанию (Blue Ribbon Sports) и заверил, что компания уже продает обувь в США._

_Спустя четыре года, когда Onitsuka задумала передать эксклюзивное право на дистрибуцию более крупному игроку, Фил Найт солгал, что у Blue Ribbon Sports уже есть офисы на Западном побережье США, и получил долгожданный контракт._

_От отношений с Onitsuka зависело существование компании, поэтому, прознав спустя несколько лет, что Onitsuka ищет другого дистрибьютора, Фил Найт выкрал подтверждающие этот факт документы из портфеля представителя Onitsuka. В тот момент он понял, что перешел черту, которую не должен был переступать._

1.3. **На начальных этапах важно найти ментора и партнера, который не только поможет советами, но и сможет стать лицом компании.** Особенно это важно при продвижении специализированных товаров — в закрытые сообщества, например, спортсменов, трудно войти, не имея поддержки.

Кроме того, если основатель молод, ему труднее добиться уважения и доверия со стороны более возрастных контрагентов, поэтому старший партнер может помочь в выстраивании доверительных отношений.

_Вторым человеком после отца, к которому Фил Найт обратился за помощью, стал его бывший тренер по бегу, легендарный Билл Боверман (Bill Bowerman), воспитавший не одно поколение олимпийских бегунов. Боверман не только инвестировал в будущую копанию, но и сыграл ключевую роль в разработке уникального дизайна кроссовок. Он помогал нанимать сотрудников среди бывших атлетов, был негласным амбассадором бренда, привлекал своей репутацией и опытом поставщиков, банкиров и клиентов. Позже Броверман написал книгу о беге, ставшую бестселлером и положившую начало «эпидемии бега» в США._

1.4. Не все рождаются гениальными продавцами, но если верить, что продукт или услуга, которые ты продаешь, действительно стоящие, то продавать становится удивительно легко. **Вера в Безумную Идею помогает преодолевать свои ограничения.**

_Фил Найт признает, что его трудно назвать талантливым от рождения продавцом. Он начинал с продажи энциклопедий на Гавайях и не очень в этом преуспел. Но продавать спортивную обувь Филу Найту оказалось удивительно легко, потому что он верил, что бег меняет жизнь к лучшему, а обувь, которую он продает, лучше всего подходит для этой цели. С момента продажи первой партии кроссовок ему удавалось ежегодно как минимум удваивать продажи._

1.5. Многие истории об успешных предпринимателях подчеркивают их абсолютную преданность делу и готовность идти на значительные риски — например, заложить квартиру или уволиться с перспективной работы. Однако степень «жертвенности» предпринимателя никак не коррелирует с его последующим успехом. Напротив, важно диверсифицировать риски — постоянная работа может дать финансовую подушку, необходимую предпринимателю, и позволяет дольше оставаться на плаву. **Для успеха не обязательно жертвовать всем.**

_Фил Найт не бросил постоянную работу после основания Blue Ribbon Sports. Он продолжал работать аудитором, продавая кроссовки по выходным. Когда продажи значительно выросли, он устроился преподавателем бухгалтерского учета, чтобы иметь больше времени для бизнеса. И окончательно уволился, только когда штат компании насчитывал уже 40 человек._

1.6. Несмотря на то, что во многих случаях конкуренция полезна, **нельзя построить великую компанию, думая только о том, как обогнать конкурентов.** Искусство спортивного состязания — это искусство не замечать своих противников и сосредоточиться на собственном результате, искусство забывания своих ограничений.

_На Олимпийских играх в Мехико Adidas и Puma (созданные двумя братьями-соперниками) были настолько одержимы конкуренцией, что в итоге только навредили друг другу, искусственно завысив цены на рекламные бюджеты. В своей книге Фил Найт неоднократно упоминает конкурентов (Adidas, в первую очередь, на тот момент абсолютный лидер в спортивной одежде и обуви), но подчеркивает, что никогда не страдал одержимостью их обогнать. **Нужно уметь смотреть дальше конкурентов, а не в их спину.**_

1.7. Для начинающих предпринимателей часто характерно стремление контролировать каждую мелочь — многие видят в этом причину успеха таких компаний как, например, Apple. В начинающей компании с небольшим количеством сотрудников основателю легко быть в курсе происходящего и принимать все решения единолично. Некоторым удается существенно вырастить компанию, сохраняя жесткую централизованную систему управления. Несмотря на некоторые преимущества (например, снижение риска мошенничества со стороны менеджмента, накопление экспертизы в одном центре), такой метод управления делает компанию крайне зависимой от личности одного руководителя, его способностей и талантов.

Противоположный подход — **предоставить сотрудникам полную свободу действий и определять только общее направление — раскрывает их потенциал, позволяет компании быстрее реагировать на рыночные изменения и расти.**

При этом за генеральным директором остается исключительно важная миссия — в кризисное время именно он ответственен за поднятие боевого духа компании. В этот момент он должен быть рядом с сотрудниками и заражать их своим энтузиазмом.

_С самого зарождения компании Фил Найт демонстрировал достаточно уникальный стиль управления, подразумевающий минимальный контроль с его стороны. Генеральный директор молодой компании просто игнорировал письма своего единственного сотрудника, повышая время от времени его план продаж. Фил Найт редко хвалил и поощрял своих коллег (самой лестной его похвалой было «неплохо»). При этом основатель NIKE осознавал недостатки своего стиля управления — ему хотелось быть более приземленным, более структурированным, уделять сотрудникам больше внимания, однако со временем Фил Найт пришел к выводу, что его лидерский стиль позволил сотрудникам проявлять самостоятельность и раскрывать их творческий и управленческий потенциал. Фил Найт «включался» только в действительно трудные минуты, когда компания балансировала на грани краха и у всех опускались руки. Фил Найт чувствовал необычный подъем сил и мог вдохновляющими речами успокоить и ободрить команду._

1.8. Гениальные идеи могут не сразу казаться таковыми, поэтому **важно опробовать идею и дать ей время прижиться**, а не отметать любые наработки, не вызывающие немедленный восторг.

Гениальная идея может прийти в голову любому, поэтому **в креативный процесс нужно вовлечь всех сотрудников**, и это обойдется дешевле привлечения креативного агентства.

Наши собственные идеи часто кажутся нам лучше, чем они есть на самом деле, поэтому важно выносить их на обсуждение с коллегами и иметь **смелость отказаться от своей идеи, если большинство считает, что она никуда не годится.**

_В 1971 Blue Ribbon Sports начинают разработку собственного бренда. Все сотрудники компании предлагали свои идеи для названия, и одному из них приснилась греческая богиня победы Nike (произносится НАЙ-КИ). Филу Найту название сначала не понравилось, он настаивал на собственной идее — Dimension Six, но уступил под давлением коллег. Знаменитый логотип NIKE (у него есть название — swoosh) был разработан студенткой-художницей всего за 35 долларов, и тоже поначалу казался проходным вариантом, а никак не гениальным креативным решением, которое станет узнаваемым во всем мире._

1.9. Страх совершить ошибку парализует спортсмена — он начинает думать только о том, как ее избежать, и перестает фокусироваться на цели. Ошибок не нужно бояться — напротив, **нужно стремиться совершить ошибку как можно быстрее.** Такой подход, во-первых, развивает толерантность к экспериментированию и неизбежным в этом процессе ошибкам, во-вторых, позволяет компании двигаться с большей скоростью, не тратя время на высчитывание наиболее безопасных путей.

_В 1972 году на торговой выставке в Чикаго NIKE готовилась официально представить свой новый бренд. Но, распаковав коробки, Фил Найт и его команда обнаружили обувь ужасного качества, которую, казалось, было невозможно презентовать торговым агентам. Команда уже хотела отменить представление бренда, но Фил Найт убедил коллег, что они должны постараться продать эту партию как можно быстрее, и если это удастся, то партии лучшего качества продать будет намного легче. В итоге перекупщикам понравились логотип и бренд, они поверили, что качество улучшится, и дали NIKE первые заказы на поставки._

1.10. Супруг/супруга должны полностью разделять интересы, быть готовыми на жертвы и прикрывать «семейный тыл» в условиях постоянного отсутствия второй половины. Чувство вины перед членами семьи — неотъемлемый спутник предпринимателя, поэтому особенно важно ощущать поддержку партнера.

_Свою жену Пенелопу Фил Найт встретил в Портлендском университете, где он был профессором, а она — студенткой. Фил Найт пригласил талантливую студентку работать в Blue Ribbon Sports. Спустя год пара поженилась. Пенелопа и Фил Найт женаты уже 50 лет, они вместе пережили финансовые трудности, внезапное богатство (после выхода компании на IPO состояние Фила Найта составило 176 млн долларов) и скоропостижную кончину сына Мэттью (он погиб при занятии дайвингом в 2004 году)._

### Часть вторая (1976–1980)

2.1. Сотрудники — ключевой актив каждой компании, и для молодой фирмы ошибки при найме могут оказаться фатальными. Но как минимизировать вероятность ошибок при отборе кандидатов? Не полагаться на чутье, а **нанимать сотрудников из профессий, в которых существуют высокие входные требования —** например, для получения квалификации необходимо сдать специализированный тест.

_Бурный рост NIKE требовал постоянного притока новых сотрудников. С подачи Фила Найта компания нанимала на любые позиции в основном юристов и бухгалтеров. Фил Найт утверждал, что первые точно умеют говорить, а вторые — считать, тогда как навыки, например, менеджера по маркетингу невозможно проверить до того, как он начнет работать. И юристы, и бухгалтеры сдают сложные тесты для получения аккредитации, что уже доказывает наличие интеллекта и трудоспособности — базовых качеств, необходимых в работе._

2.2. Каждый член команды топ-менеджеров влияет на будущее компании. **Топ-менеджер должен обладать инициативностью, умением самостоятельно принимать решения, лояльностью к компании и верой в ее успех.** При этом хорошие отношения между членами команды топ-менеджеров совершенно не обязательны — руководители могут не ладить, но при этом эффективно взаимодействовать в рамках своих областей ответственности.

_Команда руководителей NIKE была крайне нетипична. Фил Найт жаловался, что, глядя на топ-менеджеров NIKE, никогда не поймешь, что они управляют спортивной компанией. Заядлыми атлетами были только двое — сам Фил Найт и «сотрудник номер 1» Джефф Джонсон. Еще двое страдали ожирением (Дел Хейес, первый финансовый директор компании, которого отказались сделать партнером в PwC из-за лишнего веса и проблем с алкоголем, и Роб Штрассер, первый юрист NIKE, позднее директор по маркетингу). Будущий операционный директор Боб Вудел, «сотрудник номер 4», годами продавал обувь для бега, будучи прикован к инвалидному креслу. Джефф Джонсон и Боб Вудел, отцы-основатели NIKE, ненавидели друг друга, что не мешало им годами работать рука об руку. Профессоры Harvard Business School приписывали успех NIKE именно уникальности ее топ-команды, отмечая способность каждого руководителя думать одновременно стратегически и тактически, а также принимать самостоятельные решения._

2.3. Не стоит рассчитывать на то, что конкуренты проигнорируют внезапное появление нового игрока и не попытаются его остановить. При этом их методы могут быть далеки от разумной коммерческой борьбы. Ответная реакция должна быть такой же агрессивной и яростной, но иногда нужно уметь отступать с минимальными потерями, а не стараться выиграть любой ценой. Никогда не сдаваться — это плохой совет для предпринимателей. **Иногда нужно уметь сдаваться, но не останавливаться.**

_В 1977 году продажи NIKE резко выросли (с 14 млн долларов до 70 млн долларов), что подстегнуло конкурентов, Converse и Keds, воспользовавшись лазейкой в законодательстве, натравить Таможенную службу США на амбициозного новичка. NIKE получила счет на 25 млн долларов за доначисленные ввозные пошлины. Два года NIKE боролась с бюрократической машиной. Дело продвинулось, только когда NIKE сняла ролик о маленькой компании из Орегона, пытающейся совладать с жадностью государства, и подала ответный иск к конкурентам. Несмотря на то, что Фил Найт яростно протестовал против каких-либо выплат, ему пришлось уступить и выплатить 9 млн долларов, так как приближалось IPO и судебный спор мог навредить репутации компании._

2.4. Любой инновационный продукт — результат кропотливой работы и постоянного экспериментирования. **Выводить новые технологии на рынок необходимо в режиме «обратной связи», узнавая мнение потребителей на каждом этапе разработки, постепенно совершенствуя продукт.** Не стоит пытаться выпустить сразу «самый инновационный продукт», вкладывая в него все новейшие разработки.

_На ранних этапах своего развития уникальным дизайном и удобством своих кроссовок NIKE обязана своему сооснователю Биллу Боверману. Тренер, изобретатель-самоучка, Боверман испытывал свои разработки на подопечных-атлетах, что позволяло ему получить обратную связь непосредственно от будущих потребителей._

_В 1978 году NIKE выпускает на рынок модель кроссовок Tailwind, объединившую сразу 12 инновационных разработок (к ним Боверман не имел отношения). Запуск сопровождался масштабной рекламной компанией, но спустя неделю покупатели начали возвращать кроссовки в магазин — обувь разваливалась из-за небольших неточностей в дизайне. Провал Tailwind стал важным уроком для компании — тщательно тестировать инновации на потребителях и не выпускать слишком технологически сложные и неопробованные продукты._

2.5. Растущая компания требует постоянного вливания финансовых средств. В большинстве случаев невозможно агрессивно расти и одновременно генерировать прибыль. Не все финансовые партнеры готовы разделять риски растущего бизнеса, предпочитая более консервативные и постепенные модели развития. **Важно договориться с финансовым партнером о едином понимании целей и временных горизонтов.**

_С 1962 года Blue Ribbon Sports / NIKE ежегодно удваивала продажи. Схема была проста — в банке брался кредит на приобретение партии товара, когда партия продавалась, кредит погашался и брался новый, в два раза больший, на покупку в два раза большей партии товара. Банки-кредиторы такой подход компании не устраивал — их интересовала прибыльность, а не рост бизнеса. Венчурное финансирование на тот момент только начинало зарождаться. В 1975 Bank of California закрыл все счета NIKE и подал жалобу в ФБР. На выручку пришла японская трейдинговая компания, которая выкупила долги NIKE, веря, что, несмотря на плохую отчетность, у NIKE великое будущее._

2.6. Большая компания нуждается в большом количестве талантливых менеджеров. Привлекать с внешнего рынка — дорого (привлечение внешнего сотрудника обходится минимум на треть дороже, чем продвижение внутреннего) и рискованно, так как не все новички смогут адаптироваться к корпоративной культуре. **Гораздо эффективнее, дешевле и безопаснее воспитывать своих собственных руководителей, вкладываясь в обучение сотрудников.**

_Компания NIKE стремительно росла (к 2000 году число сотрудников составляло 22 000 человек). Фила Найта волновало, что компании критически не хватает талантливых менеджеров. Во время своей ежегодной поездки в Японию он озвучил свои опасения в разговоре с японским партнером. Тот в ответ указал на растущий в саду бамбук и отрешенно заметил, что в следующем году этот бамбук будет еще на несколько метров выше. Фил Найт понял, что единственный способ решения его проблемы — воспитывать будущих руководителей внутри компании._

### Заключение

Для Фила Найта NIKE — это не просто компания или машина для зарабатывания денег. Фил Найт не строил бизнес, а нес идею, что спорт делает мир лучше. И несмотря на, казалось бы, непреодолимые препятствия, ему удалось эту идею воплотить в жизнь для миллионов спортсменов и покупателей NIKE по всему миру. На пути к успеху он вынес несколько важных для предпринимателя уроков.

• Необходимо найти свою Безумную Идею и попытаться ее реализовать.  
• Необязательно обладать природными талантами предпринимателя — идея может вдохновить на любые подвиги и придать уверенность.  
• Невозможно выиграть, играя по правилам. В бизнесе необходимо проявлять здоровое бунтарство.  
• Необязательно бросаться сломя голову в собственный бизнес — можно совмещать любимое дело с работой, чтобы иметь финансовую подушку.  
• Следите за конкурентами, но не будьте одержимы погоней за ними.  
• Обозначьте своим сотрудникам только общие цели и позвольте им вас удивить.  
• Не бойтесь совершить ошибку, бойтесь совершить ее слишком поздно или слишком медленно.  
• Не тратьте деньги на дорогие креативные агентства, лучшие идеи — в головах ваших сотрудников.  
• Не полагайтесь на чутье при найме сотрудников — у них должны быть доказанные умения и навыки.  
• Тестируйте инновации на своих потребителях и не упаковывайте слишком много инноваций в один продукт.  
• Боритесь отчаянно за свои интересы, но знайте, когда нужно отступить с наименьшими потерями.  
• Определитесь, что для вас важнее — прибыль и хорошие отношения с банком или рост компании.  
• Вкладывайтесь в развитие своих сотрудников.