## От хорошего к великому

Автор: Джим Коллинз 

### **Лучшее — не враг хорошего**

«От хорошего к великому» — это культовая бизнес-книга Джима Коллинза, которая уже много лет находится на вершине популярности у руководителей бизнеса и менеджеров. Успех этой книги — заслуга ее автора. Джим Коллинз написал свою книгу как большое и обстоятельное научное исследование, на которое он со своей командой потратил годы. 

Автор исследовал десятки успешных компаний, сотни менеджеров и тысячи научных статей, кропотливо выискивая крупицы знания о том, как создать великий бизнес и стать необыкновенно успешным руководителем. Принципы, открытые Коллинзом на примерах великих компаний, помогли множеству других компаний стать не менее великими. 

У нас нет выдающихся школ в основном потому, что у нас есть школы хорошие. У нас нет великого правительства в основном потому, что у нас есть хорошее правительство. Немногие люди живут замечательной жизнью, потому что так легко жить просто хорошо. Подавляющее большинство компаний никогда не становятся великими именно потому, что подавляющее большинство из них становятся вполне хорошими, и это их основная проблема. 

Великие компании, выдержавшие испытание временем, существуют не просто для того, чтобы приносить прибыль акционерам. Для действительно великой компании прибыль и поток денежных средств становятся как кровь и вода для здорового организма: они абсолютно необходимы для жизнедеятельности, но они не являются сутью жизни. Великие достижения — это результат серии хороших и последовательно выполненных правильных решений, каждое из которых вытекает из предыдущего.

### **Руководители пятого уровня** 

Одной из важнейших причин успешности компаний Коллинз считает талант ее руководителя. В книге «От хорошего к великому» выделяется пять основных типов руководителей, разделенных по уровням. 

**1-й уровень** — высокопрофессиональный сотрудник, активно использует свои способности, знания, опыт и умения. 

**2-й уровень** — ценный член команды, вносит в достижение целей свой вклад и эффективно взаимодействует с другими членами команды. 

**3-й уровень** — компетентный менеджер, который умеет организовывать людей и рационально распределяет ресурсы. 

**4-й уровень** — эффективный руководитель, способный сформировать видение будущего и добиться того, чтобы компания продвигалась по намеченному пути. 

**5-й уровень** — позволяет добиться исключительных результатов и обладает выдающимися личностными качествами.

Каждый следующий уровень руководителя включает в себя качества всех предыдущих уровней. 

Характерной чертой руководителей 5-го уровня является главное в их жизни — это успех компаний и только потом уже стремление к собственному благополучию и славе. Они хотят видеть компанию еще более успешной в будущем, не придавая значения тому, что, может быть, не все узнают, чьи именно усилия явились основой успеха. Как сказал один руководитель 5-го уровня: «Я хотел бы, сидя однажды у себя на веранде, увидеть одну из самых великих компаний в мире и сказать: “Я там работал”». 

Руководители компаний, достигших выдающихся результатов, поражают тем, что не говорят о себе. И это не ложная скромность. Те, кто работал или писал о руководителях, которые добились того, что их компании от хороших результатов перешли к выдающимся, постоянно использовали такие эпитеты, как «спокойный», «простой», «скромный», «сдержанный», «застенчивый», «приятный», «незаметный», «уравновешенный», «не верящий в собственную значимость» и т. д. Очень важно понять, что руководитель 5-го уровня — это не просто следствие скромности. Это в равной степени и непоколебимая решимость, почти стоическая потребность сделать то, что должно быть сделано для превращения компании в великую. 

Существует знаменитый парадокс окна и зеркала. Руководители 5-го уровня смотрят в окно, чтобы приписать успех факторам, которые не имеют к ним отношения, когда все идет отлично. Когда же они не могут определить конкретного человека или событие, они списывают все на удачу. В то же время они смотрятся в зеркало, когда говорят об ответственности, никогда не списывая свои проблемы на невезение. Обычные лидеры компаний делают прямо противоположное. Они смотрят в окно в поисках кого-то, чтобы списать на него всю вину за плохие результаты, но начинают прихорашиваться у зеркала, когда можно приписать себе все достижения компании. 

> _Вспомните, как часто вы списываете собственные ошибки на действие неблагоприятных внешних факторов?_

  

### **Люди — это главное** 

Руководители великих компаний не задавались вопросом, куда им плыть, чтобы потом подобрать людей под выбранное направление. Нет, они сначала удостоверялись, что все нужные люди на борту (а все ненужные за бортом), и только потом решали, куда же им двигаться. По сути, они говорили: «Послушайте, я на самом деле не знаю, куда надо плыть. И все, что я знаю, это то, что если на корабле будут нужные люди и они будут на нужных местах, а ненужные люди останутся на берегу, то мы как-нибудь разберемся, куда плыть, чтобы добраться туда, где нам будет хорошо». 

Те, кто создал великие компании, понимают, что основной ускоритель роста — это не рынок, не технологии, не конкуренция, не продукты. Фактор, который важнее всех остальных, — это способность найти и удержать нужных компании людей. 

Позволять людям, чьи способности не соответствуют требованиям, оставаться в компании — нечестно по отношению к талантливым сотрудникам, поскольку они неизбежно будут чувствовать, что им приходится расплачиваться за неадекватную работу коллег. Хуже того, лучшие сотрудники начнут уходить. Хорошие работники мотивируются успехом, но, когда им приходится работать за других и это сводит их усилия на нет, они быстро разочаровываются.

Важнейшей задачей компании, которая стремится к выдающимся результатам, является создание такой атмосферы, в которой сотрудники могут высказывать свое мнение открыто, а в конечном итоге это означает, что в компании не скрывают правду и она услышана. 

Процесс создания такой атмосферы опирается на четыре важных принципа:

• Руководите с помощью вопросов, а не ответов.  
• Вовлекайте в диалог и спор, но не в конфликт.  
• Обсуждайте ошибки, но не обвиняйте.  
• Превращайте простую информацию в информацию, которую трудно игнорировать. 

Пытаться создать стимулы для лучшей работы людей — пустая трата времени. Вопрос состоит не в том, как мотивировать людей. Если люди подобраны правильно, они не нуждаются в мотивации. Все, что нужно, — это обеспечить отсутствие демотивирующих факторов. Верный путь к демотивации персонала — это пренебрежение фактами. 

> _Адмирал Джим Стокдейл был старшим по званию среди американских военнопленных в «Ханой-Хилтоне» — лагере для военнопленных во время войны во Вьетнаме. Его пытали более двадцати раз за восемь лет его пребывания в лагере (с 1965 по 1973 год), он не пользовался никакими правами военнопленного, не знал своего срока освобождения, не знал, увидит ли когда-нибудь снова свою семью. Но он оставался командиром, делая все возможное, чтобы другие военнопленные вышли из испытаний несломленными и могли противостоять попыткам использовать их в пропагандистских целях._ 
> 
> _Однажды он ударил себя табуретом и порезал бритвой, преднамеренно изуродовав, чтобы его не смогли заснять на видео как пример пленного, с которым хорошо обращаются. В письмах к жене он сообщал секретную разведывательную информацию, зная, что, если это обнаружится, его снова будут пытать и, возможно, убьют._ 
> 
> _Он придумывал приемы, которые помогали людям переносить пытки (никто не может сопротивляться пытке бесконечно, поэтому он разработал пошаговую систему — после Х минут вы рассказываете немного, потом еще немного; так у солдат появлялись ориентиры, за которые они цеплялись, и это помогало им переносить боль)._ 
> 
> _Он придумал систему передачи информации, чтобы уменьшить ощущение изоляции, которую пытались установить тюремщики; это была настоящая азбука Морзе: чередования пяти стуков кодировали буквы алфавита (тук-тук — «а», тук-пауза-тук-тук — «b», тук-тук-пауза-тук — «f» и так далее для 25 букв, двойное «с» значило «k»). Однажды, когда должна была царить тишина, заключенные заполнили центральный барак стуком, отбивая «Мы любим тебя» Стокдейлу и отмечая так третью годовщину с того дня, когда он был сбит._ 

**Парадокс Стокдейла:** сохраняйте веру, и вы победите, невзирая ни на какие трудности, и в то же самое время смотрите суровой правде в глаза, какой бы жестокой она ни была.

### **Лисы и ежи** 

В знаменитом эссе «Еж и Лиса» Исайя Берлин поделил мир на «ежей» и «лис», опираясь на древнегреческую притчу: лиса знает много разного, еж знает что-то одно, но очень важное. 

Лиса — это хитрое существо, способное изобрести миллион сложных стратегий, чтобы исподтишка атаковать ежа. День за днем лиса кружит вокруг его норы, выжидая момент, чтобы наброситься. Быстрая, проворная, красивая, пронырливая, лиса, казалось бы, должна выйти победительницей.

Еж, напротив, неповоротлив и выглядит как помесь дикобраза и броненосца. Весь день он бегает туда-сюда по лесу, ища, чего бы поесть.

Лиса ждет, молча притаившись на перекрестке тропинок. Еж идет, ничего не подозревая, прямо в лапы лисе. Лиса думает, что еж попался. Она выпрыгивает из-за укрытия и стремительно несется к ежу. Маленький еж, почувствовав опасность, смотрит вверх и думает: «Ну вот, опять, неужели она так никогда ничему и не научится?» — и сворачивается в ровный шарик. Еж становится сферой с острыми иголками, торчащими во все стороны. Лиса, наклонившись к своей жертве, видит, какую защиту воздвиг еж, и отказывается от атаки. Вернувшись в лес, она начинает разрабатывать новый способ нападения. 

Каждый день сражение лисы и ежа повторяется, и, несмотря на превосходящее коварство лисы, побеждает всегда еж. 

> _Задумайтесь, кто вы, еж или лиса?_ 

Создатели великих компаний были до той или иной степени «ежами». «Концепция ежа» — это простая, кристально ясная концепция, представленная в виде трех пересекающихся кругов и дающая ответы на три вопроса.

1\. В чем вы можете быть лучше всех в мире? 2\. Как работает ваша экономическая модель?  
3\. Что вы особенно любите делать? 

Чтобы выработать «концепцию ежа», необходимо совпадение в ответах на все три вопроса. 

> _Если вы делаете огромные деньги на чем-то, в чем никогда не станете лучше всех, вы создадите успешную компанию, но не великую. Если в чем-то вы лучше всех, но не испытываете глубокой страсти к тому, что вы делаете, вам никогда не удержаться наверху. И наконец, вы можете быть одержимы тем, что делаете, но, если вы не являетесь лучшими в мире или если в том, чем вы занимаетесь, нет экономического смысла, вы, возможно, и получите массу удовольствия от своей деятельности, но не добьетесь выдающихся результатов._ 

«Концепция ежа» — это не цель стать лучшими, не стратегия стать лучшими, не намерение стать лучшими, не план, как стать лучшими. Это понимание того, в чем вы можете быть лучшими. И это различие исключительно важно. 

Чтобы перейти от хорошего к великому, требуется мужество, чтобы признать: «То, что мы умеем делать это хорошо, зарабатываем деньги и растем, совсем не значит, что мы можем стать в этом лучшими». В компаниях, которые добились выдающихся результатов, понимали, что, если продолжать делать то, что хорошо получается, можно добиться только хороших результатов. Фокусироваться на том, что вы можете делать лучше, чем какая бы то ни было другая организация, — вот единственный путь к великим результатам. 

Создатели и руководители великих компаний не говорили: «Хорошо, ребята, давайте сейчас все станем очень страстными по поводу того, что мы делаем». Они шли прямо противоположным путем: занимались только тем, что их действительно увлекает. 

> _Руководители Kimberly Clark, производителя бумаги, перешли на создание товаров народного потребления во многом потому, что это их захватывало. Как об этом сказал один из руководителей: «Традиционные бумажные продукты — это хорошо, но у них нет обаяния подгузника»._ 

Главное — понять, в какой области ваша организация может быть лучшей в мире, и одинаково важно понять, в чем она не может быть лучшей в мире, но не в чем она хотела бы быть лучшей в мире.

**Антибюрократия и самодисциплина**

Задача бюрократии — компенсировать отсутствие компетентности и дисциплины; такая проблема не возникает, если с самого начала правильно подобраны кадры. Большинство компаний создают свои бюрократические порядки, чтобы управлять небольшим процентом «неправильных» людей на корабле. Это, в свою очередь, заставляет лучших специалистов уходить. Увеличивается процент посредственных специалистов, что опять-таки приводит к необходимости создания еще более жесткой бюрократии, чтобы компенсировать некомпетентность и отсутствие дисциплины, это еще больше отталкивает лучших и т. д. 

Компании, которые добились выдающихся результатов, создали последовательные системы с четкими ограничениями, но они также предоставили людям свободу и ответственность в рамках этих систем. Они наняли дисциплинированных людей, которые не нуждались в непосредственном руководстве, и направили все свое внимание на управление системой, а не людьми. 

Преобразования начинаются не с того, что вы стараетесь привить дисциплину недисциплинированным людям, а с того, что вы нанимаете людей, обладающих самодисциплиной.

Выдающиеся компании скорее умерли бы, объевшись возможностями, чем от истощения из-за их отсутствия. 

> _100% успеха Nucor приходится на ее способность превратить простую концепцию в дисциплинированные действия, согласующиеся с ней. Nucor стала компанией с $3,5 млрд и попала в список Fortune 500, имея только четыре уровня управления и всего 25 человек в головном офисе, включая высшее руководство, финансовый отдел, секретарей и т. д.; вся контора теснилась в арендованном офисе размером с зубоврачебный кабинет. Дешевая фанерная мебель в холле, который сам был не больше шкафа. Руководство принимало дорогих гостей не в корпоративном обеденном зале, а в Phil’s Diner, маленьком кафе через дорогу._ 
> 
> _Дополнительные выплаты и прочие блага, предоставляемые руководству, не были выше, чем у простых рабочих. На самом деле у руководства было меньше благ. Так, каждый рабочий (но не руководитель) мог получать $2000 в год в течение четырех лет для оплаты высшего образования на каждого ребенка. Был такой случай, когда к Марвину Полману пришел рабочий и сказал: «У меня девять детей. Вы что же, готовы платить за образование в колледже или еще где-то за каждого из моих детей?» Полман подтвердил: да, именно так и есть. «Рабочий просто сел в кабинете и заплакал, — рассказывал Полман. — Я никогда этого не забуду. Один этот момент прекрасно описывает многое из того, чего мы пытались достичь»._ 
> 
> _Когда у Nucor был прибыльный год, у каждого в компании был прибыльный год. Зарплата рабочих Nucor была настолько высока, что одна женщина даже сказала своему мужу: «Если тебя уволят из Nucor, я с тобой разведусь». Когда у Nucor случались трудные времена, страдали все — сверху донизу. Но люди наверху страдали больше. Во время экономического спада 1982 года, например, зарплата рабочим была снижена на 25%, директорам — на 60%, а главе компании — на 75%._ 
> 
> _Nucor предприняла экстраординарные шаги, чтобы уничтожить в компании классовые различия, которые обычно есть в большинстве организаций. В годовом отчете были упомянуты имена всех 7000 сотрудников, а не только менеджеров и директоров. Все, за исключением ответственных за безопасность и гостей, носили каски одинакового цвета. Цвет каски — мелочь, но это вызвало недовольство. Кое-кто из начальства хотел, чтобы другой цвет касок показывал, что они выше по должности, и был важным символом, который они могли выставить за стеклом машины или грузовика. Ответом Nucor была серия рабочих встреч, на которых довели до всеобщего сведения, что на Nucor статус и авторитет определяются лидерскими качествами человека, а не должностью. Если вам это не нравится, если вам действительно нужны знаки классовых различий, тогда Nucor просто не для вас._ 
> 
> _В противоположность Nucor с их штаб-квартирой размером с кабинет стоматолога, Bethlehem Steel построила для своего руководства 21-этажный офисный комплекс. Они потратили дополнительные средства на то, чтобы дом имел форму креста, а не прямоугольника: такая архитектура позволяла обеспечить большее количество вице-президентов угловыми кабинетами. «У вице-президентов должны были быть окна в двух направлениях, именно поэтому мы и остановились на таком дизайне», — объяснил один из руководителей Bethlehem. В книге «Кризис в Вифлееме» Джон Стромейер детально описывает корпоративную культуру, которая с точностью до наоборот повторяет то, что было в Nucor. Он рассказывает о целой эскадрилье корпоративных самолетов, которые использовались даже для того, чтобы возить детей высшего руководства в колледж или летать в уединенные места на уик-энды. Он описывает площадку для гольфа мирового класса с восемнадцатью лунками, загородный клуб для руководства, отстроенный за счет корпорации, и даже то, как положение каждого руководителя определяло его место в очереди в душевую._ 
> 
> _Руководство Bethlehem видело цель своей деятельности в развитии классовой системы и превращении себя в элиту. Трудности, которые испытывала Bethlehem в 1970-е и 1980-е, были не из-за импорта или технологий. Bethlehem начала испытывать трудности в первую очередь из-за того, что это была культура, в которой люди тратили большую часть своего времени на обсуждение нюансов сложной социальной иерархии. Не на потребителей, не на анализ деятельности конкурентов или изменений во внешнем мире._ 
> 
> _С 1966 (в начале своего подъема) до 1999 года Nucor закончила каждый из этих 34 лет с прибылью, в то время как Bethlehem в течение этих же 34 лет 12 раз имела убытки по итогам года, а ее совокупная доходность за весь срок не превысила нулевой отметки. До 1990-х прибыльность Nucor превосходила прибыльность Bethlehem в каждый отдельно взятый год. К концу столетия Nucor, которая всего 10 лет назад была по обороту меньше одной трети Bethlehem, превзошла Bethlehem и по объему продаж. Но что еще более удивительно, средняя пятилетняя прибыль Nucor на сотрудника превосходила аналогичный показатель Bethlehem почти в 10 раз. Для инвестора $1, вложенный в Nucor, бил $1, вложенный в Bethlehem Steel, более чем в 200 раз._ 

Компании, которые добились выдающихся результатов, кажутся совершенно обычными и даже скучными, когда смотришь извне; но при близком знакомстве оказывается, что в них работают люди, которые полны энергии и самоотверженности.

### **Новые технологии**

Каждая компания, которая добилась выдающихся результатов, активно использовала сложные технологии. Однако это были не технологии как таковые, но новаторское применение тщательно отобранных технологий. 

При правильном применении технологии становятся акселератором роста компании, но не его творцом. Великие компании никогда не начинали преобразований с внедрения новых технологий — по той простой причине, что вы не сможете по-настоящему использовать технологии до тех пор, пока не поймете, какие технологии вам нужны. 

> _Во время войны во Вьетнаме у Соединенных Штатов была самая современная армия в мире. Сверхсовременные истребители. Военные вертолеты. Современное вооружение. Компьютеры. Сложнейшие системы коммуникации. Мили высокотехнологичных сенсоров по всей линии границы. На самом деле, ставка на технологии создала иллюзию неуязвимости. Американцы нуждались не в технологиях, а в простой и последовательной концепции ведения войны, которую бы эти технологии поддерживали. Они кидались от одной неэффективной стратегии к другой, никогда не одерживая верх._ 
> 
> _В то же время технологически слабо оснащенные северовьетнамские войска следовали своей простой и последовательной концепции: партизанская война на износ, методично рассчитанная на то, чтобы дождаться, пока американское общественное мнение не восстанет против этой войны. И простая техника, которую использовали вьетнамцы, такая как автомат AK-47 (который намного надежнее и проще в обслуживании в полевых условиях, чем сложная M-16), идеально соответствовала их простой концепции. И в конце концов США, несмотря на все свое технологическое превосходство, не добились успеха во Вьетнаме. Если вам когда-нибудь придет в голову, что технология может стать ключом к успеху, вспомните войну во Вьетнаме._ 

Великие компании используют технологии как акселератор роста, а не его причину. Ни одна из этих компаний не начала преобразования с внедрения новой технологии, хотя все они стали пионерами во внедрении какой-то технологии, если она согласовывалась с их концепцией ведения бизнеса. 

Реакция компании на технологические изменения — хороший индикатор ее сокровенного стремления к величию, а не прозябанию. Для великих компаний характерен вдумчивый и изобретательный подход, основанный на стремлении превратить существующий потенциал в конкретные результаты; посредственные компании хватаются за быстрые решения в страхе отстать от других.

> _Как вы думаете, кто в американо-вьетнамской войне был «лисой», а кто — «ежом»?_

  

### **Гонки по вертикали** 

Те, кто добился действительно выдающихся результатов, руководствовались собственным стремлением созидать и добиваться совершенства ради самого совершенства. Те, кто достиг и удовлетворился посредственными результатами, напротив, руководствовались страхом отстать, остаться позади всех. 

Переход от хороших результатов к великим очень часто выглядит как неожиданные, революционные преобразования, но только для тех, кто находится вне компаний. Для тех, кто работает в компаниях, это выглядит как естественный поступательный процесс. Неспособность отличить конечные результаты (выдающиеся результаты) от процесса (естественного и поступательного) мешает выработке правильного представления о том, что действительно срабатывает в длительной перспективе. 

> _Представьте себе яйцо. Никто не обращает на него внимания до того момента, пока однажды скорлупа не треснет и не вылупится цыпленок. Все газеты и журналы хватаются за это событие и пестрят заголовками типа «Превращение яйца в курицу!», «Революционное преобразование яйца!», «Поразительное развитие яйца!». Как будто за одну ночь яйцо совершило какую-то удивительную метаморфозу, кардинальным образом переделав себя в курицу._ 
> 
> _Но как это выглядит с позиции курицы? Совсем по-другому. Пока весь мир игнорирует яйцо, цыпленок формируется, растет, развивается. С точки зрения цыпленка, сломать скорлупу — это просто еще один шаг в долгой цепи шагов. Шаг хоть и значительный, но не какой-то радикальный. Единственный шаг, который ответствен за весь процесс трансформации, как это может показаться тем, кто находится снаружи._ 

Компании, которые добились выдающихся результатов, поняли простую истину — огромная сила заключена в самом процессе последовательных улучшений.

Акцентируйте внимание сотрудников на реальных результатах, которые сначала могут быть незначительными, и покажите, как достигнутое укладывается в общую концепцию развития бизнеса. Если вы сделаете это так, что люди увидят и почувствуют, что потенциал растет, они встретят ваши усилия с энтузиазмом. Это называется «эффектом маховика», и это касается не только инвесторов, но и внутренней структуры компании.

### **10 лучших мыслей**

1\. Для великих компаний деньги — не цель, а средство.

2\. У великих компаний всегда талантливые руководители.

3\. Руководители 5-го уровня берут на себя ответственность за ошибки и не хвастаются успехами. Благополучие компании для них важнее собственного.

4\. Руководители великих компаний не пытаются сделать сотрудников дисциплинированными и повысить их мотивацию. Они нанимают только дисциплинированных и мотивированных людей. 

5\. Компания может стать великой при совпадении трех факторов:

• Сотрудники делают то, что любят.  
• Сотрудники делают то, что умеют лучше других.  
• Руководство использует правильную экономическую модель (которая приносит деньги).

6\. Технологии стимулируют рост компании, но не делают ее великой.

7\. Великие компании со стороны кажутся обычными, однако в них работают энергичные люди, которые готовы работать на износ ради общего успеха.

8\. Выдающихся результатов невозможно добиться сразу — только через последовательные улучшения.

9\. В великих компаниях руководят с помощью вопросов, а не ответов, вовлекают в диалог и спор, но не в конфликт, обсуждают ошибки, но не обвиняют.

10\. Главный капитал великих компаний — люди.