---
draftru: yes
title: 
status: 
summary: 
---

Отвлечение — один из лучших инструментов, доступных художнику, если им умело пользоваться. В некоторых случаях это единственный способ добраться туда, куда мы идем.

Во время медитации, как только ум успокаивается, ощущение пространства может быть захвачено беспокойством или случайной мыслью. Вот почему многие школы медитации учат студентов использовать мантру. Автоматически повторяющаяся фраза оставляет в уме мало места для мыслей, отвлекающих нас от настоящего момента.

Таким образом, мантра — это отвлечение. И в то время как некоторые отвлекающие факторы могут отвлечь вас от настоящего момента, другие могут занять сознательную часть вас, так чтобессознательное освобождается, чтобы работать на вас. Точно так же действуют четки для беспокойства, четки и малы.

Когда мы заходим в тупик на любом этапе творческого процесса, может быть полезно отойти от проекта, чтобы создать пространство и позволить появиться решению.

Мы можем держать проблему, которую нужно легко решить, на задворках нашего сознания, а не на переднем крае нашего разума. Таким образом, мы можем оставаться с ним в течение долгого времени, выполняя простую, не имеющую отношения к делу задачу. Примеры включают вождение автомобиля, ходьбу, плавание, душ, мытье посуды, танцы или выполнение любых

действий, которые мы можем выполнять на автопилоте. Иногда физическое движение также может подстегнуть мысли двигаться.

Некоторые музыканты, например, лучше сочиняют мелодии за рулем, чем сидя в комнате с включенным диктофоном. Эти виды отвлечения заставляют одну часть ума быть занятой, в то время как остальные остаются открытыми для всего, что приходит. Возможно, этот процесс бездумного мышления позволяет нам получить доступ к другой части нашего мозга. Тот, который может видеть больше углов, чем прямой путь.

Отвлечение — это не прокрастинация. Прокрастинация постоянно подрывает нашу способность что-то делать. Отвлечение — это стратегия на службе у работы.

> Иногда отключение - это лучший способ привлекать.

---
chatgpt

Отвлечение – один из лучших инструментов, доступных художнику, если им умело пользоваться. Иногда это единственный способ добраться до цели.

Во время медитации, когда ум успокаивается, ощущение пространства может быть нарушено беспокойством или случайной мыслью. Поэтому многие школы медитации учат использовать мантру. Повторяющаяся фраза оставляет мало места для мыслей, отвлекающих нас от настоящего момента. Мантра – это отвлечение, которое помогает сосредоточиться на задаче.

Когда мы застреваем на любом этапе творческого процесса, может быть полезно отойти от проекта, чтобы создать пространство для появления решения. Мы можем держать проблему на задворках нашего сознания, выполняя простые задачи, не связанные с проектом, например вождение автомобиля, ходьбу или мытье посуды. Физическое движение также может помочь стимулировать мысли.

Некоторые музыканты сочиняют мелодии лучше за рулем, чем сидя в комнате с включенным диктофоном. Эти виды отвлечения заставляют одну часть ума быть занятой, а остальные – открытыми для всего, что приходит. Возможно, этот процесс бездумного мышления позволяет получить доступ к другой части нашего мозга, той, которая может видеть больше углов, чем прямой путь.

Отвлечение – это не прокрастинация, которая постоянно подрывает нашу способность что-то делать. Отвлечение – это стратегия на службе работы.

---
Важно отвлекаться во время творческого процесса. Мантры, четки и физические действия на автопилоте могут помочь освободить сознание и позволить бессознательной части работать над проблемами. Отвлечение не является прокрастинацией, а скорее стратегией, которая помогает облегчить творческий процесс и найти решения для проблемных задач. Также автор подчеркивает важность дать себе пространство и время для того, чтобы отойти от проекта и дать себе возможность взглянуть на него свежим взглядом. В целом, отвлечение может быть мощным инструментом для творческих людей, чтобы добраться до того, куда они хотят идти.

---
## Мой вариант
Почаще отвелкайтесь во время творческого процесса. Мантры, четки и другие физические действия, совершаемые на автопилоте могут помочь освободить сознание и позволят вашей бессознательной части работать над творческими проблемами. Отвлечение - это не прокрастинация, как может показаться, а скорее стратегия, которая помогает облегчить творческий процесс и найти неочевидные решения. 
Дайте себе пространство и время для того, чтобы отойти от проекта, которым занимаетесь и дайте себе возможность взглянуть на него свежим взглядом позже. В целом, тактика контролируемых отвлечений может быть мощным тиворческим инструментом.