---
draftru: yes
status: 
summary: 
---

Ничего в этой книге  
известно, что это правда.  
Это отражение того, что я заметил — Не столько факты, сколько мысли.

Некоторые идеи могут найти отклик,  
другие не могут.  
Некоторые могут пробудить внутреннее знание ты забыл, что у тебя было.

Используйте то, что полезно. Отпустите остальных.

Каждый из этих моментов  
это приглашение  
к дополнительному запросу:  
глядя глубже,  
уменьшение или увеличение. Открывая возможности  
для нового способасуществование.